#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5441913597645514 0.36863689345990125 0.7536329376678291 2.1975522499145326
  position 10.733730213113354 -26.653085431851704 86.69569062232125
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Group {
      children [
        Solid {
          translation 13.6 0 0
          rotation 0 0 1 -1.5707996938995747
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cone {
                bottomRadius 4.5
                height 0.1
                subdivision 3
              }
            }
          ]
        }
        Solid {
          translation 11 8 0
          rotation 0 0 1 -0.94
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cone {
                bottomRadius 4.5
                height 0.1
                subdivision 3
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          translation 4.14 12.9 0
          rotation 0 0 1 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cone {
                bottomRadius 4.5
                height 0.1
                subdivision 3
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation -4.3 12.9 0
          rotation 0 0 1 0.3344986938995747
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cone {
                bottomRadius 4.5
                height 0.1
                subdivision 3
              }
            }
          ]
          name "solid(3)"
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cone {
            bottomRadius 12
            height 0.1
            subdivision 10
          }
        }
      ]
    }
  ]
}
