#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    DEF conv4 ContactProperties {
      material1 "conveyor belt(4)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation 1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv14 ContactProperties {
      material1 "conveyor belt(14)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -1 0
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv ContactProperties {
      material1 "conveyor belt"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv1 ContactProperties {
      material1 "conveyor belt(1)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.645 0.764
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv3 ContactProperties {
      material1 "conveyor belt(3)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.645 0.764
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv5 ContactProperties {
      material1 "conveyor belt(5)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.925 -0.379
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv7 ContactProperties {
      material1 "conveyor belt(7)"
      material2 "cardboard_box"
      coulombFriction [
        0.6
      ]
      frictionRotation 0.925 -0.379
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv8 ContactProperties {
      material1 "conveyor belt(8)"
      material2 "cardboard_box"
      coulombFriction [
        0.6
      ]
      frictionRotation -0.391 0.92
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv19 ContactProperties {
      material1 "conveyor belt(19)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.391 0.92
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv16 ContactProperties {
      material1 "conveyor belt(16)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.609 -0.793
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv17 ContactProperties {
      material1 "conveyor belt(17)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.609 -0.793
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv9 ContactProperties {
      material1 "conveyor belt(9)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv13 ContactProperties {
      material1 "conveyor belt(13)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv10 ContactProperties {
      material1 "conveyor belt(10)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv11 ContactProperties {
      material1 "conveyor belt(11)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv18 ContactProperties {
      material1 "conveyor belt(18)"
      material2 "cardboard_box"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
  ]
}
Viewpoint {
  orientation -0.16954891596188687 0.7228412545867612 0.6698908013725716 0.6736248613991245
  position -3.4112059450208436 -1.5345333122301965 2.9277806893864144
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/conver.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden position_2_0 2.543615785339039e-07
  hidden position_2_1 -2.4982151724431112e-08
  hidden position_2_2 2.1550034762203016e-08
  hidden position_2_3 3.2308611262220425e-07
  hidden position_2_4 0.19724926662798
  hidden position_2_5 -1.4582931724247977e-10
  hidden rotation_6 0 0 1 2.5463115409962945e-07
  hidden position_6_0 -0.12266441408680037
  hidden position_6_1 -0.1421122765947926
  hidden rotation_7 0 -1 0 0.1226644140867989
  hidden rotation_8 0 -1 0 0.1421122765947941
  hidden rotation_9 0 0 -1 2.9802322387695313e-08
  hidden position_9_0 -0.11018571141721284
  hidden position_9_1 -0.13129851562020284
  hidden rotation_10 0 -1 0 0.1101857114172142
  hidden rotation_11 0 -1 0 0.13129851562020242
  hidden rotation_12 0 0 1 2.9802322387695313e-08
  hidden position_12_0 -0.046077423833740756
  hidden position_12_1 -0.10798169900885117
  hidden rotation_13 0 -1 0 0.04607742383374361
  hidden rotation_14 0 -1 0 0.10798169900885114
  hidden rotation_15 0 0 1 3.2373608622551644e-07
  hidden position_15_0 -0.08274669856659479
  hidden position_15_1 -0.13078045285840972
  hidden rotation_16 0 -1 0 0.08274669856659234
  hidden rotation_17 0 -1 0 0.13078045285841083
  hidden translation_18 -0.05 0 0.9369242666279801
  hidden position_18_0 -0.09589209701955094
  hidden position_18_1 6.348822341958188e-10
  hidden position_18_2 0.0013524272366059909
  hidden position_18_3 -0.39494853528827817
  hidden rotation_23 0 0 -1 0.09589209701954891
  hidden position_23_0 3.215328095535432e-05
  hidden rotation_24 0 1 0 3.215328075491325e-05
  hidden rotation_41 0 0 1 0.0013524272366953272
  hidden position_41_0 -1.2444301771237165
  hidden rotation_42 0 -1 0 1.2444301771237167
  hidden position_42_0 -0.04086877022650841
  hidden rotation_43 -1 0 0 0.040868770226509116
  hidden position_44_0 1.3000460205461637
  hidden rotation_45 0 1 0 1.3000460205461637
  hidden position_45_0 -0.24627601528015336
  hidden rotation_46 -0.9999999999999999 0 0 0.2462760152801529
  hidden position_47_0 -0.5927668885247346
  hidden rotation_48 0 -1 0 0.5927668885247346
  hidden position_48_0 0.22666286814111858
  hidden rotation_49 0.9999999999999999 0 0 0.22666286814111905
  hidden position_51_0 2.4464398862624015e-06
  hidden position_51_1 0.25000006414099585
  hidden position_51_2 0.25000024217545325
  hidden translation_57 0.16828244643988627 0 0
  hidden rotation_58 0 0 1 0.2500000641409967
  hidden position_58_0 0.2499999999932891
  hidden rotation_59 0 0 -1 0.2499999999932882
  hidden rotation_60 0 0 -1 0.25000024217545413
  hidden position_60_0 0.2500006503523304
  hidden rotation_61 0 0 1 0.2500006503523301
  hidden position_61_0 1.1568105431145061e-05
  hidden translation_62 0 1.1568105431145061e-05 0
  hidden rotation_66 0 0 -1 0.3949485352882782
  hidden position_66_0 -1.2306304266343437
  hidden rotation_67 0 -1 0 1.2306304266343437
  hidden position_67_0 0.5393848753177645
  hidden rotation_68 1 0 0 0.5393848753177642
  hidden position_69_0 1.3000449940496037
  hidden rotation_70 0 1 0 1.300044994049604
  hidden position_70_0 0.15371767552598853
  hidden rotation_71 1 0 0 0.1537176755259883
  hidden position_72_0 -0.44082770474014876
  hidden rotation_73 0 -1 0 0.4408277047401488
  hidden position_73_0 -0.2586447003205725
  hidden rotation_74 -1 0 0 0.2586447003205731
  hidden position_76_0 -1.09438414284664e-06
  hidden position_76_1 0.25000003051919023
  hidden position_76_2 0.25000097238886765
  hidden translation_81 0.16827890561585718 0 0
  hidden position_81_0 1.9756082553057176e-11
  hidden rotation_83 0 0 1 0.25000003051919084
  hidden position_83_0 0.24999999999774813
  hidden rotation_84 0 0 -1 0.2499999999977478
  hidden rotation_85 0 0 -1 0.25000097238886815
  hidden position_85_0 0.2500002185518325
  hidden rotation_86 0 0 0.9999999999999999 0.250000218551833
  hidden position_86_0 -1.704720771757672e-05
  hidden translation_87 0 -1.704720771757672e-05 0
  translation -0.3685469077722852 -0.515830081115936 -0.01359631882024745
  rotation -0.0020382259117758864 0.0007307078315341392 0.999997655847851 3.1395250669735866
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  leftToolSlot [
    DistanceSensor {
      translation 0.12 -0.09 0
      name "left_arm_distance_sensor"
    }
  ]
  rightToolSlot [
    DistanceSensor {
      translation 0.12 -0.09 0
      name "right_arm_distance_sensor"
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden position_2_0 1.8530798156700912e-05
  hidden position_2_1 6.377095076562272e-06
  hidden position_2_2 1.404134160826813e-08
  hidden position_2_3 -2.110567387614287e-06
  hidden position_2_4 0.19312754699064297
  hidden position_2_5 5.129019176931935e-12
  hidden rotation_6 0 0 1 1.8530790732242868e-05
  hidden position_6_0 -0.04077077160037945
  hidden position_6_1 -0.026238569539168692
  hidden rotation_7 0 -1 0 0.04077077160038482
  hidden rotation_8 0 -1 0 0.02623856953916224
  hidden rotation_9 0 0 1 6.377070275827615e-06
  hidden position_9_0 -0.039665761787799673
  hidden position_9_1 -0.01399579150043739
  hidden rotation_10 0 -1 0 0.03966576178780016
  hidden rotation_11 0 -1 0 0.013995791500427263
  hidden position_12_0 0.043482383801204935
  hidden position_12_1 -0.0006841689417046924
  hidden rotation_13 0 1 0 0.04348238380120468
  hidden rotation_14 0 -1 0 0.0006841689416566379
  hidden rotation_15 0 0 -1 2.1105010719723745e-06
  hidden position_15_0 -0.11070305221259312
  hidden position_15_1 -0.29185408210085734
  hidden rotation_16 0 -1 0 0.1107030522125922
  hidden rotation_17 0 -1 0 0.2918540821008572
  hidden translation_18 -0.05 0 0.9328025469906428
  hidden position_18_0 -0.05774661467280326
  hidden position_18_1 -1.2838743312736415e-10
  hidden position_18_2 0.001438149692235408
  hidden position_18_3 -0.3950701239838162
  hidden rotation_23 0 0 -0.9999999999999999 0.05774661467280578
  hidden position_23_0 9.979013502542645e-06
  hidden rotation_24 0 1 0 9.979017389510114e-06
  hidden rotation_41 0 0 1 0.0014381496923883432
  hidden position_41_0 -1.2443643688503347
  hidden rotation_42 0 -1 0 1.2443643688503347
  hidden position_42_0 -0.040799521778166085
  hidden rotation_43 -1 0 0 0.040799521778170235
  hidden position_44_0 1.30110191077549
  hidden rotation_45 0 1 0 1.30110191077549
  hidden position_45_0 -0.24626496348284255
  hidden rotation_46 -1 0 0 0.2462649634828421
  hidden position_47_0 -0.5950418863370283
  hidden rotation_48 0 -1 0 0.5950418863370283
  hidden position_48_0 0.23424806067125686
  hidden rotation_49 1 0 0 0.23424806067125611
  hidden position_51_0 -2.4853524894666795e-07
  hidden position_51_1 0.2500000612216773
  hidden position_51_2 0.2500006785171036
  hidden translation_57 0.16827975146475108 0 0
  hidden rotation_58 0 0 1 0.25000006122167673
  hidden position_58_0 0.24999999999161487
  hidden rotation_59 0 0 -1 0.24999999999161407
  hidden rotation_60 0 0 -1 0.2500006785171036
  hidden position_60_0 0.250000184523247
  hidden rotation_61 0 0 1 0.25000018452324657
  hidden position_61_0 3.2641679663361942e-06
  hidden translation_62 0 3.2641679663361942e-06 0
  hidden rotation_66 0 0 -1 0.39507012398381597
  hidden position_66_0 -1.2305405307574202
  hidden rotation_67 0 -1 0 1.2305405307574195
  hidden position_67_0 0.5393562646732124
  hidden rotation_68 1 0 0 0.5393562646732125
  hidden position_69_0 1.3011497861228662
  hidden rotation_70 0 1 0 1.3011497861228662
  hidden position_70_0 0.1537583722573634
  hidden rotation_71 1 0 0 0.15375837225736477
  hidden position_72_0 -0.4423941100342946
  hidden rotation_73 0 -1 0 0.44239411003429496
  hidden position_73_0 -0.24515770857477254
  hidden rotation_74 -1 0 0 0.24515770857477337
  hidden position_76_0 -3.889153785898967e-07
  hidden position_76_1 0.24999987981613012
  hidden position_76_2 0.25000152783171964
  hidden translation_81 0.16827961108462142 0 0
  hidden position_81_0 8.385209208384186e-11
  hidden rotation_83 0 0 1 0.24999987981613087
  hidden position_83_0 0.2499999999859456
  hidden rotation_84 0 0 -1 0.2499999999859452
  hidden rotation_85 0 0 -0.9999999999999999 0.2500015278317199
  hidden position_85_0 0.2500005896945061
  hidden rotation_86 0 0 1 0.2500005896945068
  hidden position_86_0 -4.445544608479277e-06
  hidden translation_87 0 -4.445544608479277e-06 0
  translation -0.3960549862269069 0.9114795883952431 -0.013596311793146132
  rotation 0.0027961046365778965 0.001454233797451567 -0.9999950334891288 1.5102147831846837
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
  leftToolSlot [
    DistanceSensor {
      translation 0.12 -0.09 0
      name "left_arm_distance_sensor"
    }
  ]
  rightToolSlot [
    DistanceSensor {
      translation 0.12 -0.09 0
      name "right_arm_distance_sWensor"
    }
  ]
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box CardboardBox {
  translation -0.22914618933930125 1.4544326962159597 0.9997602886255456
  rotation 6.875476678686422e-07 6.734946531475093e-07 -0.9999999999995368 1.7389510535678918
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation 0.739417570477525 1.4596532577982302 0.9998973032168995
  rotation -7.113232643950848e-05 -0.0010355472279997484 -0.9999994612909203 0.49321169192941033
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation -1.02756465611844 0.4865903805042507 0.9996954602344365
  rotation 2.158567772850151e-06 3.826682584912276e-06 0.9999999999903484 2.995190676824938
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation 1.1272876635153377 1.0602509987049618 0.9998620092912852
  rotation 0.0009016054529103559 -0.00038051785732754547 -0.999999521156769 -3.049753747358906
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation 0.990213864120739 1.3621297040988756 0.9998841644408255
  rotation -1.1396814838756279e-05 5.173055545472189e-05 -0.9999999985970311 -2.915445384273211
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation 1.1150441018737927 -0.1667991111009368 0.9997512477571636
  rotation -0.00015915256271551296 -4.7567394447633594e-05 -0.9999999862039024 0.09278174591942571
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation 1.1200003774291662 0.9813525976337963 0.9998293611234392
  rotation 0.0008805890363065281 -0.0004073854283151199 -0.9999995292999202 -3.0491530902215755
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF cardboard_box CardboardBox {
  translation 0.875745187405021 1.424866805772551 0.9998033215784372
  rotation -0.0003522659800862137 -7.011974641828532e-05 -0.999999935495948 -2.733984157435354
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 1
}
DEF conveyor_belt(4) ConveyorBelt {
  translation 0.04 1.54 0.3
  name "conveyor belt(4)"
  size 1.52 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.5
}
DEF conveyor_belt(14) ConveyorBelt {
  translation 0.05 -1.65 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.61 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.5
}
DEF conveyor_belt ConveyorBelt {
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.23 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(1) ConveyorBelt {
  translation -0.96 1.37 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.25 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(3) ConveyorBelt {
  translation -0.8 1.49 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(5) ConveyorBelt {
  translation 0.88 1.49 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.27 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(7) ConveyorBelt {
  translation 1.05 1.37 0.3
  rotation 0 0 1 -0.8382003061004253
  name "conveyor belt(7)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(8) ConveyorBelt {
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1780996938995747
  name "conveyor belt(8)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(19) ConveyorBelt {
  translation 1.17 -1.27 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.26 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(16) ConveyorBelt {
  translation 1.06 -1.47 0.3
  rotation 0 0 1 -2.2253003061004253
  name "conveyor belt(16)"
  size 0.3 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(17) ConveyorBelt {
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.7408996938995744
  name "conveyor belt(17)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.4
  acceleration 0.4
}
DEF conveyor_belt(9) ConveyorBelt {
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.5
}
DEF conveyor_belt(13) ConveyorBelt {
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.5
}
DEF conveyor_belt(10) ConveyorBelt {
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(11) ConveyorBelt {
  translation -0.97 -1.45 0.3
  rotation 0 0 1 2.3561996938995744
  name "conveyor belt(11)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF conveyor_belt(18) ConveyorBelt {
  translation -0.8 -1.58 0.3
  rotation 0 0 1 2.6191003061004254
  name "conveyor belt(18)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.4
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
