#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/PlasticFruitBox.proto"
EXTERNPROTO "../protos/Pr2.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"


WorldInfo {
}
Viewpoint {
  orientation -0.5811609628723827 0.5811609303305459 0.5696524451721237 2.105985239440125
  position 0.288614 0.390884 11.8088
}
TexturedBackgroundLight {
}
DEF goodbox Solid {
  translation -1.2 -0.7 0
  rotation 0 0 1 1.5707996938995747
  description "1.06/1.32/2//箱子，用于放置机器人夹取的物品//蓝色//None//-1.73/-0.03/0//4"
  children [
    Pose {
      translation 0.53 0.66 0
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
          emissiveColor 0.1 0.1 0.1
        }
      }
      geometry Mesh {
        url [
          "../protos/stl/goshelvess(1).STL"
        ]
      }
    }
  ]
  name "goodbox"
  boundingObject Mesh {
    url [
      "../protos/stl//goshelvess(1).STL"
    ]
  }
  translationStep 0
  rotationStep 0.261798
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 9 5.4
  floorTileSize 2 2
}
DEF Box_1 PlasticFruitBox {
  name "Box_1"
  translation 4 -0.7 0
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  color 1 1 1
}
DEF Box_4 PlasticFruitBox {
  name "Box_4"
  translation 4.1 0.3 0
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  rotation 0 0 1 1.5707996938995747
  color 0.8 0.6 0.3
}
DEF Box_7 PlasticFruitBox {
  name "Box_7"
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  translation 4.4 1.3 0
  rotation 0 0 1 2.6179996938995744
  color 0.7 0.3 0.3
}
DEF Box_8 PlasticFruitBox {
  name "Box_8"
  translation 4.4 1.3 0.2
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  rotation 0 0 1 2.6179996938995744
  color 0.4 0.4 0.4
}
DEF Box_5 PlasticFruitBox {
  name "Box_5"
  translation 4.1 0.3 0.2
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  rotation 0 0 1 1.5707996938995747
  color 0.1 0.3 0.1
}
DEF Box_6 PlasticFruitBox {
  name "Box_6"
  translation 4.1 0.3 0.4
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  rotation 0 0 1 1.5707996938995747
  color 0.1 0.6 0.7
}
DEF Box_2 PlasticFruitBox {
  name "Box_2"
  translation 4 -0.7 0.2
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  color 0.1 0.3 0.6
}
DEF Box_11 PlasticFruitBox {
  name "Box_11"
  translation -0.82 2.68 0
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  color 0.2 0.5 1
}
DEF Box_12 PlasticFruitBox {
  name "Box_12"
  translation -0.82 2.68 0.2
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  color 0.2 0.5 1
}
DEF Box_13 PlasticFruitBox {
  name "Box_13"
  translation -0.82 2.68 0.4
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  color 0.2 0.5 1
}
DEF Box_9 PlasticFruitBox {
  name "Box_9"
  translation -0.04 3 0
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  rotation 0 0 1 -0.7853996938995746
  color 0.2 0.5 1
}
DEF Box_10 PlasticFruitBox {
  name "Box_10"
  translation -0.04 3 0.2
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  rotation 0 0 1 -0.7853996938995746
  color 0.2 0.5 1
}
DEF Box_3 PlasticFruitBox {
  name "Box_3"
  translation 4 -0.7 0.4
  description "1/0.6/0.3//塑料箱，装机器人夹取的物品//None//grasp//None//2"
  color 0.9 0.2 0.1
}
DEF Obstacle_Box_2 Solid {
  translation -3.1 -3.1 0
  description "1.02/1.07/1.27//平板，用于放置货物//黑色//None//-2.59/-2.55/0//4"
  children [
    Pose {
      translation 0.51 0.55 0
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.1 0.1
          emissiveColor 0.1 0.1 0.1
        }
      }
      geometry Mesh {
        url [
          "../protos/stl_whell/1box(1).STL"
        ]
      }
    }
  ]
  name "Obstacle_Box_2"
  boundingObject Mesh {
    url [
      "../protos/stl_whell//1box(1).STL"
    ]
  }
}
DEF conver Solid {
  translation 2.5 1.4 0
  rotation 0 0 1 3.141592653589793
  description "1.2/3.1/0.87//传送带，用于传送物体//灰白色//None//1.9/0/0//3"
  children [
    Pose {
      translation 0.6 1.4 0
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.4 0.4 0.4
        }
      }
      geometry Mesh {
        url [
          "../protos/stl_whell/conve(1).STL"
        ]
      }
    }
  ]
  name "conver"
  boundingObject Mesh {
    url [
      "../protos/stl_whell//conve(1).STL"
    ]
  }
  recognitionColors [
    0.1 0.4 1
  ]
}
DEF PR2_ROBOT urdf_arm {
  hidden linearVelocity_0 1.5549401833023799e-06 2.405367694998824e-05 -9.19464142963277e-08
  hidden angularVelocity_0 -0.00042699972907856386 2.818543995528568e-05 0.00031189274118649974
  hidden rotation_6 0 0 1 1.5419642114969313e-06
  hidden rotation_15 0 0 1 3.9085379387748307e-07
  translation -1.2 0.9 0.83182
  rotation 0.008961498554393378 0.999912439749681 -0.009736753950891696 0.0035793637077443444
  controller "BFS_exercise_1_kuavo_lb"
  customData "{\"describe\": \"路径规划测试用机器人\", \"ability\": \"move__grab_left__grab_right__grab_left_right__place_left__place_right__place_left_right\", \"size\": \"0.77__0.71__1.58\"}"
  extensionSlot1 [
    InertialUnit {
    }
  ]
  extensionSlot2 [
    GPS {
    }
  ]
}
DEF label_1 Solid {
  translation 0.8 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../protos/stl/num_pic/01.png"
          ]
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.27
      }
    }
  ]
  name "label_1"
}
DEF label_2 Solid {
  translation 4 -1.7 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../protos/stl/num_pic/02.png"
          ]
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.27
      }
    }
  ]
  name "label_2"
}
DEF label_3 Solid {
  translation -3.6 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../protos/stl/num_pic/03.png"
          ]
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.27
      }
    }
  ]
  name "label_3"
}
DEF floor Solid {
  translation -4.5 -2.7 0
  children [
    Transform {
      translation 4.5 2.7 0
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
        }
      }
      geometry Mesh {
        url [
          "../protos/stl_whell/s2floors(1).STL"
        ]
      }
    }
  ]
  name "floor"
  description "9/5.4/0//地板//灰色//None//0/0/0//4"
  boundingObject Mesh {
    url [
      "../protos/stl_whell/s2floors(1).STL"
    ]
  }
}
DEF Obstacle_Box_1 Solid {
  translation -3.8 2.2 0
  name "Obstacle_Box_1"
  description "1.02/1.07/1.27//平板，用于放置货物//黑色//None//-3.29/2.75/0//4"
  children [
    Pose {
      translation 0.51 0.55 0
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.1 0.1
          emissiveColor 0.1 0.1 0.1
        }
      }
      geometry Mesh {
        url [
          "../protos/stl_whell/1box(1).STL"
        ]
        materialIndex 0
      }
    }
  ]
  boundingObject Mesh {
    url [
      "../protos/stl_whell//1box(1).STL"
    ]
  }
  translationStep 1
  rotationStep 5
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      name "camera_rgb"
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      fieldOfView 0.785398
      width 640
      height 480
      recognition Recognition {
        maxRange 100
      }
    }
    RangeFinder {
      name "camera_dpt"
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      fieldOfView 0.785398
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
