#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"
EXTERNPROTO "../protos/BipedS48.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.33180875101611107 0.5064480007291912 0.7958727130053735 1.3774651700700322
  position -1.547670031775437 -2.490959684164998 3.4447682368204364
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT urdf_arm {
  hidden position_0_0 2.7602131513209353e-07
  hidden position_0_1 -2.436121889774263
  hidden position_0_2 7.332768300226121e-07
  hidden position_0_3 0.0003910741179530577
  hidden rotation_1 0 1 0 2.7637536810325715e-07
  hidden position_1_0 6.224353672202107e-08
  hidden rotation_2 1 0 0 5.960464477539063e-08
  hidden position_2_0 -2.142316008070183e-07
  hidden rotation_3 0 0 -0.9999999999999999 2.1490760299348777e-07
  hidden position_3_0 -1.1868959435568986e-06
  hidden rotation_4 0 -1 0 1.18686603020073e-06
  hidden position_4_0 1.3309068378408924e-08
  hidden position_5_0 2.818765913920302e-09
  hidden position_7_0 0.200000026343059
  hidden position_7_1 0.2000000106223261
  hidden position_7_2 -0.20000001035795661
  hidden position_7_3 -0.20000002604544115
  hidden rotation_8 0 -1 0 0.20000002634305872
  hidden rotation_10 0 -1 0 0.2000000106223264
  hidden position_10_0 -0.19999999870201518
  hidden rotation_11 0 1 0 0.19999999870201546
  hidden rotation_12 0.09983342179993304 -1.729165808594014e-08 0.9950041647609905 3.1415929982693918
  hidden position_12_0 0.19999999870642152
  hidden rotation_13 0 1 0 0.1999999987064215
  hidden rotation_14 0.09983342960448922 -1.7291659441042853e-08 0.9950041639779229 3.1415929982693913
  hidden rotation_16 0 -0.9999999999999999 0 2.436121889774263
  hidden position_16_0 -0.5685631258401092
  hidden rotation_17 -1 0 0 0.5685631258401089
  hidden position_17_0 -0.38157691634636376
  hidden rotation_18 0 0 -1 0.38157691634636426
  hidden position_18_0 2.2325924888212194
  hidden rotation_19 0 1 0 2.2325924888212194
  hidden position_19_0 0.4850483691455122
  hidden rotation_20 0 0 1 0.4850483691455123
  hidden position_20_0 -0.7223609048603598
  hidden rotation_21 -1 0 0 0.7223609048603598
  hidden position_22_0 0.20000003263598212
  hidden position_22_1 0.20000001859462202
  hidden position_22_2 -0.20000906499253512
  hidden position_22_3 -0.2000000118166841
  hidden rotation_23 0 -1 0 0.200000032635982
  hidden rotation_25 0 -1 0 0.200000018594622
  hidden position_25_0 -0.19999999819729664
  hidden rotation_26 0 1 0 0.19999999819729775
  hidden rotation_27 0.09983792649846782 -1.7292438351201222e-08 0.9950037127732169 3.141592998269235
  hidden position_27_0 0.19999417135847417
  hidden rotation_28 0 1 0 0.19999417135847353
  hidden rotation_31 0.09983342252565297 -1.7291658233215256e-08 0.9950041646881757 3.1415929982693913
  hidden rotation_33 0 0 -1 7.330402062087602e-07
  hidden position_33_0 -7.002896964703908e-07
  hidden rotation_34 0 1 0 7.001960351747746e-07
  hidden translation_36 -0.580843 -0.295 -0.7541089258820469
  hidden position_36_0 1.439259834947543e-08
  hidden position_36_1 6.97736190428706e-07
  hidden position_36_2 3.338904861395779e-06
  hidden position_36_3 2.1326631728468125e-07
  hidden position_37_0 1.1834862049112222e-05
  hidden position_37_1 4.565295583675335e-06
  hidden rotation_38 0 1 0 1.1834862079056057e-05
  hidden rotation_39 0 1 0 4.565303363051813e-06
  hidden rotation_41 0 0 1 6.976544803809931e-07
  hidden position_41_0 0.002706167695619086
  hidden position_41_1 0.010408387915369709
  hidden rotation_42 0 1 0 0.0027061676955473617
  hidden rotation_43 0 1 0 0.01040838791535523
  hidden rotation_45 0 0 1 3.3389243064314233e-06
  hidden position_45_0 -7.2140155296672915e-06
  hidden position_45_1 6.680570187895671e-05
  hidden rotation_46 0 -1 0 7.214009032706125e-06
  hidden rotation_47 0 1 0 6.680569978914365e-05
  hidden rotation_49 0 0 0.9999999999999999 2.1283115233608642e-07
  hidden position_49_0 4.510531511251539e-06
  hidden position_49_1 -5.389305348865962e-06
  hidden rotation_50 0 1 0 4.51050051343082e-06
  hidden rotation_51 0 -0.9999999999999999 0 5.389278476997767e-06
  translation -0.680314150228991 -0.80176114555787 0.8314224532919994
  rotation -0.0002872901243882677 0.00047332328219669374 0.9999998467147158 -3.132920955412887
  name "PR2_ROBOT"
  controller "BFS_exercise_1_kuavo_lb"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
}
BipedS48 {
  hidden translation_1 -3.224079504593469e-06 7.524822209781235e-09 -0.0017647962642960424
  hidden rotation_1 -0.07457967818176023 0.9972147810477237 0.0007430089135331066 1.9011780877095615e-06
  hidden position_1_0 -4.14370702451614e-06
  hidden position_1_1 1.813645447603708e-06
  hidden position_1_2 2.0420325528901796e-07
  hidden position_1_3 6.738709920045272e-07
  hidden position_1_4 -6.08059788248692e-07
  hidden rotation_2 -1 0 0 4.143701872679665e-06
  hidden position_2_0 9.163550813770044e-07
  hidden rotation_3 0 0 1 9.161487906539161e-07
  hidden position_3_0 -3.8099236556622803e-06
  hidden rotation_4 0 -1 0 3.809921247632756e-06
  hidden position_4_0 -2.5119793791716916e-06
  hidden rotation_5 0 -1 0 2.5118955976613596e-06
  hidden position_5_0 -6.596638958633605e-06
  hidden rotation_6 0 -1 0 6.596621369673068e-06
  hidden position_6_0 -4.468103201418616e-06
  hidden rotation_7 -1 0 0 4.468062929235444e-06
  hidden rotation_14 1 0 0 1.813539271190395e-06
  hidden position_14_0 -1.0224511823843699e-06
  hidden rotation_15 0 0 -1 1.0224411963467974e-06
  hidden position_15_0 -3.7659272335610698e-06
  hidden rotation_16 0 -1 0 3.7659571168264504e-06
  hidden position_16_0 -2.5357434729755823e-06
  hidden rotation_17 0 -1 0 2.5358256561975567e-06
  hidden position_17_0 -6.5967943347899904e-06
  hidden rotation_18 0 -0.9999999999999999 0 6.5968233287004505e-06
  hidden position_18_0 5.560317635372809e-06
  hidden rotation_19 1 0 0 5.560349880158736e-06
  hidden rotation_26 0 0.9999999999999999 0 2.043144285798385e-07
  hidden position_26_0 -7.093211411379707e-07
  hidden rotation_27 -1 0 0 7.090197356564034e-07
  hidden position_27_0 8.263724923342648e-07
  hidden rotation_28 0 0 1 8.264437093652574e-07
  hidden position_28_0 -1.5425571668402926e-06
  hidden rotation_29 0 -1 0 1.5425401085147685e-06
  hidden position_29_0 6.234285341128824e-07
  hidden rotation_30 0 0 1 6.237164001600872e-07
  hidden position_30_0 -6.116731046578883e-07
  hidden rotation_31 -1 0 0 6.114925303662798e-07
  hidden position_31_0 5.706005519379132e-07
  hidden rotation_32 0 1 0 5.709303635557914e-07
  hidden position_34_0 3.652892401014097e-09
  hidden position_34_1 2.3112682385911054e-08
  hidden position_34_2 2.616712106955141e-08
  hidden position_34_3 2.2936231308063456e-08
  hidden position_34_4 9.620412598869137e-09
  hidden rotation_35 0.058494974712581325 -0.9976795644860673 -0.03483998479140917 1.076422996292596
  hidden position_35_0 -7.451357809074677e-09
  hidden rotation_36 0.8576127682887574 -0.46611086953148606 0.21734994127603582 0.9960250063903788
  hidden rotation_37 -0.43408350618671454 0.7421687271482539 0.5106437996292418 0.06984598996715703
  hidden position_37_0 1.2862589019377016e-08
  hidden rotation_38 0.9999999999999999 0 0 0.19353001286258986
  hidden rotation_39 1 0 0 2.9802322387695313e-08
  hidden position_39_0 1.2774571781228527e-08
  hidden rotation_40 1 0 0 0.18357001277457202
  hidden rotation_41 -0.15922857974899157 -0.8189266951747692 -0.5513667811187484 0.06373399634788059
  hidden position_41_0 9.378239269545203e-09
  hidden rotation_42 1 0 0 0.16583000937823708
  hidden rotation_43 -0.2928517459747168 -0.5640597173764001 -0.7720586053615461 0.09124399718265312
  hidden position_43_0 9.29859671383729e-09
  hidden rotation_44 1 0 0 0.20294000929859712
  hidden rotation_45 0 1 0 6.736907097969871e-07
  hidden position_45_0 2.0178486031778066e-07
  hidden rotation_46 1 0 0 2.0212918469683143e-07
  hidden position_46_0 -5.38395509965306e-07
  hidden rotation_47 0 0 -1 5.380949403425408e-07
  hidden position_47_0 -1.4470127824850465e-06
  hidden rotation_48 0 -1 0 1.4468712918685222e-06
  hidden position_48_0 -8.264689465282997e-08
  hidden rotation_49 0 0 -1 8.429369702178807e-08
  hidden position_49_0 8.678711884273719e-08
  hidden rotation_50 1 0 0 8.429369702178807e-08
  hidden position_50_0 9.968945058241098e-08
  hidden rotation_51 0 1 0 9.884312124119402e-08
  hidden position_53_0 7.426161207182057e-08
  hidden position_53_1 -1.348993970078364e-10
  hidden position_53_2 -2.6102902293238935e-10
  hidden position_53_3 8.810134359043496e-10
  hidden position_53_4 5.3664030294250955e-11
  hidden rotation_54 0 -1 0 0.49642007426161083
  hidden position_54_0 5.3163156904249025e-08
  hidden rotation_55 -0.21734914038531172 0.46611531723717947 -0.8576105539291419 0.9960299772032866
  hidden rotation_56 -0.846557426549449 -0.4487872191236139 -0.28623514023485613 0.11825400128313678
  hidden position_56_0 -6.784165988783332e-10
  hidden rotation_57 1 0 0 0.1935299964206176
  hidden rotation_58 -1 0 0 0.0698130015645987
  hidden position_58_0 -6.658531375859331e-10
  hidden rotation_60 -0.7857071498525661 0.5248781179079559 0.3273640725735785 0.10174099791987141
  hidden position_60_0 -4.0517425588231757e-10
  hidden rotation_61 1 0 0 0.16582999785315022
  hidden rotation_62 -0.7416329355134242 0.4143849609914096 0.527508950697416 0.1301050004849897
  hidden position_62_0 -3.822393983254704e-10
  hidden rotation_63 1 0 0 0.20293999792315412
  hidden rotation_64 0 0 -1 6.078504936209683e-07
  hidden position_64_0 1.001658753073056e-06
  hidden rotation_65 0 1 0 1.0018191524727218e-06
  translation -0.53 1 0.89
  rotation 0 0 1 -1.5707996938995747
}
Group {
  children [
    Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 2.7460854933147423e-05 5.7198242753415544e-05 -8.992319351364131e-10
  hidden angularVelocity_0 3.7936830454121666e-05 3.245958560604834e-07 -1.479552564959009e-05
  translation -0.4389886307094303 1.5456166512427452 0.9246792527556927
  rotation 0.0003502877239159011 -0.054564338376628815 -0.9985101953791113 0.00029400950907311474
  name "cardboard_box(1)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 2.79587187481613e-06 5.971799200123918e-06 -1.0672595749383618e-09
  hidden angularVelocity_0 -1.5001179762386128e-06 -1.4779508523687925e-07 -1.9231537664857055e-06
  translation -1.083032042586429 0.9721555636676407 0.9246184772473353
  rotation -0.07589525103341042 0.01005239505782838 -0.9970651233616472 0.0003671533041495751
  name "cardboard_box(2)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 1.311293837925037e-06 5.973961791750162e-06 -2.5204241183018893e-10
  hidden angularVelocity_0 -1.5649512677740062e-06 -3.036800397815398e-07 -1.923148943099996e-06
  translation -1.0833139164211212 0.2021556138642363 0.9246400705039066
  rotation -0.07588332659284806 0.010283954092859515 -0.9970636694983018 0.0003671538294663759
  name "cardboard_box(3)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 -3.38011221719003e-08 5.8316963582847176e-06 1.873736692936843e-09
  hidden angularVelocity_0 -1.1840855765459136e-06 -9.891504359594017e-07 -1.9232466638950894e-06
  translation -1.013638999074578 -1.1 0.9246591676267353
  rotation -0.07123452769657211 0.009604951949289967 -0.9974133480969153 0.00039715200972742623
  name "cardboard_box(4)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 -5.806302104961204e-06 -7.406754628723906e-06 7.173771905399917e-10
  hidden angularVelocity_0 -4.879315066119716e-06 4.7584919279586315e-06 -9.332402774533359e-06
  translation 1.2021819564286038 -0.09968220785141406 0.9246839165614438
  rotation 0.012931252534560712 8.09418808162398e-06 -0.999916387825688 0.002554904994552958
  name "cardboard_box(5)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 7.238878589296016e-05 0.00016859691724335958 2.512328194370639e-10
  hidden angularVelocity_0 0.00011652853030881259 -4.098789271456127e-06 5.2542273670267654e-05
  translation 0.06286977731241643 -1.6048047570570891 0.9247253057034618
  rotation -6.975007021580575e-05 -0.0007975532254145506 0.9999996795218388 0.0036781849380604172
  name "cardboard_box(6)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 -1.221945348459826e-05 -7.390371904201505e-06 1.5956386505422416e-09
  hidden angularVelocity_0 -4.867159210864001e-06 9.516798963282722e-06 -9.332245890040866e-06
  translation 1.200393670174492 -0.7996799877432614 0.9246609340241448
  rotation 0.012931258499973123 1.2655871127893079e-05 -0.9999163877012097 0.0025549049642983285
  name "cardboard_box(7)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 2.7509798943637387e-05 4.88974002316825e-05 -5.970136953692418e-10
  hidden angularVelocity_0 3.31073090281464e-05 2.9612030933989785e-07 -1.4795599597009175e-05
  translation 0.13024485886310017 1.5489728720814093 0.9246875183911935
  rotation 2.941496684627506e-06 -0.05456637366382409 -0.99851014559519 0.00029400985298437
  name "cardboard_box(8)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
ConveyorBelt {
  hidden translation_1 0.001013955108002347 0.0054786104120816415 0.4498822783383016
  hidden rotation_1 -0.0010011282430605318 -0.04940748512552438 -0.9987782026835648 0.00029393180416147655
  hidden linearVelocity_1 2.7455420891806393e-05 5.120257120462473e-05 -6.952029423246132e-10
  hidden angularVelocity_1 1.033285951391938e-08 -5.01263004838305e-10 -1.4796876242585494e-05
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0029725611824723205 0.004846239194964186 0.4499215434321287
  hidden rotation_1 0.0003015116638180533 -0.00012123588952901203 0.9999999471962864 0.003678181135464766
  hidden linearVelocity_1 7.408064609089981e-05 0.00017101930115416395 -2.2492429252451986e-10
  hidden angularVelocity_1 1.6678588774769126e-08 1.254033710473712e-09 5.2544860510929525e-05
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0016306922023797688 0.002626510710566521 0.4499607603102292
  hidden rotation_1 7.150881218761916e-06 -0.006735308110412269 -0.9999773175295141 3.393160339581144e-05
  hidden linearVelocity_1 -4.164793989002647e-05 2.6784221543493914e-05 5.472404041029222e-11
  hidden angularVelocity_1 -3.1696138935970854e-10 9.644228579135546e-11 3.605869915191935e-06
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.005027491979768817 0.0017188289049243632 0.44996076005475344
  hidden rotation_1 -9.829680291285457e-09 -7.918040433265277e-07 0.9999999999996865 0.00047820465302456517
  hidden linearVelocity_1 2.493925823182508e-05 -0.00011128490524060908 -3.6006412074129914e-11
  hidden angularVelocity_1 6.72170242489139e-12 8.48684400184998e-13 -8.368529965171883e-07
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.006610033912778035 0.0019552187518456776 0.4499607608370924
  hidden rotation_1 -1.5139207197945792e-07 3.596449756248925e-07 -0.999999999999924 0.00022590240572403203
  hidden linearVelocity_1 1.1058541034799418e-05 0.00011882807491019776 2.594902923647169e-10
  hidden angularVelocity_1 -8.764396746736671e-12 -2.965048952268195e-11 4.098965943933865e-06
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0017940817606589832 9.60869315558277e-06 0.44996075999226576
  hidden rotation_1 -1.788700371654716e-05 0.008560703242921835 -0.9999633563486423 2.381455846150048e-05
  hidden linearVelocity_1 -1.1238778855840792e-05 -7.55890165355595e-05 1.4397583072423003e-09
  hidden angularVelocity_1 -1.3919663943389994e-09 2.7814498948078243e-10 -1.889680268366653e-06
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.0027291263770593543 0.0020132564597679092 0.4499607608285155
  hidden rotation_1 4.4409124920006424e-07 -0.00045864483875616513 0.9999998948223517 0.0003808547379689795
  hidden linearVelocity_1 -4.059907824012043e-05 -2.471027263709402e-05 -9.658233750542423e-10
  hidden angularVelocity_1 -3.645921665262846e-10 3.435818715641664e-10 -2.209403115500725e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0030018845355886947 -6.474450319782221e-05 0.4499607600467784
  hidden rotation_1 -1.8711079623787226e-08 -2.382430654262786e-06 -0.9999999999971619 0.00019295158686138462
  hidden linearVelocity_1 4.2010056195067594e-05 8.276636095615686e-06 -4.604493142323918e-11
  hidden angularVelocity_1 -5.470405589911807e-12 -1.1837813036266547e-11 1.685867506993657e-07
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 0.001249417765330385 0.0024413777634357814 0.4499607599987792
  hidden rotation_1 -5.042394688852853e-07 3.048854221317735e-06 0.9999999999952253 0.00012962352160194768
  hidden linearVelocity_1 -5.17566422240634e-06 -4.3966162029391856e-06 -2.7796232870969108e-11
  hidden angularVelocity_1 -8.819276848631242e-12 -5.06940781189672e-12 -1.1133436978192713e-07
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.0012438555238440951 0.0009640536320418835 0.44996076007144764
  hidden rotation_1 1.0449956891550952e-07 0.00045550707891693913 -0.9999998962566395 0.0002700806820841247
  hidden linearVelocity_1 -9.711322153634683e-06 2.3761934044159715e-06 -3.8242635014285044e-10
  hidden angularVelocity_1 -7.983282532998533e-11 4.908544423410036e-12 6.817960793152745e-07
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.002936192119563641 0.002272460135517518 0.44996076055768636
  hidden rotation_1 4.459381368984528e-06 -1.6627031970888825e-05 -0.9999999998518279 1.75108605347402e-05
  hidden linearVelocity_1 0.00010527190845732548 -0.00014751408877600625 -3.8889226061655794e-11
  hidden angularVelocity_1 2.051592164400899e-11 -6.559149900002239e-12 4.185760813637471e-06
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.00016560335458548625 0.0014981822929054367 0.4499606244813137
  hidden rotation_1 0.00024125972938185373 -0.0007557056000460594 -0.9999996853513451 0.00021305866498088892
  hidden linearVelocity_1 -1.5162760857570846e-05 -2.1402992968432955e-05 -2.1488128254532057e-10
  hidden angularVelocity_1 4.136228285151315e-10 -3.3149255809477515e-10 2.2096028775016745e-06
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.004922941845398543 0.00206702795212399 0.4499607600578031
  hidden rotation_1 -9.328802573621414e-08 3.0578454702683173e-06 -0.9999999999953204 7.0528395502216e-05
  hidden linearVelocity_1 -5.117241238622228e-06 0.0005257121260583517 -1.5299443134608736e-10
  hidden angularVelocity_1 -5.5122494436473054e-11 8.512288360930231e-11 9.40989894354846e-06
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 0.0059723276556038485 0.005654837121041423 0.44996075627317383
  hidden rotation_1 0.0008773715864204902 0.001520198645056235 -0.9999984596064031 6.358578839681414e-05
  hidden linearVelocity_1 -0.00011193567677764805 -0.0004723782376477175 6.968655270611635e-10
  hidden angularVelocity_1 -2.2802597458404694e-09 4.2652131658027677e-10 -1.935609944063085e-06
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 0.002151699566235045 0.003404133619561822 0.4498430388070708
  hidden rotation_1 0.010266683121317854 0.07638310850906492 -0.9970256847003385 0.00036716898882914554
  hidden linearVelocity_1 8.574457497161348e-07 5.954327460131026e-06 1.7243735328520415e-12
  hidden angularVelocity_1 -1.0620791560747165e-09 -2.250603261257847e-10 -1.923263600865545e-06
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.00032143345309483887 0.0023610352727285733 0.4498824149093171
  hidden rotation_1 -5.116757758732051e-06 0.012850722428180694 -0.9999174260442172 0.002554899133613575
  hidden linearVelocity_1 -5.2731786016294255e-06 -7.5309487723422924e-06 6.441484572405897e-10
  hidden angularVelocity_1 -1.2704262457247317e-09 2.4816677951501428e-09 -9.333045376053677e-06
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.1
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.0027082189564874293 0.004085912882250131 0.4499607604331017
  hidden rotation_1 2.320396024234011e-07 0.0034678816592356577 -0.9999939868802932 8.019372189795669e-05
  hidden linearVelocity_1 -4.362752348970389e-05 -3.1532304456050042e-06 1.5138027720240642e-11
  hidden angularVelocity_1 -1.028684230026927e-10 -3.2653689307467637e-11 -3.997006328029531e-06
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.002931098128169163 1.4624472910451658e-05 0.4499607613158453
  hidden rotation_1 5.670848131731756e-08 4.397489751350678e-06 -0.9999999999903294 0.00010138370254396972
  hidden linearVelocity_1 0.0001855760402249871 1.0616062949338812e-05 -4.90217360038514e-11
  hidden angularVelocity_1 -8.060750076095816e-11 -8.737994787653494e-11 4.823743408645085e-06
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 0.008025579314387965 0.001911577420476096 0.4499607546478452
  hidden rotation_1 -1.0994121862238553e-06 -9.681939306696778e-05 0.9999999953123982 9.554030102234683e-05
  hidden linearVelocity_1 -0.0002604372336936649 -0.00010975933441295638 1.2251956604814041e-10
  hidden angularVelocity_1 -9.781722522824503e-10 -2.558334486657454e-10 -3.2630712598395644e-06
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.1
}
ConveyorBelt {
  hidden translation_1 -0.0029905906406645366 0.0038211569249684274 0.44996074474072906
  hidden rotation_1 -1.3137393646798105e-06 -0.00043419963039299054 0.9999999057344731 0.0003489382041344946
  hidden linearVelocity_1 7.86873564720736e-05 5.677519556047628e-05 -4.033820459881099e-10
  hidden angularVelocity_1 5.896648427237906e-10 1.4109036355894637e-09 -8.769239084015081e-06
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.1
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
