#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.06910595254096741 0.9714136035886316 0.22711225877603922 0.6071501359688656
  position -2.8337707760365203 -0.029273927011056244 2.627042837074064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 3.413428587611758e-08 -2.8767156154244663e-05 6.14646330384825e-07
  hidden angularVelocity_0 0.0016208664604580338 6.14280604448109e-05 -8.003683093451143e-05
  hidden position_2_0 1.1560533237050884e-07
  hidden position_2_1 1.0194037055775998e-07
  hidden position_2_2 -1.3269592451951797e-07
  hidden position_2_3 -9.237152256452823e-08
  hidden position_2_4 0.19724927426386654
  hidden position_2_5 -1.648197598401133e-10
  hidden rotation_6 0 0 1 1.1542389828584842e-07
  hidden position_6_0 -0.12266258124448834
  hidden position_6_1 -0.14211510204149344
  hidden linearVelocity_6 -4.236300057558674e-06 -9.384165894907114e-05 -0.00033442845548528133
  hidden angularVelocity_6 0.0016167845148143685 6.044533865555043e-05 -7.848877575294628e-05
  hidden rotation_7 0 -1 0 0.12266258124448697
  hidden linearVelocity_7 6.842564406001927e-07 -0.00011804255176057957 -0.0004054123301084644
  hidden angularVelocity_7 0.001614835812906576 5.978941762259398e-05 -7.848284190029874e-05
  hidden rotation_8 0 -1 0 0.14211510204149372
  hidden linearVelocity_8 3.1613004564280672e-06 -0.00011797704664024391 -0.00025013426159396725
  hidden angularVelocity_8 0.001614824790760644 6.018072953379405e-05 -7.84830539477116e-05
  hidden rotation_9 0 0 1 1.032382731180714e-07
  hidden position_9_0 -0.110205334905359
  hidden position_9_1 -0.13132279694718244
  hidden linearVelocity_9 1.1110073075941655e-05 -9.344226479663293e-05 0.00036414327659119855
  hidden angularVelocity_9 0.001616742615653249 6.208750744462156e-05 -7.849949795084281e-05
  hidden rotation_10 0 -1 0 0.1102053349053579
  hidden linearVelocity_10 5.7649351796127516e-06 -0.00011791184537439426 0.00027926245822797153
  hidden angularVelocity_10 0.0016147728468021393 6.221343928485445e-05 -7.849402033332893e-05
  hidden rotation_11 0 -1 0 0.13132279694718396
  hidden linearVelocity_11 8.242281526162927e-06 -0.00011784634435800924 0.000434536129112735
  hidden angularVelocity_11 0.0016147618286962771 6.260479936658964e-05 -7.849423226158762e-05
  hidden rotation_12 0 0 -1 1.3328003749250115e-07
  hidden position_12_0 -0.04607558817191047
  hidden position_12_1 -0.10798451978965876
  hidden linearVelocity_12 -4.227020828436988e-06 -0.00011047057941418378 -0.00036254629185362096
  hidden angularVelocity_12 0.0016185752254653952 6.0443150900877416e-05 -8.10507272923961e-05
  hidden rotation_13 0 -1 0 0.046075588171910827
  hidden linearVelocity_13 6.434478654236543e-07 -0.00012354572776185541 -0.00043305597971647435
  hidden angularVelocity_13 0.0016175167040416293 5.978068490491049e-05 -8.104468466730407e-05
  hidden rotation_14 0 -1 0 0.10798451978965912
  hidden linearVelocity_14 3.2023464430722467e-06 -0.0001234803402777906 -0.0002776059102699911
  hidden angularVelocity_14 0.001617505745654975 6.018493057534914e-05 -8.104487488709493e-05
  hidden rotation_15 0 0 -1 9.424321830774485e-08
  hidden position_15_0 -0.08276631751591583
  hidden position_15_1 -0.1308047283017705
  hidden linearVelocity_15 1.1119360764690167e-05 -0.00011007118065845389 0.00033602545506405837
  hidden angularVelocity_15 0.0016185333344889568 6.208534561346408e-05 -8.104067870218684e-05
  hidden rotation_16 0 -1 0 0.08276631751591747
  hidden linearVelocity_16 5.724509067117857e-06 -0.00012341501642747799 0.00025161882984549766
  hidden angularVelocity_16 0.0016174537994869905 6.22047946558347e-05 -8.103506165517717e-05
  hidden rotation_17 0 -1 0 0.1308047283017716
  hidden linearVelocity_17 8.282970453657951e-06 -0.0001233496291379911 0.00040706450373068884
  hidden angularVelocity_17 0.0016174428312229429 6.260896887015513e-05 -8.103526710599627e-05
  hidden translation_18 -0.05 0 0.9369242742638666
  hidden position_18_0 -0.027997144964723907
  hidden position_18_1 6.385734494701134e-10
  hidden position_18_2 0.001288192564380714
  hidden position_18_3 -0.3950213316460037
  hidden linearVelocity_18 5.135642604501341e-05 -0.001439239829577658 2.907572389281944e-08
  hidden angularVelocity_18 0.0017204497218918273 6.65185791052661e-05 -0.00010598124551706127
  hidden rotation_23 0 0 -0.9999999999999999 0.02799714496472712
  hidden position_23_0 2.7720827508897467e-05
  hidden linearVelocity_23 7.343625771555527e-05 -0.0020820833925038634 -3.599279775942583e-07
  hidden angularVelocity_23 0.0018370186779903717 2.4417019816139012e-05 -0.029352385818307097
  hidden rotation_24 0 1 0 2.7720822050059648e-05
  hidden linearVelocity_24 0.00028014867464813453 0.0004871303178193634 1.473951685569738e-05
  hidden angularVelocity_24 0.0018325313621080444 2.396314539160613e-05 -0.029270158869106173
  hidden linearVelocity_38 6.641906574785229e-05 -0.0018168931100327728 7.534746216631028e-06
  hidden angularVelocity_38 0.00172044781385771 6.651838804808295e-05 -0.00010598113788730493
  hidden rotation_41 0 0 1 0.001288192564317079
  hidden position_41_0 -1.2444299466978548
  hidden linearVelocity_41 6.902108282105195e-05 -0.0013894367162975655 0.00031344734815381064
  hidden angularVelocity_41 0.0018112544199445327 7.76691441301411e-05 -0.0005817801367612994
  hidden rotation_42 0 -1 0 1.244429946697855
  hidden position_42_0 -0.04089477760022587
  hidden linearVelocity_42 6.819280512083605e-05 -0.0013072179886449726 0.0003170115270250789
  hidden angularVelocity_42 0.0019013689093456633 8.959564474909489e-05 -0.0006442268337956632
  hidden rotation_43 -0.9999999999999999 0 0 0.040894777600220596
  hidden linearVelocity_43 6.747547803592477e-05 -0.001286376901331787 0.00031321757819027774
  hidden angularVelocity_43 0.0020746862910841156 0.00010129544190964706 -0.0009490883356062883
  hidden position_44_0 1.3002585067580723
  hidden rotation_45 0 1 0 1.3002585067580723
  hidden position_45_0 -0.2462600430157276
  hidden linearVelocity_45 0.00010602575999758338 -0.001932604476630138 0.00032527897719284056
  hidden angularVelocity_45 0.002170938014509142 0.00011738662232510663 -0.0010094887290357838
  hidden rotation_46 -1 0 0 0.24626004301572804
  hidden linearVelocity_46 0.00010527892481945331 -0.0019024628521295962 0.00032411515815246984
  hidden angularVelocity_46 0.002422600567464407 0.00012371932895938447 -0.0010606096614719672
  hidden position_47_0 -0.5993366797525373
  hidden rotation_48 0 -1 0 0.599336679752537
  hidden position_48_0 0.2259354570657238
  hidden linearVelocity_48 0.00011713673563151356 -0.0015253316146722517 0.0003929415404397117
  hidden angularVelocity_48 0.002520317787521898 0.00013720400368367417 -0.0011189191602417369
  hidden rotation_49 1 0 0 0.22593545706572463
  hidden linearVelocity_49 8.225515708540826e-05 -0.0012214310157211137 0.00039933110474322576
  hidden angularVelocity_49 -0.030502624231517096 -0.004047831724781242 0.01784471576904075
  hidden position_50_0 2.590550561526243e-06
  hidden position_50_1 0.20000009046542383
  hidden position_50_2 0.19999938890469893
  hidden translation_56 0.16828259055056155 0 0
  hidden linearVelocity_56 0.00010809112033720615 -0.0015650821176182229 0.0003655338611247922
  hidden angularVelocity_56 -0.030502591937131195 -0.0040478275645537895 0.017844695801945587
  hidden rotation_57 0 0 1 0.20000009046542347
  hidden position_57_0 0.1999999999973597
  hidden linearVelocity_57 0.0002928540701819902 -0.0015419821104807189 0.0006864511819978692
  hidden angularVelocity_57 -0.03050272410235167 -0.0040478366479835826 0.017844530211642163
  hidden rotation_58 0 0 -1 0.19999999999735885
  hidden linearVelocity_58 0.0007018628126766366 -0.0015737596240349753 0.0013783551192462842
  hidden angularVelocity_58 -0.030502723865664952 -0.004047836389687713 0.01784453003440042
  hidden rotation_59 0 0 -1 0.19999938890469976
  hidden position_59_0 0.20000084324128792
  hidden linearVelocity_59 -6.635162801090232e-05 -0.0015338547845194785 7.358115248898165e-05
  hidden angularVelocity_59 -0.030466529765687277 -0.004043474560539891 0.01783186512898539
  hidden rotation_60 0 0 1 0.20000084324128878
  hidden position_60_0 9.617504575370103e-06
  hidden linearVelocity_60 -0.00048412985169237366 -0.0015502735291474071 -0.0006446730026161884
  hidden angularVelocity_60 -0.030432439128554374 -0.004039150385396391 0.017815559596635538
  hidden translation_61 0 9.617504575370103e-06 0
  hidden linearVelocity_61 -0.000483454160039725 -0.0015484410495004422 -0.0006438103945975257
  hidden angularVelocity_61 -0.030399953845485175 -0.004034795215148782 0.017796466342015718
  hidden rotation_65 0 0 -1 0.3950213316460036
  hidden position_65_0 -1.230305437285328
  hidden linearVelocity_65 3.018820652968421e-05 -0.001389673948445304 -0.00031329115761966894
  hidden angularVelocity_65 0.001817588790625215 6.475656638934012e-05 -0.0005647958819645471
  hidden rotation_66 0 -1 0 1.230305437285328
  hidden position_66_0 0.5393750804716855
  hidden linearVelocity_66 5.145215086837281e-05 -0.0013129295760238879 -0.00023232099601544078
  hidden angularVelocity_66 0.0019130377122112043 6.13012813104011e-05 -0.000611813519114781
  hidden rotation_67 1 0 0 0.5393750804716857
  hidden linearVelocity_67 5.0995925376524386e-05 -0.0012915191676481266 -0.00022809221546353482
  hidden angularVelocity_67 0.0020993922683728797 2.196174774570899e-05 -0.0009307510480834535
  hidden position_68_0 1.3002089926852642
  hidden rotation_69 0 1 0 1.3002089926852642
  hidden position_69_0 0.15377500018147175
  hidden linearVelocity_69 0.00010765693099824512 -0.0019496600086909698 -0.00011242297592193372
  hidden angularVelocity_69 0.0022019029046140884 1.7575960130778715e-05 -0.0009753496481680992
  hidden rotation_70 1 0 0 0.15377500018147255
  hidden linearVelocity_70 0.0001068793532216948 -0.0019197561952142392 -0.0001108521857040298
  hidden angularVelocity_70 0.002126436645965867 -5.896851083356513e-06 -0.0010254275587988119
  hidden position_71_0 -0.44078471685864534
  hidden rotation_72 0 -1 0 0.44078471685864484
  hidden position_72_0 -0.19619266698109727
  hidden linearVelocity_72 6.82652901912356e-05 -0.00158157549067408 -0.000190419707398262
  hidden angularVelocity_72 0.0022301929921311222 -8.548768163592888e-06 -0.0010683066270234175
  hidden rotation_73 -0.9999999999999999 0 0 0.19619266698109672
  hidden linearVelocity_73 5.966624266167593e-05 -0.0011974375973843006 -0.00023733005367698108
  hidden angularVelocity_73 -0.0375727955849009 0.0011241894423456545 0.015201712232988905
  hidden position_74_0 -8.714156145614194e-07
  hidden position_74_1 0.38399790261350714
  hidden position_74_2 0.3840020124193639
  hidden translation_79 0.16827912858438546 0 0
  hidden position_79_0 1.8138646362787712e-12
  hidden linearVelocity_79 7.271178207394738e-05 -0.001549066777237522 -0.00017907061810391625
  hidden angularVelocity_79 -0.037572758030393213 0.0011241884276395188 0.015201695225690289
  hidden linearVelocity_80 7.271066769532469e-05 -0.0015490459336050587 -0.00017906828683673676
  hidden angularVelocity_80 -0.03757275457967569 0.0011241885274231476 0.015201693800349319
  hidden rotation_81 0 0 1 0.3839979026135072
  hidden position_81_0 0.38399792800200694
  hidden linearVelocity_81 0.00022230723246065005 -0.0015021625123990386 0.00018733276945218452
  hidden angularVelocity_81 -0.03757267860892717 0.001124226488430141 0.01520197970325178
  hidden rotation_82 0 0 -1 0.3839979280020065
  hidden linearVelocity_82 0.0008142091067227891 -0.001258025142478151 0.001632230466518494
  hidden angularVelocity_82 -0.03757267831855791 0.0011242266978593169 0.015201979575382746
  hidden rotation_83 0 0 -1 0.3840020124193644
  hidden position_83_0 0.38399699517084607
  hidden linearVelocity_83 -8.091719295539289e-05 -0.0016193254274072888 -0.0005527898152618022
  hidden angularVelocity_83 -0.03754237092126749 0.0011217271344234566 0.015177861643391296
  hidden rotation_84 0 0 1 0.3839969951708464
  hidden position_84_0 -1.3850181158883624e-05
  hidden linearVelocity_84 -0.0006672183495472086 -0.001835824014597821 -0.0019863089881720754
  hidden angularVelocity_84 -0.0375087190221025 0.0011203594879799898 0.015162084394665286
  hidden translation_85 0 -1.3850181158883624e-05 0
  hidden linearVelocity_85 -0.0006668512514915436 -0.0018338851508143158 -0.0019848805882926443
  hidden angularVelocity_85 -0.03747428266367582 0.0011192975672310794 0.015148205829425604
  hidden linearVelocity_89 4.2727430424441714e-05 -0.0011655886556005506 -7.245171578261989e-06
  hidden angularVelocity_89 0.0016208653543328723 6.14280145430839e-05 -8.003670385928221e-05
  name "PR2_ROBOT1"
  translation -0.36847582729011574 -0.515727191740406 -0.013596311491753076
  rotation -0.002036669727265611 0.000697487828273682 0.9999976827408908 3.1392296257686354
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 0.0002069267779747042 -0.00021042458766458972 3.8513774237539066e-05
  hidden angularVelocity_0 0.0033793539644107664 0.004503585548466337 -0.0006336141023963743
  hidden position_2_0 1.8134045207198112e-05
  hidden position_2_1 5.982990078707544e-06
  hidden position_2_2 3.958701425872603e-07
  hidden position_2_3 -1.7335568612049912e-06
  hidden position_2_4 0.19725365067443384
  hidden position_2_5 -6.049791309422137e-12
  hidden rotation_6 0 0 1 1.8134045853149422e-05
  hidden position_6_0 -0.04077076252048491
  hidden position_6_1 -0.02623856124898482
  hidden linearVelocity_6 0.0002796363374746707 -0.0003392119214079063 -0.001592648234706813
  hidden angularVelocity_6 0.0033869670286866467 0.004494523052929115 -0.0006305987567659242
  hidden rotation_7 0 -1 0 0.04077076252048639
  hidden linearVelocity_7 0.0003354374861451297 -0.00030130607129137346 -0.0017162847930640725
  hidden angularVelocity_7 0.0033917962892808934 0.004490248255982968 -0.0006305499057204515
  hidden rotation_8 0 -0.9999999999999999 0 0.02623856124898083
  hidden linearVelocity_8 0.0003338028583279014 -0.0002821707290506516 -0.0013042042151718434
  hidden angularVelocity_8 0.0033887692556111644 0.004490058711177445 -0.0006305512882550275
  hidden rotation_9 0 0 1 5.982997146013095e-06
  hidden position_9_0 -0.039665746765605844
  hidden position_9_1 -0.013995777452523788
  hidden linearVelocity_9 0.0002705567633417241 -0.00021834213184645807 0.00026721745895376474
  hidden angularVelocity_9 0.0033738001680435263 0.004493673445537029 -0.00063187380687585
  hidden rotation_10 0 -1 0 0.039665746765611354
  hidden linearVelocity_10 0.0003317800491834764 -0.0002629767484626118 0.00011060402360672301
  hidden angularVelocity_10 0.003372730087420082 0.004489012698105876 -0.0006318278134725937
  hidden rotation_11 0 -0.9999999999999999 0 0.013995777452522729
  hidden linearVelocity_11 0.0003301197393156743 -0.0002434141413494758 0.0005226839881001665
  hidden angularVelocity_11 0.0033696355640215584 0.004488819089195349 -0.0006318293172180695
  hidden rotation_12 0 0 1 3.9537248496477665e-07
  hidden position_12_0 0.04348241142985455
  hidden position_12_1 -0.0006841406928667569
  hidden linearVelocity_12 0.0004039564419382605 -0.00033597431664182176 -2.5771255849036572e-05
  hidden angularVelocity_12 0.0033863539340151984 0.0045079088712167105 -0.00063208849593982
  hidden rotation_13 0 0.9999999999999999 0 0.0434824114298548
  hidden linearVelocity_13 0.00037601827365025696 -0.00030216177282125313 -0.00018562572919458278
  hidden angularVelocity_13 0.0033912973828975207 0.004510350202147174 -0.0006320393316769474
  hidden rotation_14 0 -0.9999999999999999 0 0.000684140692549409
  hidden linearVelocity_14 0.0003743538434054568 -0.00028253881821995564 0.00022774756705098021
  hidden angularVelocity_14 0.003388193273497006 0.004510155968423737 -0.0006320407546372832
  hidden rotation_15 0 0 -1 1.7336654153167537e-06
  hidden position_15_0 -0.11070301478562937
  hidden position_15_1 -0.2918540398912624
  hidden linearVelocity_15 0.00039487723526107876 -0.0002151040479136262 0.0018340946606877377
  hidden angularVelocity_15 0.0033731857828909746 0.004507055084256845 -0.0006322968848415478
  hidden rotation_16 0 -0.9999999999999999 0 0.11070301478562926
  hidden linearVelocity_16 0.00037235075909654097 -0.000263655441077676 0.0016412652855480729
  hidden angularVelocity_16 0.0033722018750373703 0.004509108850556712 -0.0006322503030054029
  hidden rotation_17 0 -1 0 0.2918540398912623
  hidden linearVelocity_17 0.0003706819042494308 -0.00024395779922791757 0.0020546342410444965
  hidden angularVelocity_17 0.003369086122628765 0.004508914062025655 -0.0006322517485658393
  hidden translation_18 -0.05 0 0.9369286506744336
  hidden position_18_0 0.009262747532266339
  hidden position_18_1 -1.1566860149619979e-10
  hidden position_18_2 0.0013131922912666366
  hidden position_18_3 -0.39502894291227353
  hidden linearVelocity_18 0.004361454411237825 -0.0034342015374366477 0.0001997549698086152
  hidden angularVelocity_18 0.00339282750309766 0.004612307058919409 -0.0008012670674751908
  hidden rotation_23 0 0 1 0.009262747532268314
  hidden position_23_0 5.570855010324951e-06
  hidden linearVelocity_23 0.006090031233183731 -0.004728828535387089 0.00024113204845340038
  hidden angularVelocity_23 0.003351487169865476 0.004444973450954688 0.037851830298501865
  hidden rotation_24 0 0.9999999999999999 0 5.5708823664821575e-06
  hidden linearVelocity_24 0.009641679833076627 -0.0047859968439540514 -7.9568768486938e-05
  hidden angularVelocity_24 0.0033549382282979656 0.004441507328004286 0.037771401902536014
  hidden linearVelocity_38 0.005323926623518951 -0.004206002571341842 -0.00016503852938787715
  hidden angularVelocity_38 0.00339282794338104 0.004612305232753449 -0.0008012660071580668
  hidden rotation_41 0 0 1 0.001313192291177043
  hidden position_41_0 -1.2444638023073555
  hidden linearVelocity_41 0.0043186729853997895 -0.00329810267840888 0.0009565335489320384
  hidden angularVelocity_41 0.0033855189110425198 0.004707499920709195 -0.0013105357372772937
  hidden rotation_42 0 -1 0 1.2444638023073555
  hidden position_42_0 -0.040879537644172875
  hidden linearVelocity_42 0.004177326725482605 -0.003312505905848588 0.0005594507718043709
  hidden angularVelocity_42 0.0033606646113254427 0.004800585075134835 -0.0013599915960044499
  hidden rotation_43 -1 0 0 0.04087953764417006
  hidden linearVelocity_43 0.0041703151486573616 -0.0033191245254969464 0.000533790677097228
  hidden angularVelocity_43 0.0033443674619642594 0.004987877005551348 -0.0016818751634695259
  hidden position_44_0 1.3010705171130277
  hidden rotation_45 0 1 0 1.3010705171130275
  hidden position_45_0 -0.24624898815354335
  hidden linearVelocity_45 0.005835814140028761 -0.0046012786948796194 4.674446526500641e-05
  hidden angularVelocity_45 0.003293805854021758 0.005082263661924097 -0.0017304993637441233
  hidden rotation_46 -0.9999999999999999 0 0 0.2462489881535436
  hidden linearVelocity_46 0.005814825561196531 -0.004642300435231541 -0.00010931065581234057
  hidden angularVelocity_46 0.0032807310835628266 0.005105348132884647 -0.0017839393360402724
  hidden position_47_0 -0.5950480616745503
  hidden rotation_48 0 -1 0 0.5950480616745503
  hidden position_48_0 0.21795347769457088
  hidden linearVelocity_48 0.005164033965422098 -0.004554972588734382 -0.001061092138773619
  hidden angularVelocity_48 0.0032535603517639964 0.005202113494609913 -0.0018331769019798365
  hidden rotation_49 0.9999999999999999 0 0 0.21795347769457105
  hidden linearVelocity_49 0.004968270837621207 -0.004793911598627291 -0.0013408848270375757
  hidden angularVelocity_49 0.009261550545787166 -0.026448302865411936 0.01631829140815578
  hidden position_50_0 -1.0425839011395411e-07
  hidden position_50_1 0.2500000331413605
  hidden position_50_2 0.2499999218689635
  hidden translation_56 0.1682798957416099 0 0
  hidden linearVelocity_56 0.0053312227355348475 -0.004874861038242229 -0.0016781110450614805
  hidden angularVelocity_56 0.009261545241093596 -0.026448270486776906 0.016318274207493662
  hidden rotation_57 0 0 0.9999999999999999 0.2500000331413599
  hidden position_57_0 0.24999999999407996
  hidden linearVelocity_57 0.0052351465273267825 -0.004534534993353063 -0.0010721898737060956
  hidden angularVelocity_57 0.009261565344574252 -0.026448416268991734 0.016318074015967163
  hidden rotation_58 0 0 -1 0.24999999999408073
  hidden linearVelocity_58 0.005305266543045752 -0.004241284070033028 -0.0006368199495858295
  hidden angularVelocity_58 0.009261565080876315 -0.026448416031243392 0.016318073886390037
  hidden rotation_59 0 0 -1 0.2499999218689637
  hidden position_59_0 0.24999994356229155
  hidden linearVelocity_59 0.005246959533484366 -0.00486901061003899 -0.0016217278194536643
  hidden angularVelocity_59 0.009255672625778106 -0.026419677028346418 0.016295043712909484
  hidden rotation_60 0 0 1 0.24999994356229205
  hidden position_60_0 1.4863600054750702e-06
  hidden linearVelocity_60 0.005348770513923173 -0.005492306263017836 -0.0026909368380953055
  hidden angularVelocity_60 0.009249679548376888 -0.026388008247725914 0.016277126595737608
  hidden translation_61 0 1.4863600054750702e-06 0
  hidden linearVelocity_61 0.005349066573408251 -0.005492051633738996 -0.002691418980647996
  hidden angularVelocity_61 0.009243674381280008 -0.026355897696589435 0.01625998460825297
  hidden rotation_65 0 0 -1 0.39502894291227375
  hidden position_65_0 -1.23063619675548
  hidden linearVelocity_65 0.004336511056773091 -0.0035844208209296897 -0.0006796999379259738
  hidden angularVelocity_65 0.0033967837802370403 0.004712512709477391 -0.0012942452398631934
  hidden rotation_66 0 -1 0 1.23063619675548
  hidden position_66_0 0.5393297900486925
  hidden linearVelocity_66 0.004201459241250588 -0.0035424314355751996 -0.0008689785922713876
  hidden angularVelocity_66 0.003437482240454955 0.004798620883947082 -0.0013334323714370474
  hidden rotation_67 1 0 0 0.5393297900486927
  hidden linearVelocity_67 0.0041923752995282875 -0.003544215024506042 -0.0008886495304492187
  hidden angularVelocity_67 0.0034096964890659425 0.004815131198086068 -0.001126739448475179
  hidden position_68_0 1.3011190703071005
  hidden rotation_69 0 1 0 1.3011190703071003
  hidden position_69_0 0.15374202984852556
  hidden linearVelocity_69 0.005855783629600285 -0.0047794026918804005 -0.0011232878684355838
  hidden angularVelocity_69 0.0034048588704656316 0.004916949682152968 -0.0011660489991364641
  hidden rotation_70 1 0 0 0.15374202984852536
  hidden linearVelocity_70 0.005857875818005247 -0.004819241131356552 -0.0012753743938945722
  hidden angularVelocity_70 0.00341928632447255 0.004935939997959505 -0.001207140773871373
  hidden position_71_0 -0.44240150910566084
  hidden rotation_72 0 -1 0 0.44240150910566056
  hidden position_72_0 -0.26177651066358426
  hidden linearVelocity_72 0.005424795160517098 -0.004819463872771687 -0.0025055789749464613
  hidden angularVelocity_72 0.003407519365883175 0.005038352426808971 -0.0012502051802790008
  hidden rotation_73 -1 0 0 0.2617765106635845
  hidden linearVelocity_73 0.005147124614367058 -0.004988262033237028 -0.002811432758480484
  hidden angularVelocity_73 0.004769449638002365 -0.03482670971434217 0.015093676535326638
  hidden position_74_0 -1.661003302112718e-07
  hidden position_74_1 0.24999996757416754
  hidden position_74_2 0.2500005694631506
  hidden translation_79 0.1682798338996698 0 0
  hidden position_79_0 5.0902839642256397e-11
  hidden linearVelocity_79 0.005551621860643905 -0.005043504322731108 -0.0030667434629108033
  hidden angularVelocity_79 0.004769449514841533 -0.034826671707055466 0.015093661749705209
  hidden linearVelocity_80 0.005551619512223629 -0.005043505650285862 -0.0030667563281532757
  hidden angularVelocity_80 0.004769449799017226 -0.03482666822398595 0.015093660456554601
  hidden rotation_81 0 0 0.9999999999999999 0.2499999675741684
  hidden position_81_0 0.24999999999582348
  hidden linearVelocity_81 0.005442104525691778 -0.004776005091897865 -0.0024151356808407203
  hidden angularVelocity_81 0.004769494072814964 -0.03482682274276096 0.01509337970978094
  hidden rotation_82 0 0 -1 0.24999999999582434
  hidden linearVelocity_82 0.005397476535728753 -0.004492423743528865 -0.001746816042881398
  hidden angularVelocity_82 0.0047694938510575175 -0.034826822475470705 0.015093379565579903
  hidden rotation_83 0 0 -0.9999999999999999 0.2500005694631504
  hidden position_83_0 0.2500002578761539
  hidden linearVelocity_83 0.005522435718536684 -0.005067406775087863 -0.003113788772866268
  hidden angularVelocity_83 0.004768612849544273 -0.03479317073123755 0.015078283333582878
  hidden rotation_84 0 0 1 0.25000025787615304
  hidden position_84_0 -1.639141983058862e-06
  hidden linearVelocity_84 0.005698439813196425 -0.005582709778413495 -0.004359496104891416
  hidden angularVelocity_84 0.004767151225263275 -0.034757368971126586 0.01506848234981371
  hidden translation_85 0 -1.639141983058862e-06 0
  hidden linearVelocity_85 0.0056985051636720225 -0.005582350978468318 -0.004359520038865101
  hidden angularVelocity_85 0.0047660809500437145 -0.03472295467490698 0.015055264840287054
  hidden linearVelocity_89 0.0034263358759059723 -0.002552154745654233 0.0005687446882000982
  hidden angularVelocity_89 0.0033793542177771446 0.004503584528564245 -0.0006336131849329525
  translation -0.3960563686360853 0.9114792656976782 -0.013598279301360323
  rotation 0.002759878170657264 0.0015553716425946147 -0.9999949819331778 1.5102159013420595
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 4.8495159542112474e-06 2.9828584807763396e-06 4.989207935679474e-10
  hidden angularVelocity_0 -3.6617519242520144e-09 -1.3490675614159164e-07 -2.010439210671344e-06
  translation -1.0500635582598747 -0.34644646430170184 0.9995473088583935
  rotation 4.906035980886744e-05 5.4537431656305775e-05 -0.9999999973093747 1.512396510135664
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 4.098123232483591e-06 3.026905861213854e-06 1.1817360423549417e-09
  hidden angularVelocity_0 -2.006666915965737e-09 -2.945346758154165e-08 -2.0104286594716107e-06
  translation -1.0721302900041465 -0.7265390102433013 0.9245093696654918
  rotation 0.0006062339876849463 0.00010033276114322828 -0.9999998112068268 0.16396624246395836
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 2.055809836729266e-06 -1.2914290163449294e-05 -3.868599884881974e-09
  hidden angularVelocity_0 -9.719592006240954e-08 6.411861354360665e-09 -1.0202489822719108e-05
  translation 0.4144097768081132 -1.6413811925776511 0.9245338307181058
  rotation -4.249981754933543e-05 1.894802173975602e-05 -0.9999999989173691 2.0860221930354306
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 1.0168362889880337e-06 2.3218404475598352e-06 2.970785617506522e-10
  hidden angularVelocity_0 3.180974286060016e-09 -7.357484621550733e-09 1.8067711840805072e-06
  translation 1.1581179635364751 0.8296120595632899 0.9244303561174193
  rotation -4.310006772463779e-05 8.034173772410774e-05 0.9999999958437945 2.3200236167008677
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 5.477961453476121e-07 1.3790317601403147e-06 5.990534606148401e-07
  hidden angularVelocity_0 3.285401419916844e-05 -1.0677268134223756e-05 3.965597035748838e-06
  translation 1.1555387779023891 0.9210360461297986 0.9244151050863761
  rotation 0.7028945679953201 -0.1087541236653894 0.7029308407435583 2.924816403147584
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 2.0118555552802463e-06 -1.4430548533724239e-05 -4.168277101257445e-09
  hidden angularVelocity_0 -1.0816598949858753e-07 6.729817952910719e-09 -1.0202489068166766e-05
  translation 0.5630532012751979 -1.6456901858302608 0.9245219880079444
  rotation -0.00010619636438233713 0.0006042579321656464 -0.999999811797324 0.1311428113924962
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 -3.2541803125329784e-11 6.066258230469226e-12 -1.6942003355779894e-14
  hidden angularVelocity_0 -6.598888102615798e-13 -1.7537065549744213e-11 1.5817159050013062e-10
  translation -0.7512195556341851 -1.532428998196845 0.9249987692223294
  rotation -0.13287563201943975 -0.9821828355666892 -0.13289448421064134 1.5890104213772418
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 0.0010234921384993357 -0.00042506476033380087 0.0031267045178830152
  hidden angularVelocity_0 0.017095885967641694 0.04092776481898827 0.00014141746584985315
  translation 0.9095525525640351 1.4281412604712853 0.9247075653092893
  rotation 0.0017976177520401513 -0.0005356726603734014 0.9999982408110619 2.9655655764766164
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
ConveyorBelt {
  hidden translation_1 0.0014956663059411332 0.022068948984917736 0.44975773124983537
  hidden rotation_1 3.0147502225784765e-06 4.2177304726944456e-05 -0.9999999991059932 0.014399920656883542
  hidden linearVelocity_1 2.287309753046429e-05 -4.540708330145549e-05 -1.4601715747630806e-09
  hidden angularVelocity_1 5.969702048948084e-11 9.278528861014403e-10 1.6952464725838357e-05
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.014911285296877748 0.05981884035699614 0.44956413895257213
  hidden rotation_1 0.006953565975926918 -0.06448362402132261 -0.9978945385927789 0.0012395783858241713
  hidden linearVelocity_1 1.5613897540204883e-06 -9.351894736872041e-06 -3.188151083577395e-09
  hidden angularVelocity_1 4.008969562355083e-10 2.0047600656873674e-09 -1.0202502951734903e-05
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.009503956537473268 0.021027304191345353 0.44974799999809206
  hidden rotation_1 -0.0007017428708942533 -0.01716572746332725 0.9998524117876586 0.00014153027936065685
  hidden linearVelocity_1 -9.743040300236317e-07 -1.3101911572448444e-06 5.668751725806942e-10
  hidden angularVelocity_1 -2.2259458255582536e-10 1.3076946678019605e-10 -3.1391391537997697e-07
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.015845638174402432 0.005218773275731836 0.4497501551678847
  hidden rotation_1 4.20439211373351e-06 2.29957199507638e-05 0.99999999972676 0.00306587093205425
  hidden linearVelocity_1 -1.1514478262142802e-05 6.15538279816974e-07 8.684511954015761e-11
  hidden angularVelocity_1 -2.1966542870867598e-11 4.359602755386669e-11 2.889801534683801e-07
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.021041339666103442 0.023120628495683082 0.4497451160717126
  hidden rotation_1 9.564711996832732e-05 -0.0003211288029997627 -0.9999999438639586 0.0017908039758424731
  hidden linearVelocity_1 4.405658909126942e-05 -1.4618894341765555e-05 2.2737708604836372e-11
  hidden angularVelocity_1 7.695274802466472e-11 2.698912606630245e-10 -1.920146563358227e-06
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003520536867389401 0.00010688941667580387 0.44975815577374784
  hidden rotation_1 -1.3863837539414585e-05 -0.0004856690608475554 -0.9999998819666716 0.0007870970453060119
  hidden linearVelocity_1 -6.069028670754051e-05 4.5993348641786724e-05 -3.3710193747538145e-11
  hidden angularVelocity_1 7.37788090752619e-11 3.2675764900986366e-10 1.0660929157795493e-06
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.009960748578507816 0.032376757192411176 0.4497396651250702
  hidden rotation_1 0.0005618784961721174 0.0016162525154903664 0.9999985360091093 0.0014791215516763681
  hidden linearVelocity_1 -7.980850818057661e-06 7.749597148489329e-06 1.2526777197763296e-08
  hidden angularVelocity_1 -1.1291781163607282e-09 -2.414356109645682e-09 -2.357037448135616e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010247080176796541 -0.0001622382628247987 0.449715619947713
  hidden rotation_1 0.0010219642999450675 -0.001984143890712575 -0.9999975093778938 0.002116775038221855
  hidden linearVelocity_1 9.662001782999141e-06 6.651628136751242e-07 1.2398915410472e-07
  hidden angularVelocity_1 -1.5997015767105035e-08 -8.455572931733602e-09 -7.197739473179438e-07
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.004631501869467813 0.01807883923748599 0.4497505073950821
  hidden rotation_1 0.0002691956881296309 -0.0008375635033469399 0.9999996130104548 0.0008626591426998826
  hidden linearVelocity_1 1.5842860802877112e-06 2.910009590777918e-06 4.282432598756713e-09
  hidden angularVelocity_1 1.1090343260694896e-10 4.331757556383814e-10 -6.197947562871514e-07
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.002278722784494258 0.008081305041969467 0.44975746671376443
  hidden rotation_1 0.00010805880342837327 0.004235449888523525 -0.9999910246034894 0.0009960398261416262
  hidden linearVelocity_1 -1.1791823999374174e-06 3.557155177986715e-07 -6.613777259190101e-11
  hidden angularVelocity_1 -2.535062427765812e-10 7.582413384039932e-11 2.418238716813551e-09
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01547514239218084 0.00010063523453718304 0.4497580427151821
  hidden rotation_1 7.637554372733562e-08 -8.693904065372472e-06 0.9999999999622051 0.0016313452018588003
  hidden linearVelocity_1 -7.701503527641762e-06 4.132515472520027e-06 -7.0162684551178245e-12
  hidden angularVelocity_1 -2.8658320707803442e-11 -9.1498831650359e-13 -4.6520544856333453e-07
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.002479972728591462 0.01835692471402539 0.4497581096730576
  hidden rotation_1 2.9556066700237408e-05 -0.00531995292789485 0.9999858485135098 0.0006467075420548812
  hidden linearVelocity_1 -3.1003173698991306e-06 -8.497975941281766e-07 -1.0585413576791324e-09
  hidden angularVelocity_1 -2.566701557751251e-10 7.24637484945762e-11 2.7535300647844267e-08
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.020148751372723095 0.023108581398851635 0.44975822808614746
  hidden rotation_1 2.849912615351813e-06 9.129614218037277e-05 0.9999999958284461 0.0007714774899528225
  hidden linearVelocity_1 3.374718416307587e-05 -7.049649066175334e-06 7.482383352908074e-10
  hidden angularVelocity_1 -3.2348387452529075e-12 3.7848100667510436e-11 -3.883578667634127e-07
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.01999914592031604 0.004030097454865489 0.449757930618188
  hidden rotation_1 1.1084209911193458e-05 0.0031836090908095704 -0.9999949322423075 0.0016444201315554095
  hidden linearVelocity_1 -2.935091806284618e-05 1.3570725393947215e-05 2.192792265987009e-09
  hidden angularVelocity_1 1.1737901888373976e-09 8.369697658678597e-10 7.205499643995394e-07
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010183193090345405 0.026695425673292972 0.449581576971314
  hidden rotation_1 0.008850563959012021 -0.10600203640664654 -0.9943265237311391 0.0009460467613665468
  hidden linearVelocity_1 5.499532776167005e-06 3.116199070298428e-06 -2.3225737777465838e-11
  hidden angularVelocity_1 -1.7649719544871963e-09 5.52463570790816e-10 -2.010426718466224e-06
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0017876026702367334 0.0272495511373545 0.4495761733198998
  hidden rotation_1 0.002131107669622801 -0.025280466834456627 -0.9996781263870547 0.006588978910992884
  hidden linearVelocity_1 2.5668759102154826e-06 2.4466757057962365e-06 9.217352214818675e-10
  hidden angularVelocity_1 -7.295626784423947e-10 1.4801829703172518e-11 1.8067707725116294e-06
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.01350235529330035 0.027251578674972743 0.44975819735229733
  hidden rotation_1 0.0003758597022572854 0.08668445780517854 -0.9962357469517475 4.547250252760982e-05
  hidden linearVelocity_1 1.1251769410591806e-07 -1.1412706189730671e-06 -5.527463997623272e-10
  hidden angularVelocity_1 -2.937493985250721e-10 2.3473621506208213e-10 1.988825283011278e-07
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.00019064252043610175 7.837222734474736e-05 0.4497580650448114
  hidden rotation_1 -9.007832680945244e-07 -0.00042203580626664586 -0.9999999109424795 0.0011007107829044166
  hidden linearVelocity_1 -3.020993492100388e-06 -6.25770541773818e-06 -3.67668633316498e-11
  hidden angularVelocity_1 -5.320819502287569e-11 1.813966977273744e-12 -9.526152209938114e-08
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.022436341533239257 0.017808561189427863 0.44974293206085464
  hidden rotation_1 0.0018735745173571595 -0.007088525728280602 0.9999731208995206 0.00057780441967162
  hidden linearVelocity_1 7.459466087311739e-07 1.4280019167927095e-05 -4.883654014520289e-11
  hidden angularVelocity_1 -6.445299547086655e-11 -1.684678399250378e-12 -3.43288422625411e-07
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.013407964209014134 0.023347161782639292 0.44974334343496863
  hidden rotation_1 0.0013143800257368375 -0.003420117043600862 0.9999932875797496 0.0011483906539863633
  hidden linearVelocity_1 3.0085902726568746e-06 -9.70311426135595e-06 7.47633635000966e-11
  hidden angularVelocity_1 -1.1466191000997021e-10 4.175795109042718e-12 2.872723484450029e-07
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
