#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/PlasticCrate.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"
EXTERNPROTO "../protos/BipedS48.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.24296585379140193 0.5508675328729141 0.7984438334146768 1.0093795939626218
  position -1.2883844876287687 -0.9103653903717759 1.432019323123111
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT urdf_arm {
  hidden position_0_0 -2.152698677562224
  hidden position_0_1 -2.2999215336644223
  hidden position_0_2 2.3668976224457126e-07
  hidden position_0_3 0.0023496793406501456
  hidden linearVelocity_0 -1.1727631173874319e-07 2.2448260889643807e-06 -9.569444635278982e-08
  hidden angularVelocity_0 -2.52108798661168e-06 -1.7258386816168194e-07 -3.135034426021845e-07
  hidden rotation_1 0 -0.9999999999999999 0 2.152698677562224
  hidden position_1_0 0.13005669527482436
  hidden linearVelocity_1 -2.604992808683124e-07 3.0439564724305757e-06 6.401169906207238e-07
  hidden angularVelocity_1 -2.5264425466433622e-06 -1.8805796515428941e-07 -3.2650905588161623e-07
  hidden rotation_2 1 0 0 0.13005669527482278
  hidden position_2_0 0.8595149970168663
  hidden linearVelocity_2 -2.0218171882069076e-08 5.192904518060728e-07 4.488185654454354e-07
  hidden angularVelocity_2 2.8733227919014185e-05 -6.678059168748161e-07 4.7284043993942864e-05
  hidden rotation_3 0 0 0.9999999999999999 0.8595149970168665
  hidden position_3_0 1.5373051912647724
  hidden linearVelocity_3 9.483655916118247e-07 -8.42172294676504e-06 -5.469397208307994e-07
  hidden angularVelocity_3 6.41593582720283e-05 4.258739451375073e-06 2.4060320813096042e-05
  hidden rotation_4 0 1 0 1.5373051912647726
  hidden position_4_0 0.35573611460502713
  hidden linearVelocity_4 1.7601322369751265e-06 -1.1083737013808126e-05 4.7673697982619696e-07
  hidden angularVelocity_4 5.497806539808221e-05 -1.2322950082876814e-05 6.518262823456108e-06
  hidden rotation_5 0 0 1 0.35573611460502674
  hidden position_5_0 0.8901068119507085
  hidden linearVelocity_5 1.8974222621566565e-06 -7.927806748349294e-06 5.295519814389712e-06
  hidden angularVelocity_5 5.787947146554204e-05 -1.712166527633746e-05 9.534302574791672e-06
  hidden rotation_6 1 0 0 0.8901068119507083
  hidden linearVelocity_6 2.2963810772677408e-06 -5.668772102771025e-06 6.915874745446624e-06
  hidden angularVelocity_6 5.800978667041854e-05 -1.7069743329420605e-05 9.491898414464847e-06
  hidden position_7_0 0.2700000511086204
  hidden position_7_1 0.2700000249553497
  hidden position_7_2 -0.27000000294316523
  hidden position_7_3 -0.27000002785023847
  hidden rotation_8 0 -1 0 0.27000005110862124
  hidden linearVelocity_8 3.2071435766339955e-06 -3.7703860095888724e-06 4.763045455947473e-06
  hidden angularVelocity_8 5.800980404925008e-05 -1.7069763979487937e-05 9.491874246851285e-06
  hidden rotation_10 0 -1 0 0.27000002495534986
  hidden position_10_0 -0.2699999972212123
  hidden linearVelocity_10 3.4017265334652485e-06 -2.4868560394065523e-06 5.882461957447678e-06
  hidden angularVelocity_10 5.800980127665368e-05 -1.7069754761783233e-05 9.49188675049738e-06
  hidden rotation_11 0 1 0 0.26999999722121243
  hidden linearVelocity_11 3.9016726830293086e-06 -1.1748432670491954e-06 5.186360383053338e-06
  hidden angularVelocity_11 5.800980229528127e-05 -1.70697558558897e-05 9.491885502472218e-06
  hidden rotation_12 0.13459031246554054 -2.3311728901203067e-08 0.9909013310064873 3.141592996848128
  hidden position_12_0 0.2699999985961479
  hidden linearVelocity_12 3.4751367984911917e-06 -1.320312192211428e-06 7.532166239799856e-06
  hidden angularVelocity_12 5.8010416435331106e-05 -1.7071535979204927e-05 9.49159749205653e-06
  hidden rotation_13 0 1 0 0.2699999985961486
  hidden linearVelocity_13 4.028515020527846e-06 8.340368106638505e-07 8.024825605624554e-06
  hidden angularVelocity_13 5.8010417023725626e-05 -1.707153568858826e-05 9.491597804167314e-06
  hidden rotation_14 0.13459032480576652 -2.331173110374902e-08 0.9909013293303618 3.1415929968481273
  hidden linearVelocity_14 3.3823983924624886e-06 -9.831448326381893e-07 8.705149028564e-06
  hidden angularVelocity_14 5.8009796106653954e-05 -1.706973710285922e-05 9.491904660391312e-06
  hidden rotation_16 0 -1 0 2.2999215336644223
  hidden position_16_0 0.08071937110606733
  hidden linearVelocity_16 -8.475039484864865e-08 3.0383421069095544e-06 -7.981272492618802e-07
  hidden angularVelocity_16 -2.5247006768248407e-06 -1.8403130135441102e-07 -3.254068530557482e-07
  hidden rotation_17 0.9999999999999999 0 0 0.08071937110606962
  hidden position_17_0 -0.0001740182310331226
  hidden linearVelocity_17 2.83849679386779e-08 5.459228857862694e-07 -9.913457711461077e-07
  hidden angularVelocity_17 3.4999254592313975e-05 -7.687404810198298e-07 4.175341238580321e-05
  hidden rotation_18 0 0 -0.9999999999999999 0.00017401823080061404
  hidden position_18_0 1.8305238473225636
  hidden linearVelocity_18 3.0358605842493957e-07 -7.868474978782893e-06 -1.4531933648718849e-06
  hidden angularVelocity_18 -4.1069153535707635e-06 -4.32861850844091e-06 7.655512261632523e-05
  hidden rotation_19 0 1 0 1.8305238473225633
  hidden position_19_0 0.06973553777333936
  hidden linearVelocity_19 4.542762111987886e-07 -1.1953585394750206e-05 -1.676760957259746e-06
  hidden angularVelocity_19 -4.1009647134250585e-06 -4.329697851471293e-06 7.65525955998795e-05
  hidden rotation_20 0 0 1 0.06973553777334143
  hidden position_20_0 -0.00019311225019727948
  hidden linearVelocity_20 7.481654301116898e-07 -1.646468571787994e-05 -1.916080421484643e-06
  hidden angularVelocity_20 -2.50289489526293e-06 -4.425899115958305e-06 7.970131418404352e-05
  hidden rotation_21 -1 0 0 0.0001931122492229905
  hidden linearVelocity_21 9.072442773998677e-07 -1.937749625671532e-05 -2.0737104272414204e-06
  hidden angularVelocity_21 -3.245032062285993e-06 -4.536777070186142e-06 8.007382362957424e-05
  hidden position_22_0 0.27000005360890533
  hidden position_22_1 0.27000003008433493
  hidden position_22_2 -0.2699999976159446
  hidden position_22_3 -0.2700000189930157
  hidden rotation_23 0 -1 0 0.27000005360890583
  hidden linearVelocity_23 1.4881951240613236e-06 -2.568175037564196e-05 -2.4073671187459654e-06
  hidden angularVelocity_23 -3.2450183692133637e-06 -4.536793371339176e-06 8.007378387710459e-05
  hidden rotation_25 0 -1 0 0.27000003008433526
  hidden position_25_0 -0.26999999700623384
  hidden linearVelocity_25 1.2296154992072523e-06 -2.3819377252155327e-05 -2.3123206292714767e-06
  hidden angularVelocity_25 -3.245014227029189e-06 -4.536785253530383e-06 8.0073802163718e-05
  hidden rotation_26 0 1 0 0.26999999700623434
  hidden linearVelocity_26 1.4308519219050328e-06 -2.6293339401953313e-05 -2.44433756730539e-06
  hidden angularVelocity_26 -3.2450132263949145e-06 -4.536786120083575e-06 8.007379985658176e-05
  hidden rotation_27 0.1345903098261654 -2.331172838901989e-08 0.9909013313649834 3.141592996848128
  hidden position_27_0 0.269999999087738
  hidden linearVelocity_27 8.345612951073971e-07 -2.0621476920964192e-05 -2.147142965824007e-06
  hidden angularVelocity_27 -3.2450622818402892e-06 -4.536287235865383e-06 8.007386371244578e-05
  hidden rotation_28 0 1 0 0.2699999990877373
  hidden linearVelocity_28 7.511513653091833e-07 -2.0792147005232165e-05 -2.160195131950807e-06
  hidden angularVelocity_28 -3.24506055156335e-06 -4.536286913142198e-06 8.007386415936943e-05
  hidden rotation_31 0.13459032041744956 -2.3311730144175907e-08 0.99090132992641 3.1415929968481278
  hidden linearVelocity_31 5.442125291006099e-07 -1.803998886131658e-05 -2.0126578147193638e-06
  hidden angularVelocity_31 -3.2450063128426507e-06 -4.53677024531972e-06 8.00738323390012e-05
  hidden rotation_33 0 0 -1 2.3654860059004356e-07
  hidden position_33_0 -2.9888589694972346e-06
  hidden linearVelocity_33 -1.9226355656047978e-07 3.442962336422138e-06 -8.693857285074691e-08
  hidden angularVelocity_33 -2.521988994848674e-06 -1.7147793830306525e-07 1.1013120746105194e-06
  hidden rotation_34 0 1 0 2.9888624165969104e-06
  hidden linearVelocity_34 -2.2079278528898938e-07 3.7104397230734685e-06 -1.1107509675203281e-07
  hidden angularVelocity_34 -2.5216090787942575e-06 -1.718223817024706e-07 1.1014074306812947e-06
  hidden translation_36 -0.580843 -0.295 -0.7521503206593498
  hidden position_36_0 9.48753408785505e-07
  hidden position_36_1 9.762709064259424e-07
  hidden position_36_2 4.177749219153875e-06
  hidden position_36_3 1.1115388580070314e-06
  hidden linearVelocity_36 1.0579335925010988e-08 8.388564662673987e-07 -5.77712299264015e-07
  hidden angularVelocity_36 -2.481249481545331e-06 -1.6155889476344436e-07 -2.676199879321937e-07
  hidden rotation_37 0 0 1 9.485382117533504e-07
  hidden position_37_0 0.002027576173003423
  hidden position_37_1 0.001427870472768653
  hidden linearVelocity_37 -5.159632971869447e-08 4.044363963145496e-07 4.721057310148392e-07
  hidden angularVelocity_37 -2.4860298354009125e-06 -1.6245045249543627e-07 1.561767083072524e-06
  hidden rotation_38 0 1 0 0.0020275761730659558
  hidden linearVelocity_38 -1.2451322695351436e-08 2.0193634609654227e-07 5.733878740226102e-07
  hidden angularVelocity_38 -2.4894580728574726e-06 -2.5029627921763015e-07 1.5609424191283524e-06
  hidden rotation_39 0 1 0 0.0014278704727295202
  hidden linearVelocity_39 -3.707138938102509e-08 2.0182791652880205e-07 3.42607041409759e-07
  hidden angularVelocity_39 -2.48977129665212e-06 -2.6775788850797193e-07 1.5609546615407439e-06
  hidden rotation_41 0 0 1 9.762250992154695e-07
  hidden position_41_0 0.01455790980946565
  hidden position_41_1 0.008352197132961156
  hidden linearVelocity_41 -6.678045014965034e-09 4.0287661410553095e-07 -4.142895395632267e-07
  hidden angularVelocity_41 -2.4858901835726263e-06 -1.5754535615345163e-07 1.5519229223533053e-06
  hidden rotation_42 0 1 0 0.014557909809456
  hidden linearVelocity_42 -6.01377446259296e-10 2.0064506165774635e-07 -2.6405379067578414e-07
  hidden angularVelocity_42 -2.4854554953069323e-06 -8.318787552456221e-09 1.5506050262026315e-06
  hidden rotation_43 0 1 0 0.008352197132969013
  hidden linearVelocity_43 -2.210173918888964e-08 2.0102925054635687e-07 -4.925871790032712e-07
  hidden angularVelocity_43 -2.486145178478825e-06 -5.005718375374994e-08 1.550787291014076e-06
  hidden rotation_45 0 0 1 4.177749887862306e-06
  hidden position_45_0 -0.004177551730334926
  hidden position_45_1 -0.0025950497363305064
  hidden linearVelocity_45 -4.8513901014248654e-08 3.493520764589522e-07 5.651862979025219e-07
  hidden angularVelocity_45 -2.4796779857696224e-06 -1.6310129356913997e-07 1.1141605419363091e-06
  hidden rotation_46 0 -1 0 0.004177551730351706
  hidden linearVelocity_46 -8.062660105263875e-09 1.8622944383846718e-07 6.6337550994822e-07
  hidden angularVelocity_46 -2.479634938952061e-06 -2.2585806296394138e-07 1.1139305658396155e-06
  hidden rotation_47 0 -1 0 0.002595049736415901
  hidden linearVelocity_47 -2.988562293005458e-08 1.8600432636468426e-07 4.3074859830449274e-07
  hidden angularVelocity_47 -2.4816609638075598e-06 -3.4705903119314306e-07 1.1140259563344446e-06
  hidden rotation_49 0 0 0.9999999999999999 1.1115107654912326e-06
  hidden position_49_0 -0.00025930413407547075
  hidden position_49_1 -0.0027958645123098706
  hidden linearVelocity_49 -9.234380790222028e-09 3.5118916353220323e-07 -3.3808813209894004e-07
  hidden angularVelocity_49 -2.4796118280045397e-06 -1.5756788837591033e-07 1.5493800384127955e-06
  hidden rotation_50 0 -1 0 0.00025930413477260776
  hidden linearVelocity_50 -1.6668723691488234e-09 1.901635560604946e-07 -1.9952005012567587e-07
  hidden angularVelocity_50 -2.4805853806310704e-06 -2.8862564531472583e-07 1.54859868560582e-06
  hidden rotation_51 0 -1 0 0.0027958645123614123
  hidden linearVelocity_51 -2.6425195154977746e-08 1.9024695043807628e-07 -4.2971362191054904e-07
  hidden angularVelocity_51 -2.481351768901405e-06 -3.3441199430024377e-07 1.5486320650184599e-06
  translation -0.6959878698570489 -0.599431661297675 0.8293916911113574
  rotation -0.0004567693997797242 0.00039861831557003 0.9999998162325602 3.1251249258594846
  name "PR2_ROBOT"
  controller "BFS_exercise_1_kuavo_lb"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
}
BipedS48 {
  hidden translation_1 -3.010836472283618e-05 1.1474379479903263e-07 -0.004051217414843933
  hidden rotation_1 -0.020334572786176914 -0.9997931918335097 0.0002805583128848437 9.769651928065496e-05
  hidden position_1_0 -2.1794227422360744e-06
  hidden position_1_1 -1.4055266470924089e-06
  hidden position_1_2 8.747380510853941e-07
  hidden position_1_3 1.085188014181061e-06
  hidden position_1_4 -4.062134383964317e-07
  hidden linearVelocity_1 -5.760744587170244e-06 -8.722262866469859e-07 -1.6202404482922115e-08
  hidden angularVelocity_1 -9.440085437343164e-07 6.632119763969669e-06 5.296173794915117e-06
  hidden rotation_2 -1 0 0 2.17944446787633e-06
  hidden position_2_0 -5.353341338683684e-06
  hidden linearVelocity_2 -9.073561300050065e-06 -1.1616830267638593e-06 -5.324842742523456e-07
  hidden angularVelocity_2 -1.3496156958030785e-06 -3.378845672345446e-05 8.032538978742371e-06
  hidden rotation_3 0 0 -1 5.3533134496367155e-06
  hidden position_3_0 -6.719648213107915e-05
  hidden linearVelocity_3 -8.369989911353591e-06 -1.715337691980862e-06 -5.481636063336355e-07
  hidden angularVelocity_3 -1.75549490036102e-06 -3.2149372080749193e-05 -3.683429154797942e-05
  hidden rotation_4 0 -1 0 6.71964852933104e-05
  hidden position_4_0 -7.239912732167584e-06
  hidden linearVelocity_4 -6.593065281604012e-06 -2.9145454201471116e-06 -8.039710761278833e-08
  hidden angularVelocity_4 -2.1868289683806947e-06 -3.075769640493745e-05 -3.41014464474636e-05
  hidden rotation_5 0 -1 0 7.239940442923535e-06
  hidden position_5_0 -9.122951154270067e-05
  hidden linearVelocity_5 8.35075149414456e-07 -3.7204930466421113e-06 -3.737555173202007e-07
  hidden angularVelocity_5 -2.4633542401253393e-06 -2.993520408139789e-05 -3.136914639659938e-05
  hidden rotation_6 0 -0.9999999999999999 0 9.122951391429873e-05
  hidden position_6_0 -3.0704632295183276e-05
  hidden linearVelocity_6 5.957196421097779e-06 -4.7780178826066705e-06 -3.3122897449176644e-07
  hidden angularVelocity_6 -2.5201633700653794e-06 -2.9808655924186625e-05 -2.8637615736050973e-05
  hidden rotation_7 -1 0 0 3.070463722595675e-05
  hidden linearVelocity_7 1.457143313213926e-06 -5.368804969821533e-06 -1.7322366474897265e-07
  hidden angularVelocity_7 -2.5523156054065367e-06 3.907169442756232e-05 -2.592478567195984e-05
  hidden rotation_14 -1 0 0 1.4054567959966467e-06
  hidden position_14_0 -4.244857813603676e-06
  hidden linearVelocity_14 -1.1154046939237096e-05 -1.9693065443609148e-06 5.655047920397968e-07
  hidden angularVelocity_14 -1.2562226680420094e-06 -4.31294415373558e-05 7.980262283795304e-06
  hidden rotation_15 0 0 -1 4.244817499076162e-06
  hidden position_15_0 -6.794997029803544e-05
  hidden linearVelocity_15 -1.2010215974657143e-05 -2.567333199845686e-06 6.574969809943957e-07
  hidden angularVelocity_15 -1.5686521910593078e-06 -3.967932186556783e-05 -3.7094424282841175e-05
  hidden rotation_16 0 -1 0 6.794996821037149e-05
  hidden position_16_0 -7.328463428726294e-06
  hidden linearVelocity_16 -1.1606419766324761e-05 -2.6693400432661192e-06 1.263828935361254e-07
  hidden angularVelocity_16 -1.9009551362280145e-06 -3.675493738113124e-05 -3.441559842396322e-05
  hidden rotation_17 0 -1 0 7.3284631869504035e-06
  hidden position_17_0 -9.120537685246513e-05
  hidden linearVelocity_17 -4.579264481252258e-06 -4.08577015192715e-06 5.843017790923806e-07
  hidden angularVelocity_17 -2.121855564801956e-06 -3.5018281771311533e-05 -3.1736529400055134e-05
  hidden rotation_18 0 -1 0 9.120537605005982e-05
  hidden position_18_0 3.180907023820339e-05
  hidden linearVelocity_18 -4.864996683084104e-07 -4.956793216455196e-06 5.816207201341626e-07
  hidden angularVelocity_18 -2.169490811469978e-06 -3.4736663281395696e-05 -2.9056808888588714e-05
  hidden rotation_19 1 0 0 3.180907569603068e-05
  hidden linearVelocity_19 -1.6588055575405881e-06 -5.4226547314183885e-06 6.746732931035463e-07
  hidden angularVelocity_19 -2.19281007482427e-06 -0.00010324291765757287 -2.6358320166377914e-05
  hidden rotation_26 0 1 0 8.74991312974889e-07
  hidden position_26_0 -3.0126518622728383e-06
  hidden linearVelocity_26 -4.1798397300601445e-06 7.668110177770219e-07 -1.8034108175842968e-06
  hidden angularVelocity_26 -9.462304135161383e-07 6.618757826770408e-06 5.296084838254591e-06
  hidden rotation_27 -0.9999999999999999 0 0 3.0126890431833976e-06
  hidden position_27_0 1.321253040468179e-06
  hidden linearVelocity_27 -4.49059453991744e-06 8.307527937650443e-07 -1.952719754913361e-06
  hidden angularVelocity_27 -9.491917609117823e-07 6.605985749056234e-06 5.295975317110988e-06
  hidden rotation_28 0 0 1 1.3210868990005198e-06
  hidden position_28_0 -6.550303860559921e-06
  hidden linearVelocity_28 -5.461704030230931e-06 6.72255048133793e-07 -1.9426068182024237e-06
  hidden angularVelocity_28 -9.521094856599843e-07 6.592648236490445e-06 3.64463443022864e-06
  hidden rotation_29 0 -1 0 6.55027656659717e-06
  hidden position_29_0 1.2448554699795026e-06
  hidden linearVelocity_29 -6.26394294908919e-06 5.516022388492249e-07 -1.945207437681907e-06
  hidden angularVelocity_29 -9.535210029112899e-07 6.5879414389964655e-06 3.6440817930020285e-06
  hidden rotation_30 0 0 1 1.2449382885817146e-06
  hidden position_30_0 -2.5982845761759166e-06
  hidden linearVelocity_30 -7.1230523200084994e-06 4.2057974825234134e-07 -1.941009742034965e-06
  hidden angularVelocity_30 -9.539908144004573e-07 6.585660649852809e-06 4.8853019368762605e-06
  hidden rotation_31 -1 0 0 2.598277153835133e-06
  hidden position_31_0 9.081765930015451e-07
  hidden linearVelocity_31 -7.5614467312341e-06 3.68074826327603e-07 -1.9597270982363776e-06
  hidden angularVelocity_31 -9.54176502518698e-07 6.58497572110343e-06 4.885163535184759e-06
  hidden rotation_32 0 1 0 9.083599242048443e-07
  hidden linearVelocity_32 -8.1129822482782e-06 4.968782757884699e-07 -2.1242005068164274e-06
  hidden angularVelocity_32 1.820607982602511e-07 6.584193954135528e-06 4.885024350279138e-06
  hidden position_34_0 2.8032164351710495e-10
  hidden position_34_1 9.818004390598896e-08
  hidden position_34_2 1.1115489381895367e-07
  hidden position_34_3 9.743054689627825e-08
  hidden position_34_4 4.086654502766849e-08
  hidden rotation_35 0.058494974555034496 -0.9976795644952933 -0.034839984791732344 1.0764229986634428
  hidden position_35_0 -6.292253831693437e-09
  hidden linearVelocity_35 -8.26631326391967e-06 3.100281008890211e-07 -1.8667030317494884e-06
  hidden angularVelocity_35 1.8211034355926987e-07 6.58416438680113e-06 4.885737107183991e-06
  hidden rotation_36 0.8576127680068285 -0.4661108700835345 0.21734994120458428 0.996025005396314
  hidden linearVelocity_36 -8.282096399496455e-06 2.0148292333849098e-07 -1.7198910231106905e-06
  hidden angularVelocity_36 1.8230642896570942e-07 6.584140851438772e-06 4.885706034279798e-06
  hidden rotation_37 -0.43408263429980776 0.7421690924204284 0.5106440099082502 0.06984595738164472
  hidden position_37_0 5.46388868142851e-08
  hidden linearVelocity_37 -8.527581153503335e-06 5.142035887932158e-07 -2.1321336558521864e-06
  hidden angularVelocity_37 1.820569370550731e-07 6.5841774314197095e-06 4.885003973705653e-06
  hidden rotation_38 1 0 0 0.19353005463888076
  hidden linearVelocity_38 -8.789717800894773e-06 5.196819144806502e-07 -2.129767754033953e-06
  hidden angularVelocity_38 1.8205486313903557e-07 6.584171600503444e-06 4.884993566046635e-06
  hidden rotation_39 1 0 0 1.1151007970493858e-07
  hidden position_39_0 5.426500645127398e-08
  hidden linearVelocity_39 -8.671229973865466e-06 5.334647511898271e-07 -2.1527469115608927e-06
  hidden angularVelocity_39 1.8205637057424794e-07 6.584177503915256e-06 4.885003555760765e-06
  hidden rotation_40 1 0 0 0.183570054264991
  hidden linearVelocity_40 -8.984350977438833e-06 5.347755539341224e-07 -2.142864375558763e-06
  hidden angularVelocity_40 1.820541466973379e-07 6.584171626006382e-06 4.884993113672141e-06
  hidden rotation_41 -0.15922744093685706 -0.8189268680708061 -0.5513668531970706 0.06373398448623532
  hidden position_41_0 3.983777228291945e-08
  hidden linearVelocity_41 -8.767327377325951e-06 5.32512471040802e-07 -2.147877001025042e-06
  hidden angularVelocity_41 1.820570377520825e-07 6.584178474765468e-06 4.885003778011981e-06
  hidden rotation_42 1 0 0 0.16583003983776629
  hidden linearVelocity_42 -9.084721023290576e-06 5.367581107111261e-07 -2.1417855871619373e-06
  hidden angularVelocity_42 1.820551440409632e-07 6.58417178992097e-06 4.884993623818473e-06
  hidden rotation_43 -0.2928514331148827 -0.5640597859662714 -0.77205867392203 0.09124398803212361
  hidden position_43_0 3.949954223089025e-08
  hidden linearVelocity_43 -8.891577263255784e-06 3.624990966648527e-07 -1.914091508126159e-06
  hidden angularVelocity_43 1.8205771102414757e-07 6.584182460700194e-06 4.885013955751201e-06
  hidden rotation_44 1 0 0 0.2029400394995288
  hidden linearVelocity_44 -9.106082057555782e-06 5.160110719843597e-07 -2.1130207062403095e-06
  hidden angularVelocity_44 1.8205579802586868e-07 6.5841757186956815e-06 4.885004092786133e-06
  hidden rotation_45 0 1 0 1.0852301988621562e-06
  hidden position_45_0 5.402728282168745e-07
  hidden linearVelocity_45 -4.180932839455753e-06 -2.0768603694429755e-06 1.7575334035986236e-06
  hidden angularVelocity_45 -1.5392349382341952e-06 6.6192151303183655e-06 5.296221604082496e-06
  hidden rotation_46 1 0 0 5.405651672845218e-07
  hidden position_46_0 -4.288028105334407e-07
  hidden linearVelocity_46 -4.4420666064534595e-06 -2.2576309104799724e-06 1.8751099907223633e-06
  hidden angularVelocity_46 -1.5363594984548434e-06 5.51652440379802e-06 5.296352672186835e-06
  hidden rotation_47 0 0 -1 4.2878075152451354e-07
  hidden position_47_0 -6.144027754579098e-06
  hidden linearVelocity_47 -5.220412391265573e-06 -2.5055596595163272e-06 1.8869493461192848e-06
  hidden angularVelocity_47 -1.5335151236462077e-06 5.503830223828817e-06 6.378226266585944e-06
  hidden rotation_48 0 -1 0 6.144050715458362e-06
  hidden position_48_0 -1.321470498041842e-07
  hidden linearVelocity_48 -5.895435344540799e-06 -2.693157157398011e-06 1.876664200735582e-06
  hidden angularVelocity_48 -1.5334472253179163e-06 5.499220794729508e-06 6.3778340291589125e-06
  hidden rotation_49 0 0 -1 1.3328003749250115e-07
  hidden position_49_0 3.1601977736489404e-07
  hidden linearVelocity_49 -6.628456706446599e-06 -2.8802286465954213e-06 1.853936107897411e-06
  hidden angularVelocity_49 -1.532992630068217e-06 5.496844378761269e-06 6.543017265093049e-06
  hidden rotation_50 1 0 0 3.153981341200582e-07
  hidden position_50_0 4.2393466466345586e-07
  hidden linearVelocity_50 -6.991479518873866e-06 -3.004862373677204e-06 1.8687752827964038e-06
  hidden angularVelocity_50 -1.532801475999588e-06 5.499071314684882e-06 6.54303134093815e-06
  hidden rotation_51 0 1 0 4.2357058535671e-07
  hidden linearVelocity_51 -7.619564833140069e-06 -3.1797893923869934e-06 1.8654814318255893e-06
  hidden angularVelocity_51 -1.5325859145847406e-06 5.498251248979374e-06 6.54305431092622e-06
  hidden position_53_0 1.4822438856108455e-07
  hidden position_53_1 5.6040728738506904e-11
  hidden position_53_2 -2.5905809579674225e-10
  hidden position_53_3 2.819155940879228e-09
  hidden position_53_4 2.0519062971507068e-09
  hidden rotation_54 0 -1 0 0.49642014822438674
  hidden position_54_0 2.2583663724212711e-07
  hidden linearVelocity_54 -7.344894909361679e-06 -2.9672771113627974e-06 1.7513824892129229e-06
  hidden angularVelocity_54 -1.5326913882311193e-06 5.498260453539918e-06 6.6909457389754265e-06
  hidden rotation_55 -0.2173491403853619 0.4661153172367938 -0.8576105539293387 0.9960299772039825
  hidden linearVelocity_55 -7.1654253623269246e-06 -2.979236065229386e-06 1.8021181942274813e-06
  hidden angularVelocity_55 -1.5326638988422598e-06 5.498254367486063e-06 6.690959885393314e-06
  hidden rotation_56 -0.8465574318206357 -0.4487872117403892 -0.2862351362211443 0.11825400314769346
  hidden position_56_0 -6.089534563285979e-10
  hidden linearVelocity_56 -7.786679027789595e-06 -3.2943666274108706e-06 1.92250889161083e-06
  hidden angularVelocity_56 -1.532475255479239e-06 5.496251004031211e-06 6.5431169849560375e-06
  hidden rotation_57 1 0 0 0.19352998720405976
  hidden linearVelocity_57 -8.016649465933943e-06 -3.3383327384767464e-06 1.9055194839592532e-06
  hidden angularVelocity_57 -1.5324740066112631e-06 5.496236306585144e-06 6.54311754294365e-06
  hidden rotation_58 -1 0 0 0.06981300754860405
  hidden position_58_0 -6.653119048676493e-10
  hidden linearVelocity_58 -7.968247871829799e-06 -3.331324697514904e-06 1.911027506644191e-06
  hidden angularVelocity_58 -1.5325839124381073e-06 5.498229574108663e-06 6.543054370772601e-06
  hidden linearVelocity_59 -8.224335998379403e-06 -3.3757599035121744e-06 1.8883231935481929e-06
  hidden angularVelocity_59 -1.5325833612873585e-06 5.498226555188805e-06 6.543054503741059e-06
  hidden rotation_60 -0.7857071425691936 0.5248781260745481 0.32736407696053577 0.101740996397039
  hidden position_60_0 -3.649829492811132e-10
  hidden linearVelocity_60 -8.099947617574348e-06 -3.32947272538209e-06 1.878624908422995e-06
  hidden angularVelocity_60 -1.5326956303917561e-06 5.496212115154665e-06 6.54299086130049e-06
  hidden rotation_61 1 0 0 0.16582998948547065
  hidden linearVelocity_61 -8.336636611315973e-06 -3.3766944296971524e-06 1.8628033441603353e-06
  hidden angularVelocity_61 -1.5326956900992028e-06 5.496203619339468e-06 6.542990678681965e-06
  hidden rotation_62 -0.7416329140429228 0.4143849772947093 0.5275089680760567 0.13010499587451566
  hidden position_62_0 -3.106944538323645e-10
  hidden linearVelocity_62 -8.18406344414851e-06 -3.2853301506047138e-06 1.8218721168916652e-06
  hidden angularVelocity_62 -1.5324508011724698e-06 5.5005881447067775e-06 6.543208624956699e-06
  hidden rotation_63 0.9999999999999999 0 0 0.20293999106545946
  hidden linearVelocity_63 -8.394885886601816e-06 -3.3276272581230643e-06 1.8080095819938968e-06
  hidden angularVelocity_63 -1.5324512409198273e-06 5.500574459610563e-06 6.543207800711504e-06
  hidden rotation_64 0 0 -0.9999999999999999 4.0644948771553874e-07
  hidden position_64_0 4.254355413129388e-06
  hidden linearVelocity_64 -3.1175651593516766e-06 -4.784078532100043e-07 -5.635567922444878e-08
  hidden angularVelocity_64 -9.439690471308536e-07 6.632176639725447e-06 3.2844595352028753e-06
  hidden rotation_65 0 1 0 4.254327189657135e-06
  hidden linearVelocity_65 -2.1967597936934735e-06 -3.839561623163261e-07 1.5118897857694357e-08
  hidden angularVelocity_65 -9.434835611754486e-07 6.632443162116368e-06 3.2845265008773233e-06
  translation -0.53 1 0.89
  rotation 0 0 1 -1.5707996938995747
}
Group {
  children [
    Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 0.00010087090859117411 9.056052097165221e-05 2.641372143452617e-07
  hidden angularVelocity_0 -1.7289265327735475e-06 -4.405325052664285e-06 -3.7330910449229933e-05
  translation -1.0354482592662875 -0.4131860208901531 0.9246924288233088
  rotation 2.4897028231352215e-05 5.228387136149327e-05 -0.9999999983232674 2.0533793002901612
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 8.616677843439712e-05 9.13281155919543e-05 -3.971704830953917e-08
  hidden angularVelocity_0 -1.0004230210647079e-05 -0.00011393363005040788 -3.7338670426800454e-05
  translation -1.050458320321058 -0.733037335004898 0.9244668526413067
  rotation 0.0005996076117889157 0.00010347732846048635 -0.9999998148815601 0.16359694197988217
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 0.00016765139657292706 -0.0001628063607858698 -3.5555919103593184e-07
  hidden angularVelocity_0 -0.00024445878628310056 -1.8781207683864472e-05 -0.0001119838999306915
  translation 0.4061531114269503 -1.5952535548428153 0.924491056361248
  rotation -4.335508964846128e-05 1.6104771321156475e-05 -0.9999999989304862 2.083623900312518
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 -2.917822437215585e-05 5.865789581137025e-06 -1.4570347246887152e-07
  hidden angularVelocity_0 5.500647189888596e-06 4.662134225500759e-05 5.612051733216666e-05
  translation 1.1328988803189197 0.8274891793253092 0.9243898909518037
  rotation -4.288247085687203e-05 7.895707412221119e-05 0.9999999959634371 2.3251202731437326
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 -3.427025526109928e-05 5.923981140197696e-06 -1.5704996488418164e-07
  hidden angularVelocity_0 5.57992496634687e-06 5.3558541129429885e-05 5.6119382879697656e-05
  translation 1.133971120819378 0.9213194473005489 0.9243746055143781
  rotation 0.6981297905488331 -0.15867859738290965 0.6981660964848082 2.8266402944942834
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 0.00016722366591179585 -0.0001788944686398161 -3.3651614458619136e-07
  hidden angularVelocity_0 -0.00026678654762344646 -1.8187562175240774e-05 -0.00011198215652583133
  translation 0.5548064375754621 -1.5992060409980071 0.924479511919699
  rotation -0.00014749454515309576 0.0006031969433539929 -0.9999998071993849 0.12874451885490368
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 5.797684115907604e-08 1.8389097084061234e-07 4.6641854737638366e-08
  hidden angularVelocity_0 6.167369823459145e-06 -2.536026794233994e-06 -1.1091530533341142e-05
  translation -0.7513495789855298 -1.5340725685268417 0.9249117180562427
  rotation -0.13240679018973311 -0.9822850178249369 -0.13260688394014547 1.5903667515666482
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 0.00016614946847834632 1.4848644694265875e-05 0.0001649002617733682
  hidden angularVelocity_0 -0.0010920035252536993 0.0066090764808586795 -0.0003813602340909343
  translation 0.8940438852243967 1.4031553991537231 0.9248201396486823
  rotation 0.0012379510585297632 -0.0006238100280280793 0.9999990391686512 -2.95213574711616
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
ConveyorBelt {
  hidden translation_1 0.0006507000840156978 0.008831461520757866 0.4499055030494559
  hidden rotation_1 7.6292849564027184e-06 5.4261342232166306e-05 -0.9999999984987505 0.005817923034901415
  hidden linearVelocity_1 -1.990318807656858e-05 -7.976316012475647e-05 1.0188198714901498e-07
  hidden angularVelocity_1 -1.3146133386377692e-08 -7.907084202715986e-08 -2.333645169936681e-05
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.008527511260796872 0.024447258081004675 0.44971505863385547
  hidden rotation_1 0.018962072621644732 -0.12651141466608423 0.9917838987204207 0.0006165257049317713
  hidden linearVelocity_1 0.0001615126676628662 -0.0001300534015278344 -3.8195357967655583e-07
  hidden angularVelocity_1 -9.547942955826994e-08 -1.2789597996809074e-07 -0.00011201517635734136
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.004762868158658784 0.00867415456334042 0.4498957494825781
  hidden rotation_1 -0.014663910426234163 -0.1488968971838033 -0.988743993023496 6.278568094930586e-06
  hidden linearVelocity_1 -2.8708058634947334e-05 -9.494489102144152e-05 9.445104211629894e-09
  hidden angularVelocity_1 -6.393554829688114e-09 1.729285578213986e-09 -1.4117839539573722e-05
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.010285519721791037 0.004959663215061694 0.4498979494783882
  hidden rotation_1 8.127306387336233e-06 3.108292800509129e-05 0.9999999994838993 0.0014810835633492624
  hidden linearVelocity_1 -0.00035416918306145823 -4.791561945876319e-05 -5.298517748887367e-10
  hidden angularVelocity_1 -5.247581313139578e-11 7.23951967375972e-10 1.2746230017696618e-05
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.01437001652055181 0.006615574263677537 0.4498929212530243
  hidden rotation_1 0.00034221432960461175 -0.0006335397316955941 -0.9999997407583469 0.0007525066927537992
  hidden linearVelocity_1 0.0005137778878015521 -7.549490836208873e-05 -7.040583511728425e-10
  hidden angularVelocity_1 8.076264111338983e-10 2.123349123334986e-09 -1.7645194686515415e-05
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003326253272630808 0.00011177889873015268 0.4499059497083205
  hidden rotation_1 -3.46797666148505e-05 -0.0005285418443873671 -0.9999998597204063 0.000319276713498366
  hidden linearVelocity_1 -0.00013822419048847216 0.00016867855955024464 5.641168257848421e-09
  hidden angularVelocity_1 2.0603111070647137e-09 -3.267419561590163e-09 -1.3208906609356049e-05
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.006296611121660134 0.014109934327712015 0.44988764659873376
  hidden rotation_1 0.0012330299449229826 0.0026739265755913056 0.999995664867515 0.0006921067525137756
  hidden linearVelocity_1 -0.00011663177759856998 0.00026916018328228204 7.615735193553391e-07
  hidden angularVelocity_1 4.403337921519535e-07 -3.485906230342966e-07 3.965966415096213e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.006685142956039392 -0.00010989499331381936 0.44986404090415316
  hidden rotation_1 0.0026903240150522216 -0.005269789032732733 -0.9999824955869199 0.0007996704236210674
  hidden linearVelocity_1 4.731510325810709e-05 -0.00022348488144805265 2.7268975348135716e-06
  hidden angularVelocity_1 -3.774264683310144e-06 2.5362906719215366e-06 3.2575638758041776e-06
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0025094516034204206 0.007500843483537745 0.4498981900405185
  hidden rotation_1 0.000115247802718288 -0.0004546088635245156 0.9999998900243565 0.00044145464703721177
  hidden linearVelocity_1 2.2252470786953367e-05 -3.2360219855035905e-05 2.0718230959458864e-07
  hidden angularVelocity_1 -2.7965529492472035e-08 1.3845315558084578e-08 -9.651848411354615e-06
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0020811639667870363 0.003040782304020606 0.44990517746611086
  hidden rotation_1 0.00014486296324858316 0.0018168757449591134 -0.9999983389872451 0.000603664812473361
  hidden linearVelocity_1 2.6945796720611082e-05 8.41240554182149e-05 5.764937850473302e-08
  hidden angularVelocity_1 7.60082531551514e-09 1.324951884318002e-09 -4.4483763597760905e-06
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0060035975477963355 0.00011577247066640872 0.44990583726785366
  hidden rotation_1 -8.086588365076885e-07 4.014171808763972e-06 0.9999999999916163 0.00045842281160017346
  hidden linearVelocity_1 2.7273477133349426e-05 5.7955191405198965e-05 -4.219845891382002e-09
  hidden angularVelocity_1 -1.4190800714202293e-09 5.588559286594877e-10 -8.492445482349393e-06
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0001853212288441819 0.007029849982154168 0.4499058539798091
  hidden rotation_1 6.032830565609272e-05 -0.0032557687816393054 0.9999946981510134 0.0002903769763445183
  hidden linearVelocity_1 -0.00010109308593609953 -4.146855160433924e-05 -2.2958463944166412e-08
  hidden angularVelocity_1 1.5136858732977565e-08 -2.65044869274281e-09 3.145827055897333e-06
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.007409143337901991 0.006297925414851857 0.44990584673369055
  hidden rotation_1 3.1661682645304474e-07 1.7921313684985908e-05 0.9999999998393632 0.00043303979730001
  hidden linearVelocity_1 0.0002833868402667583 -1.5088755197212886e-05 -4.6456202085187464e-10
  hidden angularVelocity_1 -4.5086038681109855e-10 5.891950244411552e-10 -5.554699982452427e-07
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.006988184149724352 0.004110458836466213 0.4499057694831445
  hidden rotation_1 8.528129438021742e-06 0.001053040578859069 -0.9999994455162513 0.001342061164361742
  hidden linearVelocity_1 -0.00031843411755289736 0.00010634607417159687 1.0419477118262952e-07
  hidden angularVelocity_1 2.4731458557590803e-08 1.831395810994618e-08 9.33745680233835e-06
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0050564677757876444 0.010342585785160674 0.4497322910814066
  hidden rotation_1 0.01365790677697798 -0.13740050930495806 -0.9904214060818806 0.0007167452913576227
  hidden linearVelocity_1 0.00011510264687700775 9.293919293616823e-05 -2.5698537513099947e-08
  hidden angularVelocity_1 -3.498995784667664e-09 -6.759774824005579e-09 -3.7330524005483187e-05
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.00040055477191447766 0.011140317358738772 0.4497270315463561
  hidden rotation_1 0.005665917635488128 -0.06121784707786165 -0.9981083471129271 0.0026637519835017204
  hidden linearVelocity_1 1.775400864383532e-05 1.0375549653898058e-05 -3.089373601027727e-08
  hidden angularVelocity_1 -1.1450596926065716e-07 2.0082901680429024e-08 5.613395430166281e-05
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.0066237858758383394 0.011507956641399808 0.4499059010171484
  hidden rotation_1 0.00036390173963803053 0.042006587053427066 -0.9991172675014913 2.6365035348233942e-05
  hidden linearVelocity_1 7.356395031047047e-05 2.1333623659302272e-05 1.229693179994318e-08
  hidden angularVelocity_1 -1.2467438005200854e-08 5.028278850882176e-09 1.2823503102584962e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003331885452740546 0.00014395819416179734 0.44990585831386787
  hidden rotation_1 -4.270950210293589e-06 -0.000296514136204525 -0.9999999560305619 0.00041191422537214075
  hidden linearVelocity_1 -0.00013149391581100667 -0.00033196695708284077 -3.381726230591965e-09
  hidden angularVelocity_1 9.131394223001922e-09 5.467932500655097e-09 -1.6753724260891932e-06
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.01559618259752693 0.006272288306264251 0.44989054219947916
  hidden rotation_1 0.008727095912272465 -0.02904787446033882 0.999539923557971 0.00013330989288969043
  hidden linearVelocity_1 -6.893218079346929e-05 0.00034446368847761296 -1.265633204638427e-08
  hidden angularVelocity_1 8.382981573767434e-07 -6.494771931728877e-07 -2.634972219858109e-05
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.00790385453851139 0.0105584899725506 0.4498912962326182
  hidden rotation_1 0.0018345649181141423 -0.00026787010849904587 0.999998281307106 0.0008237261830691454
  hidden linearVelocity_1 -2.233693982987593e-06 -6.74016486741949e-05 2.625010228030207e-07
  hidden angularVelocity_1 -1.8699612695585032e-08 -1.2815943669197475e-08 -6.422050391872221e-06
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
DEF SAVELOADER Robot {
  name "save_loader"
  controller "save_load_server"
  supervisor TRUE
}
