#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    DEF conv4 ContactProperties {
      material1 "conveyor belt(4)"
      coulombFriction [
        0.2
      ]
      frictionRotation 1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv14 ContactProperties {
      material1 "conveyor belt(14)"
      coulombFriction [
        0.2
      ]
      frictionRotation -1 0
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv ContactProperties {
      material1 "conveyor belt"
      coulombFriction [
        100
      ]
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv1 ContactProperties {
      material1 "conveyor belt(1)"
      coulombFriction [
        100
      ]
      frictionRotation 0.645 0.764
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv3 ContactProperties {
      material1 "conveyor belt(3)"
      coulombFriction [
        100
      ]
      frictionRotation 0.645 0.764
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv5 ContactProperties {
      material1 "conveyor belt(5)"
      coulombFriction [
        100
      ]
      frictionRotation 0.925 -0.379
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv7 ContactProperties {
      material1 "conveyor belt(7)"
      coulombFriction [
        100
      ]
      frictionRotation 0.925 -0.379
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv8 ContactProperties {
      material1 "conveyor belt(8)"
      coulombFriction [
        100
      ]
      frictionRotation -0.391 0.92
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv19 ContactProperties {
      material1 "conveyor belt(19)"
      coulombFriction [
        100
      ]
      frictionRotation -0.391 0.92
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv16 ContactProperties {
      material1 "conveyor belt(16)"
      coulombFriction [
        100
      ]
      frictionRotation -0.609 -0.793
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv17 ContactProperties {
      material1 "conveyor belt(17)"
      coulombFriction [
        100
      ]
      frictionRotation -0.609 -0.793
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv9 ContactProperties {
      material1 "conveyor belt(9)"
      coulombFriction [
        0.2
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv13 ContactProperties {
      material1 "conveyor belt(13)"
      coulombFriction [
        0.2
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv10 ContactProperties {
      material1 "conveyor belt(10)"
      coulombFriction [
        100
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv11 ContactProperties {
      material1 "conveyor belt(11)"
      coulombFriction [
        100
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv18 ContactProperties {
      material1 "conveyor belt(18)"
      coulombFriction [
        100
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF wall ContactProperties {
      material1 "wall"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 1
    }
    DEF wall1 ContactProperties {
      material1 "wall1"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall2 ContactProperties {
      material1 "wall2"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall3 ContactProperties {
      material1 "wall3"
      coulombFriction [
        0
      ]
      bounce 1
    }
    DEF wall4 ContactProperties {
      material1 "wall4"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall5 ContactProperties {
      material1 "wall5"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall6 ContactProperties {
      material1 "wall6"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall7 ContactProperties {
      material1 "wall7"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall8 ContactProperties {
      material1 "wall8"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall9 ContactProperties {
      material1 "wall9"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 0.011
    }
    DEF wall10 ContactProperties {
      material1 "wall10"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall11 ContactProperties {
      material1 "wall11"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall12 ContactProperties {
      material1 "wall12"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall13 ContactProperties {
      material1 "wall13"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall14 ContactProperties {
      material1 "wall14"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall15 ContactProperties {
      material1 "wall15"
      coulombFriction [
        0.1
      ]
      bounce 1
      bounceVelocity 10
    }
  ]
}
Viewpoint {
  orientation -0.20467515552215157 0.7681705086358926 0.6066482921545703 0.8277005702630418
  position -3.0445883193341494 -2.0432078704442485 3.526762738932797
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/conver.STL"
        ]
      }
    }
  ]
  name "conver"
}
Solid {
  children [
    Group {
      children [
        Wall {
          translation -1.09 1.32 0.9
          rotation 0 0 1 -0.5235996938995747
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.8 1.53 0.9
          rotation 0 0 1 -1.6090996938995747
          name "wall1"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.81 1.32 0.9
          rotation 0 0 1 -0.9163003061004252
          name "wall2"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 1.1 0.9
          rotation 0 0 1 -0.1308996938995747
          name "wall3"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.97 1.53 0.9
          rotation 0 0 1 -2.094399693899575
          name "wall4"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.1113 1.34154 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall4(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.19 1.2 0.9
          rotation 0 0 1 3.05
          name "wall5"
          size 0.01 0.4 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.8 1.38 0.9
          rotation 0 0 1 -1.7017003061004252
          name "wall6"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.96 1.26 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall7"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.15 -1.4 0.9
          rotation 0 0 1 2.6595856132800115
          name "wall8"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.03428 -1.58 0.9
          rotation 0 0 1 2.1359903061004255
          name "wall8(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.83 -1.69 0.9
          rotation 0 0 1 1.4399996938995747
          name "wall9"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.01 -1.28 0.9
          rotation 0 0 1 2.7488996938995744
          name "wall10"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.88 -1.46 0.9
          rotation 0 0 1 2.2253003061004253
          name "wall11"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.1 -1.33 0.9
          rotation 0 0 1 2.99
          name "wall12"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 -1.54 0.9
          rotation 0 0 1 -2.3146003061004254
          name "wall13"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.04 -1.39 0.9
          rotation 0 0 1 -2.5763996938995746
          name "wall13(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.7 -1.5 0.9
          rotation 0 0 1 1.3089996938995747
          name "wall14"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.9 -1.3 0.9
          rotation 0 0 1 0.5236003061004253
          name "wall15"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
      ]
    }
  ]
  name "wall"
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 4.723038234638095e-06 -1.5626960932633612e-06 -7.28830623932143e-08
  hidden angularVelocity_0 0.0001391320079490169 3.889022404708273e-06 2.4694865787756346e-05
  hidden position_2_0 0.0060199231019826185
  hidden position_2_1 0.006018951774784056
  hidden position_2_2 -0.006415421361942823
  hidden position_2_3 -0.005996045389648534
  hidden position_2_4 0.18270583861552064
  hidden position_2_5 -1.505268779689486e-10
  hidden rotation_6 0 0 1 0.00601992310200461
  hidden position_6_0 -0.12254559214293945
  hidden position_6_1 -0.141718103133363
  hidden linearVelocity_6 -5.737575015851418e-07 -6.760837060813226e-06 -2.7960445348957436e-05
  hidden angularVelocity_6 0.0001349812980409113 6.166455398476587e-06 0.004799203269588389
  hidden rotation_7 0 -1 0 0.12254559214293774
  hidden linearVelocity_7 0.00023039599548474492 -8.750523697140164e-06 -3.3874313163256294e-05
  hidden angularVelocity_7 0.00013462505102443425 4.245830079471777e-05 0.004799191748797471
  hidden rotation_8 0 -1 0 0.1417181031333617
  hidden linearVelocity_8 -0.00023915461793448371 -1.0174187820416122e-05 -2.091100985836654e-05
  hidden angularVelocity_8 0.00013490475928234493 -3.171923338626186e-05 0.004799216146987339
  hidden rotation_9 0 0 1 0.006018951774790221
  hidden position_9_0 -0.11012119963150038
  hidden position_9_1 -0.13094712567343703
  hidden linearVelocity_9 -1.5236162979764615e-06 -6.654885142430127e-06 2.963519848747547e-05
  hidden angularVelocity_9 0.00013498561475211348 5.715795672661623e-06 0.004799199863076339
  hidden rotation_10 0 -0.9999999999999999 0 0.11012119963150184
  hidden linearVelocity_10 0.00023072647645828583 -8.62139265452037e-06 2.255897138741377e-05
  hidden angularVelocity_10 0.0001346306855487125 4.206557168487932e-05 0.004799188241127951
  hidden rotation_11 0 -1 0 0.13094712567343855
  hidden linearVelocity_11 -0.00023882622552147954 -1.0044592119980906e-05 3.5522527073126046e-05
  hidden angularVelocity_11 0.00013491032447975312 -3.211229424408776e-05 0.00479921264036295
  hidden rotation_12 0 0 -1 0.0064154213619456975
  hidden position_12_0 -0.04542944884222011
  hidden position_12_1 -0.10801128844194295
  hidden linearVelocity_12 4.276331842657254e-07 -2.972649673939437e-06 -2.9765369264301473e-05
  hidden angularVelocity_12 0.00014274340299872329 2.973704078923304e-06 -0.004798800772897507
  hidden rotation_13 0 -1 0 0.04542944884222294
  hidden linearVelocity_13 -0.00023789351650979423 -4.345148037773815e-06 -3.602027259869993e-05
  hidden angularVelocity_13 0.00014215905437010268 -3.462069307980464e-05 -0.004798788543249937
  hidden rotation_14 0 -1 0 0.10801128844194445
  hidden linearVelocity_14 0.0002316973392372324 -8.021570015190178e-06 -2.2316563324382636e-05
  hidden angularVelocity_14 0.00014279482722999768 3.956279419953672e-05 -0.004798812184535028
  hidden rotation_15 0 0 -1 0.005996045389657384
  hidden position_15_0 -0.08242274003301614
  hidden position_15_1 -0.13070634754925248
  hidden linearVelocity_15 -9.165447949854048e-07 -6.350633686886922e-06 2.7830144609924373e-05
  hidden angularVelocity_15 0.0001425450288063781 2.5477649526320207e-06 -0.004799014121047721
  hidden rotation_16 0 -0.9999999999999999 0 0.08242274003301492
  hidden linearVelocity_16 -0.0002380551143404434 -8.739142197289849e-06 2.0422290984050246e-05
  hidden angularVelocity_16 0.00014190373078576147 -3.506055753866411e-05 -0.004799001957078392
  hidden rotation_17 0 -1 0 0.1307063475492541
  hidden linearVelocity_17 0.00023149475345172997 -1.2218814851661458e-05 3.4107441930749344e-05
  hidden angularVelocity_17 0.0001425082982348624 3.911646765060407e-05 -0.004799025604242204
  hidden translation_18 -0.05 0 0.9223808386155208
  hidden position_18_0 -0.19607600778904952
  hidden position_18_1 7.631176026099349e-10
  hidden position_18_2 0.0013956241368413647
  hidden position_18_3 -0.39498989479709995
  hidden linearVelocity_18 5.516095792618479e-06 -0.00014067353703694634 -3.086157963430369e-07
  hidden angularVelocity_18 0.0001513482315669719 1.4319124582642403e-06 0.00012733631160208124
  hidden rotation_23 0 0 -0.9999999999999999 0.19607600778904868
  hidden position_23_0 4.368610091188095e-05
  hidden linearVelocity_23 1.1898595065351365e-06 -0.00021471761684743274 -3.603136998283614e-07
  hidden angularVelocity_23 0.0001803871849193647 -9.499673098717007e-06 -0.031544503061466334
  hidden rotation_24 0 0.9999999999999999 0 4.3686097969072086e-05
  hidden linearVelocity_24 0.0006887406667749176 0.002516506179818724 2.7552311441816464e-06
  hidden angularVelocity_24 0.0001810526300184917 -9.841228031785799e-06 -0.031463353759831586
  hidden linearVelocity_38 5.835872542874461e-06 -0.00018737290179220964 -1.2761531308573648e-07
  hidden angularVelocity_38 0.00015134789585673653 1.4319529697113831e-06 0.00012733615789179255
  hidden rotation_41 0 0 1 0.0013956241367229488
  hidden position_41_0 -1.2443643318547306
  hidden linearVelocity_41 -1.5440219743599877e-05 -0.00013968808298960944 2.6635242311112573e-05
  hidden angularVelocity_41 0.000154225453275072 1.44825923440852e-06 -0.0011426789893861596
  hidden rotation_42 0 -1 0 1.2443643318547306
  hidden position_42_0 -0.040948789725923015
  hidden linearVelocity_42 -1.4093699746799026e-05 -2.9524455115499578e-05 2.627269076459601e-05
  hidden angularVelocity_42 0.000155945287405001 1.8656684428738435e-06 -0.0011329999523279938
  hidden rotation_43 -1 0 0 0.040948789725922585
  hidden linearVelocity_43 -1.3012413854344664e-05 -3.373992073880024e-05 2.584558836291309e-05
  hidden angularVelocity_43 0.00024297305691046723 2.082438303689131e-06 -0.0013745420325411096
  hidden position_44_0 1.3000377724899081
  hidden rotation_45 0 1 0 1.300037772489908
  hidden position_45_0 -0.24619638403417515
  hidden linearVelocity_45 -1.1219363457850665e-05 4.657613248286681e-05 2.594226668970756e-05
  hidden angularVelocity_45 0.00024301001488627124 2.437556972046179e-06 -0.0013655191599142226
  hidden rotation_46 -0.9999999999999999 0 0 0.2461963840341743
  hidden linearVelocity_46 -1.2733033918535869e-05 9.28130414943861e-05 2.5964730941381997e-05
  hidden angularVelocity_46 8.724931857837165e-05 8.8434928233193e-06 -0.0013653074898964264
  hidden position_47_0 -0.5924050313106274
  hidden rotation_48 0 -1 0 0.592405031310627
  hidden position_48_0 0.20779285707779951
  hidden linearVelocity_48 7.028131634555972e-06 0.0004772145969421501 2.9649339282680852e-05
  hidden angularVelocity_48 8.744809600571852e-05 8.841227709560076e-06 -0.001359544459248916
  hidden rotation_49 1 0 0 0.2077928570777993
  hidden linearVelocity_49 -5.3253786838115835e-06 0.000564646065491551 2.9435428361714093e-05
  hidden angularVelocity_49 1.0081490130737234e-05 -7.556807903548918e-07 -0.0013095542922247957
  hidden position_51_0 2.075974400832462e-06
  hidden position_51_1 0.3149999822558236
  hidden position_51_2 0.3150020540529805
  hidden translation_57 0.16828207597440084 0 0
  hidden linearVelocity_57 -1.668995914336486e-05 0.0006633102015105043 2.929091347129813e-05
  hidden angularVelocity_57 1.0081640519984019e-05 -7.556293634730958e-07 -0.0013095521192927912
  hidden rotation_58 0 0 1 0.3149999822558241
  hidden position_58_0 0.31499999999983896
  hidden linearVelocity_58 -1.6679850492817686e-05 0.0005592039493342112 2.9347447003611882e-05
  hidden angularVelocity_58 9.995599634028251e-06 -7.503580926739939e-07 -0.0013097034402338502
  hidden rotation_59 0 0 -1 0.31499999999983935
  hidden linearVelocity_59 -7.178194489414278e-05 0.000651859158759783 2.8873179242800354e-05
  hidden angularVelocity_59 9.995606243284362e-06 -7.503628216378507e-07 -0.0013097034167033868
  hidden rotation_62 0 0 -1 0.3150020540529805
  hidden position_62_0 0.31500000993724464
  hidden linearVelocity_62 9.340190693735476e-06 0.0005603570618574407 2.95331619566801e-05
  hidden angularVelocity_62 1.2844299518323691e-05 -8.705923917561021e-07 -0.0013029269899697844
  hidden rotation_63 0 0 1 0.31500000993724475
  hidden position_63_0 1.6707220389094887e-05
  hidden linearVelocity_63 4.000381603554595e-05 0.0006583043632050057 2.9755320760235154e-05
  hidden angularVelocity_63 1.2831514766305577e-05 -8.279020693689743e-07 -0.0013011357465835805
  hidden translation_66 0 1.6707220389094887e-05 0
  hidden linearVelocity_66 3.9989824451741916e-05 0.000657401565202959 2.9743266973435e-05
  hidden angularVelocity_66 1.2825221501181532e-05 -7.855887648055318e-07 -0.0012993332173325287
  hidden rotation_70 0 0 -1 0.39498989479710045
  hidden position_70_0 -1.2298945960902266
  hidden linearVelocity_70 2.8152333415215735e-05 -0.00013885166071424097 -2.729971163629606e-05
  hidden angularVelocity_70 0.00015228600419602868 9.023870814495408e-07 -0.0011326125928116872
  hidden rotation_71 0 -1 0 1.2298945960902266
  hidden position_71_0 0.5394608318635705
  hidden linearVelocity_71 7.051404842489517e-05 -3.752975814044781e-05 -2.075378815686812e-05
  hidden angularVelocity_71 0.00015291875856688155 2.824343470416346e-06 -0.0011245212052848714
  hidden rotation_72 1 0 0 0.5394608318635702
  hidden linearVelocity_72 6.92140882636965e-05 -4.079889037980374e-05 -2.0262651020530423e-05
  hidden angularVelocity_72 8.11074757879613e-05 3.261955000825065e-05 -0.0008984241997415437
  hidden position_73_0 1.300350446535147
  hidden rotation_74 0 1 0 1.300350446535147
  hidden position_74_0 0.15378704296216544
  hidden linearVelocity_74 0.00012711110746033456 3.617296142577576e-05 -1.170699080879145e-05
  hidden angularVelocity_74 7.942958116977208e-05 3.31429557776377e-05 -0.0008909740708633845
  hidden rotation_75 1 0 0 0.1537870429621646
  hidden linearVelocity_75 0.0001263119871129681 6.32443804873179e-05 -9.660386809824086e-06
  hidden angularVelocity_75 0.00022662904012188618 5.134365159816592e-05 -0.0008796264825681715
  hidden position_76_0 -0.4407498379947194
  hidden rotation_77 0 -1 0 0.44074983799471923
  hidden position_77_0 -0.19618860515571263
  hidden linearVelocity_77 9.155030558394189e-05 0.0003116645206206475 -3.6588923444824835e-06
  hidden angularVelocity_77 0.00022545028133537332 5.1529759056799e-05 -0.0008747627497561069
  hidden rotation_78 -1 0 0 0.19618860515571193
  hidden linearVelocity_78 9.644674239500303e-05 0.00036559337789331017 1.2538199658121302e-06
  hidden angularVelocity_78 0.0002490523268012225 5.088702010927463e-05 -0.0008800540023109875
  hidden position_80_0 -1.6608793649237976e-06
  hidden position_80_1 0.3839979978986428
  hidden position_80_2 0.3840052914889588
  hidden translation_85 0.16827833912063508 0 0
  hidden position_85_0 1.854125413741199e-12
  hidden linearVelocity_85 9.830938496701002e-05 0.00042981556302608306 5.496498606144494e-06
  hidden angularVelocity_85 0.000249052029050219 5.088705960168312e-05 -0.0008800517138823813
  hidden linearVelocity_86 9.830879384508862e-05 0.00042980804495049325 5.49694216372951e-06
  hidden angularVelocity_86 0.00024905198662557586 5.088704831036041e-05 -0.0008800515583082132
  hidden rotation_87 0 0 1 0.38399799789864253
  hidden position_87_0 0.38399792800210686
  hidden linearVelocity_87 8.583529186205463e-05 0.0003633807194662361 -1.856051234456975e-06
  hidden angularVelocity_87 0.0002491681573589153 5.093170006326505e-05 -0.0008797758091309512
  hidden rotation_88 0 0 -1 0.3839979280021066
  hidden linearVelocity_88 5.583963539043301e-05 0.0004203486112046291 -7.04890286231588e-06
  hidden angularVelocity_88 0.00024916815618674395 5.093169553839255e-05 -0.0008797757871234011
  hidden rotation_89 0 0 -1 0.38400529148895907
  hidden position_89_0 0.3839969851619312
  hidden linearVelocity_89 0.00010294639957157239 0.00036393499052398944 3.1222768473800172e-06
  hidden angularVelocity_89 0.00025017831774798574 5.1494058309431955e-05 -0.0008747803559306596
  hidden rotation_90 0 0 1 0.38399698516193065
  hidden position_90_0 -2.9183929592455548e-05
  hidden linearVelocity_90 0.00013958643641052648 0.0004247867261260288 1.7292392810492002e-05
  hidden angularVelocity_90 0.0002497491512074315 5.150907620572634e-05 -0.0008732569080681326
  hidden translation_91 0 -2.9183929592455548e-05 0
  hidden linearVelocity_91 0.00013947758780265046 0.0004240673731720323 1.7319872309571088e-05
  hidden angularVelocity_91 0.00024931885375796493 5.152363944018563e-05 -0.0008717361917080974
  hidden linearVelocity_95 7.470910502855425e-06 -9.506578294803553e-05 -6.724533412473217e-07
  hidden angularVelocity_95 0.00013913182008601038 3.889058274262094e-06 2.4694818088397343e-05
  translation -0.368260883248837 -0.6155597859782773 -0.004839074178683737
  rotation -0.0004193445589975194 0.00016165836002160147 0.9999998990083526 3.139391276931205
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  leftToolSlot [
    TouchSensor {
      name "left_arm_touch_sensor"
    }
  ]
  rightToolSlot [
    TouchSensor {
      translation 0.127 -0.08996 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.002 0.1 0.04
          }
        }
      ]
      name "right_arm_touch_sensor"
      boundingObject Box {
        size 0.002 0.1 0.04
      }
    }
  ]
  rightArmRightFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmRightFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmLeftFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLeftFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 1.3027614093415605e-06 4.972841418401508e-06 -7.378013787286947e-08
  hidden angularVelocity_0 -1.6909898745959748e-05 0.0001405411569586475 2.433052832676309e-05
  hidden position_2_0 1.8139561919905233e-05
  hidden position_2_1 5.993150637318065e-06
  hidden position_2_2 -5.322832354617526e-07
  hidden position_2_3 -1.7190407888062796e-06
  hidden position_2_4 0.18271020956305617
  hidden position_2_5 7.935977133258557e-12
  hidden rotation_6 0 0 1 1.813955509786723e-05
  hidden position_6_0 -0.04056402161935424
  hidden position_6_1 -0.026026081895119083
  hidden linearVelocity_6 6.629743606315346e-06 7.041878632026951e-07 -2.7548943311547216e-05
  hidden angularVelocity_6 -1.7574720780178752e-05 0.00014035931141564582 2.267265373399418e-05
  hidden rotation_7 0 -0.9999999999999999 0 0.040564021619350105
  hidden linearVelocity_7 9.498414445870902e-06 -2.3669085488167285e-06 -3.376716434221061e-05
  hidden angularVelocity_7 -1.698461503279994e-05 0.00014017712889319433 2.267157785210155e-05
  hidden rotation_8 0 -0.9999999999999999 0 0.02602608189512313
  hidden linearVelocity_8 9.537553065148915e-06 -3.0603417703934386e-06 -2.0211975815964864e-05
  hidden angularVelocity_8 -1.687509749179569e-05 0.00014018364677005325 2.2671513595200284e-05
  hidden rotation_9 0 0 0.9999999999999999 5.993157372595846e-06
  hidden position_9_0 -0.039453903769375645
  hidden position_9_1 -0.013778058029725083
  hidden linearVelocity_9 6.6470494023045646e-06 -1.193876087545215e-06 3.095429728040148e-05
  hidden angularVelocity_9 -1.718614835405473e-05 0.00014038762088146393 2.273154882783244e-05
  hidden rotation_10 0 -1 0 0.03945390376937042
  hidden linearVelocity_10 9.429716224483016e-06 -3.251734461239789e-06 2.3555673811434302e-05
  hidden angularVelocity_10 -1.646246706344418e-05 0.0001402154479358357 2.2730446493084463e-05
  hidden rotation_11 0 -1 0 0.013778058029711661
  hidden linearVelocity_11 9.468998717403172e-06 -3.947682497985085e-06 3.711130651453802e-05
  hidden angularVelocity_11 -1.6352556805813796e-05 0.00014022198586430932 2.2730380969235387e-05
  hidden rotation_12 0 0 -1 5.322864979354085e-07
  hidden position_12_0 0.043650163010529555
  hidden position_12_1 -0.0005121594882630757
  hidden linearVelocity_12 4.731848494534415e-06 5.462286000414726e-07 -3.108407697247838e-05
  hidden angularVelocity_12 -1.755403525235998e-05 0.00013997277620764062 2.2798914608778667e-05
  hidden rotation_13 0 1 0 0.043650163010531394
  hidden linearVelocity_13 8.607382808513049e-06 -2.473501688232727e-06 -3.72197860740483e-05
  hidden angularVelocity_13 -1.6950774012273683e-05 0.00013971060831294052 2.2797820985975382e-05
  hidden rotation_14 0 -1 0 0.0005121594885642734
  hidden linearVelocity_14 8.646937444286861e-06 -3.1739383223660475e-06 -2.3701780444615484e-05
  hidden angularVelocity_14 -1.684012616186568e-05 0.00013971720533962817 2.2797763570877512e-05
  hidden rotation_15 0 0 -1 1.719002502133868e-06
  hidden position_15_0 -0.11049582780162275
  hidden position_15_1 -0.29164083940143937
  hidden linearVelocity_15 5.182936892635571e-06 -5.666891509372367e-07 2.741903972647955e-05
  hidden angularVelocity_15 -1.7119311891634647e-05 0.000139976239106577 2.2558391586393407e-05
  hidden rotation_16 0 -1 0 0.11049582780162379
  hidden linearVelocity_16 9.089774095986337e-06 -2.3636494499648855e-06 2.0104252432460266e-05
  hidden angularVelocity_16 -1.6533648833983027e-05 0.00013970454951996365 2.255724573371668e-05
  hidden rotation_17 0 -1 0 0.2916408394014388
  hidden linearVelocity_17 9.128645883776883e-06 -3.05274570489162e-06 3.3620067295983564e-05
  hidden angularVelocity_17 -1.6424749830399527e-05 0.00013971107406440383 2.2557183898777236e-05
  hidden translation_18 -0.05 0 0.922385209563056
  hidden position_18_0 -0.1557135304415251
  hidden position_18_1 -4.910892881674353e-11
  hidden position_18_2 0.001430370486652783
  hidden position_18_3 -0.3949127727326583
  hidden linearVelocity_18 0.00014200006301042688 1.8815748192170235e-05 -5.239623834731039e-07
  hidden angularVelocity_18 -1.554939732641646e-05 0.0001529688109788635 0.0001269992105594814
  hidden rotation_23 0 0 -1 0.1557135304415239
  hidden position_23_0 2.152008178037865e-05
  hidden linearVelocity_23 0.00021707607222117318 2.1719016987003634e-05 -6.457663730404692e-07
  hidden angularVelocity_23 -7.559043242409084e-06 0.00018031403316041278 -0.028929635660899004
  hidden rotation_24 0 1 0 2.1520083447898325e-05
  hidden linearVelocity_24 -0.002336856853214257 0.0003909109980884956 2.3347440419409683e-06
  hidden angularVelocity_24 -7.291927281755133e-06 0.000181011851523417 -0.028848486565108834
  hidden linearVelocity_38 0.0001890084147680185 2.310645894857108e-05 1.0093581870009377e-07
  hidden angularVelocity_38 -1.5549408492821637e-05 0.00015296847212743748 0.0001269990578554993
  hidden rotation_41 0 0 1 0.0014303704865917864
  hidden position_41_0 -1.2440382150325628
  hidden linearVelocity_41 0.0001423085067882695 -2.319302997863632e-06 2.6828676137029545e-05
  hidden angularVelocity_41 -1.5705140551275398e-05 0.0001558425555520228 -0.0011436083133651977
  hidden rotation_42 0 -0.9999999999999999 0 1.244038215032563
  hidden position_42_0 -0.040951226493875864
  hidden linearVelocity_42 3.218410689358536e-05 -7.990913454732708e-06 2.6888707648490327e-05
  hidden angularVelocity_42 -1.6167803410760428e-05 0.00015753348756858735 -0.0011339030370986158
  hidden rotation_43 -1 0 0 0.04095122649387719
  hidden linearVelocity_43 3.632417276579391e-05 -6.728854251310051e-06 2.6440666384352807e-05
  hidden angularVelocity_43 -2.1809521257572798e-05 0.000244517417813101 -0.0013755652855270142
  hidden position_44_0 1.3012123857618834
  hidden rotation_45 0 1 0 1.3012123857618834
  hidden position_45_0 -0.2462694047840655
  hidden linearVelocity_45 -4.343889714414691e-05 -8.363789996294592e-06 2.7076538019674496e-05
  hidden angularVelocity_45 -2.2133864917487833e-05 0.0002445307245736233 -0.001366516997335462
  hidden rotation_46 -0.9999999999999999 0 0 0.24626940478406498
  hidden linearVelocity_46 -8.953274682739601e-05 -1.2783722294478056e-05 2.7238996214803073e-05
  hidden angularVelocity_46 -1.8732163477193506e-05 8.88393721119573e-05 -0.001366505162267108
  hidden position_47_0 -0.5950141406238951
  hidden rotation_48 0 -1 0 0.5950141406238955
  hidden position_48_0 0.21795230962982853
  hidden linearVelocity_48 -0.00047479516532660383 -1.7333928633344136e-05 3.215583934450418e-05
  hidden angularVelocity_48 -1.8726192899777474e-05 8.904095653266647e-05 -0.0013607200341188381
  hidden rotation_49 1 0 0 0.21795230962982787
  hidden linearVelocity_49 -0.0005611677860118925 -3.490616320476426e-05 3.219760166754242e-05
  hidden angularVelocity_49 -4.196310123824548e-06 1.2340980045225631e-05 -0.0013105456643709313
  hidden position_50_0 -6.164824087449101e-07
  hidden position_50_1 0.2500001652548622
  hidden position_50_2 0.25000173273083814
  hidden translation_56 0.16827938351759128 0 0
  hidden linearVelocity_56 -0.0006588488438021777 -5.249799216310109e-05 3.2344567789454424e-05
  hidden angularVelocity_56 -4.196364010229618e-06 1.2341125108232814e-05 -0.0013105434902505435
  hidden rotation_57 0 0 0.9999999999999999 0.2500001652548621
  hidden position_57_0 0.2499999999941602
  hidden linearVelocity_57 -0.0005549735926143901 -4.607646642572577e-05 3.2068814757809436e-05
  hidden angularVelocity_57 -4.201387182822271e-06 1.2522244839397942e-05 -0.0013102293917923865
  hidden rotation_58 0 0 -1 0.2499999999941609
  hidden linearVelocity_58 -0.0006468775362136799 -9.995442057596503e-05 3.184789291469858e-05
  hidden angularVelocity_58 -4.2013828730337426e-06 1.2522251651813808e-05 -0.0013102293681353002
  hidden rotation_59 0 0 -1 0.2500017327308387
  hidden position_59_0 0.24999993421820377
  hidden linearVelocity_59 -0.000557902889901628 -2.0154212139351804e-05 3.230833057151202e-05
  hidden angularVelocity_59 -4.1384311220093556e-06 8.678314924034686e-06 -0.0013151035989175395
  hidden rotation_60 0 0 1 0.2499999342182036
  hidden position_60_0 8.65584870190836e-06
  hidden linearVelocity_60 -0.0006600007698789709 -3.054050834496187e-06 3.272795792011095e-05
  hidden angularVelocity_60 -4.175503149516984e-06 8.66968585007974e-06 -0.0013132947269752955
  hidden translation_61 0 8.65584870190836e-06 0
  hidden linearVelocity_61 -0.0006590964426244899 -2.9972639065497153e-06 3.2712943379761124e-05
  hidden angularVelocity_61 -4.212730067359397e-06 8.667323702432812e-06 -0.0013114749585754887
  hidden rotation_65 0 0 -1 0.39491277273265823
  hidden position_65_0 -1.230225777946792
  hidden linearVelocity_65 0.00013873464127159532 4.10294175784748e-05 -2.7946891196057712e-05
  hidden angularVelocity_65 -1.504405707998729e-05 0.00015392254402831921 -0.001132603165475278
  hidden rotation_66 0 -1 0 1.2302257779467918
  hidden position_66_0 0.5392571102172087
  hidden linearVelocity_66 3.4940337685997004e-05 7.686070947741407e-05 -2.0915186522375215e-05
  hidden angularVelocity_66 -1.6938943556305062e-05 0.00015440969376997944 -0.0011245106356075323
  hidden rotation_67 1 0 0 0.5392571102172083
  hidden linearVelocity_67 3.827384877881957e-05 7.569878363552785e-05 -2.0436013775277603e-05
  hidden angularVelocity_67 -4.205960819702607e-05 8.101905491143065e-05 -0.000898683742491582
  hidden position_68_0 1.3012614508979
  hidden rotation_69 0 1 0 1.3012614508978997
  hidden position_69_0 0.15378659951336582
  hidden linearVelocity_69 -4.13150439754024e-05 0.00013023714305049642 -1.1248681842177034e-05
  hidden angularVelocity_69 -4.2452427640396286e-05 7.92974809759246e-05 -0.000891233252070873
  hidden rotation_70 0.9999999999999999 0 0 0.15378659951336704
  hidden linearVelocity_70 -6.827953853508445e-05 0.00012774882456298428 -9.055042508345352e-06
  hidden angularVelocity_70 -6.989858673032893e-05 0.00022540299665404974 -0.0008797783109705378
  hidden position_71_0 -0.44236632891177424
  hidden rotation_72 0 -1 0 0.4423663289117742
  hidden position_72_0 -0.2617678322525841
  hidden linearVelocity_72 -0.0003141497373787372 7.735223309997837e-05 -1.964445266456068e-06
  hidden angularVelocity_72 -6.999271822940483e-05 0.00022420591466671552 -0.0008749128368199443
  hidden rotation_73 -1 0 0 0.2617678322525845
  hidden linearVelocity_73 -0.0003680743697036423 7.855087349432658e-05 3.1307502844645538e-06
  hidden angularVelocity_73 -7.084544928555002e-05 0.0002489969898537432 -0.0008807261481192236
  hidden position_74_0 -9.574410367566398e-07
  hidden position_74_1 0.24999994595352537
  hidden position_74_2 0.2500052635492148
  hidden translation_79 0.16827904255896325 0 0
  hidden position_79_0 4.853583703889336e-11
  hidden linearVelocity_79 -0.00043228243269044714 7.703062767846361e-05 7.86781370010948e-06
  hidden angularVelocity_79 -7.084545993052483e-05 0.0002489966855609272 -0.0008807238595924661
  hidden linearVelocity_80 -0.00043227490122188636 7.70304460928882e-05 7.868226708503465e-06
  hidden angularVelocity_80 -7.084547447772854e-05 0.00024899664111486565 -0.0008807237072587816
  hidden rotation_81 0 0 1 0.24999994595352618
  hidden position_81_0 0.24999999999604222
  hidden linearVelocity_81 -0.00036567349063988024 6.843311474976206e-05 9.877469040053149e-08
  hidden angularVelocity_81 -7.081590748856642e-05 0.00024889170044649117 -0.0008809833342340357
  hidden rotation_82 0 0 -1 0.2499999999960416
  hidden linearVelocity_82 -0.00042613679447030717 4.451576662998693e-05 -1.7935548887740364e-06
  hidden angularVelocity_82 -7.081590234399705e-05 0.00024889169985302384 -0.0008809833126513737
  hidden rotation_83 0 0 -1 0.2500052635492149
  hidden position_83_0 0.2500002411489715
  hidden linearVelocity_83 -0.00036657453069204894 8.57338253723305e-05 5.16902233414694e-06
  hidden angularVelocity_83 -7.134530835299153e-05 0.0002504331854324857 -0.0008746256714948248
  hidden rotation_84 0 0 1 0.2500002411489719
  hidden position_84_0 -1.0674232045146612e-05
  hidden linearVelocity_84 -0.00043024359927419566 0.00010925200254204211 1.720864679489812e-05
  hidden angularVelocity_84 -7.132842545163969e-05 0.0002500003604531118 -0.0008730994599023519
  hidden translation_85 0 -1.0674232045146612e-05 0
  hidden linearVelocity_85 -0.00042951660742655026 0.00010918421061055846 1.7234396693508993e-05
  hidden angularVelocity_85 -7.13109703463457e-05 0.0002495654936767195 -0.000871578286089191
  hidden linearVelocity_89 9.585100802417216e-05 1.6589085795989565e-05 -1.2960567778130385e-06
  hidden angularVelocity_89 -1.6909918042252983e-05 0.00014054096663352326 2.4330481435175613e-05
  translation -0.39604244164161184 0.9115545272588447 -0.004839074392244341
  rotation 0.0005863836065474019 0.0002913789516838883 -0.9999997856262632 1.5102215676134738
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF box Solid {
  translation -0.2600396013577527 1.4900803705003336 0.9957602796049313
  rotation 0.0008095377599472783 -0.0026272713855593306 0.9999962210397007 1.5932322149022216
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(3)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.5000487040534495 1.1081784858788513e-06 6.2935914771172815e-06
  angularVelocity -0.0004910244550683331 0.0020892469067802966 -0.0001932645214571649
}
DEF box Solid {
  translation 0.26503057781908085 1.491612986142209 0.9957630883512025
  rotation -0.0022016659490445368 -0.0010928665090382348 0.9999969791503583 1.5951764662234007
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(1)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.5000555603914592 -2.7082328255024944e-06 2.143504335123214e-06
  angularVelocity 0.001073384826577954 0.0032332304534181773 1.9824481328946345e-06
}
DEF box Solid {
  translation 0.049081763891683484 -1.6298305671953452 0.9957622001498352
  rotation 0.00013303205912114152 0.003117723828393686 0.9999951310384473 1.596413250532963
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(9)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.49993191860390446 -0.0008727852868154587 4.497117023475982e-06
  angularVelocity 0.0026525590168953086 -0.0027759950378999365 -1.3712126065987161e-05
}
DEF box Solid {
  translation 0.499169039766338 -1.6267548595095245 0.9957591852781783
  rotation -0.0016510814608750443 0.003424640820144314 0.9999927728565154 1.596019763687822
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(10)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.49992912935646494 -0.0008385786276749049 -2.128798868085423e-06
  angularVelocity 0.004479628175024924 -0.0007846244900398245 -0.0006388998236698318
}
DEF box Solid {
  translation -1.0319560337280302 -0.37297973623024244 0.995758945209068
  rotation 0.0007833786981563071 -0.00030669964054313493 0.9999996461265103 1.5951464343959136
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(5)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.00038155393796567667 0.5000515920275805 1.2660481152011006e-05
  angularVelocity -0.0009965591632017227 -0.0004899845888679786 -1.1281199041718716e-05
}
DEF box Solid {
  translation -1.031334066544927 -0.8711630543407071 0.995749791051625
  rotation 0.0024684388140444754 0.002154970481159139 0.9999946314416127 1.5945503998852133
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(6)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.00038982751589662596 0.5000228656492021 1.5448405620588785e-05
  angularVelocity 0.003790204740251529 0.0031968317806936896 3.239262582884385e-06
}
DEF box Solid {
  translation 1.1417231320200172 0.7012575612839913 0.9958284676633624
  rotation 0.0023513237024611524 -0.007598979635641576 0.9999683628922185 1.594111655066821
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(11)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.0004619306581249192 -0.5001896785238235 2.0300312373905146e-05
  angularVelocity 0.0010367629509225522 -0.000989778503930356 -2.668115596404677e-07
}
DEF box Solid {
  translation 1.14319246365544 1.0460426300616987 0.9960111859996934
  rotation -0.0011446392129933584 -0.00410382228975797 0.9999909241806577 1.5954218995923344
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(7)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.01
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.00014165850245784765 9.64083242421138e-05 -0.00020155251747519193
  angularVelocity -0.012266137974457083 0.004084514583816261 0.0016384700909604158
}
DEF conveyor_belt(4) ConveyorBelt {
  hidden translation_1 -0.00016041316228941616 0.00273877061059169 0.44995881926482856
  hidden rotation_1 0.05529077603793806 -0.17089336886781567 0.9837369498814871 2.963841469363307e-05
  hidden linearVelocity_1 3.4461625885614136e-05 -1.308161681123543e-05 1.3228929803972278e-06
  hidden angularVelocity_1 -2.3683275321655374e-08 8.006566508329758e-06 1.0610976314092087e-05
  translation 0.04 1.54 0.3
  name "conveyor belt(4)"
  size 1.52 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt(14) ConveyorBelt {
  hidden translation_1 0.0007970410577232967 0.004244486460687202 0.44995938660252993
  hidden rotation_1 0.005932313573690732 -0.03518828015179574 0.9993630934728489 0.00020088472087160432
  hidden linearVelocity_1 8.717910476990998e-05 3.894954244918214e-05 7.428365390751424e-07
  hidden angularVelocity_1 1.2033290501717737e-06 -7.27803636393068e-06 9.063149541236809e-05
  translation 0.05 -1.65 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.61 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt ConveyorBelt {
  hidden translation_1 -0.00010866670438725023 0.0016243397052602138 0.44998425866297503
  hidden rotation_1 -0.00028619733693158156 0.0005413231256930684 0.9999998125301615 4.2185997133074125e-05
  hidden linearVelocity_1 -4.2526394869128124e-05 -7.3814095030684255e-06 -1.0373196141983954e-06
  hidden angularVelocity_1 1.3216073448556539e-08 -1.4160739212321555e-07 -1.180177435251216e-06
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.23 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 5
  acceleration 5
}
DEF conveyor_belt(1) ConveyorBelt {
  hidden translation_1 1.2460843238026875e-05 1.294075327695765e-05 0.44998410010057094
  hidden rotation_1 0.00011491634608020881 -0.00016093038663715943 -0.9999999804478218 6.065432374497982e-05
  hidden linearVelocity_1 2.2372495595845977e-05 -9.201401757309213e-06 -3.0913862940451507e-07
  hidden angularVelocity_1 2.5929817551085756e-08 -1.3637006764672349e-08 3.5445170401562493e-06
  translation -0.959998 1.37002 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.25 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 5
  acceleration 5
}
DEF conveyor_belt(3) ConveyorBelt {
  hidden translation_1 0.0003761153365841041 0.0020189983679701484 0.449980642467322
  hidden rotation_1 0.005571035885070678 -0.00302172436491855 -0.9999799161688346 9.928099919110797e-05
  hidden linearVelocity_1 2.152706336346455e-05 -3.852703260236012e-06 -5.873624206458316e-07
  hidden angularVelocity_1 -2.628043318053882e-08 2.4726717523927183e-08 1.7014920875078152e-06
  translation -0.8 1.49 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(5) ConveyorBelt {
  hidden translation_1 -0.0001493737632841663 0.0018515860203365264 0.4499836874523359
  hidden rotation_1 0.0005786305684440481 -0.0003617498874286239 0.9999997671618149 0.00013194956367228926
  hidden linearVelocity_1 6.477273539894668e-05 -8.948790478825686e-05 -6.582742763328042e-07
  hidden angularVelocity_1 -1.439475800236048e-08 -2.1924211384302967e-08 1.1327701660450015e-05
  translation 0.88 1.49 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.27 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 10
  acceleration 10
}
DEF conveyor_belt(7) ConveyorBelt {
  hidden translation_1 0.00016083863267757348 0.0014471442181278604 0.4499821837221794
  hidden rotation_1 0.0009102729385809514 -0.0011872039804065417 0.9999988809743169 0.00016018497884018182
  hidden linearVelocity_1 2.3903446744952817e-05 -0.00024919008661890984 -5.678142540830322e-07
  hidden angularVelocity_1 4.210183717638686e-08 2.9374142933546776e-08 -3.429750928987715e-05
  translation 1.05 1.37 0.3
  rotation 0 0 1 -0.8382003061004253
  name "conveyor belt(7)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(8) ConveyorBelt {
  hidden translation_1 -3.4678549647448875e-06 0.0017978381478285232 0.4499764404535825
  hidden rotation_1 0.003358603217976656 -0.010567535194175057 0.9999385216023753 0.00011448240828926224
  hidden linearVelocity_1 1.1987765923549887e-05 -0.00029134764324044226 -2.2112313328364055e-06
  hidden angularVelocity_1 1.2787035529113273e-07 -8.546812512787674e-07 -8.055763302567072e-05
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1780996938995747
  name "conveyor belt(8)"
  size 0.28 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(19) ConveyorBelt {
  hidden translation_1 -0.0005748819890646351 0.0015330302976206411 0.4499798129815017
  hidden rotation_1 -0.003994343919846685 -0.02956079694999914 0.9995550032391068 3.918455726320712e-05
  hidden linearVelocity_1 0.0007791525033735524 0.0002578535308730352 -4.856423128103415e-07
  hidden angularVelocity_1 -2.962335522297632e-07 1.0450672454244827e-07 0.00014339006671910154
  translation 1.17 -1.27 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.26 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(16) ConveyorBelt {
  hidden translation_1 -0.0005502470269215243 0.0026050005134030663 0.4499841210283949
  hidden rotation_1 0.00011726283482203194 -0.00020338058322180358 0.9999999724428826 0.00020346250679892142
  hidden linearVelocity_1 -9.078524064534577e-06 0.0003543150329387572 -1.7223880490746524e-07
  hidden angularVelocity_1 -1.081103334100044e-08 -2.8392429055605054e-08 -2.357802123389137e-05
  translation 1.06 -1.47 0.3
  rotation 0 0 1 -2.2253003061004253
  name "conveyor belt(16)"
  size 0.3 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(17) ConveyorBelt {
  hidden translation_1 0.00016670005641072905 2.80432167198974e-06 0.44998438275318225
  hidden rotation_1 1.4667133548391854e-06 0.0002541206238151324 0.9999999677102781 0.00019561387983973994
  hidden linearVelocity_1 0.00011726830741463345 0.00018628559044373105 -5.600665167548868e-08
  hidden angularVelocity_1 1.5527152587904122e-07 4.64114397935078e-08 -3.206368425844095e-05
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.7408996938995744
  name "conveyor belt(17)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(9) ConveyorBelt {
  hidden translation_1 0.00038026008925910737 0.00237397723314281 0.44996079671628825
  hidden rotation_1 0.013383355412898298 -0.14113768473065125 0.9898995099234887 0.00011676107223686967
  hidden linearVelocity_1 5.367974781828022e-05 4.63732408493468e-05 2.0477154426714606e-06
  hidden angularVelocity_1 -7.158383178195079e-06 2.3691216111327893e-07 -2.779780042943329e-05
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt(13) ConveyorBelt {
  hidden translation_1 0.0016547966233475403 0.0008295862231355589 0.4499722930374051
  hidden rotation_1 0.0010413119341105 -0.00587697517343871 0.9999821882575043 0.0010589654049904201
  hidden linearVelocity_1 -0.0012264060458372077 -0.0002459704651334818 -8.062200961660437e-07
  hidden angularVelocity_1 1.8111000280875265e-06 4.670684820515959e-07 -0.0010499986295668666
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt(10) ConveyorBelt {
  hidden translation_1 0.0002020394910183798 0.00262091593960867 0.44998441125353966
  hidden rotation_1 0.00026480753328904724 0.001659501625498554 0.9999985879646657 6.157809358404761e-05
  hidden linearVelocity_1 5.310949041449931e-05 3.0246175578213296e-05 -6.122499483751654e-07
  hidden angularVelocity_1 -5.840337378143939e-08 -1.535960920886597e-07 1.253384130178945e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(11) ConveyorBelt {
  hidden translation_1 -0.0024859482871232297 0.0007168239052439684 0.4499842305466262
  hidden rotation_1 5.4350032673054806e-05 -8.355352440910607e-05 -0.9999999950324413 0.0002515139130571027
  hidden linearVelocity_1 2.2885263493662933e-05 -0.00021811635197809665 -2.8858754509997197e-07
  hidden angularVelocity_1 -1.537852015393454e-08 3.164732004577259e-08 -3.273181590243125e-05
  translation -0.97 -1.45 0.3
  rotation 0 0 1 2.3561996938995744
  name "conveyor belt(11)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(18) ConveyorBelt {
  hidden translation_1 0.0016854097633053344 2.5562518817245916e-06 0.4499787087328228
  hidden rotation_1 0.003452707869211613 -0.04431761910939596 -0.9990115251811886 2.322258194325479e-05
  hidden linearVelocity_1 -1.6446499583253172e-05 0.00020904791312568706 -8.54047459853291e-07
  hidden angularVelocity_1 2.471120704535529e-08 -4.376932295062295e-08 1.3772253036292123e-05
  translation -0.8 -1.58 0.3
  rotation 0 0 1 2.6191003061004254
  name "conveyor belt(18)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
