#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.016020250578759287 0.99973533285115 0.016511081745124848 1.5410637838834373
  position -0.5017400197430125 0.426505528098424 6.37203785250524
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 3.413428587611758e-08 -2.8767156154244663e-05 6.14646330384825e-07
  hidden angularVelocity_0 0.0016208664604580338 6.14280604448109e-05 -8.003683093451143e-05
  hidden position_2_0 1.1560533237050884e-07
  hidden position_2_1 1.0194037055775998e-07
  hidden position_2_2 -1.3269592451951797e-07
  hidden position_2_3 -9.237152256452823e-08
  hidden position_2_4 0.19724927426386654
  hidden position_2_5 -1.648197598401133e-10
  hidden rotation_6 0 0 1 1.1542389828584842e-07
  hidden position_6_0 -0.12266258124448834
  hidden position_6_1 -0.14211510204149344
  hidden rotation_7 0 -1 0 0.12266258124448697
  hidden rotation_8 0 -1 0 0.14211510204149372
  hidden rotation_9 0 0 1 1.032382731180714e-07
  hidden position_9_0 -0.110205334905359
  hidden position_9_1 -0.13132279694718244
  hidden rotation_10 0 -1 0 0.1102053349053579
  hidden rotation_11 0 -1 0 0.13132279694718396
  hidden rotation_12 0 0 -1 1.3328003749250115e-07
  hidden position_12_0 -0.04607558817191047
  hidden position_12_1 -0.10798451978965876
  hidden rotation_13 0 -1 0 0.046075588171910827
  hidden rotation_14 0 -1 0 0.10798451978965912
  hidden rotation_15 0 0 -1 9.424321830774485e-08
  hidden position_15_0 -0.08276631751591583
  hidden position_15_1 -0.1308047283017705
  hidden rotation_16 0 -1 0 0.08276631751591747
  hidden rotation_17 0 -1 0 0.1308047283017716
  hidden translation_18 -0.05 0 0.9369242742638666
  hidden position_18_0 -0.027997144964723907
  hidden position_18_1 6.385734494701134e-10
  hidden position_18_2 0.001288192564380714
  hidden position_18_3 -0.3950213316460037
  hidden rotation_23 0 0 -0.9999999999999999 0.02799714496472712
  hidden position_23_0 2.7720827508897467e-05
  hidden rotation_24 0 1 0 2.7720822050059648e-05
  hidden rotation_41 0 0 1 0.001288192564317079
  hidden position_41_0 -1.2444299466978548
  hidden rotation_42 0 -1 0 1.244429946697855
  hidden position_42_0 -0.04089477760022587
  hidden rotation_43 -0.9999999999999999 0 0 0.040894777600220596
  hidden position_44_0 1.3002585067580723
  hidden rotation_45 0 1 0 1.3002585067580723
  hidden position_45_0 -0.2462600430157276
  hidden rotation_46 -1 0 0 0.24626004301572804
  hidden position_47_0 -0.5993366797525373
  hidden rotation_48 0 -1 0 0.599336679752537
  hidden position_48_0 0.2259354570657238
  hidden rotation_49 1 0 0 0.22593545706572463
  hidden position_50_0 2.590550561526243e-06
  hidden position_50_1 0.20000009046542383
  hidden position_50_2 0.19999938890469893
  hidden translation_56 0.16828259055056155 0 0
  hidden rotation_57 0 0 1 0.20000009046542347
  hidden position_57_0 0.1999999999973597
  hidden rotation_58 0 0 -1 0.19999999999735885
  hidden rotation_59 0 0 -1 0.19999938890469976
  hidden position_59_0 0.20000084324128792
  hidden rotation_60 0 0 1 0.20000084324128878
  hidden position_60_0 9.617504575370103e-06
  hidden translation_61 0 9.617504575370103e-06 0
  hidden rotation_65 0 0 -1 0.3950213316460036
  hidden position_65_0 -1.230305437285328
  hidden rotation_66 0 -1 0 1.230305437285328
  hidden position_66_0 0.5393750804716855
  hidden rotation_67 1 0 0 0.5393750804716857
  hidden position_68_0 1.3002089926852642
  hidden rotation_69 0 1 0 1.3002089926852642
  hidden position_69_0 0.15377500018147175
  hidden rotation_70 1 0 0 0.15377500018147255
  hidden position_71_0 -0.44078471685864534
  hidden rotation_72 0 -1 0 0.44078471685864484
  hidden position_72_0 -0.19619266698109727
  hidden rotation_73 -0.9999999999999999 0 0 0.19619266698109672
  hidden position_74_0 -8.714156145614194e-07
  hidden position_74_1 0.38399790261350714
  hidden position_74_2 0.3840020124193639
  hidden translation_79 0.16827912858438546 0 0
  hidden position_79_0 1.8138646362787712e-12
  hidden rotation_81 0 0 1 0.3839979026135072
  hidden position_81_0 0.38399792800200694
  hidden rotation_82 0 0 -1 0.3839979280020065
  hidden rotation_83 0 0 -1 0.3840020124193644
  hidden position_83_0 0.38399699517084607
  hidden rotation_84 0 0 1 0.3839969951708464
  hidden position_84_0 -1.3850181158883624e-05
  hidden translation_85 0 -1.3850181158883624e-05 0
  translation -0.36847582729011574 -0.515727191740406 -0.013596311491753076
  rotation -0.002036669727265611 0.000697487828273682 0.9999976827408908 3.1392296257686354
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 0.0002069267779747042 -0.00021042458766458972 3.8513774237539066e-05
  hidden angularVelocity_0 0.0033793539644107664 0.004503585548466337 -0.0006336141023963743
  hidden position_2_0 1.8134045207198112e-05
  hidden position_2_1 5.982990078707544e-06
  hidden position_2_2 3.958701425872603e-07
  hidden position_2_3 -1.7335568612049912e-06
  hidden position_2_4 0.19725365067443384
  hidden position_2_5 -6.049791309422137e-12
  hidden rotation_6 0 0 1 1.8134045853149422e-05
  hidden position_6_0 -0.04077076252048491
  hidden position_6_1 -0.02623856124898482
  hidden rotation_7 0 -1 0 0.04077076252048639
  hidden rotation_8 0 -0.9999999999999999 0 0.02623856124898083
  hidden rotation_9 0 0 1 5.982997146013095e-06
  hidden position_9_0 -0.039665746765605844
  hidden position_9_1 -0.013995777452523788
  hidden rotation_10 0 -1 0 0.039665746765611354
  hidden rotation_11 0 -0.9999999999999999 0 0.013995777452522729
  hidden rotation_12 0 0 1 3.9537248496477665e-07
  hidden position_12_0 0.04348241142985455
  hidden position_12_1 -0.0006841406928667569
  hidden rotation_13 0 0.9999999999999999 0 0.0434824114298548
  hidden rotation_14 0 -0.9999999999999999 0 0.000684140692549409
  hidden rotation_15 0 0 -1 1.7336654153167537e-06
  hidden position_15_0 -0.11070301478562937
  hidden position_15_1 -0.2918540398912624
  hidden rotation_16 0 -0.9999999999999999 0 0.11070301478562926
  hidden rotation_17 0 -1 0 0.2918540398912623
  hidden translation_18 -0.05 0 0.9369286506744336
  hidden position_18_0 0.009262747532266339
  hidden position_18_1 -1.1566860149619979e-10
  hidden position_18_2 0.0013131922912666366
  hidden position_18_3 -0.39502894291227353
  hidden rotation_23 0 0 1 0.009262747532268314
  hidden position_23_0 5.570855010324951e-06
  hidden rotation_24 0 0.9999999999999999 0 5.5708823664821575e-06
  hidden rotation_41 0 0 1 0.001313192291177043
  hidden position_41_0 -1.2444638023073555
  hidden rotation_42 0 -1 0 1.2444638023073555
  hidden position_42_0 -0.040879537644172875
  hidden rotation_43 -1 0 0 0.04087953764417006
  hidden position_44_0 1.3010705171130277
  hidden rotation_45 0 1 0 1.3010705171130275
  hidden position_45_0 -0.24624898815354335
  hidden rotation_46 -0.9999999999999999 0 0 0.2462489881535436
  hidden position_47_0 -0.5950480616745503
  hidden rotation_48 0 -1 0 0.5950480616745503
  hidden position_48_0 0.21795347769457088
  hidden rotation_49 0.9999999999999999 0 0 0.21795347769457105
  hidden position_50_0 -1.0425839011395411e-07
  hidden position_50_1 0.2500000331413605
  hidden position_50_2 0.2499999218689635
  hidden translation_56 0.1682798957416099 0 0
  hidden rotation_57 0 0 0.9999999999999999 0.2500000331413599
  hidden position_57_0 0.24999999999407996
  hidden rotation_58 0 0 -1 0.24999999999408073
  hidden rotation_59 0 0 -1 0.2499999218689637
  hidden position_59_0 0.24999994356229155
  hidden rotation_60 0 0 1 0.24999994356229205
  hidden position_60_0 1.4863600054750702e-06
  hidden translation_61 0 1.4863600054750702e-06 0
  hidden rotation_65 0 0 -1 0.39502894291227375
  hidden position_65_0 -1.23063619675548
  hidden rotation_66 0 -1 0 1.23063619675548
  hidden position_66_0 0.5393297900486925
  hidden rotation_67 1 0 0 0.5393297900486927
  hidden position_68_0 1.3011190703071005
  hidden rotation_69 0 1 0 1.3011190703071003
  hidden position_69_0 0.15374202984852556
  hidden rotation_70 1 0 0 0.15374202984852536
  hidden position_71_0 -0.44240150910566084
  hidden rotation_72 0 -1 0 0.44240150910566056
  hidden position_72_0 -0.26177651066358426
  hidden rotation_73 -1 0 0 0.2617765106635845
  hidden position_74_0 -1.661003302112718e-07
  hidden position_74_1 0.24999996757416754
  hidden position_74_2 0.2500005694631506
  hidden translation_79 0.1682798338996698 0 0
  hidden position_79_0 5.0902839642256397e-11
  hidden rotation_81 0 0 0.9999999999999999 0.2499999675741684
  hidden position_81_0 0.24999999999582348
  hidden rotation_82 0 0 -1 0.24999999999582434
  hidden rotation_83 0 0 -0.9999999999999999 0.2500005694631504
  hidden position_83_0 0.2500002578761539
  hidden rotation_84 0 0 1 0.25000025787615304
  hidden position_84_0 -1.639141983058862e-06
  hidden translation_85 0 -1.639141983058862e-06 0
  translation -0.3960563686360853 0.9114792656976782 -0.013598279301360323
  rotation 0.002759878170657264 0.0015553716425946147 -0.9999949819331778 1.5102159013420595
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) Solid {
  translation 1.1086780208647655 -0.6308774033570452 0.9959853922007977
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(1)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.0001832441354758177 -0.2219984412293321 -1.365506381301394e-07
  angularVelocity 5.8254667040710714e-05 -1.3828071147317896e-05 1.008057633175484e-05
}
DEF cardboard_box(2) Solid {
  translation -1.0707 -0.681757 0.995985
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(2)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
DEF cardboard_box(3) Solid {
  translation -1.09183 0.22799 0.995986
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(3)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
DEF cardboard_box(4) Solid {
  translation 0.378562 1.51264 0.995995
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(4)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
DEF cardboard_box(5) Solid {
  translation -0.151283 1.50028 0.995992
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(5)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
DEF cardboard_box(6) Solid {
  translation -0.258524 -1.62305 0.995982
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(6)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
DEF cardboard_box(7) Solid {
  translation 0.291351 -1.61028 0.99598
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(7)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
DEF cardboard_box(8) Solid {
  translation 1.14539 0.370329 0.995991
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(8)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
}
ConveyorBelt {
  hidden translation_1 0.0014956663059411332 0.022068948984917736 0.44975773124983537
  hidden rotation_1 3.0147502225784765e-06 4.2177304726944456e-05 -0.9999999991059932 0.014399920656883542
  hidden linearVelocity_1 2.287309753046429e-05 -4.540708330145549e-05 -1.4601715747630806e-09
  hidden angularVelocity_1 5.969702048948084e-11 9.278528861014403e-10 1.6952464725838357e-05
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.014911285296877748 0.05981884035699614 0.44956413895257213
  hidden rotation_1 0.006953565975926918 -0.06448362402132261 -0.9978945385927789 0.0012395783858241713
  hidden linearVelocity_1 1.5613897540204883e-06 -9.351894736872041e-06 -3.188151083577395e-09
  hidden angularVelocity_1 4.008969562355083e-10 2.0047600656873674e-09 -1.0202502951734903e-05
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.009503956537473268 0.021027304191345353 0.44974799999809206
  hidden rotation_1 -0.0007017428708942533 -0.01716572746332725 0.9998524117876586 0.00014153027936065685
  hidden linearVelocity_1 -9.743040300236317e-07 -1.3101911572448444e-06 5.668751725806942e-10
  hidden angularVelocity_1 -2.2259458255582536e-10 1.3076946678019605e-10 -3.1391391537997697e-07
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.015845638174402432 0.005218773275731836 0.4497501551678847
  hidden rotation_1 4.20439211373351e-06 2.29957199507638e-05 0.99999999972676 0.00306587093205425
  hidden linearVelocity_1 -1.1514478262142802e-05 6.15538279816974e-07 8.684511954015761e-11
  hidden angularVelocity_1 -2.1966542870867598e-11 4.359602755386669e-11 2.889801534683801e-07
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.021041339666103442 0.023120628495683082 0.4497451160717126
  hidden rotation_1 9.564711996832732e-05 -0.0003211288029997627 -0.9999999438639586 0.0017908039758424731
  hidden linearVelocity_1 4.405658909126942e-05 -1.4618894341765555e-05 2.2737708604836372e-11
  hidden angularVelocity_1 7.695274802466472e-11 2.698912606630245e-10 -1.920146563358227e-06
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003520536867389401 0.00010688941667580387 0.44975815577374784
  hidden rotation_1 -1.3863837539414585e-05 -0.0004856690608475554 -0.9999998819666716 0.0007870970453060119
  hidden linearVelocity_1 -6.069028670754051e-05 4.5993348641786724e-05 -3.3710193747538145e-11
  hidden angularVelocity_1 7.37788090752619e-11 3.2675764900986366e-10 1.0660929157795493e-06
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.009960748578507816 0.032376757192411176 0.4497396651250702
  hidden rotation_1 0.0005618784961721174 0.0016162525154903664 0.9999985360091093 0.0014791215516763681
  hidden linearVelocity_1 -7.980850818057661e-06 7.749597148489329e-06 1.2526777197763296e-08
  hidden angularVelocity_1 -1.1291781163607282e-09 -2.414356109645682e-09 -2.357037448135616e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010247080176796541 -0.0001622382628247987 0.449715619947713
  hidden rotation_1 0.0010219642999450675 -0.001984143890712575 -0.9999975093778938 0.002116775038221855
  hidden linearVelocity_1 9.662001782999141e-06 6.651628136751242e-07 1.2398915410472e-07
  hidden angularVelocity_1 -1.5997015767105035e-08 -8.455572931733602e-09 -7.197739473179438e-07
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.004631501869467813 0.01807883923748599 0.4497505073950821
  hidden rotation_1 0.0002691956881296309 -0.0008375635033469399 0.9999996130104548 0.0008626591426998826
  hidden linearVelocity_1 1.5842860802877112e-06 2.910009590777918e-06 4.282432598756713e-09
  hidden angularVelocity_1 1.1090343260694896e-10 4.331757556383814e-10 -6.197947562871514e-07
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.002278722784494258 0.008081305041969467 0.44975746671376443
  hidden rotation_1 0.00010805880342837327 0.004235449888523525 -0.9999910246034894 0.0009960398261416262
  hidden linearVelocity_1 -1.1791823999374174e-06 3.557155177986715e-07 -6.613777259190101e-11
  hidden angularVelocity_1 -2.535062427765812e-10 7.582413384039932e-11 2.418238716813551e-09
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01547514239218084 0.00010063523453718304 0.4497580427151821
  hidden rotation_1 7.637554372733562e-08 -8.693904065372472e-06 0.9999999999622051 0.0016313452018588003
  hidden linearVelocity_1 -7.701503527641762e-06 4.132515472520027e-06 -7.0162684551178245e-12
  hidden angularVelocity_1 -2.8658320707803442e-11 -9.1498831650359e-13 -4.6520544856333453e-07
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.002479972728591462 0.01835692471402539 0.4497581096730576
  hidden rotation_1 2.9556066700237408e-05 -0.00531995292789485 0.9999858485135098 0.0006467075420548812
  hidden linearVelocity_1 -3.1003173698991306e-06 -8.497975941281766e-07 -1.0585413576791324e-09
  hidden angularVelocity_1 -2.566701557751251e-10 7.24637484945762e-11 2.7535300647844267e-08
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.020148751372723095 0.023108581398851635 0.44975822808614746
  hidden rotation_1 2.849912615351813e-06 9.129614218037277e-05 0.9999999958284461 0.0007714774899528225
  hidden linearVelocity_1 3.374718416307587e-05 -7.049649066175334e-06 7.482383352908074e-10
  hidden angularVelocity_1 -3.2348387452529075e-12 3.7848100667510436e-11 -3.883578667634127e-07
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.01999914592031604 0.004030097454865489 0.449757930618188
  hidden rotation_1 1.1084209911193458e-05 0.0031836090908095704 -0.9999949322423075 0.0016444201315554095
  hidden linearVelocity_1 -2.935091806284618e-05 1.3570725393947215e-05 2.192792265987009e-09
  hidden angularVelocity_1 1.1737901888373976e-09 8.369697658678597e-10 7.205499643995394e-07
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010183193090345405 0.026695425673292972 0.449581576971314
  hidden rotation_1 0.008850563959012021 -0.10600203640664654 -0.9943265237311391 0.0009460467613665468
  hidden linearVelocity_1 5.499532776167005e-06 3.116199070298428e-06 -2.3225737777465838e-11
  hidden angularVelocity_1 -1.7649719544871963e-09 5.52463570790816e-10 -2.010426718466224e-06
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0017876026702367334 0.0272495511373545 0.4495761733198998
  hidden rotation_1 0.002131107669622801 -0.025280466834456627 -0.9996781263870547 0.006588978910992884
  hidden linearVelocity_1 2.5668759102154826e-06 2.4466757057962365e-06 9.217352214818675e-10
  hidden angularVelocity_1 -7.295626784423947e-10 1.4801829703172518e-11 1.8067707725116294e-06
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.01350235529330035 0.027251578674972743 0.44975819735229733
  hidden rotation_1 0.0003758597022572854 0.08668445780517854 -0.9962357469517475 4.547250252760982e-05
  hidden linearVelocity_1 1.1251769410591806e-07 -1.1412706189730671e-06 -5.527463997623272e-10
  hidden angularVelocity_1 -2.937493985250721e-10 2.3473621506208213e-10 1.988825283011278e-07
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.00019064252043610175 7.837222734474736e-05 0.4497580650448114
  hidden rotation_1 -9.007832680945244e-07 -0.00042203580626664586 -0.9999999109424795 0.0011007107829044166
  hidden linearVelocity_1 -3.020993492100388e-06 -6.25770541773818e-06 -3.67668633316498e-11
  hidden angularVelocity_1 -5.320819502287569e-11 1.813966977273744e-12 -9.526152209938114e-08
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.022436341533239257 0.017808561189427863 0.44974293206085464
  hidden rotation_1 0.0018735745173571595 -0.007088525728280602 0.9999731208995206 0.00057780441967162
  hidden linearVelocity_1 7.459466087311739e-07 1.4280019167927095e-05 -4.883654014520289e-11
  hidden angularVelocity_1 -6.445299547086655e-11 -1.684678399250378e-12 -3.43288422625411e-07
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.013407964209014134 0.023347161782639292 0.44974334343496863
  hidden rotation_1 0.0013143800257368375 -0.003420117043600862 0.9999932875797496 0.0011483906539863633
  hidden linearVelocity_1 3.0085902726568746e-06 -9.70311426135595e-06 7.47633635000966e-11
  hidden angularVelocity_1 -1.1466191000997021e-10 4.175795109042718e-12 2.872723484450029e-07
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}