#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.020985581694340665 0.9981790674616824 0.05655222933073732 0.7119891668087749
  position -3.1172044633607165 -0.46471108858229926 2.9384112030283194
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 4.723038234638095e-06 -1.5626960932633612e-06 -7.28830623932143e-08
  hidden angularVelocity_0 0.0001391320079490169 3.889022404708273e-06 2.4694865787756346e-05
  hidden position_2_0 0.0060199231019826185
  hidden position_2_1 0.006018951774784056
  hidden position_2_2 -0.006415421361942823
  hidden position_2_3 -0.005996045389648534
  hidden position_2_4 0.18270583861552064
  hidden position_2_5 -1.505268779689486e-10
  hidden rotation_6 0 0 1 0.00601992310200461
  hidden position_6_0 -0.12254559214293945
  hidden position_6_1 -0.141718103133363
  hidden rotation_7 0 -1 0 0.12254559214293774
  hidden rotation_8 0 -1 0 0.1417181031333617
  hidden rotation_9 0 0 1 0.006018951774790221
  hidden position_9_0 -0.11012119963150038
  hidden position_9_1 -0.13094712567343703
  hidden rotation_10 0 -0.9999999999999999 0 0.11012119963150184
  hidden rotation_11 0 -1 0 0.13094712567343855
  hidden rotation_12 0 0 -1 0.0064154213619456975
  hidden position_12_0 -0.04542944884222011
  hidden position_12_1 -0.10801128844194295
  hidden rotation_13 0 -1 0 0.04542944884222294
  hidden rotation_14 0 -1 0 0.10801128844194445
  hidden rotation_15 0 0 -1 0.005996045389657384
  hidden position_15_0 -0.08242274003301614
  hidden position_15_1 -0.13070634754925248
  hidden rotation_16 0 -0.9999999999999999 0 0.08242274003301492
  hidden rotation_17 0 -1 0 0.1307063475492541
  hidden translation_18 -0.05 0 0.9223808386155208
  hidden position_18_0 -0.19607600778904952
  hidden position_18_1 7.631176026099349e-10
  hidden position_18_2 0.0013956241368413647
  hidden position_18_3 -0.39498989479709995
  hidden rotation_23 0 0 -0.9999999999999999 0.19607600778904868
  hidden position_23_0 4.368610091188095e-05
  hidden rotation_24 0 0.9999999999999999 0 4.3686097969072086e-05
  hidden rotation_41 0 0 1 0.0013956241367229488
  hidden position_41_0 -1.2443643318547306
  hidden rotation_42 0 -1 0 1.2443643318547306
  hidden position_42_0 -0.040948789725923015
  hidden rotation_43 -1 0 0 0.040948789725922585
  hidden position_44_0 1.3000377724899081
  hidden rotation_45 0 1 0 1.300037772489908
  hidden position_45_0 -0.24619638403417515
  hidden rotation_46 -0.9999999999999999 0 0 0.2461963840341743
  hidden position_47_0 -0.5924050313106274
  hidden rotation_48 0 -1 0 0.592405031310627
  hidden position_48_0 0.20779285707779951
  hidden rotation_49 1 0 0 0.2077928570777993
  hidden position_50_0 2.075974400832462e-06
  hidden position_50_1 0.3149999822558236
  hidden position_50_2 0.3150020540529805
  hidden translation_56 0.16828207597440084 0 0
  hidden rotation_57 0 0 1 0.3149999822558241
  hidden position_57_0 0.31499999999983896
  hidden rotation_58 0 0 -1 0.31499999999983935
  hidden rotation_61 0 0 -1 0.3150020540529805
  hidden position_61_0 0.31500000993724464
  hidden rotation_62 0 0 1 0.31500000993724475
  hidden position_62_0 1.6707220389094887e-05
  hidden translation_65 0 1.6707220389094887e-05 0
  hidden rotation_69 0 0 -1 0.39498989479710045
  hidden position_69_0 -1.2298945960902266
  hidden rotation_70 0 -1 0 1.2298945960902266
  hidden position_70_0 0.5394608318635705
  hidden rotation_71 1 0 0 0.5394608318635702
  hidden position_72_0 1.300350446535147
  hidden rotation_73 0 1 0 1.300350446535147
  hidden position_73_0 0.15378704296216544
  hidden rotation_74 1 0 0 0.1537870429621646
  hidden position_75_0 -0.4407498379947194
  hidden rotation_76 0 -1 0 0.44074983799471923
  hidden position_76_0 -0.19618860515571263
  hidden rotation_77 -1 0 0 0.19618860515571193
  hidden position_78_0 -1.6608793649237976e-06
  hidden position_78_1 0.3839979978986428
  hidden position_78_2 0.3840052914889588
  hidden translation_83 0.16827833912063508 0 0
  hidden position_83_0 1.854125413741199e-12
  hidden rotation_85 0 0 1 0.38399799789864253
  hidden position_85_0 0.38399792800210686
  hidden rotation_86 0 0 -1 0.3839979280021066
  hidden rotation_87 0 0 -1 0.38400529148895907
  hidden position_87_0 0.3839969851619312
  hidden rotation_88 0 0 1 0.38399698516193065
  hidden position_88_0 -2.9183929592455548e-05
  hidden translation_89 0 -2.9183929592455548e-05 0
  translation -0.368260883248837 -0.6155597859782773 -0.004839074178683737
  rotation -0.0004193445589975194 0.00016165836002160147 0.9999998990083526 3.139391276931205
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  rightArmRightFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmRightFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmLeftFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLeftFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 1.3027614093415605e-06 4.972841418401508e-06 -7.378013787286947e-08
  hidden angularVelocity_0 -1.6909898745959748e-05 0.0001405411569586475 2.433052832676309e-05
  hidden position_2_0 1.8139561919905233e-05
  hidden position_2_1 5.993150637318065e-06
  hidden position_2_2 -5.322832354617526e-07
  hidden position_2_3 -1.7190407888062796e-06
  hidden position_2_4 0.18271020956305617
  hidden position_2_5 7.935977133258557e-12
  hidden rotation_6 0 0 1 1.813955509786723e-05
  hidden position_6_0 -0.04056402161935424
  hidden position_6_1 -0.026026081895119083
  hidden rotation_7 0 -0.9999999999999999 0 0.040564021619350105
  hidden rotation_8 0 -0.9999999999999999 0 0.02602608189512313
  hidden rotation_9 0 0 0.9999999999999999 5.993157372595846e-06
  hidden position_9_0 -0.039453903769375645
  hidden position_9_1 -0.013778058029725083
  hidden rotation_10 0 -1 0 0.03945390376937042
  hidden rotation_11 0 -1 0 0.013778058029711661
  hidden rotation_12 0 0 -1 5.322864979354085e-07
  hidden position_12_0 0.043650163010529555
  hidden position_12_1 -0.0005121594882630757
  hidden rotation_13 0 1 0 0.043650163010531394
  hidden rotation_14 0 -1 0 0.0005121594885642734
  hidden rotation_15 0 0 -1 1.719002502133868e-06
  hidden position_15_0 -0.11049582780162275
  hidden position_15_1 -0.29164083940143937
  hidden rotation_16 0 -1 0 0.11049582780162379
  hidden rotation_17 0 -1 0 0.2916408394014388
  hidden translation_18 -0.05 0 0.922385209563056
  hidden position_18_0 -0.1557135304415251
  hidden position_18_1 -4.910892881674353e-11
  hidden position_18_2 0.001430370486652783
  hidden position_18_3 -0.3949127727326583
  hidden rotation_23 0 0 -1 0.1557135304415239
  hidden position_23_0 2.152008178037865e-05
  hidden rotation_24 0 1 0 2.1520083447898325e-05
  hidden rotation_41 0 0 1 0.0014303704865917864
  hidden position_41_0 -1.2440382150325628
  hidden rotation_42 0 -0.9999999999999999 0 1.244038215032563
  hidden position_42_0 -0.040951226493875864
  hidden rotation_43 -1 0 0 0.04095122649387719
  hidden position_44_0 1.3012123857618834
  hidden rotation_45 0 1 0 1.3012123857618834
  hidden position_45_0 -0.2462694047840655
  hidden rotation_46 -0.9999999999999999 0 0 0.24626940478406498
  hidden position_47_0 -0.5950141406238951
  hidden rotation_48 0 -1 0 0.5950141406238955
  hidden position_48_0 0.21795230962982853
  hidden rotation_49 1 0 0 0.21795230962982787
  hidden position_50_0 -6.164824087449101e-07
  hidden position_50_1 0.2500001652548622
  hidden position_50_2 0.25000173273083814
  hidden translation_56 0.16827938351759128 0 0
  hidden rotation_57 0 0 0.9999999999999999 0.2500001652548621
  hidden position_57_0 0.2499999999941602
  hidden rotation_58 0 0 -1 0.2499999999941609
  hidden rotation_59 0 0 -1 0.2500017327308387
  hidden position_59_0 0.24999993421820377
  hidden rotation_60 0 0 1 0.2499999342182036
  hidden position_60_0 8.65584870190836e-06
  hidden translation_61 0 8.65584870190836e-06 0
  hidden rotation_65 0 0 -1 0.39491277273265823
  hidden position_65_0 -1.230225777946792
  hidden rotation_66 0 -1 0 1.2302257779467918
  hidden position_66_0 0.5392571102172087
  hidden rotation_67 1 0 0 0.5392571102172083
  hidden position_68_0 1.3012614508979
  hidden rotation_69 0 1 0 1.3012614508978997
  hidden position_69_0 0.15378659951336582
  hidden rotation_70 0.9999999999999999 0 0 0.15378659951336704
  hidden position_71_0 -0.44236632891177424
  hidden rotation_72 0 -1 0 0.4423663289117742
  hidden position_72_0 -0.2617678322525841
  hidden rotation_73 -1 0 0 0.2617678322525845
  hidden position_74_0 -9.574410367566398e-07
  hidden position_74_1 0.24999994595352537
  hidden position_74_2 0.2500052635492148
  hidden translation_79 0.16827904255896325 0 0
  hidden position_79_0 4.853583703889336e-11
  hidden rotation_81 0 0 1 0.24999994595352618
  hidden position_81_0 0.24999999999604222
  hidden rotation_82 0 0 -1 0.2499999999960416
  hidden rotation_83 0 0 -1 0.2500052635492149
  hidden position_83_0 0.2500002411489715
  hidden rotation_84 0 0 1 0.2500002411489719
  hidden position_84_0 -1.0674232045146612e-05
  hidden translation_85 0 -1.0674232045146612e-05 0
  translation -0.39604244164161184 0.9115545272588447 -0.004839074392244341
  rotation 0.0005863836065474019 0.0002913789516838883 -0.9999997856262632 1.5102215676134738
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  translation -1.05155 -0.446165 0.99896
  rotation 4.1635294396175844e-05 4.6131564788695015e-05 -0.9999999980691906 1.512374628348319
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 -0.0033448361542317106 0.0005166324236628013 0.008827883387315265
  hidden angularVelocity_0 0.0002491595099861361 7.098360854065875e-05 0.0003811376881920317
  translation -1.0736119017548211 -0.7262590490903045 0.9239282838602375
  rotation 0.0005131370071314145 7.866490928831389e-05 -0.999999865251113 0.16394435266130838
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 0.0012162431657221288 -0.006882620837784334 0.008887333165749033
  hidden angularVelocity_0 -0.00016030475622597076 0.00021090231110031788 0.0003332323218472543
  translation 0.41473130822155624 -1.6445447560214792 0.9239490138497872
  rotation -3.574493314082232e-05 1.7113449954455406e-05 -0.9999999992147148 2.086255732164117
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 0.0034717642621824793 0.00047676063831020624 0.008639115136926051
  hidden angularVelocity_0 -0.0003984933165918248 -9.0273128334622e-05 -0.0005172835637635249
  translation 1.1599236276996552 0.8297732079531402 0.9238614463568459
  rotation -3.5796474911644564e-05 6.844844429271077e-05 0.9999999970167115 2.3196600454913394
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 0.025106264420296114 0.006693011325933966 -0.006648127510573289
  hidden angularVelocity_0 0.08895664930768465 -0.33591928231197216 -0.002181038468282199
  translation 1.0869556775448428 0.9829859102250669 0.02491195184378188
  rotation 0.0029025935463194695 -0.00043879843731162686 0.9999956911940353 2.0435297108908834
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 0.0012176767511593975 -0.006833494549429882 0.008858825362409773
  hidden angularVelocity_0 -0.00016569306608094057 0.0002110597480763779 0.00033323271783802376
  translation 0.5633737228965471 -1.6488884628045017 0.9239389703351314
  rotation -7.645842278536553e-05 0.0005160074684880647 -0.9999998639451918 0.13137634399161963
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 0.02174115429212558 0.04159835777706156 -0.010644588947476642
  hidden angularVelocity_0 0.555154408818594 -0.2854988546762789 0.011764750998164847
  translation -0.690241107023723 -1.6783559710568465 0.9245103348213136
  rotation 0.02535865807111101 0.0002143889496890723 -0.9996783945340674 0.25717431752059583
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 -0.011896953478615259 -0.0476655065995778 -0.013198577155319337
  hidden angularVelocity_0 -0.6348232702844167 0.15828441718594558 0.0009478806650698233
  translation 0.9095425359078247 1.428338625739118 0.9245039095863554
  rotation 0.0021612402136165837 0.0026930485480933007 0.999994038247357 2.9663753086167075
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
ConveyorBelt {
  hidden translation_1 0.0015671418454009448 0.023204230978755236 0.44974409523414866
  hidden rotation_1 2.2939022415638704e-06 4.154880272242622e-05 -0.9999999991342176 0.015173465133445429
  hidden linearVelocity_1 0.0002683854177266767 0.0028832544610728796 -3.2137603056668236e-05
  hidden angularVelocity_1 1.326135655576025e-07 9.055939213239258e-08 -0.0012218748893816588
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.015182436614478698 0.0628167151955088 0.4495502058212259
  hidden rotation_1 0.005620366888936968 -0.054165254785376725 -0.9985161674455096 0.0014779923998629314
  hidden linearVelocity_1 0.0012473362913708616 -0.006987101689154678 -3.248168582567247e-05
  hidden angularVelocity_1 3.653010061037619e-08 5.95351801823027e-07 0.00033322275593888505
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.009712275320851727 0.02209563944420645 0.4497343635732532
  hidden rotation_1 -0.0007227221370201155 -0.016410959829094032 0.9998650699320387 0.00015860487663758578
  hidden linearVelocity_1 -0.0031286764454944217 0.0005847552307841399 -3.215411446700499e-05
  hidden angularVelocity_1 3.5880790313226614e-07 -1.0488893607160897e-07 5.9627987191520414e-05
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01603453358397311 0.005199240849738329 0.4497365167830068
  hidden rotation_1 2.8804467886053773e-06 2.082034287343686e-05 0.9999999997791083 0.0032014646623921977
  hidden linearVelocity_1 0.0004098747439920776 -0.00017653451937530925 -3.2153317895279086e-05
  hidden angularVelocity_1 3.5342406934507605e-08 6.195873827244422e-08 0.0004300303770927469
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.021246997681417468 0.02457940064148989 0.44973147568761634
  hidden rotation_1 8.29111273761584e-05 -0.00031027447718654086 -0.9999999484277455 0.0018693156187904842
  hidden linearVelocity_1 -0.0026550741009277777 0.0033137421801184247 -3.2154479514275635e-05
  hidden angularVelocity_1 1.3486706067299866e-07 1.132067186785244e-08 -9.227110705307148e-05
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003467056902648702 7.56708191254063e-05 0.4497445175190748
  hidden rotation_1 -1.358781989274037e-05 -0.0004982217981532791 -0.9999998757951978 0.0008051401591072861
  hidden linearVelocity_1 0.0011216652478651667 -1.4011373534231034e-05 -3.2153280971243696e-05
  hidden angularVelocity_1 1.6993261773866677e-08 -5.261112867717909e-08 -5.632990078929954e-05
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01006336768697047 0.03393692653129565 0.44972601039641263
  hidden rotation_1 0.0005301671183002176 0.0015850988969947893 0.9999986031911813 0.0015331575718404943
  hidden linearVelocity_1 0.0011078274787687408 0.003344183774355912 -3.2216961220399294e-05
  hidden angularVelocity_1 2.916498957036628e-07 4.144563132311393e-08 0.00021620043065857558
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010300452941338412 -0.00019600831937238716 0.4497019261570458
  hidden rotation_1 0.000971099055884127 -0.0018851470388770745 -0.9999977515911049 0.0022286189294194706
  hidden linearVelocity_1 0.0002499569115275838 -0.0003472251339418568 -3.218671675145402e-05
  hidden angularVelocity_1 5.4530421677108785e-09 -2.0041984091978907e-08 -0.0002506649663571282
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0047646050686825925 0.019012123556882976 0.44973687562199366
  hidden rotation_1 0.0002716365276472859 -0.0008618359558901826 0.9999995917261078 0.0008799037578235714
  hidden linearVelocity_1 0.0018186293847766146 0.0007550861313193313 -3.2109874358809504e-05
  hidden angularVelocity_1 -8.52730434467307e-10 -2.1709553865534089e-07 5.3995443713019845e-05
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0022368717347333034 0.008530555418007735 0.4497438452146653
  hidden rotation_1 0.00010480422216579292 0.00443986152627827 -0.9999901382742244 0.0010044374045817587
  hidden linearVelocity_1 0.0011828942107013059 -3.7448953962666604e-05 -3.222271656912313e-05
  hidden angularVelocity_1 7.063430073377763e-07 1.936827120525518e-07 8.917117583092402e-05
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.016037520401854022 5.9875242855333966e-05 0.44974440445444747
  hidden rotation_1 8.761918987219453e-07 -1.164712767039575e-05 0.9999999999317885 0.0017490557653714073
  hidden linearVelocity_1 0.0005713689539861662 0.00032334571193132406 -3.21535849282668e-05
  hidden angularVelocity_1 2.581324131226218e-08 -9.022595503549876e-09 0.00032372099409354294
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0027918213771770395 0.01939390782529582 0.4497444733266728
  hidden rotation_1 1.6687257915638816e-05 -0.005401888326346708 0.9999854095555819 0.0006777694156172735
  hidden linearVelocity_1 0.002624486630515094 0.0002045692055035033 -3.216295806677749e-05
  hidden angularVelocity_1 -6.349397273961142e-07 3.779598622544662e-08 0.0001485916672703149
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.020447853484854672 0.02444872375233942 0.44974460854387593
  hidden rotation_1 -3.6485943244397683e-06 0.00011078001289443463 0.999999993857238 0.0007563565783290807
  hidden linearVelocity_1 0.0024513350669476495 -0.002345996677276616 -3.205032165399756e-05
  hidden angularVelocity_1 -2.2513682063370906e-08 -1.0005485066605313e-07 2.0101689217738778e-05
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.020228536539307562 0.004016070210524081 0.44974428759395896
  hidden rotation_1 7.83302100128975e-06 0.0034927918601990546 -0.9999939001532284 0.001579813933150871
  hidden linearVelocity_1 -0.0009751250580102354 0.00035140753004270697 -3.2181488721278123e-05
  hidden angularVelocity_1 3.330660443148931e-07 -8.194688346184987e-07 0.00037593303749984986
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010442444378820408 0.028173999562074448 0.4495676602396043
  hidden rotation_1 0.009108420662138638 -0.1108999330215655 -0.9937898377065716 0.0009053354650234974
  hidden linearVelocity_1 -0.0036051256510840966 0.00048196144794233214 -3.290010205137149e-05
  hidden angularVelocity_1 7.089379345389481e-07 1.4346269827927733e-08 0.00038113327266190453
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0019283367417751648 0.028674050863542133 0.44956237751919353
  hidden rotation_1 0.002005958584223861 -0.024046448555926893 -0.9997088298309691 0.006935041232797704
  hidden linearVelocity_1 0.0030213925834773874 0.0004695925439891048 -3.233379242681167e-05
  hidden angularVelocity_1 -2.831572576172777e-07 -1.471505833653044e-07 -0.0005172924301537953
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.013972077616915324 0.028565314361331806 0.44974456302989957
  hidden rotation_1 0.00011254371761789299 0.08350839850121085 -0.9965070670665986 4.981361272534871e-05
  hidden linearVelocity_1 -0.003053933847573717 0.00012094995231746 -3.199870923981507e-05
  hidden angularVelocity_1 -6.409349443904715e-07 6.658628234272813e-08 7.120579316760605e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0001888620455949841 2.0835049886258616e-05 0.44974442399686776
  hidden rotation_1 -1.8894572792175644e-06 -0.00041844354320961775 -0.9999999124507117 0.0011600007605955937
  hidden linearVelocity_1 -0.0005131349504008541 0.00111806175919628 -3.212830296479296e-05
  hidden angularVelocity_1 7.628533125159706e-08 7.171543438861423e-08 -0.00012921179741201975
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.022617582621133003 0.018778429255846163 0.4497293072327552
  hidden rotation_1 0.0017190488595229822 -0.006560763627693964 0.9999770003613283 0.0006273701257749786
  hidden linearVelocity_1 -0.0025030157343753677 -0.00297448383833762 -3.2093849129324775e-05
  hidden angularVelocity_1 1.3414778584813285e-07 6.202635131278743e-08 0.0001559218427731199
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.013735128043784961 0.024329954247577223 0.44972964365824414
  hidden rotation_1 0.0012972994905904684 -0.003687337853590462 0.9999923602476096 0.0011462765805964384
  hidden linearVelocity_1 0.0003587440639894338 -0.0010681354648440899 -3.231290578710855e-05
  hidden angularVelocity_1 1.0719358872328907e-07 8.908830076030903e-07 -7.719533246738965e-05
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
DEF SAVELOADER Robot {
  name "save_loader"
  controller "save_load_server"
  supervisor TRUE
}
