#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    DEF conv4 ContactProperties {
      material1 "conveyor belt(4)"
      coulombFriction [
        0.2
      ]
      frictionRotation 1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv14 ContactProperties {
      material1 "conveyor belt(14)"
      coulombFriction [
        0.2
      ]
      frictionRotation -1 0
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv ContactProperties {
      material1 "conveyor belt"
      coulombFriction [
        100
      ]
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv1 ContactProperties {
      material1 "conveyor belt(1)"
      coulombFriction [
        100
      ]
      frictionRotation 0.645 0.764
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv3 ContactProperties {
      material1 "conveyor belt(3)"
      coulombFriction [
        100
      ]
      frictionRotation 0.645 0.764
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv5 ContactProperties {
      material1 "conveyor belt(5)"
      coulombFriction [
        100
      ]
      frictionRotation 0.925 -0.379
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv7 ContactProperties {
      material1 "conveyor belt(7)"
      coulombFriction [
        100
      ]
      frictionRotation 0.925 -0.379
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv8 ContactProperties {
      material1 "conveyor belt(8)"
      coulombFriction [
        100
      ]
      frictionRotation -0.391 0.92
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv19 ContactProperties {
      material1 "conveyor belt(19)"
      coulombFriction [
        100
      ]
      frictionRotation -0.391 0.92
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv16 ContactProperties {
      material1 "conveyor belt(16)"
      coulombFriction [
        100
      ]
      frictionRotation -0.609 -0.793
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv17 ContactProperties {
      material1 "conveyor belt(17)"
      coulombFriction [
        100
      ]
      frictionRotation -0.609 -0.793
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv9 ContactProperties {
      material1 "conveyor belt(9)"
      coulombFriction [
        0.2
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv13 ContactProperties {
      material1 "conveyor belt(13)"
      coulombFriction [
        0.2
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv10 ContactProperties {
      material1 "conveyor belt(10)"
      coulombFriction [
        100
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv11 ContactProperties {
      material1 "conveyor belt(11)"
      coulombFriction [
        100
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF conv18 ContactProperties {
      material1 "conveyor belt(18)"
      coulombFriction [
        100
      ]
      frictionRotation -0.259 0.966
      bounce 0
      bounceVelocity 0.1
    }
    DEF wall ContactProperties {
      material1 "wall"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 1
    }
    DEF wall1 ContactProperties {
      material1 "wall1"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall2 ContactProperties {
      material1 "wall2"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall3 ContactProperties {
      material1 "wall3"
      coulombFriction [
        0
      ]
      bounce 1
    }
    DEF wall4 ContactProperties {
      material1 "wall4"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall5 ContactProperties {
      material1 "wall5"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall6 ContactProperties {
      material1 "wall6"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall7 ContactProperties {
      material1 "wall7"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall8 ContactProperties {
      material1 "wall8"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall9 ContactProperties {
      material1 "wall9"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 0.011
    }
    DEF wall10 ContactProperties {
      material1 "wall10"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall11 ContactProperties {
      material1 "wall11"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall12 ContactProperties {
      material1 "wall12"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall13 ContactProperties {
      material1 "wall13"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall14 ContactProperties {
      material1 "wall14"
      coulombFriction [
        0
      ]
      bounce 1
      bounceVelocity 10
    }
    DEF wall15 ContactProperties {
      material1 "wall15"
      coulombFriction [
        0.1
      ]
      bounce 1
      bounceVelocity 10
    }
  ]
}
Viewpoint {
  orientation 0.1029378034777875 0.9354062493185197 -0.3382587136365121 0.629035281454853
  position -1.8840863440167668 -0.19121693598397488 1.85137650546872
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/conver.STL"
        ]
      }
    }
  ]
  name "conver"
}
Solid {
  children [
    Group {
      children [
        Wall {
          translation -1.09 1.32 0.9
          rotation 0 0 1 -0.5235996938995747
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.8 1.53 0.9
          rotation 0 0 1 -1.6090996938995747
          name "wall1"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.81 1.32 0.9
          rotation 0 0 1 -0.9163003061004252
          name "wall2"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 1.1 0.9
          rotation 0 0 1 -0.1308996938995747
          name "wall3"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.97 1.53 0.9
          rotation 0 0 1 -2.094399693899575
          name "wall4"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.1113 1.34154 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall4(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.19 1.2 0.9
          rotation 0 0 1 3.05
          name "wall5"
          size 0.01 0.4 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.8 1.38 0.9
          rotation 0 0 1 -1.7017003061004252
          name "wall6"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.96 1.26 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall7"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.15 -1.4 0.9
          rotation 0 0 1 2.6595856132800115
          name "wall8"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.03428 -1.58 0.9
          rotation 0 0 1 2.1359903061004255
          name "wall8(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.83 -1.69 0.9
          rotation 0 0 1 1.4399996938995747
          name "wall9"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.01 -1.28 0.9
          rotation 0 0 1 2.7488996938995744
          name "wall10"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.88 -1.46 0.9
          rotation 0 0 1 2.2253003061004253
          name "wall11"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.1 -1.33 0.9
          rotation 0 0 1 2.99
          name "wall12"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 -1.54 0.9
          rotation 0 0 1 -2.3146003061004254
          name "wall13"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.04 -1.39 0.9
          rotation 0 0 1 -2.5763996938995746
          name "wall13(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.7 -1.5 0.9
          rotation 0 0 1 1.3089996938995747
          name "wall14"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.9 -1.3 0.9
          rotation 0 0 1 0.5236003061004253
          name "wall15"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
      ]
    }
  ]
  name "wall"
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 -1.7883399772144535e-06 -1.0033792970247298e-05 -3.401689548816021e-07
  hidden angularVelocity_0 0.0001987316117766025 -3.2898058452842504e-05 0.00031495276534282423
  hidden position_2_0 2.4539939275719407e-07
  hidden position_2_1 2.1635741102980306e-07
  hidden position_2_2 -3.2870922031231864e-07
  hidden position_2_3 -7.909287728187463e-08
  hidden position_2_4 0.19233341983153712
  hidden position_2_5 -1.5816012698806324e-10
  hidden rotation_6 0 0 1 2.4575624618635555e-07
  hidden position_6_0 -0.12265947527889164
  hidden position_6_1 -0.1421131482480122
  hidden linearVelocity_6 2.7273235197863448e-05 -4.548745807199944e-05 -5.0227614070134015e-05
  hidden angularVelocity_6 0.00020193048120251285 -2.9640614239521924e-05 0.0003130893395203005
  hidden rotation_7 0 -1 0 0.12265947527889175
  hidden linearVelocity_7 1.1708570818504208e-05 -2.5363743812784447e-05 -5.892896383153274e-05
  hidden angularVelocity_7 0.0002035410250694215 -2.7413798951292142e-05 0.00031306820273368016
  hidden rotation_8 0 -1 0 0.14211314824801327
  hidden linearVelocity_8 2.097591211958981e-06 -2.5331257550108236e-05 -3.952670754776668e-05
  hidden angularVelocity_8 0.00020353576093757358 -2.8932083539742842e-05 0.0003130690570796382
  hidden rotation_9 0 0 1 2.1696418193818693e-07
  hidden position_9_0 -0.11020733926170036
  hidden position_9_1 -0.13132599964002287
  hidden linearVelocity_9 -3.256376260440749e-05 -4.5286450664104375e-05 3.546187752320675e-05
  hidden angularVelocity_9 0.0002019085425901903 -3.615724116921353e-05 0.00031313479568514355
  hidden rotation_10 0 -1 0 0.11020733926170123
  hidden linearVelocity_10 -7.393332714022921e-06 -2.5299537698554884e-05 2.5055533113517212e-05
  hidden angularVelocity_10 0.00020350899338983066 -3.686563030971692e-05 0.0003131153064946468
  hidden rotation_11 0 -1 0 0.13132599964002237
  hidden linearVelocity_11 -1.7000831589173834e-05 -2.5267059802464525e-05 4.44572138593454e-05
  hidden angularVelocity_11 0.0002035037313207582 -3.83833650094843e-05 0.00031311616403099127
  hidden rotation_12 0 0 -1 3.2917740992269735e-07
  hidden position_12_0 -0.0460725361414119
  hidden position_12_1 -0.10798264193907967
  hidden linearVelocity_12 2.739393638262278e-05 1.4219000901404535e-05 -3.625763178450862e-05
  hidden angularVelocity_12 0.0001954336088065037 -2.9628217351966793e-05 0.0003125824757028585
  hidden rotation_13 0 -1 0 0.04607253614141601
  hidden linearVelocity_13 1.1737419421521351e-05 -6.287702805112038e-06 -4.4925003488124273e-05
  hidden angularVelocity_13 0.00019379431002879285 -2.7396249917852777e-05 0.0003125613804165276
  hidden rotation_14 0 -1 0 0.10798264193907922
  hidden linearVelocity_14 2.1459595412339615e-06 -6.25554672541764e-06 -2.6146767724963067e-05
  hidden angularVelocity_14 0.00019378911343715226 -2.8911445777674914e-05 0.00031256221658074
  hidden rotation_15 0 0 -1 7.884953353001448e-08
  hidden position_15_0 -0.08276832688814288
  hidden position_15_1 -0.1308079089139618
  hidden linearVelocity_15 -3.244300756329844e-05 1.442050968086682e-05 4.9431861601067905e-05
  hidden angularVelocity_15 0.0001954006052774401 -3.614089416882114e-05 0.0003153539781325886
  hidden rotation_16 0 -1 0 0.08276832688814476
  hidden linearVelocity_16 -7.317961151376688e-06 -6.222857183271489e-06 3.9060027955453824e-05
  hidden angularVelocity_16 0.00019375126558759045 -3.6836799052757064e-05 0.00031533435763918727
  hidden rotation_17 0 -1 0 0.13080790891396307
  hidden linearVelocity_17 -1.6998824556828082e-05 -6.190483356480206e-06 5.783662457106962e-05
  hidden angularVelocity_17 0.00019374603122594258 -3.836611648236652e-05 0.00031533521981081617
  hidden translation_18 -0.05 0 0.9320084198315373
  hidden position_18_0 -0.08226021281854606
  hidden position_18_1 6.654375908486073e-10
  hidden position_18_2 0.0013625659509795115
  hidden position_18_3 -0.39503236473941017
  hidden linearVelocity_18 -3.2762702251972437e-05 -0.00017921198621663475 1.2812946500089663e-06
  hidden angularVelocity_18 0.0002015803238080441 -3.33902060793067e-05 0.00039328720235510997
  hidden rotation_23 0 0 -1 0.08226021281854401
  hidden position_23_0 3.333854285485622e-05
  hidden linearVelocity_23 -4.784038383288391e-05 -0.0002678713403269588 1.8967461161341497e-06
  hidden angularVelocity_23 0.00031812216775793173 -7.464641190730377e-05 -0.027689758054384464
  hidden rotation_24 0 1 0 3.333854347197393e-05
  hidden linearVelocity_24 0.0002783109357159905 0.0021776039095475637 -9.640316992730183e-07
  hidden angularVelocity_24 0.0003184054146380749 -7.475452393687378e-05 -0.027608563561074162
  hidden linearVelocity_38 -4.050352978961218e-05 -0.0002638377932233744 -1.9357359961676503e-06
  hidden angularVelocity_38 0.00020158009746758647 -3.339009034412689e-05 0.00039328696199536213
  hidden rotation_41 0 0 1 0.0013625659510830914
  hidden position_41_0 -1.2442937122037943
  hidden linearVelocity_41 -0.00010332624127602059 -0.0001674868229240478 3.811783215681001e-05
  hidden angularVelocity_41 0.00019292400899698748 -3.124766382875605e-05 0.0016697801107179507
  hidden rotation_42 0 -1 0 1.244293712203794
  hidden position_42_0 -0.0408875324504345
  hidden linearVelocity_42 -0.00010203572614835556 -0.00032620225703907106 3.4618687391058705e-05
  hidden angularVelocity_42 0.0001898290372976754 -3.083291226117985e-05 0.0016635238491365069
  hidden rotation_43 -1 0 0 0.04088753245042999
  hidden linearVelocity_43 -0.00010076567694266566 -0.0003186435887323662 3.428851032503303e-05
  hidden angularVelocity_43 0.0002728721548305141 -3.096064289718411e-05 0.0014063626398981783
  hidden position_44_0 1.3003002354124573
  hidden rotation_45 0 1 0 1.3003002354124573
  hidden position_45_0 -0.24620012421922008
  hidden linearVelocity_45 -0.0001126197804414266 -0.0005983328524664724 3.0273067043907274e-05
  hidden angularVelocity_45 0.0002721645159411569 -3.078472321354937e-05 0.001400971682727388
  hidden rotation_46 -1 0 0 0.24620012421922058
  hidden linearVelocity_46 -0.00011000791836176979 -0.0006462500593683777 2.9024072304404687e-05
  hidden angularVelocity_46 0.0001168860918212228 -2.4484296863242242e-05 0.0013862890213628277
  hidden position_47_0 -0.5993273102969048
  hidden rotation_48 0 -1 0 0.5993273102969046
  hidden position_48_0 0.22593655966868278
  hidden linearVelocity_48 -0.0001290205842306816 -0.00103073424485152 2.3732564014505167e-05
  hidden angularVelocity_48 0.00011622270320122135 -2.4358863032509972e-05 0.0013831963329658224
  hidden rotation_49 1 0 0 0.22593655966868187
  hidden linearVelocity_49 -0.0001167513919391687 -0.0011301015016897773 2.0834386716654976e-05
  hidden angularVelocity_49 0.0001932583610626682 -1.4472781388345619e-05 0.0013354770347977767
  hidden position_51_0 2.4137722234848885e-06
  hidden position_51_1 0.20000019386161547
  hidden position_51_2 0.19999923270345518
  hidden translation_57 0.1682824137722235 0 0
  hidden linearVelocity_57 -0.00010533826884432385 -0.0012372351578088083 1.802138414230825e-05
  hidden angularVelocity_57 0.00019325806692804579 -1.4472763018950302e-05 0.0013354757849173312
  hidden rotation_58 0 0 1 0.20000019386161605
  hidden position_58_0 0.19999999999757573
  hidden linearVelocity_58 -0.0001047057218302119 -0.0011218144211308577 1.9178793685510467e-05
  hidden angularVelocity_58 0.00019343119381546865 -1.4475866678550933e-05 0.0013357773856656789
  hidden rotation_59 0 0 -1 0.1999999999975768
  hidden linearVelocity_59 -6.18618399669033e-05 -0.0012291932159063897 1.1810262669981005e-05
  hidden angularVelocity_59 0.00019343118926370582 -1.4475864699302517e-05 0.0013357773730059389
  hidden rotation_61 0 0 -1 0.19999923270345618
  hidden position_61_0 0.20000082372043268
  hidden linearVelocity_61 -0.00013116286128682012 -0.0011236015087187318 2.297659137089626e-05
  hidden angularVelocity_61 0.00019606241996109833 -1.4512216333452413e-05 0.001339688757581772
  hidden rotation_62 0 0 0.9999999999999999 0.20000082372043368
  hidden position_62_0 1.182922479838134e-05
  hidden linearVelocity_62 -0.00014939343103659476 -0.0012366416611506506 2.440816910512254e-05
  hidden angularVelocity_62 0.00019591763769027037 -1.4501528127983717e-05 0.0013387763593931106
  hidden translation_64 0 1.182922479838134e-05 0
  hidden linearVelocity_64 -0.00014927284733553793 -0.0012357975733824059 2.4387807006633013e-05
  hidden angularVelocity_64 0.00019576281107859398 -1.4490656055818229e-05 0.0013378465112397794
  hidden rotation_68 0 0 -1 0.3950323647394098
  hidden position_68_0 -1.230173077366363
  hidden linearVelocity_68 3.939594582177129e-05 -0.00017586778753552013 -3.560834862328673e-05
  hidden angularVelocity_68 0.00020720780086557733 -3.531289394497707e-05 -0.0008759608301014003
  hidden rotation_69 0 -1 0 1.230173077366363
  hidden position_69_0 0.5393818247019255
  hidden linearVelocity_69 7.22005437882684e-05 -9.488690472109383e-05 -3.0458410392997684e-05
  hidden angularVelocity_69 0.00020758873163882405 -3.5474032276418374e-05 -0.000873796464819786
  hidden rotation_70 1 0 0 0.539381824701926
  hidden linearVelocity_70 7.122331025390101e-05 -9.494539431187564e-05 -3.013041218782032e-05
  hidden angularVelocity_70 0.0001350491485237173 -5.045175233763223e-06 -0.0006516163492386418
  hidden position_71_0 1.3002508736508493
  hidden rotation_72 0 1 0 1.3002508736508491
  hidden position_72_0 0.1537707272327844
  hidden linearVelocity_72 0.00010271334386273422 -6.492069475230565e-05 -2.3499816069628543e-05
  hidden angularVelocity_72 0.0001352331638649656 -4.656134967312372e-06 -0.0006496195147557234
  hidden rotation_73 1 0 0 0.15377072723278365
  hidden linearVelocity_73 0.0001015028709070333 -4.063619340056378e-05 -2.4261277750697882e-05
  hidden angularVelocity_73 -3.732678619057068e-05 -2.547533358882416e-05 -0.0006525025783096361
  hidden position_74_0 -0.44077489686407834
  hidden rotation_75 0 -1 0 0.44077489686407884
  hidden position_75_0 -0.19618554881967776
  hidden linearVelocity_75 7.695871272778524e-05 0.00014140089465023063 -2.9897629162965113e-05
  hidden angularVelocity_75 -3.713551004225438e-05 -2.5383710186192214e-05 -0.0006511308784843494
  hidden rotation_76 -0.9999999999999999 0 0 0.19618554881967704
  hidden linearVelocity_76 7.801933820903267e-05 0.0001921194958823979 -3.19135416665441e-05
  hidden angularVelocity_76 -7.041836907696286e-05 -2.4377096878738132e-05 -0.0006360665100921399
  hidden position_78_0 -1.1416594238743048e-06
  hidden position_78_1 0.3839979104923608
  hidden position_78_2 0.3840018314723076
  hidden translation_83 0.16827885834057613 0 0
  hidden position_83_0 1.7226782613038678e-12
  hidden linearVelocity_83 7.799443745559742e-05 0.00024434267014742387 -3.391187584618205e-05
  hidden angularVelocity_83 -7.041826917462763e-05 -2.437707211907643e-05 -0.0006360658930227544
  hidden linearVelocity_84 7.799389460467766e-05 0.0002443409786533367 -3.391164250652334e-05
  hidden angularVelocity_84 -7.041826353191983e-05 -2.437707328197664e-05 -0.000636065848791171
  hidden rotation_85 0 0 1 0.3839979104923611
  hidden position_85_0 0.3839979280021425
  hidden linearVelocity_85 7.096490404917148e-05 0.00018800478384880132 -3.0972552703915995e-05
  hidden angularVelocity_85 -7.03041637689746e-05 -2.433245729137825e-05 -0.0006357901725085961
  hidden rotation_86 0 0 -1 0.38399792800214266
  hidden linearVelocity_86 4.705614800185678e-05 0.00023857010610351135 -3.02633847318864e-05
  hidden angularVelocity_86 -7.030416246573085e-05 -2.4332457456557183e-05 -0.0006357901660142748
  hidden rotation_87 0 0 -1 0.3840018314723078
  hidden position_87_0 0.38399698501794044
  hidden linearVelocity_87 8.353467840401132e-05 0.00018803581535399927 -3.2354135950664276e-05
  hidden angularVelocity_87 -6.882625707258617e-05 -2.376059494980259e-05 -0.00063190687189113
  hidden rotation_88 0 0 0.9999999999999999 0.38399698501793994
  hidden position_88_0 -1.910857932617388e-05
  hidden linearVelocity_88 0.00010848538906616984 0.00023885927256131053 -3.697075430739286e-05
  hidden angularVelocity_88 -6.877438694431704e-05 -2.3745118045136312e-05 -0.0006314782097986836
  hidden translation_89 0 -1.910857932617388e-05 0
  hidden linearVelocity_89 0.00010842149746554308 0.00023869679014394587 -3.694669571905251e-05
  hidden angularVelocity_89 -6.871979516281877e-05 -2.372857629551932e-05 -0.0006310429681030715
  hidden linearVelocity_93 -2.4801427983280667e-05 -0.0001022598116366912 4.54777771781778e-06
  hidden angularVelocity_93 0.00019873147422007963 -3.289803563449394e-05 0.00031495254809773264
  translation -0.3684754579124041 -0.6156901015443769 0.03740319735612816
  rotation -0.0020361482828997646 0.0007235124826890757 0.9999976653122035 3.1391509412983405
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  leftToolSlot [
    TouchSensor {
      name "left_arm_touch_sensor"
    }
  ]
  rightToolSlot [
    TouchSensor {
      translation 0.127 -0.08996 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.002 0.1 0.04
          }
        }
      ]
      boundingObject Box {
        size 0.002 0.1 0.04
      }
    }
  ]
  rightArmRightFingerToolSlot [
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLefttFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 -1.400242458240037e-05 4.443692096155013e-07 2.768713857139347e-07
  hidden angularVelocity_0 -5.751683030361889e-06 -0.0002662775095942033 -0.00035539015397707753
  hidden position_2_0 1.8060236528098004e-05
  hidden position_2_1 6.342055241340269e-06
  hidden position_2_2 1.326479404132092e-07
  hidden position_2_3 -1.4286150253725534e-06
  hidden position_2_4 0.19233779123963987
  hidden position_2_5 4.684154455226562e-12
  hidden rotation_6 0 0 1 1.806023195636289e-05
  hidden position_6_0 -0.04077066716083506
  hidden position_6_1 -0.02623852881831553
  hidden linearVelocity_6 -5.257063768220319e-05 -3.524117525025064e-05 6.222458318103861e-05
  hidden angularVelocity_6 -1.8636863676788995e-06 -0.0002696539346103313 -0.0003529273651436841
  hidden rotation_7 0 -1 0 0.04077066716083189
  hidden linearVelocity_7 -3.0956504563493146e-05 -1.6310372771430658e-05 7.390681113077264e-05
  hidden angularVelocity_7 7.50258664103147e-07 -0.000271313951995144 -0.0003529036310900448
  hidden rotation_8 0 -1 0 0.026238528818313296
  hidden linearVelocity_8 -3.1600002046618174e-05 -5.512319499357936e-06 4.8065063379464926e-05
  hidden angularVelocity_8 -9.555708475603437e-07 -0.00027141541746592663 -0.0003529045261147753
  hidden rotation_9 0 0 1 6.342085454688669e-06
  hidden position_9_0 -0.03966570896498198
  hidden position_9_1 -0.013995852543021112
  hidden linearVelocity_9 -5.658654913407485e-05 3.2141692304828986e-05 -5.21812535629985e-05
  hidden angularVelocity_9 -9.206232742288771e-06 -0.00027009163680272673 -0.0003529431202224943
  hidden rotation_10 0 -0.9999999999999999 0 0.039665708964977606
  hidden linearVelocity_10 -3.2236910917171684e-05 5.17252292749279e-06 -3.822247620406983e-05
  hidden angularVelocity_10 -9.893202017932261e-06 -0.00027194807341441907 -0.00035292111497887117
  hidden rotation_11 0 -1 0 0.01399585254302645
  hidden linearVelocity_11 -3.288033321187893e-05 1.597142082854163e-05 -6.406350643436214e-05
  hidden angularVelocity_11 -1.159916236215894e-05 -0.000272049522954313 -0.00035292200973522335
  hidden rotation_12 0 0 1 1.3328003749250115e-07
  hidden position_12_0 0.043482419458789376
  hidden position_12_1 -0.0006841680780446059
  hidden linearVelocity_12 1.4623999330944739e-05 -3.114820870626846e-05 5.2801184425672194e-05
  hidden angularVelocity_12 -2.308920841204117e-06 -0.00026233410019743225 -0.0003533740859840617
  hidden rotation_13 0 1 0 0.043482419458792235
  hidden linearVelocity_13 -9.51233221899652e-06 -1.5014516277284548e-05 6.431878586362053e-05
  hidden angularVelocity_13 8.385756164676964e-08 -0.0002603346189048442 -0.0003533503456208685
  hidden rotation_14 0 -1 0 0.000684168078362505
  hidden linearVelocity_14 -1.0157206403395699e-05 -4.19585075234989e-06 3.91813733422643e-05
  hidden angularVelocity_14 -1.6252451394309457e-06 -0.0002604363282307764 -0.0003533512382401067
  hidden rotation_15 0 0 -1 1.4286476152190135e-06
  hidden position_15_0 -0.11070307905770158
  hidden position_15_1 -0.29185409270543294
  hidden linearVelocity_15 1.060808671809453e-05 3.623495834430038e-05 -6.160466665520347e-05
  hidden angularVelocity_15 -9.651421281515575e-06 -0.0002627715932715197 -0.00035347611395993716
  hidden rotation_16 0 -0.9999999999999999 0 0.1107030790577019
  hidden linearVelocity_16 -1.0792819055250173e-05 6.471013759828096e-06 -4.7810532778732696e-05
  hidden angularVelocity_16 -1.0559993887219317e-05 -0.00026096860794242853 -0.0003534540636934685
  hidden rotation_17 0 -1 0 0.29185409270543355
  hidden linearVelocity_17 -1.1437460454019378e-05 1.728615443060444e-05 -7.294720817586487e-05
  hidden angularVelocity_17 -1.226845162521229e-05 -0.0002610703114441401 -0.00035345500164221487
  hidden translation_18 -0.05 0 0.9320127912396398
  hidden position_18_0 -0.04474911162881316
  hidden position_18_1 -7.378739906563518e-11
  hidden position_18_2 0.001387577518956764
  hidden position_18_3 -0.39495522961469015
  hidden linearVelocity_18 -0.00024473357594290704 7.4889740810756766e-06 -9.787422260215546e-07
  hidden angularVelocity_18 -5.723371648337524e-06 -0.0002697138702087066 -0.0004437500706506871
  hidden rotation_23 0 0 -1 0.044749111628809374
  hidden position_23_0 1.1176272436515987e-05
  hidden linearVelocity_23 -0.0003569844717291312 1.087239142272666e-05 -1.4554998392097084e-06
  hidden angularVelocity_23 -3.833438902863949e-05 -0.00038772430376856677 0.027462422114120914
  hidden rotation_24 0 1 0 1.1176268252634784e-05
  hidden linearVelocity_24 0.0020867565683369937 -6.878246773992155e-05 8.414560182040185e-07
  hidden angularVelocity_24 -3.843404799740067e-05 -0.0003877832021094509 0.027381210486324435
  hidden linearVelocity_38 -0.00034967872369837333 6.228830975491012e-06 1.1405993319707698e-06
  hidden angularVelocity_38 -5.723429227189911e-06 -0.0002697135679039973 -0.00044374980063773467
  hidden rotation_41 0 0 1 0.0013875775188219141
  hidden position_41_0 -1.2443275452067342
  hidden linearVelocity_41 -0.00024363210926141827 8.787184863980003e-05 -5.005693789495206e-05
  hidden angularVelocity_41 -6.966036613022619e-06 -0.00027410779560940686 0.0008383482200722942
  hidden rotation_42 0 -1 0 1.2443275452067344
  hidden position_42_0 -0.04087225004922093
  hidden linearVelocity_42 -0.0001585363518084165 9.176061837902376e-05 -4.709840540454505e-05
  hidden angularVelocity_42 -6.643595210628693e-06 -0.00027317515374608554 0.0008367766992527185
  hidden rotation_43 -1 0 0 0.04087225004921859
  hidden linearVelocity_43 -0.0001575318807781608 9.063893153309314e-05 -4.662166322951225e-05
  hidden angularVelocity_43 -1.1365682167027233e-05 -0.00018612960965912046 0.0005838957645887227
  hidden position_44_0 1.3011122590795894
  hidden rotation_45 0 1 0 1.3011122590795896
  hidden position_45_0 -0.24622126404018652
  hidden linearVelocity_45 -0.0001519099765693368 9.858082358257854e-05 -4.3473843953989676e-05
  hidden angularVelocity_45 -1.1417341430666186e-05 -0.00018533624755051153 0.0005823087595006512
  hidden rotation_46 -1 0 0 0.2462212640401864
  hidden linearVelocity_46 -0.00013355204939783887 0.00010028804153752338 -4.161918846866071e-05
  hidden angularVelocity_46 -7.85894092085989e-06 -0.0003414229677549098 0.0005711724530621437
  hidden position_47_0 -0.5950386813154812
  hidden rotation_48 0 -0.9999999999999999 0 0.5950386813154812
  hidden position_48_0 0.2179546300349995
  hidden linearVelocity_48 3.763205649991264e-05 0.00010160147597771852 -3.815272834307003e-05
  hidden angularVelocity_48 -7.827655019129233e-06 -0.0003408781023049149 0.000570062817052793
  hidden rotation_49 1 0 0 0.21795463003499851
  hidden linearVelocity_49 6.052906433302415e-05 0.00010967979316629514 -3.2863627666647614e-05
  hidden angularVelocity_49 -2.2434188543017552e-05 -0.0002630562556301109 0.0005246569741455811
  hidden position_50_0 -2.796107915618919e-07
  hidden position_50_1 0.25000008186607026
  hidden position_50_2 0.25000237573950046
  hidden translation_56 0.16827972038920846 0 0
  hidden linearVelocity_56 9.129943877986546e-05 0.00011748771625939015 -2.763248838839605e-05
  hidden angularVelocity_56 -2.2434167102165867e-05 -0.0002630560820912752 0.0005246565812437177
  hidden rotation_57 0 0 1 0.2500000818660697
  hidden position_57_0 0.2499999999942677
  hidden linearVelocity_57 6.14487360324413e-05 0.0001138393163534622 -3.072524590373835e-05
  hidden angularVelocity_57 -2.2431340236615577e-05 -0.00026315267616912677 0.0005244876486549232
  hidden rotation_58 0 0 -1 0.24999999999426775
  hidden linearVelocity_58 8.77425066399059e-05 0.0001363712451548746 -1.8292930451577985e-05
  hidden angularVelocity_58 -2.2431341841015837e-05 -0.00026315267602135153 0.0005244876445422611
  hidden rotation_59 0 0 -0.9999999999999999 0.2500023757395007
  hidden position_59_0 0.24999992583705066
  hidden linearVelocity_59 6.257700414025446e-05 0.00010345178761586402 -3.58222006478431e-05
  hidden angularVelocity_59 -2.2316254056360447e-05 -0.000266497397279858 0.0005179341217073922
  hidden rotation_60 0 0 1 0.24999992583705072
  hidden position_60_0 3.930946836099379e-06
  hidden linearVelocity_60 9.140483682574255e-05 9.772155948375487e-05 -3.746199250742383e-05
  hidden angularVelocity_60 -2.230079113414924e-05 -0.0002663159483609048 0.0005175653474289905
  hidden translation_61 0 3.930946836099379e-06 0
  hidden linearVelocity_61 9.134573178368497e-05 9.765556024283059e-05 -3.743507383248357e-05
  hidden angularVelocity_61 -2.228549762959719e-05 -0.00026612863434456664 0.0005172068650094581
  hidden rotation_65 0 0 -1 0.39495522961469054
  hidden position_65_0 -1.2305039603846841
  hidden linearVelocity_65 -0.0002345200849205538 -7.31456626076028e-05 4.815440177989031e-05
  hidden angularVelocity_65 -7.120632916401461e-06 -0.00027453745606221457 0.0008240288285496939
  hidden rotation_66 0 -1 0 1.2305039603846843
  hidden position_66_0 0.5392837376569414
  hidden linearVelocity_66 -0.000155936615917995 -9.885537403070719e-05 3.926004189204851e-05
  hidden angularVelocity_66 -7.112587349762504e-06 -0.0002740595978481116 0.0008206238435334412
  hidden rotation_67 1 0 0 0.539283737656941
  hidden linearVelocity_67 -0.0001556097575507708 -9.770520972421648e-05 3.8778804061374984e-05
  hidden angularVelocity_67 -3.314116389525202e-05 -0.0003487313794419065 0.0010387378304727907
  hidden position_68_0 1.3011616413182903
  hidden rotation_69 0 1 0 1.30116164131829
  hidden position_69_0 0.15373797761414096
  hidden linearVelocity_69 -0.00015455920159695955 -0.0001304665362096318 2.7261235828648258e-05
  hidden angularVelocity_69 -3.259135527291939e-05 -0.00034807158890634907 0.001035492325676266
  hidden rotation_70 1 0 0 0.153737977614142
  hidden linearVelocity_70 -0.00011843728275753068 -0.00012618766631160503 2.9813619812354975e-05
  hidden angularVelocity_70 -5.9921364989994294e-05 -0.00019893906900966414 0.0010365698695973325
  hidden position_71_0 -0.4423916680315287
  hidden rotation_72 0 -1 0 0.44239166803152846
  hidden position_72_0 -0.26176472985207294
  hidden linearVelocity_72 0.00017291574707032896 -6.950652975618875e-05 5.7333582661703806e-05
  hidden angularVelocity_72 -5.972298658184856e-05 -0.00019848394849168998 0.0010342926564849276
  hidden rotation_73 -1 0 0 0.2617647298520736
  hidden linearVelocity_73 0.0002422902265658983 -6.508298132751595e-05 6.200839297145828e-05
  hidden angularVelocity_73 -5.847744328308243e-05 -0.0002306771734349826 0.0010453660824707373
  hidden position_74_0 -4.369359821539548e-07
  hidden position_74_1 0.24999991630226792
  hidden position_74_2 0.2500031867668216
  hidden translation_79 0.16827956306401787 0 0
  hidden position_79_0 5.132481451231741e-11
  hidden linearVelocity_79 0.0003201332608450257 -6.0032962428435704e-05 6.74764092893243e-05
  hidden angularVelocity_79 -5.847736814776014e-05 -0.0002306770474234306 0.0010453650951604114
  hidden linearVelocity_80 0.0003201309984237372 -6.003255100185401e-05 6.747593317844026e-05
  hidden angularVelocity_80 -5.847737059205846e-05 -0.00023067703189612082 0.0010453650210364225
  hidden rotation_81 0 0 0.9999999999999999 0.24999991630226726
  hidden position_81_0 0.24999999999607322
  hidden linearVelocity_81 0.00023882193163699954 -5.461689007191789e-05 6.411443195498552e-05
  hidden angularVelocity_81 -5.8509721655124484e-05 -0.0002305632169827165 0.0010456467487262844
  hidden rotation_82 0 0 -0.9999999999999999 0.24999999999607367
  hidden linearVelocity_82 0.0003130869126777201 -2.1193724300439028e-05 7.563775580643296e-05
  hidden angularVelocity_82 -5.850972333053744e-05 -0.00023056321734624558 0.0010456467384236227
  hidden rotation_83 0 0 -1 0.2500031867668213
  hidden position_83_0 0.25000024035454
  hidden linearVelocity_83 0.00024044292376840517 -7.542306014411053e-05 5.956984093974633e-05
  hidden angularVelocity_83 -5.751150941377787e-05 -0.000233771349595458 0.001036612817118872
  hidden rotation_84 0 0 1 0.25000024035454016
  hidden position_84_0 -4.74113934354864e-06
  hidden linearVelocity_84 0.00031869881921324224 -9.896752461311828e-05 5.8555528555679914e-05
  hidden angularVelocity_84 -5.747007360500794e-05 -0.00023360861725734978 0.001035886580781816
  hidden translation_85 0 -4.74113934354864e-06 0
  hidden linearVelocity_85 0.0003184816927620312 -9.890335040157734e-05 5.8513687529824665e-05
  hidden angularVelocity_85 -5.742835056611366e-05 -0.00023344690337582963 0.001035157849844765
  hidden linearVelocity_89 -0.00014732728744871175 7.89087736885108e-06 -3.144937593845043e-06
  hidden angularVelocity_89 -5.751679109022177e-06 -0.0002662773244692097 -0.0003553899068681861
  translation -0.396062412986085 0.9114820090217793 0.03740320525276934
  rotation 0.0027883710316363814 0.0014619182340604381 -0.9999950438787519 1.5102217175896104
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF box Solid {
  translation 1.3074114266624937 -1.2367322990766456 0.09808179884270604
  rotation -0.7889273198532001 -0.5859253850715692 -0.18516243441362437 -2.61906226660483
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(3)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity -0.001034021206662327 0.00011491656415844729 -0.0005957254479061544
  angularVelocity -0.00046576095456817636 -0.006059243698303208 -0.00036042000472966655
}
DEF box Solid {
  translation -0.8547165667102097 -1.0992382979387931 0.058995141799810934
  rotation -0.6639711758989453 -0.27051987294576063 0.6971092281104744 -1.9438324770752287
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(1)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity -0.0049854658200856805 -0.005021153311777534 0.0018932851297336444
  angularVelocity 0.049443959558147454 -0.13941999695921928 -0.23861454446642955
}
DEF box Solid {
  translation -0.9801721476358962 -1.4028600061981849 0.9989457038508547
  rotation 0.33688222163899617 0.16060085035786045 0.9277487459479029 0.8126954787297536
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(9)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity 2.1774517025523466e-06 4.819158975140425e-05 -1.9533279839208718e-05
  angularVelocity 1.9836022933510743e-05 -3.4367850390085376e-06 2.1297879516938083e-05
}
DEF box Solid {
  translation -0.9954480549735965 -1.1888182422939453 0.9249403922113341
  rotation 0.9430659457969879 0.2351962517648277 0.23517938904973876 1.6274593659264704
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(10)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity 1.1293321930423873e-05 2.3269164652703012e-05 -1.3734960106432936e-06
  angularVelocity -3.082490194447943e-06 -5.389072581748267e-06 -0.00018710508723340463
}
DEF box Solid {
  translation -1.0434730792524554 -1.3228196065511786 1.008844048752394
  rotation 0.132903304542668 -0.08365131763435582 0.987592612720283 2.251059494653174
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(5)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity 1.2727977136194114e-05 5.646619281617404e-05 -6.8998947387513e-06
  angularVelocity 3.380189691320569e-05 -0.00022884925903200585 3.325380548810955e-05
}
DEF box Solid {
  translation -1.009762975061893 -1.358010411223094 0.9988157969699214
  rotation 0.38586144604465716 0.12034443327828179 0.9146738007810519 0.7247213594443813
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(6)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity -8.500081613480148e-06 6.418161651524202e-05 2.0899947225530016e-06
  angularVelocity -0.00010194407057570926 -1.7372911674494224e-05 9.219533968598273e-06
}
DEF box Solid {
  translation -0.9011007332418234 -1.4785529941727122 0.9256467248142007
  rotation 0.8347004378693748 0.3750783761147222 0.4032262278074393 1.764098803082964
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(11)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity 4.511047305188207e-05 6.730459250182491e-05 -0.00013419919606767687
  angularVelocity -0.0033237204057496765 0.002236756707287963 6.895047993733504e-05
}
DEF box Solid {
  translation -1.0064117264724644 -1.2712538023088846 0.9918642512317533
  rotation -0.04646964017835154 0.4613453473278013 -0.8860028459551836 1.922933178308294
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "box(7)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      60 60 60
      0 0 0
    ]
  }
  linearVelocity -2.490412345989057e-05 4.583592331113096e-05 7.777051158797122e-06
  angularVelocity -7.661239162392097e-05 1.7681391829802314e-05 9.124180320870024e-05
}
DEF conveyor_belt(4) ConveyorBelt {
  hidden translation_1 -0.00022047201602330008 0.0027657857574279188 0.4499843040020394
  hidden rotation_1 -7.024737654132229e-09 3.435658606559587e-08 0.9999999999999996 3.9878570150226124e-05
  translation 0.04 1.54 0.3
  name "conveyor belt(4)"
  size 1.52 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt(14) ConveyorBelt {
  hidden translation_1 0.0007503419712916529 0.004298588756484811 0.4499843038665385
  hidden rotation_1 2.9594840551996157e-06 5.577991909538325e-06 0.9999999999800636 0.0002125654784081593
  translation 0.05 -1.65 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.61 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt ConveyorBelt {
  hidden translation_1 -0.00016903011431756987 0.0016271448470872585 0.44998430409149187
  hidden rotation_1 -3.7976465593758093e-07 -0.00020378339011360168 0.9999999792360925 3.861376174877727e-05
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.23 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 5
  acceleration 5
}
DEF conveyor_belt(1) ConveyorBelt {
  hidden translation_1 8.5760676017399e-06 2.6318401067371155e-06 0.44998430405491724
  hidden rotation_1 -9.27841727775444e-08 1.946078059452677e-06 -0.9999999999981021 5.685960115730666e-05
  translation -0.959998 1.37002 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.25 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 5
  acceleration 5
}
DEF conveyor_belt(3) ConveyorBelt {
  hidden translation_1 0.0003491971335630728 0.0020152206628205604 0.4499843039583757
  hidden rotation_1 5.435642430371555e-08 -3.3165292024113235e-08 -0.9999999999999979 0.00010157645426887378
  translation -0.8 1.49 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(5) ConveyorBelt {
  hidden translation_1 -0.001752240113282788 0.0026581397263714113 0.44998430399926975
  hidden rotation_1 9.05272336421127e-12 2.79430519187907e-10 1 7.931123064061442e-05
  translation 0.88 1.49 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.27 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 10
  acceleration 10
}
DEF conveyor_belt(7) ConveyorBelt {
  hidden translation_1 0.001219697510508766 0.0017359971794208562 0.44998430400131134
  hidden rotation_1 -1.7621260004998915e-07 -4.97122109399381e-07 0.9999999999998608 0.0003845189505506279
  translation 1.05 1.37 0.3
  rotation 0 0 1 -0.8382003061004253
  name "conveyor belt(7)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(8) ConveyorBelt {
  hidden translation_1 0.0007408272944290362 0.0018406234269703337 0.4499843039997596
  hidden rotation_1 8.5399332139042e-09 2.7763678030685245e-06 0.9999999999961457 7.36137151544932e-05
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1780996938995747
  name "conveyor belt(8)"
  size 0.28 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(19) ConveyorBelt {
  hidden translation_1 -0.0015616079430239571 0.001992969022380997 0.44998430400343103
  hidden rotation_1 -8.863711393673303e-07 -2.6858208692930852e-06 0.9999999999960003 0.00015711202966097094
  translation 1.17 -1.27 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.26 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(16) ConveyorBelt {
  hidden translation_1 0.00029930073126760437 0.002732332814350258 0.4499843039973519
  hidden rotation_1 2.585301081423877e-07 2.9342969685522155e-06 0.9999999999956616 0.00014352024862808005
  translation 1.06 -1.47 0.3
  rotation 0 0 1 -2.2253003061004253
  name "conveyor belt(16)"
  size 0.3 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(17) ConveyorBelt {
  hidden translation_1 0.0004176331254208687 -5.062993515547731e-06 0.44998430399857986
  hidden rotation_1 -1.936366640231429e-08 -4.156042213729978e-07 0.9999999999999134 0.000212874718381608
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.7408996938995744
  name "conveyor belt(17)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(9) ConveyorBelt {
  hidden translation_1 0.0004166766542738412 0.0023341485189942723 0.44997621449980246
  hidden rotation_1 0.004849016169676558 -0.1377664894730033 0.9904528668343947 7.363549612294676e-05
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt(13) ConveyorBelt {
  hidden translation_1 0.00176659785591151 0.0008083934639500079 0.44998430399843986
  hidden rotation_1 2.3469061202422957e-08 8.770353124082471e-08 0.9999999999999959 0.0010119296548526913
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
DEF conveyor_belt(10) ConveyorBelt {
  hidden translation_1 0.00019028119625785767 0.002570358329917255 0.44996291150915485
  hidden rotation_1 0.02265434379604084 -0.048752675379606876 0.9985539331205407 6.041228249469518e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(11) ConveyorBelt {
  hidden translation_1 -0.0025464256671134944 0.0007179974626210228 0.4499434745862918
  hidden rotation_1 0.009140109490892915 -0.020116579604019517 -0.9997558610098415 0.0002579090399561183
  translation -0.97 -1.45 0.3
  rotation 0 0 1 2.3561996938995744
  name "conveyor belt(11)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(18) ConveyorBelt {
  hidden translation_1 0.001846343173287357 -2.886564453019602e-06 0.4499831425660306
  hidden rotation_1 -0.0028519708930914377 -0.009207636225724637 -0.9999535417693962 8.565487634913552e-06
  translation -0.8 -1.58 0.3
  rotation 0 0 1 2.6191003061004254
  name "conveyor belt(18)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
