#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation 0.04382887962603273 0.9959677995626122 -0.07827625147600678 1.0242471674274658
  position -2.6991783674592873 0.0400833260360194 4.550277849278365
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 2.538926896051588e-05 -7.063799910840493e-06 -7.78155738481215e-06
  hidden angularVelocity_0 0.0003943051026521674 0.00028979920185039207 2.4010065630039166e-05
  hidden position_2_0 0.006019446322879568
  hidden position_2_1 0.006018444472012276
  hidden position_2_2 -0.0064158499286273984
  hidden position_2_3 -0.005996719143843702
  hidden position_2_4 0.17995581108287653
  hidden position_2_5 -1.5041534838507376e-10
  hidden rotation_6 0 0 0.9999999999999999 0.006019446322867645
  hidden position_6_0 -0.12234189498984577
  hidden position_6_1 -0.1415084144442506
  hidden linearVelocity_6 1.002507906729675e-05 -1.554868090052657e-05 -2.844865769348745e-05
  hidden angularVelocity_6 0.0003937368012361277 0.00029181285510407524 2.930177699771548e-05
  hidden rotation_7 0 -0.9999999999999999 0 0.12234189498984414
  hidden linearVelocity_7 -1.4968233187572761e-06 -2.390598613021675e-05 -4.664115407951312e-05
  hidden angularVelocity_7 0.00039309995410017674 0.00028789105900099487 2.930149479453325e-05
  hidden rotation_8 0 -1 0 0.1415084144442492
  hidden linearVelocity_8 -2.3235559663867186e-06 -2.3883305314483854e-05 -8.70858538832303e-06
  hidden angularVelocity_8 0.00039310147780661 0.0002877604701994422 2.930139814573088e-05
  hidden rotation_9 0 0 1 0.0060184444720213035
  hidden position_9_0 -0.10991243068948231
  hidden position_9_1 -0.13073234674588813
  hidden linearVelocity_9 7.80067901813415e-06 -1.5314629627972863e-05 0.0001353527731863256
  hidden angularVelocity_9 0.0003937464263836282 0.00029144095952087607 2.9542889169234304e-05
  hidden rotation_10 0 -0.9999999999999999 0 0.10991243068948262
  hidden linearVelocity_10 -2.7393165549803935e-06 -2.3620349588600622e-05 0.00011393273764697042
  hidden angularVelocity_10 0.0003931140731403339 0.0002873277800236629 2.9542584187819012e-05
  hidden rotation_11 0 -1 0 0.13073234674588746
  hidden linearVelocity_11 -3.5724946075348214e-06 -2.35976925213178e-05 0.00015186606755353054
  hidden angularVelocity_11 0.0003931156012333091 0.000287196172300018 2.9542486926247555e-05
  hidden rotation_12 0 0 -1 0.006415849928606764
  hidden position_12_0 -0.04525824110994
  hidden position_12_1 -0.1078358171185954
  hidden linearVelocity_12 9.963586863357683e-06 -1.3229878196318098e-05 -0.00014933011000997155
  hidden angularVelocity_12 0.00039335424543388974 0.000291750965914984 1.7532908822325353e-05
  hidden rotation_13 0 -1 0 0.04525824110993812
  hidden linearVelocity_13 -1.6012239970876592e-06 -2.2874589480344676e-05 -0.00016499415594342886
  hidden angularVelocity_13 0.0003925536727188135 0.0002878065768637626 1.753336782267165e-05
  hidden rotation_14 0 -0.9999999999999999 0 0.10783581711859405
  hidden linearVelocity_14 -2.120382640017755e-06 -2.2845787100384648e-05 -0.00012744813467364317
  hidden angularVelocity_14 0.00039255391925467837 0.00028772449866139765 1.7533311707700148e-05
  hidden rotation_15 0 0 -0.9999999999999999 0.005996719143843774
  hidden position_15_0 -0.08221235842204178
  hidden position_15_1 -0.13049000280843398
  hidden linearVelocity_15 9.434554810503193e-06 -1.421027429869028e-05 1.3834169731648322e-05
  hidden angularVelocity_15 0.0003933188188426426 0.0002913525555179588 2.879302588397321e-05
  hidden rotation_16 0 -1 0 0.08221235842203987
  hidden linearVelocity_16 -7.111622564812718e-07 -2.3764182506204883e-05 -5.048702693389827e-06
  hidden angularVelocity_16 0.0003925296450938518 0.0002875550368409541 2.8792603326116e-05
  hidden rotation_17 0 -1 0 0.1304900028084339
  hidden linearVelocity_17 -1.5224748582754105e-06 -2.373315165125463e-05 3.2506110060457144e-05
  hidden angularVelocity_17 0.00039252954948009366 0.0002874268139279414 2.8792506834880846e-05
  hidden translation_18 -0.05 0 0.9196308110828766
  hidden position_18_0 -0.22704613111098276
  hidden position_18_1 7.729246200920651e-10
  hidden position_18_2 0.0013956800424117025
  hidden position_18_3 -0.39498979963506625
  hidden linearVelocity_18 0.0002934691265050266 -0.0003918965331720945 -3.1093123811581046e-05
  hidden angularVelocity_18 0.0004113534028769256 0.0002901731176651542 0.00012533126294627154
  hidden rotation_23 0 0 -1 0.2270461311109819
  hidden position_23_0 4.663548122648911e-05
  hidden linearVelocity_23 0.00039878852918506525 -0.0005655664665379203 -3.6058698841073287e-05
  hidden angularVelocity_23 0.00044695976103898425 0.00027690939441857776 -0.03621703981154509
  hidden rotation_24 0 1 0 4.6635483117080754e-05
  hidden linearVelocity_24 0.0012968643186195448 0.0025382424227571154 -1.0164206369633696e-06
  hidden angularVelocity_24 0.0004477130073944185 0.0002765614110753835 -0.03613591501477729
  hidden linearVelocity_38 0.00035917625347150974 -0.0004972964352552868 -2.3016308986366107e-06
  hidden angularVelocity_38 0.00041135314777165715 0.0002901731353594419 0.0001253311115670442
  hidden rotation_41 0 0 1 0.0013956800422775875
  hidden position_41_0 -1.2442820138952908
  hidden linearVelocity_41 0.00027381852941083174 -0.00039174209573095804 4.497139485452118e-05
  hidden angularVelocity_41 0.00041351685228316527 0.00029063595360315057 -0.0011490165066407494
  hidden rotation_42 0 -1 0 1.244282013895291
  hidden position_42_0 -0.04089558362419456
  hidden linearVelocity_42 0.0002757505631502606 -0.0002807893599583203 7.383410383697618e-05
  hidden angularVelocity_42 0.00041439683988765864 0.0002898206028336564 -0.001142574376707567
  hidden rotation_43 -1 0 0 0.0408955836241929
  hidden linearVelocity_43 0.000277378040556593 -0.00028473582495761556 7.3669107575774e-05
  hidden angularVelocity_43 0.0003299444080461459 0.000290767918052919 -0.0008849776596572981
  hidden position_44_0 1.3000753572298975
  hidden rotation_45 0 1 0 1.3000753572298975
  hidden position_45_0 -0.2461963032794685
  hidden linearVelocity_45 0.0003888009030130121 -0.00029968813945981045 0.00011114046175287766
  hidden angularVelocity_45 0.00032934011960121165 0.00029112942073064574 -0.0008791051461559257
  hidden rotation_46 -1 0 0 0.24619630327946812
  hidden linearVelocity_46 0.00039104017818934994 -0.0002754323579210493 0.00012110693833312763
  hidden angularVelocity_46 0.0004911811782745662 0.0002849627627077837 -0.0008640294806459136
  hidden position_47_0 -0.5923980422958982
  hidden rotation_48 0 -1 0 0.5923980422958983
  hidden position_48_0 0.20779910098397406
  hidden linearVelocity_48 0.000396113573792414 -2.057005447280184e-05 0.00020879070744192658
  hidden angularVelocity_48 0.0004908835357156321 0.0002851476982575332 -0.0008603916217233413
  hidden rotation_49 1 0 0 0.20779910098397503
  hidden linearVelocity_49 0.0004025724500277847 1.2836824786252761e-05 0.00022412295465156282
  hidden angularVelocity_49 0.0004126959032857908 0.0002756660121281996 -0.0008123700200420483
  hidden position_50_0 1.97991615979347e-06
  hidden position_50_1 0.31499992706491436
  hidden position_50_2 0.31500336193736833
  hidden translation_56 0.1682819799161598 0 0
  hidden linearVelocity_56 0.0004045342734154408 6.078738607451727e-05 0.00024139111062835382
  hidden angularVelocity_56 0.00041269586202072924 0.0002756661249858799 -0.0008123686239580674
  hidden rotation_57 0 0 1 0.314999927064915
  hidden position_57_0 0.31499999999982425
  hidden linearVelocity_57 0.00039192089027401513 1.4764939082588936e-05 0.00021940058844443046
  hidden angularVelocity_57 0.00041260900856334527 0.0002756714820840914 -0.0008125209048802855
  hidden rotation_58 0 0 -1 0.31499999999982375
  hidden linearVelocity_58 0.00036861878198722993 5.623991043817594e-05 0.00022164569335522322
  hidden angularVelocity_58 0.00041260901179588467 0.0002756714790708402 -0.0008125208905175871
  hidden rotation_61 0 0 -1 0.31500336193736833
  hidden position_61_0 0.3150000106374526
  hidden linearVelocity_61 0.000408561870385448 1.4735733301206094e-05 0.00022805551126171703
  hidden angularVelocity_61 0.00040879649222104854 0.00027597238099548926 -0.0008177803629400189
  hidden rotation_62 0 0 1 0.31500001063745203
  hidden position_62_0 1.8234047719850012e-05
  hidden linearVelocity_62 0.0004402051932569674 5.8252367396110236e-05 0.0002587739036750925
  hidden angularVelocity_62 0.00040866280813122823 0.00027605661840786355 -0.0008166222803354993
  hidden translation_65 0 1.8234047719850012e-05 0
  hidden linearVelocity_65 0.0004402607294593608 5.757621497722552e-05 0.0002587797159748223
  hidden angularVelocity_65 0.00040851628823512364 0.00027614159264835523 -0.0008154866080628041
  hidden rotation_69 0 0 -1 0.39498979963506614
  hidden position_69_0 -1.2297952246011692
  hidden linearVelocity_69 0.0003167525014196665 -0.0003927487433347175 -0.000107175454544759
  hidden angularVelocity_69 0.00041434869483141586 0.00029034662201025193 -0.0011333639268602722
  hidden rotation_70 0 -1 0 1.2297952246011694
  hidden position_70_0 0.5394078324512714
  hidden linearVelocity_70 0.00035973344979870446 -0.0002930660163388834 -6.373627274816883e-05
  hidden angularVelocity_70 0.000472529470829895 0.0004255604343455233 -0.0011233466219613653
  hidden rotation_71 1 0 0 0.539407832451271
  hidden linearVelocity_71 0.00035898175657488485 -0.00029794528454326686 -6.315856584622835e-05
  hidden angularVelocity_71 0.000564869181085921 0.0003880493983540957 -0.0013894426702337134
  hidden position_72_0 1.3003878323928126
  hidden rotation_73 0 1 0 1.3003878323928126
  hidden position_73_0 0.15381959914144563
  hidden linearVelocity_73 0.0005766957996203603 -0.00034377984077822986 1.4611986266011365e-05
  hidden angularVelocity_73 0.0005646344610897806 0.0003888748799217393 -0.0013801871362330057
  hidden rotation_74 1 0 0 0.153819599141447
  hidden linearVelocity_74 0.0005792188222955693 -0.0003011023595710461 2.8570640692066823e-05
  hidden angularVelocity_74 0.00039266542188557595 0.00036866582176892364 -0.001375363915389322
  hidden position_75_0 -0.4407426897109922
  hidden rotation_76 0 -1 0 0.4407426897109926
  hidden position_76_0 -0.1961885976751397
  hidden linearVelocity_76 0.0005198599366860265 8.885589618574594e-05 0.00011760391502041743
  hidden angularVelocity_76 0.00039253381866019284 0.0003691772870496433 -0.0013693781137155796
  hidden rotation_77 -1 0 0 0.1961885976751391
  hidden linearVelocity_77 0.0005397278906879608 0.00017258077587089843 0.00014742657562480957
  hidden angularVelocity_77 0.00041720051706260915 0.000368895948351433 -0.001373563385138942
  hidden position_78_0 -1.8093846955523579e-06
  hidden position_78_1 0.38399799764897724
  hidden position_78_2 0.3840052901418018
  hidden translation_83 0.16827819061530447 0 0
  hidden position_83_0 3.0139208514801103e-12
  hidden linearVelocity_83 0.0005493056275506973 0.0002721765838915528 0.00017708963159438818
  hidden angularVelocity_83 0.00041720063724396984 0.0003688961510373908 -0.0013735605417924022
  hidden linearVelocity_84 0.0005493055267953308 0.000272166760038411 0.00017709042755744117
  hidden angularVelocity_84 0.0004172006279262809 0.0003688961505836348 -0.001373560352542532
  hidden rotation_85 0 0 1 0.38399799764897763
  hidden position_85_0 0.3839979280019634
  hidden linearVelocity_85 0.0005202051812372707 0.0001694529141776065 0.00014072044549106054
  hidden angularVelocity_85 0.0004170961175325546 0.0003688553955240394 -0.0013738142120029862
  hidden rotation_86 0 0 -1 0.3839979280019634
  hidden linearVelocity_86 0.0004841309458396671 0.00025739206597804286 0.0001533919498427116
  hidden angularVelocity_86 0.0004170961206135706 0.0003688553934973024 -0.0013738141844528019
  hidden rotation_87 0 0 -0.9999999999999999 0.3840052901418017
  hidden position_87_0 0.38399699381827074
  hidden linearVelocity_87 0.0005461764599012987 0.00017059269767259288 0.00014928387478187687
  hidden angularVelocity_87 0.00041860896098610775 0.00036959865686854085 -0.0013680684520896008
  hidden rotation_88 0 0 0.9999999999999999 0.38399699381827035
  hidden position_88_0 -3.2054332813685114e-05
  hidden linearVelocity_88 0.0006110669508083627 0.0002652667402164928 0.0001950984193603503
  hidden angularVelocity_88 0.00041851597710444266 0.0003697278003184088 -0.0013661937710011446
  hidden translation_89 0 -3.2054332813685114e-05 0
  hidden linearVelocity_89 0.0006110068389421186 0.00026431306398789047 0.00019518397345526004
  hidden angularVelocity_89 0.0004184193299601475 0.00036985551163635025 -0.0013643279077235196
  hidden linearVelocity_93 0.0002281321857747908 -0.00027918305668975355 -5.105148989481938e-05
  hidden angularVelocity_93 0.0003943049620450334 0.0002897992634352206 2.4010053693467494e-05
  translation -0.3683642568671461 -0.6155229192198742 -0.004842516212199001
  rotation -0.0004483933068365645 0.00017037970615347919 0.9999998849570925 3.139388986325456
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  rightArmRightFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmRightFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmLeftFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLeftFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 4.992181854229442e-06 2.5896658182134714e-05 -7.791915493260269e-06
  hidden angularVelocity_0 -0.000317681668779129 0.00037573777856932914 2.40605681768488e-05
  hidden position_2_0 1.7652396749324305e-05
  hidden position_2_1 5.4820117570197346e-06
  hidden position_2_2 -1.2641403823270981e-06
  hidden position_2_3 -2.1049512571540264e-06
  hidden position_2_4 0.17996018157736124
  hidden position_2_5 8.08484264788252e-12
  hidden rotation_6 0 0 1 1.7652386252650815e-05
  hidden position_6_0 -0.04035738055262676
  hidden position_6_1 -0.02581353308707743
  hidden linearVelocity_6 1.4939967736120431e-05 1.1166333413159545e-05 -2.7817669489618374e-05
  hidden angularVelocity_6 -0.00031964848379697607 0.00037499685687051015 1.7434065946168275e-05
  hidden rotation_7 0 -1 0 0.04035738055262963
  hidden linearVelocity_7 2.4455339759255126e-05 5.8986889849504555e-08 -4.596573648727771e-05
  hidden angularVelocity_7 -0.0003156443003842287 0.0003745454942270447 1.7434631069941898e-05
  hidden rotation_8 0 -1 0 0.025813533087072734
  hidden linearVelocity_8 2.4461151456271273e-05 -4.2872256372119945e-07 -8.14700670295073e-06
  hidden angularVelocity_8 -0.00031556754327661895 0.0003745510622220948 1.74345657319522e-05
  hidden rotation_9 0 0 0.9999999999999999 5.482007388629849e-06
  hidden position_9_0 -0.039242245625299564
  hidden position_9_1 -0.013560474447229994
  hidden linearVelocity_9 1.4858437003101358e-05 8.964203406842352e-06 0.00013623138439864004
  hidden angularVelocity_9 -0.00031927865904203854 0.0003750181626740938 2.958789968207299e-05
  hidden rotation_10 0 -1 0 0.03924224562529985
  hidden linearVelocity_10 2.425338308602792e-05 -9.887117513641106e-07 0.00011485092910979908
  hidden angularVelocity_10 -0.0003151163406998776 0.00037458030880339183 2.958751479195999e-05
  hidden rotation_11 0 -1 0 0.013560474447245164
  hidden linearVelocity_11 2.427994193310542e-05 -1.8185721416765378e-06 0.0001526691994852622
  hidden angularVelocity_11 -0.00031498553744255416 0.0003745891516920145 2.958741290597501e-05
  hidden rotation_12 0 0 -1 1.2640541827946216e-06
  hidden position_12_0 0.04381859136805052
  hidden position_12_1 -0.00033953109544334497
  hidden linearVelocity_12 1.2586258394985685e-05 1.0849650488640805e-05 -0.00015022634157338123
  hidden angularVelocity_12 -0.000319576171034673 0.0003746117465690229 1.7517385246154017e-05
  hidden rotation_13 0 1 0 0.043818591368046146
  hidden linearVelocity_13 2.3354327919309386e-05 -1.0820868281718777e-07 -0.0001659895309805326
  hidden angularVelocity_13 -0.00031555071660563567 0.000374060631721112 1.7517832398770167e-05
  hidden rotation_14 0 -1 0 0.0003395310960360614
  hidden linearVelocity_14 2.3361914648870093e-05 -6.25224971073132e-07 -0.00012820867380730665
  hidden angularVelocity_14 -0.0003154693070295398 0.0003740664896261803 1.751777969021982e-05
  hidden rotation_15 0 0 -1 2.1050230725301643e-06
  hidden position_15_0 -0.11028809385249079
  hidden position_15_1 -0.291427191111845
  hidden linearVelocity_15 1.3608291877939823e-05 1.042744753619264e-05 1.3185628059174197e-05
  hidden angularVelocity_15 -0.00031917296125504057 0.000374600593667944 2.8893474694467696e-05
  hidden rotation_16 0 -0.9999999999999999 0 0.11028809385249144
  hidden linearVelocity_16 2.4197153708222195e-05 8.924196386604428e-07 -5.7957312128548676e-06
  hidden angularVelocity_16 -0.00031530235427127594 0.0003740474823670085 2.889303301506979e-05
  hidden rotation_17 0 -1 0 0.2914271911118447
  hidden linearVelocity_17 2.4222624017910874e-05 8.117463726709486e-08 3.198170182209111e-05
  hidden angularVelocity_17 -0.00031517442447566066 0.00037405618353115067 2.8892917081578013e-05
  hidden translation_18 -0.05 0 0.9196351815773611
  hidden position_18_0 -0.1840741525817094
  hidden position_18_1 -3.9173107957730615e-11
  hidden position_18_2 0.00143042707193276
  hidden position_18_3 -0.3949126757657985
  hidden linearVelocity_18 0.0003728009066308539 0.00032134391239581486 -3.130044056634709e-05
  hidden angularVelocity_18 -0.00031945899500063034 0.0003930068490571778 0.00012525202356745724
  hidden rotation_23 0 0 -1 0.18407415258170973
  hidden position_23_0 2.4469339520404327e-05
  hidden linearVelocity_23 0.0005399375926113638 0.00043975202481099637 -3.632957959789466e-05
  hidden angularVelocity_23 -0.00031020286795535893 0.00042522136999266274 -0.031884483491635196
  hidden rotation_24 0 1 0 2.446934012715369e-05
  hidden linearVelocity_24 -0.0022556796501238766 0.0009383397823287791 -2.224833756694603e-06
  hidden angularVelocity_24 -0.0003099306901309706 0.0004260078960697835 -0.0318033586621431
  hidden linearVelocity_38 0.0004740133193446331 0.000394446878770859 -2.1143392575692864e-06
  hidden angularVelocity_38 -0.0003194589894714518 0.0003930065903072596 0.00012525187255094423
  hidden rotation_41 0 0 1 0.0014304270720052101
  hidden position_41_0 -1.243955834565183
  hidden linearVelocity_41 0.00037382577366158894 0.0003015003469303248 4.490564254244188e-05
  hidden angularVelocity_41 -0.0003200108996945142 0.0003951192289635376 -0.0011497174927480819
  hidden rotation_42 0 -1 0 1.243955834565183
  hidden position_42_0 -0.04089801907854618
  hidden linearVelocity_42 0.0002628787689424109 0.0002963548301753722 7.413596516029508e-05
  hidden angularVelocity_42 -0.0003191829833380173 0.00039602910481133154 -0.0011432926194930755
  hidden rotation_43 -1 0 0 0.04089801907855032
  hidden linearVelocity_43 0.0002666966128971161 0.0002981357192153232 7.394588460061198e-05
  hidden angularVelocity_43 -0.0003147622347907099 0.0003115552198898301 -0.0008856653594666785
  hidden position_44_0 1.3012499897298577
  hidden rotation_45 0 1 0 1.3012499897298577
  hidden position_45_0 -0.24626948160992196
  hidden linearVelocity_45 0.000274595813799617 0.0004116460387792529 0.00011192201148792783
  hidden angularVelocity_45 -0.0003150509171178749 0.0003109139386598852 -0.0008798086470130629
  hidden rotation_46 -0.9999999999999999 0 0 0.24626948160992138
  hidden linearVelocity_46 0.0002501900342981152 0.0004123245290683733 0.00012201209759417795
  hidden angularVelocity_46 -0.0003190335661319225 0.00047323876981628625 -0.0008644784444189562
  hidden position_47_0 -0.5950071283963544
  hidden rotation_48 0 -1 0 0.5950071283963547
  hidden position_48_0 0.21795853533467616
  hidden linearVelocity_48 -4.81078430261152e-06 0.00040112945199907165 0.00021074416832060101
  hidden angularVelocity_48 -0.00031918419950237103 0.00047291723075816827 -0.0008608539838323027
  hidden rotation_49 1 0 0 0.21795853533467716
  hidden linearVelocity_49 -3.8475248891098324e-05 0.0004056972324233843 0.0002263102249181838
  hidden angularVelocity_49 -0.0003047158992044959 0.0003953766154143297 -0.0008126851236640654
  hidden position_50_0 -7.127143657982636e-07
  hidden position_50_1 0.25000022127692956
  hidden position_50_2 0.2500030410408641
  hidden translation_56 0.1682792872856342 0 0
  hidden linearVelocity_56 -8.637827378820675e-05 0.00040466761049361437 0.00024377072604945122
  hidden angularVelocity_56 -0.0003047160017123782 0.00039537656606805155 -0.0008126837281960525
  hidden rotation_57 0 0 1 0.2500002212769289
  hidden position_57_0 0.24999999999415
  hidden linearVelocity_57 -3.9664379491523836e-05 0.00039484582896910333 0.00022151190870365917
  hidden angularVelocity_57 -0.0003047210814425213 0.0003955569483668858 -0.0008123702440364726
  hidden rotation_58 0 0 -0.9999999999999999 0.2499999999941502
  hidden linearVelocity_58 -8.070715653569593e-05 0.00037386515823154096 0.0002266980969910913
  hidden angularVelocity_58 -0.00030472107861345427 0.0003955569517237955 -0.0008123702296073401
  hidden rotation_59 0 0 -0.9999999999999999 0.25000304104086407
  hidden position_59_0 0.24999993464888598
  hidden linearVelocity_59 -4.0840732227871e-05 0.0004114130217265343 0.0002302232747954419
  hidden angularVelocity_59 -0.0003048677250580929 0.000398108627319036 -0.0008065216835237519
  hidden rotation_60 0 0 1 0.24999993464888656
  hidden position_60_0 1.0013687766496858e-05
  hidden linearVelocity_60 -8.570098598103995e-05 0.00043556262159917276 0.00025931759513555283
  hidden angularVelocity_60 -0.0003049384001133648 0.00039795971116354095 -0.0008053786818624606
  hidden translation_61 0 1.0013687766496858e-05 0
  hidden linearVelocity_61 -8.503159975562316e-05 0.00043566748476060176 0.00025932405829349087
  hidden angularVelocity_61 -0.00030500872336698985 0.00039779782771305714 -0.0008042582993775976
  hidden rotation_65 0 0 -1 0.39491267576579825
  hidden position_65_0 -1.230126575203688
  hidden linearVelocity_65 0.0003721310455530121 0.00034440058110043147 -0.00010755088148581995
  hidden angularVelocity_65 -0.0003197939032448345 0.00039620805418974546 -0.0011332856479743143
  hidden rotation_66 0 -1 0 1.230126575203688
  hidden position_66_0 0.5392568663867771
  hidden linearVelocity_66 0.00026992506510993824 0.0003809459446456535 -6.371653210095025e-05
  hidden angularVelocity_66 -0.0004577277082070653 0.000445783858600607 -0.0011233754588888404
  hidden rotation_67 1 0 0 0.5392568663867772
  hidden linearVelocity_67 0.0002748173725393801 0.0003804290425464486 -6.315118718206686e-05
  hidden angularVelocity_67 -0.0004260526936604856 0.0005405340483421305 -0.0013899123149957791
  hidden position_68_0 1.3012989211488506
  hidden rotation_69 0 1 0 1.3012989211488506
  hidden position_69_0 0.15378665688569973
  hidden linearVelocity_69 0.0003074310769544578 0.0006017631554570063 1.499943923136765e-05
  hidden angularVelocity_69 -0.0004268320623457209 0.0005404793267312212 -0.0013807627719199657
  hidden rotation_70 1 0 0 0.15378665688569992
  hidden linearVelocity_70 0.0002646427058004833 0.0006015867260678562 2.9065589877059498e-05
  hidden angularVelocity_70 -0.00039594345840352044 0.0003708974433702082 -0.0013761435951792334
  hidden position_71_0 -0.44235909746130647
  hidden rotation_72 0 -1 0 0.4423590974613068
  hidden position_72_0 -0.26176781312855724
  hidden linearVelocity_72 -0.00012113114115934248 0.000517669748194503 0.00011889613243022517
  hidden angularVelocity_72 -0.00039643869218274974 0.00037096663439207725 -0.0013702650416618038
  hidden rotation_73 -1 0 0 0.2617678131285568
  hidden linearVelocity_73 -0.00020629447421066736 0.0005316257999791036 0.00014865941634519052
  hidden angularVelocity_73 -0.0003957200683486204 0.0003389253535383593 -0.0013510872711095159
  hidden position_74_0 -1.1062610786261364e-06
  hidden position_74_1 0.24999994583743299
  hidden position_74_2 0.25000525993307443
  hidden translation_79 0.16827889373892138 0 0
  hidden position_79_0 4.649064382497336e-11
  hidden linearVelocity_79 -0.0003058000206360536 0.0005359025842219405 0.0001788822944828898
  hidden angularVelocity_79 -0.00039572027129617055 0.00033892554571764567 -0.001351084465344158
  hidden linearVelocity_80 -0.00030579023113444016 0.0005359030304688683 0.00017888306004444345
  hidden angularVelocity_80 -0.0003957202982755967 0.000338925541831168 -0.0013510842825816788
  hidden rotation_81 0 0 0.9999999999999999 0.24999994583743224
  hidden position_81_0 0.2499999999959242
  hidden linearVelocity_81 -0.00020216964725928922 0.0005129739255850717 0.00014283755178765142
  hidden angularVelocity_81 -0.00039575296307440416 0.0003390422910726109 -0.0013508011047621536
  hidden rotation_82 0 0 -1 0.24999999999592407
  hidden linearVelocity_82 -0.00029641479351490987 0.0004865334684961458 0.00016382653480571965
  hidden angularVelocity_82 -0.0003957529610465379 0.0003390422953374326 -0.0013508010781325935
  hidden rotation_83 0 0 -1 0.25000525993307515
  hidden position_83_0 0.25000024791304815
  hidden linearVelocity_83 -0.00020365719974904878 0.000539117306873013 0.00015020098403119682
  hidden angularVelocity_83 -0.0003963608141199438 0.0003407707120864163 -0.0013446698656103774
  hidden rotation_84 0 0 1 0.25000024791304887
  hidden position_84_0 -1.2361284556384983e-05
  hidden linearVelocity_84 -0.00030311639533004407 0.0005842367741935328 0.00019133550370676025
  hidden angularVelocity_84 -0.00039647870041001516 0.00034073996992135553 -0.0013428436507866028
  hidden translation_85 0 -1.2361284556384983e-05 0
  hidden linearVelocity_85 -0.0003021544888377407 0.0005842281601439576 0.00019141395968942432
  hidden angularVelocity_85 -0.0003965963143252522 0.0003407082909424013 -0.0013410197464012875
  hidden linearVelocity_89 0.00026412078051665555 0.00024790741587492305 -5.161359829426892e-05
  hidden angularVelocity_89 -0.00031768171625691776 0.00037573763292861285 2.406055574133593e-05
  translation -0.3960714302370065 0.9114488526788989 -0.004842516565833614
  rotation 0.0006238184971372578 0.00031467743842647467 -0.9999997559142664 1.51022401010413
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) Solid {
  translation -1.0668380511855338 -0.3647773070466958 0.9956826055175391
  rotation 0.0037034753913350875 0.0036828300506206624 0.9999863604234032 1.594023512246462
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(1)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 4.869897663537442e-05 1.2727490212109937e-06 0.00019610269883479055
  angularVelocity -0.00020873538756264583 0.007876542826527019 8.731614646103579e-07
}
DEF cardboard_box(2) Solid {
  translation -1.071420205207128 -0.6815783156658444 0.9954862658475943
  rotation 5.3484060893868966e-05 -4.6495241900441844e-05 0.9999999974888238 1.5941182446899582
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(2)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -5.816489993512562e-09 3.921345372669093e-09 1.8376905330796944e-10
  angularVelocity 1.62217774485098e-08 1.8089635928572605e-08 1.3290464019662325e-11
}
DEF cardboard_box(3) Solid {
  translation 1.1790060027115516 -0.26897962577618817 0.9957345454670598
  rotation -0.003403198510218196 -0.0033163440374496533 0.9999887099873306 1.5941313850646701
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(3)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -5.4529362572473177e-05 -1.3075484311083978e-06 0.00021942276205848683
  angularVelocity 0.00021725436216360673 -0.008841670833106439 1.5130653025167624e-06
}
DEF cardboard_box(4) Solid {
  translation 0.37849802048098796 1.51308515125232 0.9957284281371767
  rotation 4.4189016482284667e-07 2.9865252092522846e-07 0.9999999999998577 1.5939386259453614
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(4)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 8.80938181172792e-10 1.867044492304622e-09 4.11226608321158e-14
  angularVelocity -9.782202033820076e-10 4.414195338188949e-10 8.631387343660983e-10
}
DEF cardboard_box(5) Solid {
  translation -0.15135109113569617 1.5009004798120442 0.9957288244656561
  rotation 4.418828416419882e-07 2.9865953073223e-07 0.9999999999998579 1.593939122697185
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(5)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 8.922469032759669e-10 1.375347398698722e-09 4.291678123991005e-14
  angularVelocity -9.67100330304116e-10 4.4162325215738963e-10 8.631252196173002e-10
}
DEF cardboard_box(6) Solid {
  translation -0.2583464467448275 -1.6246014376273044 0.9955603359767916
  rotation 3.571057103120229e-05 4.332031416810374e-05 0.9999999984240526 1.5939514767088643
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(6)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 3.21679880145256e-08 1.3420261265638454e-07 2.1388615323303383e-11
  angularVelocity -1.4851290041500993e-09 8.386407316142897e-09 1.1036663287084214e-07
}
DEF cardboard_box(7) Solid {
  translation 0.2915306686460459 -1.6119100060988063 0.995516323427672
  rotation 3.57105767240301e-05 4.332031996000094e-05 0.9999999984240523 1.5939511508771715
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(7)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 3.066225905973643e-08 1.9944095345063427e-07 3.602346865250183e-11
  angularVelocity -1.4343719729100391e-09 8.387593372951217e-09 1.1036666358973531e-07
}
DEF cardboard_box(8) Solid {
  translation 1.1461128965695286 0.3704453584897617 0.995479543413857
  rotation -8.829416663957111e-05 7.671964263334249e-05 0.9999999931591183 1.5939949812901884
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(8)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -8.125152975157764e-09 -5.671739115785373e-09 1.0876959777306184e-10
  angularVelocity -2.8247668608071466e-08 -1.7304664843310437e-08 -8.084416840949067e-10
}
ConveyorBelt {
  hidden translation_1 0.0014472533690593342 0.022726992579488625 0.44974831550781275
  hidden rotation_1 8.729085122870731e-06 5.074436848007574e-05 -0.9999999986744061 0.014821192293913169
  hidden linearVelocity_1 8.30374336278475e-10 1.5395109961932767e-09 4.146727405895945e-14
  hidden angularVelocity_1 1.245258003240035e-13 -3.145362091804428e-14 9.279055799581383e-10
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.015085480981837533 0.06163619730010894 0.44955470181343554
  hidden rotation_1 0.0060744506608699745 -0.05671873854177794 -0.9983717172212954 0.0014078121789513447
  hidden linearVelocity_1 3.987671996272274e-08 1.725592173472871e-07 3.0677682616442326e-11
  hidden angularVelocity_1 -7.995727334019558e-12 -2.684232035472154e-11 1.1864408161292638e-07
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.009679211798124476 0.02166638911050156 0.4497401557752105
  hidden rotation_1 -0.0006620162203072209 -0.016966482500449773 0.9998558397119487 0.0001503509986573583
  hidden linearVelocity_1 4.418522621563171e-09 -4.422827259986661e-09 8.216591140808305e-11
  hidden angularVelocity_1 1.0995016184333398e-10 -3.4840198471244146e-11 1.6461847366442905e-11
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.016004609616791288 0.005218272699693438 0.4497423071789664
  hidden rotation_1 4.095300916791723e-06 2.245386661953788e-05 0.9999999997395262 0.0031482785372965484
  hidden linearVelocity_1 -1.4701545296702534e-09 4.174760761088692e-09 2.220673422925756e-12
  hidden angularVelocity_1 -1.57753102199326e-11 4.630019003789784e-12 -1.336565833728856e-10
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.021180543904080862 0.02400342915935294 0.4497372672158047
  hidden rotation_1 9.075086077220816e-05 -0.00031641585248803124 -0.9999999458226434 0.0018360994713998435
  hidden linearVelocity_1 2.2326548787532375e-10 -2.847580617526546e-09 -1.9443291421339382e-13
  hidden angularVelocity_1 -3.629755991510023e-13 4.982070710108865e-13 -2.8570806974735104e-11
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003353076390533505 0.00010675341275256933 0.44975030783949504
  hidden rotation_1 -1.3446630518829178e-05 -0.000483895548569201 -0.9999998828321363 0.0008114763920949969
  hidden linearVelocity_1 3.1783747544977815e-10 1.379392415401526e-09 1.220143985847244e-13
  hidden angularVelocity_1 -5.817445804298538e-14 8.256151260575436e-14 -7.550683030258242e-11
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.010057869082392257 0.03329943332968055 0.44973180913231775
  hidden rotation_1 0.0005466520929156884 0.001591166353565772 0.9999985846795607 0.001518428002212734
  hidden linearVelocity_1 -5.819843863719143e-09 -3.750020624693207e-09 1.6567014426982495e-13
  hidden angularVelocity_1 4.088629289404556e-14 3.3150903611144973e-13 -3.1271335267671095e-10
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010338711216499208 -0.00016243897940348972 0.44970777233231046
  hidden rotation_1 0.0009879296442725058 -0.0019176267620287708 -0.9999976733486031 0.0021898549487565982
  hidden linearVelocity_1 9.196675819111989e-09 2.0402203517733143e-09 -5.329354735295056e-13
  hidden angularVelocity_1 -4.822136407237423e-13 -1.7605742518862574e-13 7.631769773070488e-11
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.004716724108677406 0.018627839308529293 0.44974266479960706
  hidden rotation_1 0.0002753296409326537 -0.0008528157324542669 0.999999598449377 0.0008778710929998135
  hidden linearVelocity_1 -8.385317414649763e-09 -2.031898475252092e-09 2.914362084993627e-13
  hidden angularVelocity_1 -1.3247816862687152e-11 -9.165811149245381e-12 -2.711447706483117e-10
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0022323138460560443 0.008349683304453182 0.44974962525166123
  hidden rotation_1 0.00010885380969725728 0.004369097003510369 -0.9999904495255054 0.0010012898702261627
  hidden linearVelocity_1 7.775531230436173e-09 -7.104330506990664e-09 4.548610377241858e-13
  hidden angularVelocity_1 1.457479064111981e-10 6.547423739072885e-11 2.7717854675795526e-10
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.015916179774454475 9.989955977030007e-05 0.44975019470877925
  hidden rotation_1 7.34199151173369e-08 -9.032638812342768e-06 0.9999999999592031 0.0017070160316411862
  hidden linearVelocity_1 1.1506518785608933e-07 -1.9842485562548974e-07 -7.490399411835825e-12
  hidden angularVelocity_1 1.1265064281996654e-11 -2.905791738623366e-12 3.050391991065504e-09
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0026494667081189416 0.018965679277592518 0.44975026631241743
  hidden rotation_1 2.888689961591853e-05 -0.005382901052468646 0.9999855116659473 0.0006639110388217695
  hidden linearVelocity_1 -2.9266477213241162e-08 -6.486054189736024e-09 7.548408120783279e-12
  hidden angularVelocity_1 -2.3633898140629745e-10 6.268870714660142e-11 6.400251195797315e-10
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.020451858818904545 0.0239329181854262 0.4497503924814921
  hidden rotation_1 2.957283182192471e-06 9.977495314752961e-05 0.9999999950181065 0.0007510569899506091
  hidden linearVelocity_1 -1.7513779312139376e-08 5.685588948836085e-07 -1.2553016404126538e-11
  hidden angularVelocity_1 3.814013003214827e-13 -1.035383609682708e-12 -2.1900570306847387e-08
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.02025630199773565 0.004029681685226327 0.4497500812217751
  hidden rotation_1 1.1587814819484759e-05 0.0033907086723598775 -0.9999942514636881 0.001596539988944443
  hidden linearVelocity_1 -8.875371531757992e-08 -5.144185888639185e-07 -2.4820195676511503e-11
  hidden angularVelocity_1 -1.7237849083666035e-11 -1.5709685574910093e-12 3.2446867200416537e-09
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010381066934576761 0.027565775668652925 0.44957214918418603
  hidden rotation_1 0.009005822193792663 -0.10836284357741438 -0.9940706158510222 0.0009324230970737607
  hidden linearVelocity_1 -6.102008057219406e-09 4.200328003895865e-09 -5.6347460031247464e-11
  hidden angularVelocity_1 -4.3800740520087025e-10 9.901975938156716e-10 1.251566359289624e-11
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0018845068441158928 0.028073487137236564 0.44956674559005844
  hidden rotation_1 0.002075374635738667 -0.024549351372498415 -0.9996964650169126 0.006791961096707932
  hidden linearVelocity_1 -8.097622412606143e-09 -6.2877370510250335e-09 1.487506438024866e-10
  hidden angularVelocity_1 2.269758843798843e-10 -1.5851013989474944e-09 -8.71515342386464e-10
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.01381828114319028 0.02804899663433802 0.4497503569645272
  hidden rotation_1 0.00037259116473911826 0.08471938700923795 -0.9964047805187424 4.824589449700964e-05
  hidden linearVelocity_1 -4.528537829173729e-10 -1.6543162928428501e-10 4.3594525322987465e-11
  hidden angularVelocity_1 -7.518876573226821e-11 -2.4702884309366402e-11 -2.879301196760852e-10
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 5.453977967329049e-05 7.809387656276812e-05 0.449750217164925
  hidden rotation_1 -8.727926296609099e-07 -0.0004234828462083309 -0.9999999103307546 0.001136676250133811
  hidden linearVelocity_1 9.934779882314616e-09 9.361156116938218e-10 2.92018853542686e-12
  hidden angularVelocity_1 6.946335327418817e-12 4.553817781883126e-12 3.436559006253199e-10
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.02258473737266653 0.018419259667919352 0.44973509280669305
  hidden rotation_1 0.0017831750723584583 -0.006794525564785279 0.9999753270501283 0.0006047155823705324
  hidden linearVelocity_1 -1.810768480936531e-08 -4.9589616537559775e-09 4.334793857196928e-12
  hidden angularVelocity_1 4.918669686064828e-13 2.130858814736471e-13 3.946337701312328e-10
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01364605143455666 0.02396980881069455 0.4497354941367883
  hidden rotation_1 0.0013229549337840684 -0.0036061578616493725 0.9999926226806476 0.0011412675888726113
  hidden linearVelocity_1 -3.667129931272939e-09 -4.510540748015046e-09 7.023146508799983e-12
  hidden angularVelocity_1 -1.0307188455934613e-12 -2.212892554483826e-12 2.9408334848558545e-09
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
