#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"
EXTERNPROTO "../protos/BipedS48.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.6234320135455197e-05 -1.4686935249890566e-05 5.664040423641031
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT urdf_arm {
  hidden position_0_0 3.897154262967107e-07
  hidden position_0_1 -2.436112599925996
  hidden position_0_2 4.5072989404036715e-07
  hidden position_0_3 0.000691719655489842
  hidden translation_1 -0.0175 0.29927 0.3
  hidden rotation_1 0 1 0 3.897159347123516e-07
  hidden position_1_0 6.109677792366854e-08
  hidden translation_2 0 0 0
  hidden rotation_2 1 0 0 5.960464477539063e-08
  hidden position_2_0 -4.307172278286332e-08
  hidden translation_3 0 0 0
  hidden rotation_3 0 0 -0.9999999999999999 4.2146848510894035e-08
  hidden position_3_0 -1.788397692928167e-06
  hidden translation_4 0.02 0 -0.2837
  hidden rotation_4 0 -1 0 1.7883876787040232e-06
  hidden position_4_0 -5.310916046492457e-09
  hidden translation_5 -0.02 0 -0.127037
  hidden rotation_5 0 0 1 0
  hidden position_5_0 1.7637024755183097e-09
  hidden translation_6 0 0 -0.1
  hidden rotation_6 1 0 0 0
  hidden position_7_0 0.2000000438709461
  hidden position_7_1 0.20000001889300875
  hidden position_7_2 -0.2000000171911928
  hidden position_7_3 -0.2000000434359424
  hidden translation_8 0.030601 0 0.062792
  hidden rotation_8 0 -1 0 0.20000004387094558
  hidden translation_10 0.0127 0 0.069307
  hidden rotation_10 0 -1 0 0.20000001889300964
  hidden position_10_0 -0.19999999784593198
  hidden translation_11 0.034585 0 0.045497
  hidden rotation_11 0 1 0 0.199999997845933
  hidden translation_12 -0.0127 0 0.069308
  hidden rotation_12 0.09983342519948227 -1.7291658673482253e-08 0.9950041644198978 3.1415929982693913
  hidden position_12_0 0.19999999795231563
  hidden translation_13 0.034106 0 0.045857
  hidden rotation_13 0 1 0 0.19999999795231638
  hidden translation_14 -0.030601 0 0.062792
  hidden rotation_14 0.09983343825629977 -1.7291660928773904e-08 0.9950041631098462 3.141592998269391
  hidden translation_16 -0.0175 -0.29927 0.3
  hidden rotation_16 0 -1 0 2.436112599925996
  hidden position_16_0 -0.5685711973615194
  hidden translation_17 0 0 0
  hidden rotation_17 -1 0 0 0.5685711973615197
  hidden position_17_0 -0.38157693472961807
  hidden translation_18 0 0 0
  hidden rotation_18 0 0 -1 0.3815769347296184
  hidden position_18_0 2.232590079400395
  hidden translation_19 0.02 0 -0.2837
  hidden rotation_19 0 1 0 2.232590079400395
  hidden position_19_0 0.4850483698546287
  hidden translation_20 -0.02 0 -0.127037
  hidden rotation_20 0 0 1 0.48504836985462857
  hidden position_20_0 -0.7223609046121973
  hidden translation_21 0 0 -0.1
  hidden rotation_21 -1 0 0 0.7223609046121972
  hidden position_22_0 0.20000005480528596
  hidden position_22_1 0.20000003143731232
  hidden position_22_2 -0.20000906497691542
  hidden position_22_3 -0.2000000193954527
  hidden translation_23 0.030601 0 0.062792
  hidden rotation_23 0 -1 0 0.2000000548052857
  hidden translation_25 0.0127 0 0.069307
  hidden rotation_25 0 -1 0 0.20000003143731154
  hidden position_25_0 -0.19999999699579726
  hidden translation_26 0.034585 0 0.045497
  hidden rotation_26 0 1 0 0.19999999699579793
  hidden translation_27 -0.0127 0 0.069308
  hidden rotation_27 0.09983792649069698 -1.7292438346876808e-08 0.9950037127739966 3.141592998269235
  hidden position_27_0 0.19999417109597573
  hidden translation_28 0.034106 0 0.045857
  hidden rotation_28 0 1 0 0.19999417109597603
  hidden translation_31 -0.030601 0 0.062792
  hidden rotation_31 0.0998334262961061 -1.72916589036398e-08 0.9950041643098685 3.1415929982693913
  hidden translation_33 -0.0185 0 0.4884
  hidden rotation_33 0 0 -1 4.509909734255549e-07
  hidden position_33_0 -1.0526769087996232e-06
  hidden translation_34 0 0 0
  hidden rotation_34 0 1 0 1.0528279383573471e-06
  hidden translation_36 -0.580843 -0.295 -0.7538082803445101
  hidden rotation_36 0 0 1 0
  hidden position_36_0 4.519269339090234e-07
  hidden position_36_1 1.2287321280478818e-06
  hidden position_36_2 3.7571034226356757e-06
  hidden position_36_3 6.495266828844892e-07
  hidden translation_37 0.6 0.5 0
  hidden rotation_37 0 0 1 4.519745972187261e-07
  hidden position_37_0 1.1863013224151232e-05
  hidden position_37_1 4.591710906293082e-06
  hidden translation_38 0 0.049 0
  hidden rotation_38 0 0.9999999999999999 0 1.1863008995338315e-05
  hidden translation_39 0 -0.049 0
  hidden rotation_39 0 1 0 4.591685891570855e-06
  hidden translation_41 0.6 0.1 0
  hidden rotation_41 0 0 1 1.2287812309317963e-06
  hidden position_41_0 0.002706185554879025
  hidden position_41_1 0.010408366813953353
  hidden translation_42 0 0.049 0
  hidden rotation_42 0 0.9999999999999999 0 0.002706185554946151
  hidden translation_43 0 -0.049 0
  hidden rotation_43 0 1 0 0.010408366813936663
  hidden translation_45 0.1 0.5 0
  hidden rotation_45 0 0 1 3.7571025570641855e-06
  hidden position_45_0 -7.189377824966776e-06
  hidden position_45_1 6.683674143304253e-05
  hidden translation_46 0 0.049 0
  hidden rotation_46 0 -1 0 7.189404922140945e-06
  hidden translation_47 0 -0.049 0
  hidden rotation_47 0 1 0 6.683674293168675e-05
  hidden translation_49 0.1 0.1 0
  hidden rotation_49 0 0 1 6.495265578539212e-07
  hidden position_49_0 4.536334326403838e-06
  hidden position_49_1 -5.365244378063594e-06
  hidden translation_50 0 0.049 0
  hidden rotation_50 0 1 0 4.536320734476457e-06
  hidden translation_51 0 -0.049 0
  hidden rotation_51 0 -1 0 5.365245808208448e-06
  translation -0.6802403204640214 -0.8017352079842024 0.8311218019440559
  rotation -0.0002873024579572015 0.0004733275465324763 0.999999846709154 -3.1329209827793654
  name "PR2_ROBOT"
  controller "BFS_exercise_1_kuavo_lb"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
}
BipedS48 {
  hidden translation_1 -3.7558330329146017e-06 5.364956146003408e-09 -0.002297467983910284
  hidden rotation_1 -0.04428710876536851 -0.9990188363647429 0.0001287852468091327 7.233754879628957e-06
  hidden position_1_0 -3.4766856851333553e-06
  hidden position_1_1 1.1374689882132154e-06
  hidden position_1_2 3.063467351485305e-07
  hidden position_1_3 6.761827277689139e-07
  hidden position_1_4 -2.0541357905370024e-07
  hidden translation_2 -0.0025 0.087 -0.066
  hidden rotation_2 -1 0 0 3.476667961382284e-06
  hidden position_2_0 -4.308817822438858e-06
  hidden translation_3 0 0 0
  hidden rotation_3 0 0 -1 4.30878097691202e-06
  hidden position_3_0 -1.0409588149330926e-05
  hidden translation_4 0.0005 -0.001 -0.1287
  hidden rotation_4 0 -1 0 1.0409589019769191e-05
  hidden position_4_0 -3.9470996560098115e-06
  hidden translation_5 -6.9e-05 0 -0.284
  hidden rotation_5 0 -1 0 3.947092304464763e-06
  hidden position_5_0 -1.4532651961829401e-05
  hidden translation_6 -0.000432 0 -0.346
  hidden rotation_6 0 -1 0 1.4532658740388237e-05
  hidden position_6_0 -1.0828703631413845e-05
  hidden translation_7 0 0 0
  hidden rotation_7 -1 0 0 1.0828705725190606e-05
  hidden translation_14 -0.0025 -0.087 -0.066
  hidden rotation_14 1 0 0 1.1375745942588193e-06
  hidden position_14_0 4.220943730971133e-06
  hidden translation_15 0 0 0
  hidden rotation_15 0 0 1 4.2208969332087965e-06
  hidden position_15_0 -1.0414738848612e-05
  hidden translation_16 -4.9e-05 0 -0.1287
  hidden rotation_16 0 -1 0 1.0414749788126621e-05
  hidden position_16_0 -3.987290655871334e-06
  hidden translation_17 0.000147 0 -0.284
  hidden rotation_17 0 -1 0 3.987278986055215e-06
  hidden position_17_0 -1.4531804178774035e-05
  hidden translation_18 0.00012 0 -0.346
  hidden rotation_18 0 -0.9999999999999999 0 1.4531803090767189e-05
  hidden position_18_0 1.1921828458927792e-05
  hidden translation_19 0 0 0
  hidden rotation_19 1 0 0 1.1921822991242307e-05
  hidden translation_26 -0.0175 0.2927 0.4245
  hidden rotation_26 0 1 0 3.068336886461678e-07
  hidden position_26_0 -1.0639508604172515e-06
  hidden translation_27 0 0 0
  hidden rotation_27 -1 0 0 1.0641557616804443e-06
  hidden position_27_0 1.1556401115251498e-06
  hidden translation_28 0 0 0
  hidden rotation_28 0 0 1 1.1557769435444824e-06
  hidden position_28_0 -2.3137660320634155e-06
  hidden translation_29 0.02 0 -0.2837
  hidden rotation_29 0 -1 0 2.313858144734234e-06
  hidden position_29_0 8.7177929042773e-07
  hidden translation_30 -0.02 0 -0.127037
  hidden rotation_30 0 0 1 8.719407819704955e-07
  hidden position_30_0 -9.175101314243277e-07
  hidden translation_31 0.0002 0 -0.106463
  hidden rotation_31 -1 0 0 9.176018427813522e-07
  hidden position_31_0 5.694023221636893e-07
  hidden translation_32 0 0 -0.021
  hidden rotation_32 0 1 0 5.693725697559972e-07
  hidden position_34_0 1.0837482779574705e-08
  hidden position_34_1 3.466910876346764e-08
  hidden position_34_2 3.925076954502257e-08
  hidden position_34_3 3.4404417829798817e-08
  hidden position_34_4 1.4430628556952101e-08
  hidden translation_35 -0.0245 0.022632 0.023263
  hidden rotation_35 0.058494975188901746 -0.9976795644581744 -0.0348399847904322 1.0764229891246766
  hidden position_35_0 -5.055206217632446e-09
  hidden translation_36 0 0 0.013647
  hidden rotation_36 0.8576127677059415 -0.46611087067270535 0.21734994112832792 0.9960250043354091
  hidden translation_37 -0.029003 0.088291 0.002216
  hidden rotation_37 -0.43408337196205715 0.7421687833809848 0.51064383200117 0.06984598495068658
  hidden position_37_0 1.9293935627498124e-08
  hidden translation_38 0 0.035 0
  hidden rotation_38 1 0 0 0.19353001929393598
  hidden translation_39 -0.008 0.092284 -0.001771
  hidden rotation_39 1 0 0 4.2146848510894035e-08
  hidden position_39_0 1.9161906460589477e-08
  hidden translation_40 0 0.042 0
  hidden rotation_40 1 0 0 0.1835700191619049
  hidden translation_41 0.013103 0.090291 -0.001785
  hidden rotation_41 -0.15922840443216663 -0.8189267217916858 -0.5513667922150456 0.06373399452181248
  hidden position_41_0 1.4067390677341127e-08
  hidden translation_42 0 0.042 0
  hidden rotation_42 1 0 0 0.16583001406738723
  hidden translation_43 0.033731 0.083777 0.002216
  hidden rotation_43 -0.2928516978112144 -0.5640597279355369 -0.7720586159161602 0.0912439957739611
  hidden position_43_0 1.3947924673952368e-08
  hidden translation_44 0 0.035 0
  hidden rotation_44 1 0 0 0.20294001394792482
  hidden translation_45 -0.0175 -0.2927 0.4245
  hidden rotation_45 0 1 0 6.763223241514129e-07
  hidden position_45_0 3.3440093630666726e-07
  hidden translation_46 0 0 0
  hidden rotation_46 1 0 0 3.345302391148161e-07
  hidden position_46_0 -7.530257586502609e-07
  hidden translation_47 0 0 0
  hidden rotation_47 0 0 -1 7.527667844483354e-07
  hidden position_47_0 -2.170463047512783e-06
  hidden translation_48 0.02 0 -0.2837
  hidden rotation_48 0 -1 0 2.1704603977243923e-06
  hidden position_48_0 -1.1558648755170827e-07
  hidden translation_49 -0.02 0 -0.127037
  hidden rotation_49 0 0 -1 1.1542389828584842e-07
  hidden position_49_0 1.2157055418770128e-07
  hidden translation_50 0 0 -0.106463
  hidden rotation_50 1 0 0 1.2287812309317772e-07
  hidden position_50_0 1.4954517902268624e-07
  hidden translation_51 0 0 -0.021
  hidden rotation_51 0 1 0 1.490116119384766e-07
  hidden position_53_0 1.0383623236645209e-07
  hidden position_53_1 -1.3553866299468427e-10
  hidden position_53_2 -2.598971170026952e-10
  hidden position_53_3 8.838114500772323e-10
  hidden position_53_4 5.315234785629066e-11
  hidden translation_54 0.0245 0.0242 0.021628
  hidden rotation_54 0 -1 0 0.4964201038362326
  hidden position_54_0 7.974505408718351e-08
  hidden translation_55 0.013647 0 0
  hidden translation_56 0.029003 0.088231 -0.003949
  hidden rotation_56 -0.8465574276640834 -0.4487872175623723 -0.2862351393861248 0.11825400167741518
  hidden position_56_0 -5.380625438673388e-10
  hidden translation_57 0 0.035 0
  hidden rotation_57 0.9999999999999999 0 0 0.19352999595315531
  hidden translation_58 0.008 0.091935 -0.008204
  hidden rotation_58 -1 0 0 0.06981300208498076
  hidden position_58_0 -6.658496560159929e-10
  hidden translation_59 0 0.042 0
  hidden translation_60 -0.013103 0.089947 -0.008079
  hidden rotation_60 -0.7857071498420514 0.5248781179197456 0.3273640725799116 0.10174099791767492
  hidden position_60_0 -3.2398949524820367e-10
  hidden translation_61 0 0.042 0
  hidden rotation_61 1 0 0 0.16582999716484167
  hidden translation_62 -0.033731 0.083727 -0.003634
  hidden rotation_62 -0.7416329361352538 0.4143849605192327 0.5275089501940952 0.13010500061851715
  hidden position_62_0 -2.3430525118289565e-10
  hidden translation_63 0 0.035 0
  hidden rotation_63 1 0 0 0.20293999738035948
  hidden translation_64 -0.0185 0 0.6014
  hidden rotation_64 0 0 -1 2.0647654623614288e-07
  hidden position_64_0 1.5024782900268296e-06
  hidden translation_65 0 0 0
  hidden rotation_65 0 1 0 1.5025809605068954e-06
  translation -0.53 1 0.89
  rotation 0 0 1 -1.5707996938995747
}
Group {
  children [
    Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 0.00044873759893433084 0.49999781783437347 8.425592315157513e-06
  hidden angularVelocity_0 -9.006489216229172e-06 -9.641698321858822e-06 3.1523936321398793e-06
  translation -1.0242588828706027 -0.6310968741510042 0.9247736478343607
  rotation 3.340349099118363e-06 5.885075739392925e-06 -0.9999999999771041 1.9346215261885154
  name "cardboard_box(1)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 0.00044879592728064717 0.49999782891982353 9.236849851433802e-06
  hidden angularVelocity_0 -9.9799465115064e-06 -2.121465453363184e-05 3.1522646428880867e-06
  translation -1.028460621761465 -0.7414040290278608 0.924772439382008
  rotation -6.733690959092543e-05 -1.5807761469700875e-05 0.9999999976079277 -0.16336258575910811
  name "cardboard_box(2)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 -0.49997884614075444 -0.0008971897585398261 2.2174247936001894e-05
  hidden angularVelocity_0 7.787185561005641e-05 -1.7967817725313646e-05 3.4020351396913876e-07
  translation 0.3919997126696652 -1.5489280064156419 0.9248054122166762
  rotation 0.0002485293384186793 0.0008363748626424003 -0.9999996193550562 2.084900132098575
  name "cardboard_box(3)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 0.0003884988702800358 -0.4998951294093378 -9.525365657711417e-05
  hidden angularVelocity_0 -0.004423517627226116 -0.0003368954945919839 -0.00013456485037988375
  translation 1.1068659237239427 0.8275037981201044 0.9248333739757072
  rotation 0.001057730652963677 0.00047956573012656104 0.9999993256110609 2.3289117606078107
  name "cardboard_box(4)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 0.00175633722554066 -0.5003863928376262 -0.0004304727534265657
  hidden angularVelocity_0 0.015209956381386003 0.05415389617205804 -0.00015008653362694148
  translation 1.1088663203157634 0.9187998047226015 0.924850537581155
  rotation -0.6978496482217147 0.15639774480445137 -0.6989603807777024 -2.8298432605009816
  name "cardboard_box(5)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 -0.4999817931531297 -0.0009456159395980759 7.9052285916506e-06
  hidden angularVelocity_0 0.0020172022994693 -0.00013586848879839483 4.167222926211595e-07
  translation 0.538394526942536 -1.5543238847194236 0.9247756760515529
  rotation 0.0009793580114497561 -3.5579469708522395e-05 0.9999995197958781 -0.1300394664389417
  name "cardboard_box(6)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 -0.42851209065858886 0.12307974105614641 0.00045967097028326814
  hidden angularVelocity_0 -0.009222798569802194 -0.014249453949977346 -2.4104079879503493
  translation -0.7512465426886555 -1.5340744321061925 0.9249241931843154
  rotation -0.1324892765248931 -0.9822901258451393 -0.13248660412679683 1.588518180270142
  name "cardboard_box(7)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 0.6799381247900934 -0.2677886229852091 0.0005709812341501404
  hidden angularVelocity_0 0.02752002097749577 0.05833497208891094 1.2545547949946385
  translation 0.8926408246087216 1.4043829165152395 0.9249196387970787
  rotation 4.132768468760439e-05 9.24794988236234e-05 -0.9999999948697823 2.956633841785953
  name "cardboard_box(8)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
ConveyorBelt {
  hidden translation_1 0.0002112425881564059 0.0007786793920565582 0.4499917729071598
  hidden rotation_1 9.447432690230125e-05 0.0003841580256971764 -0.9999999217486034 0.0005235908451255448
  hidden linearVelocity_1 7.387501012999565e-06 6.325446918708622e-06 7.7236054392813e-06
  hidden angularVelocity_1 -1.0134471041911682e-06 -6.0146092408214894e-06 2.108633455298875e-06
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0011492026875566455 0.0022343682715961766 0.4499737774759906
  hidden rotation_1 0.009052775592240837 -0.025588532541471934 0.9996315692576193 0.0002027646793386616
  hidden linearVelocity_1 1.837350167910191e-05 3.017278175521783e-06 2.530004081879156e-05
  hidden angularVelocity_1 4.340904552504144e-06 1.6245159269733305e-05 4.25063377080227e-07
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0007827929969795866 0.0012887908356800093 0.44998204890168864
  hidden rotation_1 -0.004011919272627823 -0.022504638780847373 -0.999738688726756 2.125508871190346e-05
  hidden linearVelocity_1 1.6450124940092793e-07 -4.222396455588751e-07 6.0306064764859e-07
  hidden angularVelocity_1 -2.7597487280710082e-08 -6.203080301401427e-09 -2.1768991634376792e-07
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.002969734158118187 0.0008961754662837329 0.4499842749951472
  hidden rotation_1 9.380597023201772e-06 3.1899766469899547e-05 0.9999999994472045 0.00024333613748629712
  hidden linearVelocity_1 3.480582308839075e-07 3.759665014513303e-07 1.4971248384654245e-07
  hidden angularVelocity_1 -3.6245717309678804e-09 5.01910721281106e-09 4.905680247269302e-10
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.003872415320470335 0.0009267098021188414 0.44997922417077957
  hidden rotation_1 0.0029623962017215487 -0.004436095090039079 -0.9999857725333375 9.95895020140791e-05
  hidden linearVelocity_1 7.541652794316179e-07 1.7772694263840094e-07 1.629845965567256e-07
  hidden angularVelocity_1 -2.8828057025665927e-09 -2.6217332888909706e-08 3.0652987563410496e-07
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0006371552868649211 -2.524450133378764e-07 0.4499922564589362
  hidden rotation_1 -0.0002353492121049342 -0.0011130102406140586 -0.999999352909267 4.8216996386311797e-05
  hidden linearVelocity_1 2.444100387947401e-06 -4.110780047085427e-06 4.4043314269970326e-07
  hidden angularVelocity_1 -5.013826243742184e-08 -5.183650941660481e-08 -5.435005434950624e-07
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.001734650454261466 0.002298068152131627 0.4499816069296407
  hidden rotation_1 0.0035111030391592074 -0.0018659040168176393 0.9999920952475817 0.0001139250699992946
  hidden linearVelocity_1 6.156922278023558e-06 1.9926319605445996e-05 2.180386757632391e-05
  hidden angularVelocity_1 -4.706332849695621e-06 2.786951327297655e-06 2.1770124240489757e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0018212940124622268 1.955010385801259e-06 0.44998193174123263
  hidden rotation_1 -0.0016223517527887339 -0.004338949504534374 -0.9999892706884346 0.00010830525609985484
  hidden linearVelocity_1 -3.319141898828093e-06 -1.2085313041097833e-05 4.691837888969986e-06
  hidden angularVelocity_1 3.16845764921371e-06 2.0912776523228746e-06 2.014330652966219e-06
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0005371158383112862 0.0011315580201043396 0.4499842828662602
  hidden rotation_1 0.0001309986989980732 -0.00017317735046612173 0.9999999764244728 7.120561121664794e-05
  hidden linearVelocity_1 4.716722549346741e-06 -6.273326993323281e-06 1.2804150032366125e-06
  hidden angularVelocity_1 1.8987999182957578e-07 4.4772798706866134e-07 9.544846992925722e-07
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0003515223908858722 0.00023857228331514158 0.44999161010011984
  hidden rotation_1 0.0010351175779712114 -0.00036550377488628967 -0.9999993974691136 6.45360729623749e-05
  hidden linearVelocity_1 6.9076031322765635e-06 -6.739293326972984e-06 7.750867422942065e-07
  hidden angularVelocity_1 3.0671074283198166e-07 5.271978620523631e-07 1.1654572684363531e-06
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0005170706510193579 -6.788460538809105e-06 0.4499921481166644
  hidden rotation_1 8.724499959164412e-06 1.44300651163733e-06 0.9999999999609005 2.7447484281453918e-05
  hidden linearVelocity_1 8.076965474720055e-05 -7.182312204349728e-05 7.860499150069699e-08
  hidden angularVelocity_1 2.863856422949245e-09 4.655464868876384e-09 2.5620737186527912e-05
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 9.51106773103838e-05 0.0005772380610196137 0.4499921350123449
  hidden rotation_1 0.0002848381193252869 -0.0024662150497363703 0.9999969183205387 3.16001770391224e-05
  hidden linearVelocity_1 -0.00012417087165977138 2.475086643062241e-05 2.670960841157921e-07
  hidden angularVelocity_1 2.525219256708675e-07 8.26353302320325e-08 -4.60066041912385e-05
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0010835528251172954 0.0005298415931465073 0.44999216102567735
  hidden rotation_1 -8.935174433303942e-07 1.0500322342368742e-05 0.9999999999444725 4.206048296373077e-05
  hidden linearVelocity_1 5.859907791091245e-06 2.923159799684072e-05 1.3666538131928975e-07
  hidden angularVelocity_1 -3.469537735047844e-08 5.482534325013817e-08 3.406545360251383e-06
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.001067844555821762 0.0003709977473691506 0.4499922218132087
  hidden rotation_1 -9.385007266747575e-05 6.23276922830588e-05 -0.9999999936537113 0.00012792077177957095
  hidden linearVelocity_1 1.3079157935862896e-05 1.3163258257918642e-05 4.116909041187e-06
  hidden angularVelocity_1 3.523215699897935e-07 8.586964088761503e-07 2.4104705721735698e-06
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0005440259625818997 0.0008424642184263753 0.4499764229692677
  hidden rotation_1 0.011262352771705113 -0.12265386496925684 -0.9923856049027258 8.975938590106896e-05
  hidden linearVelocity_1 4.406524795451173e-06 -3.520198965212274e-06 -1.7092462306607103e-06
  hidden angularVelocity_1 -7.610627980531793e-06 -6.187726511382654e-08 3.1528831444555637e-06
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -1.849373218386699e-05 0.0009632267649739568 0.44998014043696727
  hidden rotation_1 0.009178305112959901 -0.052077392962132034 -0.9986008731507905 0.0002235801234756627
  hidden linearVelocity_1 6.35039849122494e-05 -1.4330890671435448e-05 -1.479057108753068e-05
  hidden angularVelocity_1 -5.146742161201893e-06 9.110592256778404e-06 -5.497114434321782e-05
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.0007940093631043643 0.0010603471474512904 0.44999221672450623
  hidden rotation_1 0.0013193318097908693 0.008503452487453801 -0.9999629746442461 7.252556617348483e-06
  hidden linearVelocity_1 -6.088073043429176e-06 4.934468095598277e-06 8.247248058523838e-07
  hidden angularVelocity_1 5.947944313601994e-08 1.2693333750299428e-07 -1.345280906217782e-07
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0011112853994718064 -2.7451524466926003e-06 0.4499921590508169
  hidden rotation_1 4.2740216968266515e-05 -0.000466405519681589 -0.9999998903195767 2.6144344532303497e-05
  hidden linearVelocity_1 -4.200672817569284e-05 -7.658954831640585e-06 2.766363621162782e-07
  hidden angularVelocity_1 2.3489423271506617e-07 1.746289809791331e-07 -2.150173939899061e-06
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.002682181798135397 0.0004394286204512099 0.44999137835121866
  hidden rotation_1 -0.0028890293730458585 -0.007875950386994863 0.9999648108382531 2.7015063926368578e-05
  hidden linearVelocity_1 0.0001094581594625197 3.0812752760539295e-05 -2.5738353226984144e-05
  hidden angularVelocity_1 3.1644624809010023e-06 3.3502242678418785e-06 -4.2136002775219443e-07
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0010586285191078737 0.0010188430823021566 0.44998980454941934
  hidden rotation_1 -0.0014504886953367242 -0.0063836113221132015 0.9999785725649489 8.431581579023066e-05
  hidden linearVelocity_1 -5.5037346466663365e-05 -2.7676905732406e-05 1.351097572847948e-05
  hidden angularVelocity_1 -4.035691813174598e-06 -5.091219634813903e-07 8.931997711441267e-06
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0.8
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
