#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 8
  contactProperties [
    DEF conv4 ContactProperties {
      material1 "conveyor belt(4)"
      coulombFriction [
        0.8
      ]
      frictionRotation 1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv14 ContactProperties {
      material1 "conveyor belt(14)"
      coulombFriction [
        0.8
      ]
      frictionRotation -1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv ContactProperties {
      material1 "conveyor belt"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.3117 0.9503
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv1 ContactProperties {
      material1 "conveyor belt(1)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.6503 0.7597
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv3 ContactProperties {
      material1 "conveyor belt(3)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.9257 0.3785
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv5 ContactProperties {
      material1 "conveyor belt(5)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.9255 -0.379
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv7 ContactProperties {
      material1 "conveyor belt(7)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.6704 -0.7419
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv8 ContactProperties {
      material1 "conveyor belt(8)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.3827 -0.9239
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv16 ContactProperties {
      material1 "conveyor belt(16)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.7071 -0.7071
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv17 ContactProperties {
      material1 "conveyor belt(17)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.9205 -0.3907
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv9 ContactProperties {
      material1 "conveyor belt(9)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv13 ContactProperties {
      material1 "conveyor belt(13)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0 -1
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv10 ContactProperties {
      material1 "conveyor belt(10)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.2588 0.9659
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv11 ContactProperties {
      material1 "conveyor belt(11)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.7071 0.7071
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv18 ContactProperties {
      material1 "conveyor belt(18)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.866 0.5
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv19 ContactProperties {
      material1 "conveyor belt(19)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.3827 -0.9239
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation 0.059168091849205795 0.9914446015726851 -0.11634749210577604 0.9477484354371103
  position -2.2045986014794052 -0.4005282234060809 2.938690938877109
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/conver.STL"
        ]
      }
    }
  ]
  name "conver"
}
Solid {
  translation 0 0 0.02
  children [
    Group {
      children [
        Wall {
          translation -1.09 1.32 0.9
          rotation 0 0 1 -0.5235996938995747
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.8 1.53 0.9
          rotation 0 0 1 -1.6090996938995747
          name "wall1"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.81 1.32 0.9
          rotation 0 0 1 -0.9163003061004252
          name "wall2"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 1.1 0.9
          rotation 0 0 1 -0.1308996938995747
          name "wall3"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.97 1.53 0.9
          rotation 0 0 1 -2.094399693899575
          name "wall4"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.1113 1.34154 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall4(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.19 1.2 0.9
          rotation 0 0 1 3.05
          name "wall5"
          size 0.01 0.4 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.8 1.38 0.9
          rotation 0 0 1 -1.7017003061004252
          name "wall6"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.96 1.26 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall7"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.15 -1.4 0.9
          rotation 0 0 1 2.6595856132800115
          name "wall8"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.03428 -1.58 0.9
          rotation 0 0 1 2.1359903061004255
          name "wall8(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.83 -1.69 0.9
          rotation 0 0 1 1.4399996938995747
          name "wall9"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.01 -1.28 0.9
          rotation 0 0 1 2.7488996938995744
          name "wall10"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.88 -1.46 0.9
          rotation 0 0 1 2.2253003061004253
          name "wall11"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.1 -1.33 0.9
          rotation 0 0 1 2.99
          name "wall12"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 -1.54 0.9
          rotation 0 0 1 -2.3146003061004254
          name "wall13"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.04 -1.39 0.9
          rotation 0 0 1 -2.5763996938995746
          name "wall13(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.7 -1.5 0.9
          rotation 0 0 1 1.3089996938995747
          name "wall14"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.9 -1.3 0.9
          rotation 0 0 1 0.5236003061004253
          name "wall15"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
      ]
    }
  ]
  name "wall"
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 -6.573986217385139e-07 -1.6131184402153124e-06 -3.469249468259914e-08
  hidden angularVelocity_0 6.093268065142195e-05 -1.7780030163163375e-05 0.00022103408205719497
  hidden position_2_0 0.006019267457083951
  hidden position_2_1 0.006018448901364673
  hidden position_2_2 -0.006415863926656203
  hidden position_2_3 -0.005996725527818587
  hidden position_2_4 0.17721068157730713
  hidden position_2_5 -1.575285277728539e-10
  hidden rotation_6 0 0 1 0.006019267457109304
  hidden position_6_0 -0.122341827023232
  hidden position_6_1 -0.14150834807454418
  hidden linearVelocity_6 1.9617047116559493e-05 -2.5241529038566906e-05 -1.6929165863696984e-05
  hidden angularVelocity_6 6.313883074615532e-05 -1.5485230484664674e-05 0.00022101227752214405
  hidden rotation_7 0 -1 0 0.12234182702323125
  hidden linearVelocity_7 8.667575970813827e-06 -1.1364451697072164e-05 -1.961558294684543e-05
  hidden angularVelocity_7 6.42446446805944e-05 -1.3919779224622088e-05 0.00022099666285073114
  hidden rotation_8 0 -1 0 0.1415083480745439
  hidden linearVelocity_8 1.8893385540836595e-06 -1.1388945899957392e-05 -1.35586582473061e-05
  hidden angularVelocity_8 6.424849132524421e-05 -1.4990559925136598e-05 0.00022099647480909774
  hidden rotation_9 0 0 1 0.006018448901374708
  hidden position_9_0 -0.10991238930754732
  hidden position_9_1 -0.13073230645892514
  hidden linearVelocity_9 -2.233142116101523e-05 -2.514096454049921e-05 9.274501224446226e-06
  hidden angularVelocity_9 6.312785019781695e-05 -2.0054086862134525e-05 0.0002210147196426387
  hidden rotation_10 0 -1 0 0.10991238930754765
  hidden linearVelocity_10 -4.715061221546737e-06 -1.13323044586659e-05 6.0602519663146285e-06
  hidden angularVelocity_10 6.422730658501265e-05 -2.0544914810371768e-05 0.00022099876090827164
  hidden rotation_11 0 -1 0 0.1307323064589257
  hidden linearVelocity_11 -1.1493093240466338e-05 -1.1356792992072051e-05 1.2114449774128546e-05
  hidden angularVelocity_11 6.423115294289898e-05 -2.1615663636664277e-05 0.00022099857571176746
  hidden rotation_12 0 0 -1 0.0064158639266818805
  hidden position_12_0 -0.04525806940040445
  hidden position_12_1 -0.1078356457259139
  hidden linearVelocity_12 1.9704242655858287e-05 1.6698285748041465e-05 -9.348718603880756e-06
  hidden angularVelocity_12 5.857295432201594e-05 -1.5475704486545197e-05 0.00022119648779917098
  hidden rotation_13 0 -1 0 0.04525806940040454
  hidden linearVelocity_13 8.70103611689167e-06 1.9853939484767963e-06 -1.1978497707826415e-05
  hidden angularVelocity_13 5.7400942666508674e-05 -1.3904560683953075e-05 0.00022118093264669484
  hidden rotation_14 0 -1 0 0.10783564572591522
  hidden linearVelocity_14 1.9139150327473095e-06 2.0451292800760915e-06 -6.34167578603962e-06
  hidden angularVelocity_14 5.739149596080659e-05 -1.4976753352356389e-05 0.00022118070179327092
  hidden rotation_15 0 0 -1 0.005996725527792464
  hidden position_15_0 -0.08221221370831586
  hidden position_15_1 -0.13048985845424582
  hidden linearVelocity_15 -2.224426924500295e-05 1.6798721065466255e-05 1.685494914836384e-05
  hidden angularVelocity_15 5.8561985293534204e-05 -2.0044581725355193e-05 0.00022119377192472296
  hidden rotation_16 0 -1 0 0.08221221370831855
  hidden linearVelocity_16 -4.681635594983238e-06 2.018771957865208e-06 1.3695004156042093e-05
  hidden angularVelocity_16 5.738618737776033e-05 -2.052978092828342e-05 0.00022117780275392778
  hidden rotation_17 0 -1 0 0.1304898584542462
  hidden linearVelocity_17 -1.1468613322584483e-05 2.0756632503899513e-06 1.9333767345899474e-05
  hidden angularVelocity_17 5.737718598680867e-05 -2.1601945577248614e-05 0.00022117758759424342
  hidden translation_18 -0.05 0 0.9168856815773072
  hidden position_18_0 -0.23471017526729274
  hidden position_18_1 7.873318502936162e-10
  hidden position_18_2 0.0013956320800337092
  hidden position_18_3 -0.3949898318543874
  hidden linearVelocity_18 -1.8224978564722943e-05 -4.5546322020883436e-05 8.394325045978451e-07
  hidden angularVelocity_18 6.29426880303217e-05 -1.9268054083759626e-05 0.00028607875144034137
  hidden rotation_23 0 0 -1 0.2347101752672926
  hidden position_23_0 4.957093253537998e-05
  hidden linearVelocity_23 -3.086268839680765e-05 -8.369461870850349e-05 1.1356088426531042e-06
  hidden angularVelocity_23 9.043592764832836e-05 -2.971159190353549e-05 -0.014083917600189528
  hidden rotation_24 0 0.9999999999999999 0 4.957092947113568e-05
  hidden linearVelocity_24 0.0003190682570989418 0.0011107005094675854 8.430199815130264e-07
  hidden angularVelocity_24 9.106368756786686e-05 -3.002658414131926e-05 -0.014002944953397052
  hidden linearVelocity_38 -2.266143877886436e-05 -8.8057670181212e-05 -1.0472806779633994e-06
  hidden angularVelocity_38 6.294255255355094e-05 -1.9268001344861735e-05 0.00028607839802472846
  hidden rotation_41 0 0 0.9999999999999999 0.001395632079956378
  hidden position_41_0 -1.2441999394908176
  hidden linearVelocity_41 -6.761190904742749e-05 -3.64262988345299e-05 1.206668924315006e-05
  hidden angularVelocity_41 5.9237864589491e-05 -1.8384855613069726e-05 0.0009041136122678648
  hidden rotation_42 0 -1 0 1.2441999394908174
  hidden position_42_0 -0.040895563688299275
  hidden linearVelocity_42 -6.5788031987118e-05 -0.00011928466955627504 1.0050932722563072e-05
  hidden angularVelocity_42 5.6927930637614835e-05 -1.779974692094752e-05 0.0008960477841086813
  hidden rotation_43 -1 0 0 0.040895563688293876
  hidden linearVelocity_43 -6.414873323685926e-05 -0.00011219866467012201 9.906893869855489e-06
  hidden angularVelocity_43 1.1372004422778874e-05 -1.717905271975101e-05 0.0010148890678324607
  hidden position_44_0 1.3001141894143753
  hidden rotation_45 0 1 0 1.3001141894143753
  hidden position_45_0 -0.24618036708167387
  hidden linearVelocity_45 -6.994920868117308e-05 -0.00024134061659752005 7.63382356096739e-06
  hidden angularVelocity_45 1.1417723528604762e-05 -1.689130762128992e-05 0.0010076865213928976
  hidden rotation_46 -0.9999999999999999 0 0 0.24618036708167457
  hidden linearVelocity_46 -6.762486509498077e-05 -0.00027273986703070654 7.177408854259746e-06
  hidden angularVelocity_46 -6.482693598212565e-05 -1.373201501606116e-05 0.0009960856186961979
  hidden position_47_0 -0.5923910818694159
  hidden rotation_48 0 -1 0 0.5923910818694162
  hidden position_48_0 0.20779622424153957
  hidden linearVelocity_48 -8.111357206564601e-05 -0.000551901470977348 2.3538062932625545e-06
  hidden angularVelocity_48 -6.493330862887468e-05 -1.357703205699288e-05 0.000991717041113432
  hidden rotation_49 0.9999999999999999 0 0 0.20779622424153898
  hidden linearVelocity_49 -7.186071749656862e-05 -0.0006143064549876113 1.9999775027103195e-06
  hidden angularVelocity_49 -3.068051677853812e-05 -9.206191180194437e-06 0.0009678036491366997
  hidden position_51_0 1.8837823931291815e-06
  hidden position_51_1 0.3149998994967406
  hidden position_51_2 0.31500400800663914
  hidden translation_57 0.16828188378239314 0 0
  hidden linearVelocity_57 -6.37953003184033e-05 -0.0006865018349895267 1.5688216305820292e-06
  hidden angularVelocity_57 -3.068063424943462e-05 -9.206161585568586e-06 0.0009678019496632629
  hidden rotation_58 0 0 1 0.31499989949674073
  hidden position_58_0 0.3149999999998177
  hidden linearVelocity_58 -6.33029564484514e-05 -0.0006105167894191514 2.3045513275917813e-06
  hidden angularVelocity_58 -3.070113332035167e-05 -9.205094017803069e-06 0.0009677674496852352
  hidden linearVelocity_59 -2.298332201681174e-05 -0.0006781004652397657 2.9402401048533688e-06
  hidden angularVelocity_59 -3.070113726408622e-05 -9.205089867790378e-06 0.0009677674329406797
  hidden rotation_62 0 0 -1 0.3150040080066392
  hidden position_62_0 0.315000011826836
  hidden linearVelocity_62 -8.239353088865332e-05 -0.0006110668290045569 1.6811242034430284e-06
  hidden angularVelocity_62 -2.9492418602204435e-05 -9.252156975736485e-06 0.0009684744679927825
  hidden rotation_63 0 0 1 0.31500001182683657
  hidden position_63_0 1.9763887855652046e-05
  hidden linearVelocity_63 -0.00010548685549488934 -0.0006827611430242616 2.7959139313924666e-07
  hidden angularVelocity_63 -2.94244035463205e-05 -9.238908302986164e-06 0.0009671904787591117
  hidden translation_66 0 1.9763887855652046e-05 0
  hidden linearVelocity_66 -0.00010531471502805874 -0.0006818709718792221 2.764103415131558e-07
  hidden angularVelocity_66 -2.938849517434026e-05 -9.22381908489402e-06 0.0009658503889686129
  hidden rotation_70 0 0 -1 0.39498983185438724
  hidden position_70_0 -1.229716260738117
  hidden linearVelocity_70 3.4960819024055706e-05 -3.695116267198893e-05 -1.0359951703862163e-05
  hidden angularVelocity_70 5.950943854126899e-05 -1.8398520363914036e-05 0.0008986556952302314
  hidden rotation_71 0 -1 0 1.2297162607381167
  hidden position_71_0 0.539381542888029
  hidden linearVelocity_71 7.829617159229625e-07 -0.0001125559805816485 -9.48470286544237e-06
  hidden angularVelocity_71 5.745096656244259e-05 -1.8039091092282366e-05 0.0008907557032515159
  hidden rotation_72 1 0 0 0.5393815428880292
  hidden linearVelocity_72 1.3641533215979256e-06 -0.0001057339296277515 -9.251437086561098e-06
  hidden angularVelocity_72 2.3649754069293325e-05 -4.347374995640447e-06 0.0009792585273122251
  hidden position_73_0 1.3004264762832056
  hidden rotation_74 0 1 0 1.3004264762832054
  hidden position_74_0 0.153819599495723
  hidden linearVelocity_74 -5.0641104917416e-05 -0.0002302448583590507 -8.406379444425645e-06
  hidden angularVelocity_74 2.3818833268166254e-05 -3.9473025502882636e-06 0.0009721448252640703
  hidden rotation_75 1 0 0 0.15381959949572307
  hidden linearVelocity_75 -4.973548354345285e-05 -0.00026026311228741786 -8.792151922508075e-06
  hidden angularVelocity_75 -6.795107360145605e-05 -1.4973915914124044e-05 0.0009626099404714434
  hidden position_76_0 -0.44073555619554533
  hidden rotation_77 0 -1 0 0.440735556195545
  hidden position_77_0 -0.1961886088288854
  hidden linearVelocity_77 -1.2673875581153004e-05 -0.000528168417614272 -1.0333213948313277e-05
  hidden angularVelocity_77 -6.784930446423626e-05 -1.5001630266773505e-05 0.0009582938947437323
  hidden rotation_78 -1 0 0 0.19618860882888522
  hidden linearVelocity_78 -1.6521241695895326e-05 -0.0005945318967765288 -1.1620439439335271e-05
  hidden angularVelocity_78 -5.789896227528683e-05 -1.5195914748401227e-05 0.0009498925767120652
  hidden position_79_0 -1.958096802098377e-06
  hidden position_79_1 0.3839979976056512
  hidden position_79_2 0.384005290883367
  hidden translation_84 0.16827804190319792 0 0
  hidden position_84_0 1.905353421767269e-12
  hidden linearVelocity_84 -1.7630269498253306e-05 -0.0006687412084798814 -1.2875182565541543e-05
  hidden angularVelocity_84 -5.789908481542001e-05 -1.5195869195165817e-05 0.0009498903780379461
  hidden linearVelocity_85 -1.7630002105323283e-05 -0.0006687318963212829 -1.2874995168110637e-05
  hidden angularVelocity_85 -5.7899076644958584e-05 -1.5195863606685856e-05 0.0009498902450167889
  hidden rotation_86 0 0 0.9999999999999999 0.38399799760565123
  hidden position_86_0 0.38399792800194515
  hidden linearVelocity_86 -5.478509263822342e-06 -0.0005899356981608171 -1.0873368106377276e-05
  hidden angularVelocity_86 -5.795124510861606e-05 -1.5215675813812094e-05 0.0009497670737234516
  hidden linearVelocity_87 2.836296125470516e-05 -0.0006593317849284859 -9.920170676887715e-06
  hidden angularVelocity_87 -5.795124611143244e-05 -1.521567305895244e-05 0.0009497670550436302
  hidden rotation_88 0 0 -0.9999999999999999 0.38400529088336677
  hidden position_88_0 0.38399699601524123
  hidden linearVelocity_88 -2.4117646855095237e-05 -0.0005897961122810775 -1.20049634836934e-05
  hidden angularVelocity_88 -5.7528778020447975e-05 -1.5048265162399371e-05 0.0009492446464829422
  hidden rotation_89 0 0 1 0.3839969960152408
  hidden position_89_0 -3.492073577136868e-05
  hidden linearVelocity_89 -6.289010342695365e-05 -0.0006612794751483563 -1.5485459727640625e-05
  hidden angularVelocity_89 -5.7420646180235814e-05 -1.5016114071359529e-05 0.0009479867595365511
  hidden translation_90 0 -3.492073577136868e-05 0
  hidden linearVelocity_90 -6.283048976500701e-05 -0.0006604186343948659 -1.545651791137459e-05
  hidden angularVelocity_90 -5.733840700171267e-05 -1.4994031249193185e-05 0.0009466665137883132
  hidden linearVelocity_94 -1.311217395994066e-05 -1.140812777923948e-05 2.611030610580656e-06
  hidden angularVelocity_94 6.093259597514327e-05 -1.7780003694690366e-05 0.00022103379368928087
  translation -0.36841315723342766 -0.6155042322789269 0.017461183491538235
  rotation -0.000918246996010866 0.0003500232365232687 0.9999995171529775 3.1393908232957455
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  rightToolSlot [
    TouchSensor {
      translation 0.13 -0.09 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.01 0.08 0.04
          }
        }
      ]
      name "right_arm_touch_sensor"
      boundingObject Box {
        size 0.01 0.08 0.04
      }
    }
  ]
  rightArmRightFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmRightFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmLeftFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLeftFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 -4.158671875881115e-06 5.409653330090087e-07 5.5360816651460765e-08
  hidden angularVelocity_0 -1.224072389592011e-05 -0.00011839093387520094 -0.0002960796136254245
  hidden position_2_0 1.7624011700478744e-05
  hidden position_2_1 5.458158281601622e-06
  hidden position_2_2 -1.2730426177935871e-06
  hidden position_2_3 -2.264437758670572e-06
  hidden position_2_4 0.177215052406837
  hidden position_2_5 3.915310443281148e-12
  hidden rotation_6 0 0 1 1.762401098881184e-05
  hidden position_6_0 -0.04035730707509585
  hidden position_6_1 -0.025813469110821823
  hidden linearVelocity_6 -3.496236397291569e-05 -2.8826514077947574e-05 2.945703518598398e-05
  hidden angularVelocity_6 -8.997514849627033e-06 -0.00012114715317373435 -0.00029428125366551646
  hidden rotation_7 0 -1 0 0.040357307075092136
  hidden linearVelocity_7 -1.734355573888082e-05 -1.3051738992925007e-05 3.464169560669171e-05
  hidden angularVelocity_7 -6.813466069063336e-06 -0.00012249744250019504 -0.00029426063840537963
  hidden rotation_8 0 -1 0 0.025813469110819415
  hidden linearVelocity_8 -1.7887904162312393e-05 -4.038446794910784e-06 2.308274224043481e-05
  hidden angularVelocity_8 -8.237329265535421e-06 -0.0001225833742542419 -0.0002942603339735975
  hidden rotation_9 0 0 1 5.458138927656577e-06
  hidden position_9_0 -0.039242212853348446
  hidden position_9_1 -0.013560451099114107
  hidden linearVelocity_9 -3.8349431568289936e-05 2.726584904640974e-05 -2.1010296099221348e-05
  hidden angularVelocity_9 -1.5106354425589117e-05 -0.00012151595349943879 -0.00029427456997930385
  hidden rotation_10 0 -1 0 0.03924221285334613
  hidden linearVelocity_10 -1.8424395918450553e-05 4.844500259030931e-06 -1.480634408452977e-05
  hidden angularVelocity_10 -1.567212781106461e-05 -0.0001230321748771535 -0.0002942533678500172
  hidden rotation_11 0 -1 0 0.01356045109911963
  hidden linearVelocity_11 -1.8968853306214925e-05 1.3861407113445877e-05 -2.6365151957657712e-05
  hidden angularVelocity_11 -1.7096561429354856e-05 -0.00012311811908070306 -0.0002942530656898904
  hidden rotation_12 0 0 -1 1.2731557704981678e-06
  hidden position_12_0 0.0438187756511039
  hidden position_12_1 -0.00033935599964210516
  hidden linearVelocity_12 2.110446233996639e-05 -2.5418748137964637e-05 2.112322478069446e-05
  hidden angularVelocity_12 -9.368192516249018e-06 -0.00011504401211254623 -0.00029450901916725755
  hidden rotation_13 0 1 0 0.043818775651102995
  hidden linearVelocity_13 5.637886920571852e-07 -1.1968632553749707e-05 2.618237881583798e-05
  hidden angularVelocity_13 -7.368755413621872e-06 -0.00011334253477405906 -0.00029448841775127935
  hidden rotation_14 0 -0.9999999999999999 0 0.0003393560002827406
  hidden linearVelocity_14 1.8754912214350356e-08 -2.9433390009260135e-06 1.5210505116039661e-05
  hidden angularVelocity_14 -8.794522184092601e-06 -0.00011342860266507236 -0.0002944880978575677
  hidden rotation_15 0 0 -1 2.2643882213369178e-06
  hidden position_15_0 -0.11028795040318495
  hidden position_15_1 -0.2914270571727618
  hidden linearVelocity_15 1.771737139544989e-05 3.067387388917476e-05 -2.9344112799856802e-05
  hidden angularVelocity_15 -1.5477126421516638e-05 -0.00011541293739749573 -0.00029452559278899483
  hidden rotation_16 0 -1 0 0.1102879504031833
  hidden linearVelocity_16 -5.171174732877427e-07 5.929356267943711e-06 -2.3265668521285457e-05
  hidden angularVelocity_16 -1.622778746448778e-05 -0.00011387746791537967 -0.00029450434765413536
  hidden rotation_17 0 -1 0 0.2914270571727622
  hidden linearVelocity_17 -1.062198354475011e-06 1.4955543283861812e-05 -3.4237400354698155e-05
  hidden angularVelocity_17 -1.7653614626346348e-05 -0.00011396356982250367 -0.0002945040349469771
  hidden translation_18 -0.05 0 0.9168900524068369
  hidden position_18_0 -0.16772916362942739
  hidden position_18_1 -2.4573123390004542e-11
  hidden position_18_2 0.0014303837528805159
  hidden position_18_3 -0.39491270762193
  hidden linearVelocity_18 -0.00010097697090556137 1.4015710784597501e-05 -9.04153230487515e-07
  hidden angularVelocity_18 -1.3286746050567496e-05 -0.00012289820252955094 -0.00038257095011912204
  hidden rotation_23 0 0 -1 0.1677291636294276
  hidden position_23_0 2.7403531235437437e-05
  hidden linearVelocity_23 -0.0001583393169660636 2.2323787476392467e-05 -1.2285600119203736e-06
  hidden angularVelocity_23 -2.1375362169279936e-05 -0.00015034772727873181 0.013800012084609264
  hidden rotation_24 0 0.9999999999999999 0 2.7403539291299306e-05
  hidden linearVelocity_24 0.0010450691435494011 -0.00016618069302985837 -1.3964884058566543e-06
  hidden angularVelocity_24 -2.1599209459702974e-05 -0.0001506357820855075 0.013718723088735573
  hidden linearVelocity_38 -0.00016648330874284372 1.4759321287098404e-05 1.1323459646323446e-06
  hidden angularVelocity_38 -1.3286713897239714e-05 -0.00012289792909563388 -0.00038257048021602465
  hidden rotation_41 0 0 1 0.001430383752976778
  hidden position_41_0 -1.2438736932573973
  hidden linearVelocity_41 -0.00010025851577549369 8.076853238141362e-05 -2.255467153779616e-05
  hidden angularVelocity_41 -1.31326411439836e-05 -0.00012355376237188805 0.0002422626207698096
  hidden rotation_42 0 -1 0 1.2438736932573975
  hidden position_42_0 -0.0408980296153257
  hidden linearVelocity_42 -7.484502869099876e-05 8.010629544134373e-05 -2.0027601555669182e-05
  hidden angularVelocity_42 -1.2541041825652067e-05 -0.00012311418579449848 0.00024018128706544494
  hidden rotation_43 -1 0 0 0.04089802961532692
  hidden linearVelocity_43 -7.392233482282977e-05 7.824753316130483e-05 -1.9653766416566838e-05
  hidden angularVelocity_43 -9.447870660743061e-06 -0.00016579357234666105 0.0003646796146071651
  hidden position_44_0 1.3012888420113022
  hidden rotation_45 0 1 0 1.3012888420113022
  hidden position_45_0 -0.2462854414180282
  hidden linearVelocity_45 -8.937346251107133e-05 8.344560760834492e-05 -1.694591565802132e-05
  hidden angularVelocity_45 -9.546829806348666e-06 -0.00016548560040216095 0.0003625906111840122
  hidden rotation_46 -1 0 0 0.24628544141802886
  hidden linearVelocity_46 -7.639345286231735e-05 8.400115836851138e-05 -1.603828183893932e-05
  hidden angularVelocity_46 -1.134297511709501e-05 -8.211287727729758e-05 0.0003654161855620249
  hidden position_47_0 -0.5950001465635711
  hidden rotation_48 0 -0.9999999999999999 0 0.5950001465635708
  hidden position_48_0 0.2179585551446961
  hidden linearVelocity_48 2.8957621011323478e-05 8.431583061013993e-05 -1.2484126401995093e-05
  hidden angularVelocity_48 -1.1281008176519604e-05 -8.193245068843128e-05 0.00036396388504505707
  hidden rotation_49 1 0 0 0.21795855514469645
  hidden linearVelocity_49 4.993185079722606e-05 8.946823326158232e-05 -1.0539174653497773e-05
  hidden angularVelocity_49 -1.791130870721483e-05 -4.641612777260647e-05 0.00034217729864585743
  hidden position_50_0 -8.090307848396406e-07
  hidden position_50_1 0.25000019370559595
  hidden position_50_2 0.2500030459276522
  hidden translation_56 0.16827919096921518 0 0
  hidden linearVelocity_56 7.404241457888012e-05 9.467579283343187e-05 -8.570377687144859e-06
  hidden angularVelocity_56 -1.7911269032076793e-05 -4.6416078262394264e-05 0.0003421767783521266
  hidden rotation_57 0 0 1 0.25000019370559584
  hidden position_57_0 0.2499999999941049
  hidden linearVelocity_57 4.890160424663324e-05 9.211856872794198e-05 -1.022587539742023e-05
  hidden angularVelocity_57 -1.791035662415486e-05 -4.6442631289957185e-05 0.0003421307073791618
  hidden linearVelocity_58 7.115175210758536e-05 0.00010695801192405491 -7.045126245630715e-06
  hidden angularVelocity_58 -1.7910357882387784e-05 -4.644263246250549e-05 0.0003421307016713979
  hidden rotation_59 0 0 -1 0.2500030459276525
  hidden position_59_0 0.24999993915990218
  hidden linearVelocity_59 4.9746369615907645e-05 8.528362642648266e-05 -1.1072858509219447e-05
  hidden angularVelocity_59 -1.7831263638126635e-05 -4.832790119228696e-05 0.0003382499154218981
  hidden rotation_60 0 0 1 0.24999993915990157
  hidden position_60_0 1.1377904829146374e-05
  hidden linearVelocity_60 7.409874543513092e-05 8.162990119200568e-05 -1.0272808122570724e-05
  hidden angularVelocity_60 -1.7808160736409117e-05 -4.8250694395721134e-05 0.0003377967165354375
  hidden translation_61 0 1.1377904829146374e-05 0
  hidden linearVelocity_61 7.400322636523106e-05 8.152343095838367e-05 -1.0257273476540264e-05
  hidden angularVelocity_61 -1.7784858537531606e-05 -4.818140508014956e-05 0.0003373296809472014
  hidden rotation_65 0 0 -1 0.3949127076219305
  hidden position_65_0 -1.2300476962663394
  hidden linearVelocity_65 -9.18814870258482e-05 -5.426768710793445e-05 2.0754670996004278e-05
  hidden angularVelocity_65 -1.3723202166672282e-05 -0.0001224942087392916 0.00023628027210605975
  hidden rotation_66 0 -1 0 1.2300476962663394
  hidden position_66_0 0.5392831482603793
  hidden linearVelocity_66 -6.832625446715111e-05 -6.047537643744357e-05 1.7529665688746288e-05
  hidden angularVelocity_66 -1.398506803249329e-05 -0.00012095228359447155 0.00023444011172772647
  hidden rotation_67 1 0 0 0.5392831482603789
  hidden linearVelocity_67 -6.737778242354273e-05 -5.9161256593475856e-05 1.70953369137896e-05
  hidden angularVelocity_67 -2.5301059930106092e-05 -0.0001515753995483426 0.00032790724216341926
  hidden position_68_0 1.301337653865319
  hidden rotation_69 0 1 0 1.301337653865319
  hidden position_69_0 0.15380280649756783
  hidden linearVelocity_69 -8.246191794551334e-05 -6.328028756495221e-05 1.3339018562730756e-05
  hidden angularVelocity_69 -2.5376158238720855e-05 -0.00015023890007267996 0.00032604104422289385
  hidden rotation_70 1 0 0 0.15380280649756845
  hidden linearVelocity_70 -7.278237659897818e-05 -6.159550957953248e-05 1.4120529386712818e-05
  hidden angularVelocity_70 -8.537944338965e-06 -0.00023898835957416093 0.0003217020667213413
  hidden position_71_0 -0.44235188121049396
  hidden rotation_72 0 -1 0 0.4423518812104942
  hidden position_72_0 -0.26176780000008554
  hidden linearVelocity_72 2.1054908619723957e-05 -4.356231317004418e-05 2.960217440745577e-05
  hidden angularVelocity_72 -8.498091497233034e-06 -0.00023796142758135457 0.0003203603031906935
  hidden rotation_73 -1 0 0 0.26176780000008526
  hidden linearVelocity_73 3.520538658274608e-05 -4.239261430189659e-05 3.0492690643238704e-05
  hidden angularVelocity_73 -7.855513052211089e-06 -0.0002548335651882659 0.00032638266853244095
  hidden position_74_0 -1.255332268102581e-06
  hidden position_74_1 0.24999997516090672
  hidden position_74_2 0.2500059485721377
  hidden translation_79 0.1682787446677319 0 0
  hidden position_79_0 4.578253459636004e-11
  hidden linearVelocity_79 5.528902417291041e-05 -4.104517600529989e-05 3.2026467307666455e-05
  hidden angularVelocity_79 -7.855483421646006e-06 -0.00025483320177885094 0.0003263821309968788
  hidden linearVelocity_80 5.5288321511469225e-05 -4.10445762215883e-05 3.2026041072974464e-05
  hidden angularVelocity_80 -7.855483956759987e-06 -0.000254833167517622 0.00032638208685800853
  hidden rotation_81 0 0 1 0.24999997516090688
  hidden position_81_0 0.2499999999958904
  hidden linearVelocity_81 3.613161735394701e-05 -3.900361408693677e-05 3.3142129425113756e-05
  hidden angularVelocity_81 -7.872187922931077e-06 -0.00025477395106511893 0.0003265286648164476
  hidden linearVelocity_82 5.2791144273377204e-05 -2.8924285063597188e-05 4.1404285025162176e-05
  hidden angularVelocity_82 -7.872190473415898e-06 -0.0002547739490472553 0.0003265286591835018
  hidden rotation_83 0 0 -1 0.25000594857213837
  hidden position_83_0 0.25000025072890986
  hidden linearVelocity_83 3.695239172743605e-05 -4.5425747638441695e-05 2.80602745323678e-05
  hidden angularVelocity_83 -7.289021183962168e-06 -0.00025647230340290956 0.00032108535716851246
  hidden rotation_84 0 0 1 0.25000025072891074
  hidden position_84_0 -1.404366019132989e-05
  hidden linearVelocity_84 5.548294515512497e-05 -5.297617746492675e-05 2.2357382633561713e-05
  hidden angularVelocity_84 -7.281429363069255e-06 -0.00025612634762994124 0.00032065628506332245
  hidden translation_85 0 -1.404366019132989e-05 0
  hidden linearVelocity_85 5.5415014161099916e-05 -5.2904576127643274e-05 2.2324433668828192e-05
  hidden angularVelocity_85 -7.273551707969218e-06 -0.0002557814124820128 0.00032022472514040804
  hidden linearVelocity_89 -4.305496887913654e-05 1.1887868743949176e-05 -2.8736374102749095e-06
  hidden angularVelocity_89 -1.2240708401929671e-05 -0.00011839076862104437 -0.00029607922675061805
  translation -0.39608611551987 0.9113987108006938 0.01746118328849485
  rotation 0.0012769377242587332 0.000646280757181649 -0.9999989758750913 1.5102250277493718
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
Wall {
  translation 0.7 -0.81 1
  rotation 0 0 1 1.5707996938995747
  name "wall(1)"
  size 0.03 0.2 0.1
}
DEF cardboard_box(1) Solid {
  translation 1.1091888128391167 -1.1193023477695292 0.9959908380150893
  rotation -1.244570841692255e-05 0.0001883924086957706 0.999999982176702 1.5921154363476213
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(1)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 2.1757133194827416e-07 -8.040847866069845e-07 -8.902539391897335e-08
  angularVelocity 4.707033718568199e-05 -6.6944605999887135e-06 -2.4288883577976547e-05
}
DEF cardboard_box(2) Solid {
  translation -0.5807678533831953 -1.610839784571029 0.9959762778534803
  rotation -1.4886403207257517e-07 -6.973474628892389e-08 0.9999999999999865 1.594095599538582
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(2)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.25000058247964957 -0.0004790978746935915 1.055759194743537e-06
  angularVelocity -1.4019127948398285e-08 -7.448782457548323e-08 1.0929273309674404e-06
}
DEF cardboard_box(3) Solid {
  translation -1.0306327315213124 1.0940794649634349 0.9959892630974485
  rotation 9.178400294242266e-05 -0.00017321053870399415 0.9999999807869029 1.595174692127163
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(3)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -2.221905819742845e-07 -1.088477326552581e-06 2.0524194272484383e-05
  angularVelocity 0.00023199442411421604 3.12999537446189e-05 -1.799158704360395e-05
}
DEF cardboard_box(4) Solid {
  translation -1.0324729637733419 0.8393959042453721 0.9959758575592534
  rotation -2.450754592023632e-07 3.7570545879980695e-07 0.9999999999998993 1.5947595756670758
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(4)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.00025145073393149323 0.24999720199770956 9.541336779328827e-08
  angularVelocity 3.6804795407894885e-08 3.7979312167575866e-08 1.560049694412629e-06
}
DEF cardboard_box(5) Solid {
  translation 0.8141986467716471 1.454544391020774 0.9959925480535055
  rotation -0.0001257504462707148 -0.00013828975112893468 0.9999999825313849 1.5948457447575677
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(5)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 1.6702009356280376e-05 4.550210185676337e-06 -2.2094322273247123e-06
  angularVelocity -0.00031126229967755065 0.0019549596102352873 0.0002865131983723176
}
DEF cardboard_box(6) Solid {
  translation 1.151276234058504 1.1350677346559155 0.9959769073613861
  rotation -0.00012330583218418808 3.4124538585300226e-05 0.9999999918155938 1.5956040157910685
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(6)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.06319682545575768 -0.07539706360146323 -0.00014000964209762032
  angularVelocity -0.002015365393356296 -0.0036572860655288454 -0.00028008368725301836
}
DEF cardboard_box(7) Solid {
  translation 1.1166790575628858 -0.8176980864484991 0.9959758809204944
  rotation 2.514143589406956e-07 -4.2850493236744305e-07 0.9999999999998767 1.595269603614714
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(7)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.0002475339099145708 -0.250010645100861 -2.345264684500115e-07
  angularVelocity 1.4373433082850359e-07 -2.357339387759347e-08 5.107906685434213e-06
}
DEF cardboard_box(8) Solid {
  translation -0.7041291149650828 -1.6314150711950919 0.995987326462877
  rotation -0.0001064680151808117 -2.910358389154574e-05 0.9999999939087716 1.5910008434693466
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(8)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 1.187463313177341e-06 -1.8808828458281903e-07 7.431579038143182e-05
  angularVelocity 2.586819070896087e-05 0.0002433764732311009 2.676945867452962e-05
}
DEF conveyor_belt(4) ConveyorBelt {
  hidden translation_1 3.9488474290055864e-05 0.004564164305396412 0.44998663502668507
  hidden rotation_1 0.0063698172682448775 0.017528219198038066 -0.9998260783554882 2.020316887087259e-05
  hidden linearVelocity_1 6.304677262960468e-07 -3.34928587108152e-07 5.982386847875887e-07
  hidden angularVelocity_1 -1.545663289136117e-07 -3.0554431813520447e-07 1.0481246656721556e-06
  translation 0.04 1.55 0.3
  name "conveyor belt(4)"
  size 1.53 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(14) ConveyorBelt {
  hidden translation_1 0.0011363971886491978 0.00630659041015913 0.44998622593117915
  hidden rotation_1 0.00023858842671206043 0.0006650268196704636 0.9999997504074147 0.00032120564132689776
  hidden linearVelocity_1 -1.0359242461667638e-06 2.7796376763910594e-07 8.593572516844006e-07
  hidden angularVelocity_1 1.6299580574618303e-07 4.01772747444614e-07 1.413859973662611e-06
  translation 0.05 -1.65 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.61 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt ConveyorBelt {
  hidden translation_1 -0.0005657543212447269 0.0021702726437906605 0.44998822561249113
  hidden rotation_1 3.113208632746015e-05 -0.0008422291821938059 -0.9999996448403358 4.369859823015307e-06
  hidden linearVelocity_1 1.1871318870362778e-05 7.160146444220972e-06 7.029769635380437e-08
  hidden angularVelocity_1 -5.358487443175151e-09 -3.291214786671979e-09 7.55573563659718e-07
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.2499996938995748
  size 0.21 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(1) ConveyorBelt {
  hidden translation_1 -0.0011843457671539825 -6.458825037025662e-07 0.4499882283143734
  hidden rotation_1 -7.890906039050843e-07 -5.458006455503825e-07 -0.9999999999995397 4.9974936090496546e-05
  hidden linearVelocity_1 -4.070711536770939e-06 -4.4231594620238753e-07 1.3081971246719987e-08
  hidden angularVelocity_1 -2.116823607796135e-09 -2.997631321039077e-11 -5.190665063610219e-07
  translation -0.959998 1.37002 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.25 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(3) ConveyorBelt {
  hidden translation_1 0.00019090044741387757 0.0032346390708917205 0.4499882304282142
  hidden rotation_1 3.1527920326907507e-07 1.945749929709783e-05 -0.999999999810653 0.00018740129047829579
  hidden linearVelocity_1 -6.168551517475862e-07 -1.6521878833373195e-06 -3.941342448854357e-08
  hidden angularVelocity_1 1.2302319028554459e-09 1.2810492071282855e-08 -4.5011076661644106e-07
  translation -0.8 1.49 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.28 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(5) ConveyorBelt {
  hidden translation_1 1.856850927361986e-05 0.0028794103609068866 0.4499881757203556
  hidden rotation_1 7.741290750473333e-06 -6.793618951481204e-05 0.9999999976623731 0.00020563645556789648
  hidden linearVelocity_1 5.035288388171466e-06 3.902734533767216e-05 5.417350636491846e-07
  hidden angularVelocity_1 2.517062165256616e-07 1.8314715881938906e-07 4.303155331278956e-06
  translation 0.883794 1.49925 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.28 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(7) ConveyorBelt {
  hidden translation_1 0.000539722276525989 0.0021367231025000155 0.4499882235248263
  hidden rotation_1 -2.5302778189548343e-06 5.720467158049175e-06 0.9999999999804368 0.0002454268034370154
  hidden linearVelocity_1 3.520394829922763e-05 -8.407463603100457e-05 -9.446984304020139e-07
  hidden angularVelocity_1 1.112024830082294e-08 6.136848828441988e-08 3.33910865873975e-06
  translation 1.05 1.37 0.3
  rotation 0 0 1 -0.8382003061004253
  name "conveyor belt(7)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(8) ConveyorBelt {
  hidden translation_1 0.0009616612063860774 0.0022836009287621195 0.4499878073494687
  hidden rotation_1 0.00013782604892821282 3.121453679815386e-05 0.9999999900148162 0.00019169509826516253
  hidden linearVelocity_1 -5.5614557366587576e-05 7.408111470977178e-05 -4.0498564348467874e-06
  hidden angularVelocity_1 -2.3050022749148254e-07 -1.898652910268729e-06 2.5756606564911853e-08
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1780996938995747
  name "conveyor belt(8)"
  size 0.28 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(16) ConveyorBelt {
  hidden translation_1 -0.002181343150566284 -3.5794662851529324e-06 0.4499882281315518
  hidden rotation_1 1.0598315530944597e-07 -3.3334922053993535e-08 0.9999999999999939 0.00014669989761349707
  hidden linearVelocity_1 -4.73865091407788e-06 -2.772534960968187e-06 4.034411844600072e-09
  hidden angularVelocity_1 -2.6611250050012865e-09 3.0363421178963724e-09 3.909376717744545e-07
  translation 1.05207 -1.46392 0.3
  rotation 0 0 1 -2.3561996938995744
  name "conveyor belt(16)"
  size 0.3 0.31 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(17) ConveyorBelt {
  hidden translation_1 8.714111576846317e-05 0.0030965450395785687 0.4499882286754488
  hidden rotation_1 1.2439823944729431e-05 0.00020147736575129677 -0.9999999796260609 3.376455435346056e-05
  hidden linearVelocity_1 2.68625354510732e-06 -3.943438545320532e-06 1.6229663813760453e-08
  hidden angularVelocity_1 -1.0275406060450865e-08 4.2294031205549275e-08 -9.741760294259807e-08
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.7408996938995744
  name "conveyor belt(17)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(9) ConveyorBelt {
  hidden translation_1 0.0014724439201625888 0.003159814991379628 0.44998620785633586
  hidden rotation_1 0.000545956776941119 0.002633696023026084 -0.9999963827816858 0.0002304005805804233
  hidden linearVelocity_1 -3.441055610072989e-06 -2.7848466969838724e-06 2.1610936636307088e-07
  hidden angularVelocity_1 4.869751441056101e-08 2.0709940491177147e-07 2.078482096549025e-06
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(13) ConveyorBelt {
  hidden translation_1 0.0007787847251628024 -1.1078969031075303e-06 0.4499862227799158
  hidden rotation_1 0.0010976235782211552 0.004224745439279298 0.9999904733288482 0.00015862177595631001
  hidden linearVelocity_1 4.2192963927124056e-06 -1.0246980944427032e-05 6.833243773485265e-09
  hidden angularVelocity_1 7.735485954563201e-08 -1.727695255267311e-07 5.9915439238744755e-06
  translation 1.2 -0.045 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(10) ConveyorBelt {
  hidden translation_1 0.0003352637112747914 0.003822765484508661 0.4499882291651331
  hidden rotation_1 1.416573171902027e-06 6.125977579216206e-05 0.9999999981226165 7.8962890605165e-05
  hidden linearVelocity_1 -2.0419903648871695e-07 -1.8029339953500312e-06 -3.5308179633375402e-09
  hidden angularVelocity_1 2.693757943430492e-09 2.056627594210339e-09 2.4473732211870762e-08
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 10
  acceleration 10
}
DEF conveyor_belt(11) ConveyorBelt {
  hidden translation_1 -0.003552226194295627 0.0010955125408875777 0.44998822722647513
  hidden rotation_1 3.5604914546027726e-07 -9.299684184726269e-07 -0.999999999999504 0.0003588718220874358
  hidden linearVelocity_1 -1.3650307664647699e-08 6.471639280789531e-07 3.3927213948459215e-08
  hidden angularVelocity_1 -9.804180805265191e-09 -2.212436976220271e-08 2.7259194047730007e-08
  translation -0.97 -1.45 0.3
  rotation 0 0 1 2.3561996938995744
  name "conveyor belt(11)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(18) ConveyorBelt {
  hidden translation_1 0.002483839261564702 3.878233042042822e-06 0.4499881424027466
  hidden rotation_1 -0.0002463050137460522 -0.0005265364049584026 -0.999999831046613 4.546973843011335e-05
  hidden linearVelocity_1 -8.561895265302155e-07 1.7226273503183621e-06 1.3852617128691237e-06
  hidden angularVelocity_1 -3.394467663909276e-07 -1.58788095484863e-07 3.519630776054853e-08
  translation -0.8 -1.58 0.3
  rotation 0 0 1 2.6191003061004254
  name "conveyor belt(18)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 10
  acceleration 10
}
DEF conveyor_belt(19) ConveyorBelt {
  hidden translation_1 -0.0008364355748339269 0.0043005536457985105 0.449988219748426
  hidden rotation_1 3.399952795547729e-05 -7.584216366523232e-05 -0.999999996545999 7.044841472935486e-05
  hidden linearVelocity_1 -2.251719199193758e-06 -8.989089963506559e-06 5.278165332356366e-09
  hidden angularVelocity_1 -8.024311082762009e-09 -2.2446375015244818e-08 1.2860880713062084e-06
  translation 1.17 -1.27609 0.3
  rotation 0 0 1 -1.9634996938995748
  name "conveyor belt(19)"
  size 0.25 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
