#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/PlasticCrate.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"
EXTERNPROTO "../protos/BipedS48.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.27992604724368386 0.5939897533813201 0.754199960854232 1.1169972890315285
  position -2.7041512606125866 -3.6715529349827203 4.4231740874268635
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT urdf_arm {
  hidden position_0_0 -2.1527282709872946
  hidden position_0_1 -2.299947917129552
  hidden position_0_2 5.198028097920814e-07
  hidden position_0_3 0.001748407722834801
  hidden linearVelocity_0 7.221099551901565e-05 2.6573692625982838e-06 7.253462578885682e-05
  hidden angularVelocity_0 1.2319033699470572e-05 3.9211248584623116e-05 1.0770066522569705e-07
  hidden translation_1 -0.0175 0.29927 0.3
  hidden rotation_1 0 -0.9999999999999999 0 2.1527282709872946
  hidden position_1_0 0.13005673480747884
  hidden linearVelocity_1 8.38827885946172e-05 -1.0276963508301444e-06 4.865139127283984e-05
  hidden angularVelocity_1 1.2056803612711163e-05 3.6722891299631795e-05 1.0528219039205474e-07
  hidden translation_2 0 0 0
  hidden rotation_2 1 0 0 0.1300567348074775
  hidden position_2_0 0.8595036806227863
  hidden linearVelocity_2 8.431053443602157e-05 8.024047515319354e-08 3.3867364594111954e-05
  hidden angularVelocity_2 -3.98355452349733e-06 3.371310149682322e-05 -2.3909665205251025e-05
  hidden translation_3 0 0 0
  hidden rotation_3 0 0 0.9999999999999999 0.8595036806227865
  hidden position_3_0 1.5372997755807378
  hidden linearVelocity_3 8.68257759704337e-05 3.864664496764511e-06 2.439297066048036e-05
  hidden angularVelocity_3 -7.99462966561322e-05 2.004088907758711e-05 2.5665975145682057e-05
  hidden translation_4 0.02 0 -0.2837
  hidden rotation_4 0 1 0 1.5372997755807378
  hidden position_4_0 0.3557349149517388
  hidden linearVelocity_4 8.681597703432981e-05 3.3619627488833945e-06 1.7336173680711917e-05
  hidden angularVelocity_4 -8.229082785481003e-05 1.6884448906644045e-05 2.275235940490431e-05
  hidden translation_5 -0.02 0 -0.127037
  hidden rotation_5 0 0 1 0.35573491495173926
  hidden position_5_0 0.8901067208097396
  hidden linearVelocity_5 8.34717899643299e-05 -3.047966956614349e-06 5.203166810707633e-06
  hidden angularVelocity_5 -8.117949963215037e-05 1.4413487927069251e-05 2.4191424811471163e-05
  hidden translation_6 0 0 -0.1
  hidden rotation_6 0.9999999999999999 0 0 0.8901067208097397
  hidden linearVelocity_6 8.192310490604237e-05 -7.385497245927916e-06 4.1142798938301875e-07
  hidden angularVelocity_6 -8.107453882228845e-05 1.4429869493053885e-05 2.4156106037233373e-05
  hidden position_7_0 0.2700000108905557
  hidden position_7_1 0.27000000513536476
  hidden position_7_2 -0.27000000097226867
  hidden position_7_3 -0.2700000062511385
  hidden translation_8 0.030601 0 0.062792
  hidden rotation_8 0 -1 0 0.27000001089055603
  hidden linearVelocity_8 8.168819366220266e-05 -1.2640492876500644e-05 2.6176320947189487e-06
  hidden angularVelocity_8 -8.107755246216159e-05 1.4437541540305231e-05 2.4158102613992873e-05
  hidden translation_10 0.0127 0 0.069307
  hidden rotation_10 0 -1 0 0.2700000051353644
  hidden position_10_0 -0.2699999993890424
  hidden linearVelocity_10 8.114389471427147e-05 -1.3483065937269187e-05 1.3608847134123228e-06
  hidden angularVelocity_10 -8.107545950802024e-05 1.4431329806441547e-05 2.41567119527281e-05
  hidden translation_11 0.034585 0 0.045497
  hidden rotation_11 0 1 0 0.26999999938904184
  hidden linearVelocity_11 8.08630480765946e-05 -1.628172783946942e-05 2.059479370940243e-06
  hidden angularVelocity_11 -8.107574302886151e-05 1.4432083076206687e-05 2.4156876657434197e-05
  hidden translation_12 -0.0127 0 0.069308
  hidden rotation_12 0.13459031148905864 -2.3311728766168144e-08 0.9909013311391189 3.141592996848128
  hidden position_12_0 0.26999999966418975
  hidden linearVelocity_12 8.055430530008993e-05 -1.358212489973088e-05 -5.589841567976659e-07
  hidden angularVelocity_12 -8.107440844256212e-05 1.4427916501084046e-05 2.4155752631337483e-05
  hidden translation_13 0.034106 0 0.045857
  hidden rotation_13 0 1 0 0.2699999996641891
  hidden linearVelocity_13 7.984816026620567e-05 -1.6454852433493078e-05 -1.2439111261885258e-06
  hidden angularVelocity_13 -8.107418095981711e-05 1.442713974669775e-05 2.415560599557102e-05
  hidden translation_14 -0.030601 0 0.062792
  hidden rotation_14 0.1345903141044782 -2.3311729243472017e-08 0.9909013307838767 3.1415929968481278
  hidden linearVelocity_14 8.027954378029322e-05 -1.2876820027743663e-05 -1.970111499206999e-06
  hidden angularVelocity_14 -8.107241473097817e-05 1.4421669842728563e-05 2.415439385141631e-05
  hidden translation_16 -0.0175 -0.29927 0.3
  hidden rotation_16 0 -1 0 2.299947917129552
  hidden position_16_0 0.080729914556585
  hidden linearVelocity_16 8.376361067530644e-05 -1.0411089649652332e-06 5.5378461530301245e-05
  hidden angularVelocity_16 1.2687055889955015e-05 4.1589579678276406e-05 1.088298315294439e-07
  hidden translation_17 0 0 0
  hidden rotation_17 1 0 0 0.08072991455658733
  hidden position_17_0 -0.00017396509458497702
  hidden linearVelocity_17 8.47342255942872e-05 -2.592433180426346e-06 4.081405634184323e-05
  hidden angularVelocity_17 2.990600177883538e-05 3.8417130093896886e-05 1.921446225697811e-05
  hidden translation_18 0 0 0
  hidden rotation_18 0 0 -1 0.0001739650957882389
  hidden position_18_0 1.8305202383659451
  hidden linearVelocity_18 8.902555863701621e-05 -8.479061417178714e-06 3.0575158808343216e-05
  hidden angularVelocity_18 4.8567038079823546e-05 3.7291497839888115e-05 2.7666350409210737e-06
  hidden translation_19 0.02 0 -0.2837
  hidden rotation_19 0 1 0 1.8305202383659451
  hidden position_19_0 0.0697348321093397
  hidden linearVelocity_19 8.932425509560404e-05 -9.111489967369331e-06 2.5787964810306645e-05
  hidden angularVelocity_19 4.84784337320344e-05 3.78375368160283e-05 2.818256991867388e-06
  hidden translation_20 -0.02 0 -0.127037
  hidden rotation_20 0 0 1 0.06973483210934192
  hidden position_20_0 -0.0001929772688874835
  hidden linearVelocity_20 8.484072434158303e-05 -3.569578669635312e-06 2.3081033344059486e-05
  hidden angularVelocity_20 4.6289556605977905e-05 3.777698454911179e-05 -1.4717203144757772e-06
  hidden translation_21 0 0 -0.1
  hidden rotation_21 -1 0 0 0.0001929772682025713
  hidden linearVelocity_21 8.244844168696234e-05 -6.268623104161233e-07 2.2236604408613865e-05
  hidden angularVelocity_21 4.532178422666662e-05 3.759533338689833e-05 -9.86995467561105e-07
  hidden position_22_0 0.27000001022084114
  hidden position_22_1 0.2700000064868066
  hidden position_22_2 -0.2699999997594989
  hidden position_22_3 -0.27000000408434693
  hidden translation_23 0.030601 0 0.062792
  hidden rotation_23 0 -1 0 0.27000001022084047
  hidden linearVelocity_23 8.123354884162315e-05 9.062808023778382e-07 2.4754331252676036e-05
  hidden angularVelocity_23 4.532231310072566e-05 3.7589065208337315e-05 -9.870996223778071e-07
  hidden translation_25 0.0127 0 0.069307
  hidden rotation_25 0 -1 0 0.27000000648680594
  hidden position_25_0 -0.2699999993802289
  hidden linearVelocity_25 8.039349504655597e-05 1.9011923021304582e-06 2.4117908555719618e-05
  hidden angularVelocity_25 4.532204408558505e-05 3.759099096244561e-05 -9.871307470900846e-07
  hidden translation_26 0.034585 0 0.045497
  hidden rotation_26 0 1 0 0.26999999938022873
  hidden linearVelocity_26 7.95482054703682e-05 2.9481392546962747e-06 2.5157787136659824e-05
  hidden angularVelocity_26 4.532200721274952e-05 3.759124866575406e-05 -9.870843543233811e-07
  hidden translation_27 -0.0127 0 0.069308
  hidden rotation_27 0.13459031088819087 -2.3311728580010304e-08 0.9909013312207325 3.141592996848128
  hidden position_27_0 0.26999999976843553
  hidden linearVelocity_27 7.962530335618082e-05 2.7942506014008206e-06 2.2861703537911024e-05
  hidden angularVelocity_27 4.5321745931861955e-05 3.759277803843494e-05 -9.871932362082668e-07
  hidden translation_28 0.034106 0 0.045857
  hidden rotation_28 0 0.9999999999999999 0 0.2699999997684355
  hidden linearVelocity_28 7.82253558490361e-05 4.486068094000325e-06 2.29969630923509e-05
  hidden angularVelocity_28 4.532169740755367e-05 3.759300151661105e-05 -9.871805201720622e-07
  hidden translation_31 -0.030601 0 0.062792
  hidden rotation_31 0.13459031303093982 -2.331172887308905e-08 0.9909013309296912 3.141592996848128
  hidden linearVelocity_31 7.939760775539182e-05 3.0401647062455885e-06 2.1752314638492412e-05
  hidden angularVelocity_31 4.5320142651087794e-05 3.760677280380177e-05 -9.86151831500247e-07
  hidden translation_33 -0.0185 0 0.4884
  hidden rotation_33 0 0 -1 5.196212462831361e-07
  hidden position_33_0 -2.2831913979840046e-06
  hidden linearVelocity_33 9.090082854930438e-05 -3.2199733992291138e-06 6.944693061184888e-05
  hidden angularVelocity_33 1.2317523897310856e-05 3.913254569585532e-05 7.938905985038043e-07
  hidden translation_34 0 0 0
  hidden rotation_34 0 1 0 2.283138003980618e-06
  hidden linearVelocity_34 9.558126366768211e-05 -4.722736459869628e-06 6.797999383320774e-05
  hidden angularVelocity_34 1.231677029548775e-05 3.9178273550667825e-05 7.938574572193091e-07
  hidden translation_36 -0.580843 -0.295 -0.7527515922771651
  hidden rotation_36 0 0 1 0
  hidden position_36_0 5.812911187668919e-07
  hidden position_36_1 6.107128289220622e-07
  hidden position_36_2 3.900439676994574e-06
  hidden position_36_3 7.463382320374555e-07
  hidden linearVelocity_36 2.5641034836953435e-05 -1.1333597147171116e-06 -2.040202494608824e-05
  hidden angularVelocity_36 3.074101635608604e-06 6.800700874752916e-05 1.2781818813505938e-07
  hidden translation_37 0.6 0.5 0
  hidden rotation_37 0 0 1 5.809542146211266e-07
  hidden position_37_0 0.002027218175498128
  hidden position_37_1 0.0014274744153941477
  hidden linearVelocity_37 1.0093129958599105e-05 -4.868308528314267e-07 5.1642712113018446e-05
  hidden angularVelocity_37 3.1762465259541334e-06 6.799055205930453e-05 -1.1378842538077947e-06
  hidden translation_38 0 0.049 0
  hidden rotation_38 0 1 0 0.002027218175576971
  hidden linearVelocity_38 5.3084477385787234e-06 -2.416364088604877e-07 7.059981986328264e-05
  hidden angularVelocity_38 3.1763396519795757e-06 6.789773098514579e-05 -1.1371512667339269e-06
  hidden translation_39 0 -0.049 0
  hidden rotation_39 0 1 0 0.001427474415363887
  hidden linearVelocity_39 5.313966709608465e-06 -2.434319677666353e-07 7.282293606371951e-05
  hidden angularVelocity_39 3.175955871196156e-06 6.789169983760523e-05 -1.1371543438446265e-06
  hidden translation_41 0.6 0.1 0
  hidden rotation_41 0 0 0.9999999999999999 6.107658604359411e-07
  hidden position_41_0 0.014558477746857876
  hidden position_41_1 0.008352629761970218
  hidden linearVelocity_41 1.006962823311274e-05 -4.885988572311841e-07 6.890201815346176e-05
  hidden angularVelocity_41 3.1749835037481466e-06 6.800814071447876e-05 -1.492224792149987e-06
  hidden translation_42 0 0.049 0
  hidden rotation_42 0 1 0 0.014558477746861224
  hidden linearVelocity_42 5.305391566419825e-06 -2.4516198853464806e-07 9.603480983278527e-05
  hidden angularVelocity_42 3.175068480531613e-06 6.814725602744813e-05 -1.489949417769194e-06
  hidden translation_43 0 -0.049 0
  hidden rotation_43 0 1 0 0.008352629761990703
  hidden linearVelocity_43 5.315818741085655e-06 -2.473757783485842e-07 9.839124236625596e-05
  hidden angularVelocity_43 3.1735861897326244e-06 6.812003298765451e-05 -1.490074914514393e-06
  hidden translation_45 0.1 0.5 0
  hidden rotation_45 0 0 1 3.900462556037203e-06
  hidden position_45_0 -0.0041778007670769555
  hidden position_45_1 -0.002595751151649394
  hidden linearVelocity_45 1.0134863402823576e-05 -4.737034801228288e-07 -3.395478494885948e-06
  hidden angularVelocity_45 3.145104492732965e-06 6.798982267907119e-05 1.3767378146775351e-06
  hidden translation_46 0 0.049 0
  hidden rotation_46 0 -1 0 0.0041778007670620265
  hidden linearVelocity_46 5.379325859134392e-06 -2.565921007830376e-07 5.280677343677441e-06
  hidden angularVelocity_46 3.143566215988396e-06 6.794025632940112e-05 1.376521630990075e-06
  hidden translation_47 0 -0.049 0
  hidden rotation_47 0 -1 0 0.0025957511515646327
  hidden linearVelocity_47 5.339134225395361e-06 -2.5770071455534517e-07 7.000771338430531e-06
  hidden angularVelocity_47 3.141449422444047e-06 6.78135194710408e-05 1.3766257907301871e-06
  hidden translation_49 0.1 0.1 0
  hidden rotation_49 0 0 0.9999999999999999 7.462492004364126e-07
  hidden position_49_0 -0.0002598365727701388
  hidden position_49_1 -0.0027965447842027463
  hidden linearVelocity_49 1.0092143848332222e-05 -4.723463501056521e-07 1.1794875210833405e-05
  hidden angularVelocity_49 3.1706699632695174e-06 6.798144480610799e-05 -9.446477159204612e-07
  hidden translation_50 0 0.049 0
  hidden rotation_50 0 -1 0 0.0002598365723237235
  hidden linearVelocity_50 5.332441577246865e-06 -2.526038407559583e-07 2.7435809325505607e-05
  hidden angularVelocity_50 3.168058158932116e-06 6.785099105781715e-05 -9.439711995564287e-07
  hidden translation_51 0 -0.049 0
  hidden rotation_51 0 -1 0 0.0027965447842720217
  hidden linearVelocity_51 5.332330245781067e-06 -2.544249904081547e-07 2.964087027940043e-05
  hidden angularVelocity_51 3.166940375773449e-06 6.781463948219494e-05 -9.439803453653413e-07
  translation -0.6962051465624389 -0.5995006505664598 0.8299918169128808
  rotation -0.0004569251853939089 0.00039902202749446386 0.9999998160003812 3.1251250723220845
  name "PR2_ROBOT"
  controller "BFS_exercise_1_kuavo_lb"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
}
BipedS48 {
  hidden translation_1 -1.8405409620947388e-05 5.594026775135319e-08 -0.0035902352593670805
  hidden rotation_1 -0.02220133242245237 -0.9997535060404182 -0.00016732770018360727 5.7623013094441296e-05
  hidden position_1_0 6.877236976125199e-06
  hidden position_1_1 -1.4762011954641933e-06
  hidden position_1_2 6.663380640453314e-07
  hidden position_1_3 8.134142473751383e-07
  hidden position_1_4 3.989051880813755e-07
  hidden translation_2 -0.0025 0.087 -0.066
  hidden rotation_2 1 0 0 6.877237019872005e-06
  hidden position_2_0 -1.4285942409543408e-05
  hidden translation_3 0 0 0
  hidden rotation_3 0 0 -1 1.4285947704468949e-05
  hidden position_3_0 -4.304436948966705e-05
  hidden translation_4 0.0005 -0.001 -0.1287
  hidden rotation_4 0 -1 0 4.3044366124830957e-05
  hidden position_4_0 -6.3963445259305755e-06
  hidden translation_5 -6.9e-05 0 -0.284
  hidden rotation_5 0 -1 0 6.39633103623487e-06
  hidden position_5_0 -5.841857691933739e-05
  hidden translation_6 -0.000432 0 -0.346
  hidden rotation_6 0 -1 0 5.841858045904114e-05
  hidden position_6_0 -1.737129367134553e-05
  hidden translation_7 0 0 0
  hidden rotation_7 -1 0 0 1.7371303083208623e-05
  hidden translation_14 -0.0025 -0.087 -0.066
  hidden rotation_14 -1 0 0 1.4763434024454494e-06
  hidden position_14_0 1.4217438020675191e-05
  hidden translation_15 0 0 0
  hidden rotation_15 0 0 1 1.4217425838381733e-05
  hidden position_15_0 -4.345368129492173e-05
  hidden translation_16 -4.9e-05 0 -0.1287
  hidden rotation_16 0 -1 0 4.345367675188534e-05
  hidden position_16_0 -6.473839553149221e-06
  hidden translation_17 0.000147 0 -0.284
  hidden rotation_17 0 -1 0 6.473830017109378e-06
  hidden position_17_0 -5.84064629307485e-05
  hidden translation_18 0.00012 0 -0.346
  hidden rotation_18 0 -0.9999999999999999 0 5.8406461855245606e-05
  hidden position_18_0 1.8473118534821787e-05
  hidden translation_19 0 0 0
  hidden rotation_19 1 0 0 1.847311323030334e-05
  hidden translation_26 -0.0175 0.2927 0.4245
  hidden rotation_26 0 1 0 6.664001874625087e-07
  hidden position_26_0 -2.3036468706217555e-06
  hidden translation_27 0 0 0
  hidden rotation_27 -0.9999999999999999 0 0 2.3036636164398733e-06
  hidden position_27_0 1.3212174815840804e-06
  hidden translation_28 0 0 0
  hidden rotation_28 0 0 1 1.3210868990005198e-06
  hidden position_28_0 -5.009382329579825e-06
  hidden translation_29 0.02 0 -0.2837
  hidden rotation_29 0 -0.9999999999999999 0 5.009361724990596e-06
  hidden position_29_0 9.964110797236196e-07
  hidden translation_30 -0.02 0 -0.127037
  hidden rotation_30 0 0 1 9.96485560971538e-07
  hidden position_30_0 -1.986691205298005e-06
  hidden translation_31 0.0002 0 -0.106463
  hidden rotation_31 -1 0 0 1.9867221489548258e-06
  hidden position_31_0 6.813965112059305e-07
  hidden translation_32 0 0 -0.021
  hidden rotation_32 0 1 0 6.815550700443582e-07
  hidden position_34_0 2.3161204144721677e-10
  hidden position_34_1 7.506981264574282e-08
  hidden position_34_2 8.499059581743319e-08
  hidden position_34_3 7.44967960874371e-08
  hidden position_34_4 3.124729161919482e-08
  hidden translation_35 -0.0245 0.022632 0.023263
  hidden rotation_35 0.05849497449195441 -0.9976795644989871 -0.03483998479186171 1.076422999612705
  hidden position_35_0 -6.268835838133255e-09
  hidden translation_36 0 0 0.013647
  hidden rotation_36 0.8576127680011324 -0.4661108700946877 0.2173499412031407 0.9960250053762321
  hidden translation_37 -0.029003 0.088291 0.002216
  hidden rotation_37 -0.4340829027189635 0.7421689799678071 0.5106439451718031 0.06984596741341273
  hidden position_37_0 4.17776507623261e-08
  hidden translation_38 0 0.035 0
  hidden rotation_38 1 0 0 0.19353004177765004
  hidden translation_39 -0.008 0.092284 -0.001771
  hidden rotation_39 1 0 0 8.429369702178807e-08
  hidden position_39_0 4.14917674791833e-08
  hidden translation_40 0 0.042 0
  hidden rotation_40 1 0 0 0.18357004149175682
  hidden translation_41 0.013103 0.090291 -0.001785
  hidden rotation_41 -0.15922779153057082 -0.8189268148433022 -0.5513668310071805 0.06373398813795392
  hidden position_41_0 3.0460501370321256e-08
  hidden translation_42 0 0.042 0
  hidden rotation_42 1 0 0 0.1658300304604942
  hidden translation_43 0.033731 0.083777 0.002216
  hidden rotation_43 -0.2928515294301098 -0.5640597648505961 -0.7720586528154036 0.09124399084915734
  hidden position_43_0 3.0201889250377866e-08
  hidden translation_44 0 0.035 0
  hidden rotation_44 1 0 0 0.20294003020188497
  hidden translation_45 -0.0175 -0.2927 0.4245
  hidden rotation_45 0 0.9999999999999999 0 8.134450950596497e-07
  hidden position_45_0 4.0354368016596063e-07
  hidden translation_46 0 0 0
  hidden rotation_46 1 0 0 4.031583445807906e-07
  hidden position_46_0 -8.612979181754657e-07
  hidden translation_47 0 0 0
  hidden rotation_47 0 0 -1 8.611788318634034e-07
  hidden position_47_0 -4.698693890042994e-06
  hidden translation_48 0.02 0 -0.2837
  hidden rotation_48 0 -1 0 4.698664808059431e-06
  hidden position_48_0 -1.3215283151099288e-07
  hidden translation_49 -0.02 0 -0.127037
  hidden rotation_49 0 0 -1 1.3328003749250115e-07
  hidden position_49_0 2.4553909858885733e-07
  hidden translation_50 0 0 -0.106463
  hidden rotation_50 1 0 0 2.4575624618635555e-07
  hidden position_50_0 3.240024723535013e-07
  hidden translation_51 0 0 -0.021
  hidden rotation_51 0 1 0 3.2373608622551644e-07
  hidden position_53_0 1.186365883874076e-07
  hidden position_53_1 -3.3712429696795044e-10
  hidden position_53_2 -2.588080443786272e-10
  hidden position_53_3 2.1153238684510573e-09
  hidden position_53_4 9.088891262423194e-10
  hidden translation_54 0.0245 0.0242 0.021628
  hidden rotation_54 0 -1 0 0.4964201186365897
  hidden position_54_0 1.7267615551256596e-07
  hidden translation_55 0.013647 0 0
  hidden translation_56 0.029003 0.088231 -0.003949
  hidden rotation_56 -0.8465574301244713 -0.4487872141161659 -0.28623513751267804 0.11825400254771423
  hidden position_56_0 -6.082974810371717e-10
  hidden translation_57 0 0.035 0
  hidden rotation_57 1 0 0 0.19352999070694732
  hidden translation_58 0.008 0.091935 -0.008204
  hidden rotation_58 -1 0 0 0.06981300546586072
  hidden position_58_0 -6.653393776981071e-10
  hidden translation_59 0 0.042 0
  hidden translation_60 -0.013103 0.089947 -0.008079
  hidden rotation_60 -0.7857071452141339 0.5248781231088686 0.3273640753674221 0.1017409969500527
  hidden position_60_0 -3.6461155880383104e-10
  hidden translation_61 0 0.042 0
  hidden rotation_61 1 0 0 0.16582999239819532
  hidden translation_62 -0.033731 0.083727 -0.003634
  hidden rotation_62 -0.7416329179905803 0.4143849742971153 0.5275089648807463 0.1301049967222229
  hidden position_62_0 -3.09261562717083e-10
  hidden translation_63 0 0.035 0
  hidden rotation_63 1 0 0 0.2029399935361363
  hidden translation_64 -0.0185 0 0.6014
  hidden rotation_64 0 0 1 3.9872789860545616e-07
  hidden position_64_0 3.253123295676466e-06
  hidden translation_65 0 0 0
  hidden rotation_65 0 1 0 3.25309788827962e-06
  translation -0.53 1 0.89
  rotation 0 0 1 -1.5707996938995747
}
Group {
  children [
    Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 0.00010087090859117411 9.056052097165221e-05 2.641372143452617e-07
  hidden angularVelocity_0 -1.7289265327735475e-06 -4.405325052664285e-06 -3.7330910449229933e-05
  translation -1.0354482592662875 -0.4131860208901531 0.9246924288233088
  rotation 2.4897028231352215e-05 5.228387136149327e-05 -0.9999999983232674 2.0533793002901612
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 8.616677843439712e-05 9.13281155919543e-05 -3.971704830953917e-08
  hidden angularVelocity_0 -1.0004230210647079e-05 -0.00011393363005040788 -3.7338670426800454e-05
  translation -1.050458320321058 -0.733037335004898 0.9244668526413067
  rotation 0.0005996076117889157 0.00010347732846048635 -0.9999998148815601 0.16359694197988217
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 -3.818302984718211e-06 -8.089883443778235e-07 5.912549141839918e-09
  hidden angularVelocity_0 -4.608654652571436e-07 3.595642734088857e-06 2.8037368770074664e-06
  translation 0.403090792473785 -1.585437101830622 0.9245946188114804
  rotation -2.8354987424606158e-05 1.0611628864373367e-05 -0.999999999541694 2.0836153422510924
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 3.905115203885863e-08 -2.441135458625791e-07 3.5949951467273423e-08
  hidden angularVelocity_0 -1.2206027303895976e-07 -3.295669763758726e-08 -1.9120535805920858e-07
  translation 1.1274359746954543 0.8271865921344363 0.9245332140557562
  rotation -2.8341652878049287e-05 5.123060659826298e-05 0.9999999982860879 2.3262139147773113
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 5.6718523186328445e-08 -2.442959117040589e-07 3.783345468377775e-08
  hidden angularVelocity_0 -1.2217270874970152e-07 -4.3838841223831155e-08 -1.9120411565844727e-07
  translation 1.1284055960820296 0.9210179760262265 0.9245232645297006
  rotation 0.6981780630331043 -0.15830639355782242 0.6982023188575491 2.8274431612007325
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 -3.8073739368783707e-06 -3.9781389406369156e-07 5.807258958157036e-09
  hidden angularVelocity_0 -2.381000428819391e-07 3.589721371888288e-06 2.803725523163299e-06
  translation 0.5517441517862152 -1.589388320141428 0.924587049719268
  rotation -9.466565057637415e-05 0.0003951532269030952 -0.9999999174461676 0.12873594718477338
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 -8.33691723443053e-07 2.1009549082329216e-07 1.3978550981619264e-08
  hidden angularVelocity_0 -6.276414936112754e-07 2.597939282500406e-06 -2.086675795420768e-06
  translation -0.751311224586387 -1.5340775449593516 0.9249006508510805
  rotation -0.1323832115866191 -0.9822860145498331 -0.1326230406445928 1.5893398047347302
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 0.00021621696513255198 1.628001787777403e-05 0.00021112424177309238
  hidden angularVelocity_0 -0.0006568095166663616 0.008669126946685807 5.004683012398718e-06
  translation 0.8939253608373258 1.403363329401726 0.9248413360939279
  rotation 0.000914464644622963 -0.00046240893991526436 0.9999994749660552 -2.95464836917313
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
ConveyorBelt {
  hidden translation_1 0.0006113224462312751 0.005984034959894524 0.4499368481436751
  hidden rotation_1 1.2479278489476246e-05 7.31637935431935e-05 -0.9999999972456636 0.003953360088271387
  hidden linearVelocity_1 2.6203553716186435e-08 1.6717776361474534e-07 7.325075301878314e-08
  hidden angularVelocity_1 -4.597763900670822e-09 -6.543529099571855e-08 -7.816468848722339e-09
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.006133423210442024 0.0165934383337607 0.44980910344211705
  hidden rotation_1 0.013983270639879293 -0.08212388384707614 0.9965240267269444 0.0006230657923169907
  hidden linearVelocity_1 -3.738645452396181e-06 -1.7920428912543225e-06 5.601751695394342e-09
  hidden angularVelocity_1 1.0454695638602488e-08 3.2367124740203426e-10 2.80389055197287e-06
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0033542836183324543 0.005975323773393049 0.4499271332817189
  hidden rotation_1 -0.0051744526814603365 -0.03894369206817979 -0.9992280089586892 1.7335101770120908e-05
  hidden linearVelocity_1 -1.563116534271103e-07 -6.162248228065437e-07 5.069838948656979e-11
  hidden angularVelocity_1 -3.2155120208879244e-11 9.00728105598479e-12 -1.602611519028938e-07
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.008172024974097525 0.0035831094014333598 0.4499293452968099
  hidden rotation_1 8.331092607856568e-06 3.290816614550551e-05 0.9999999994238227 0.0010445467544328297
  hidden linearVelocity_1 -2.047193847829476e-07 -6.195399546413682e-07 -5.858376539435995e-11
  hidden angularVelocity_1 -4.004153493470895e-11 3.9682909403053497e-11 -1.129089215574469e-08
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.011355005392300277 0.004412648776890071 0.4499243098811197
  hidden rotation_1 0.0005013920643250387 -0.0008514770729703075 -0.9999995117962769 0.0005420506726498499
  hidden linearVelocity_1 -1.168805447377963e-07 1.0257769099553116e-07 -2.4397445201884693e-09
  hidden angularVelocity_1 -5.060610743521364e-11 4.4490723451699694e-10 1.3549774978221607e-08
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0028240591702102247 6.625818853422949e-05 0.4499373358643793
  hidden rotation_1 -4.787748389123133e-05 -0.0005524682535771563 -0.999999846243276 0.00022506643932081213
  hidden linearVelocity_1 -8.513256398146041e-08 -1.9497876655805158e-07 1.8006158313710332e-08
  hidden angularVelocity_1 -2.1054849914079434e-09 -2.4801442185483202e-09 -2.597931500884872e-08
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.004927565987647209 0.009922979148346611 0.4499205832473849
  hidden rotation_1 0.0015361576645928922 0.0027461927601116418 0.9999950493102223 0.0004934465941675433
  hidden linearVelocity_1 -1.901636387628969e-07 1.997564111064776e-07 -6.106338213385243e-08
  hidden angularVelocity_1 6.788261275552534e-08 1.9612812615411084e-08 4.803504598117326e-08
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.005243115041383306 -8.405651784904045e-05 0.4499054148984624
  hidden rotation_1 0.002724369952952652 -0.0054162783951122425 -0.9999816206994537 0.0005363820388698753
  hidden linearVelocity_1 7.68345307733398e-09 -1.6359556684619747e-07 2.4327161227120085e-06
  hidden angularVelocity_1 -2.471650926827522e-07 1.4985108312392504e-07 -2.270501814065886e-08
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0018579459116777608 0.005195701668576191 0.44992945936602374
  hidden rotation_1 9.396431701980969e-05 -0.00033063211962658677 0.9999999409265526 0.000315574671848352
  hidden linearVelocity_1 -8.560893729736563e-08 -6.606972237932496e-08 7.084407759236911e-07
  hidden angularVelocity_1 5.079127663130555e-09 1.321560020449735e-07 -1.0136087387944152e-08
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0016298511833371387 0.001996634063994085 0.4499365645409707
  hidden rotation_1 0.0001910917151923387 0.0010632470631162876 -0.9999994164946494 0.0004369599036269099
  hidden linearVelocity_1 -2.5784955141716637e-08 -1.2888154742540792e-07 9.932972250226158e-08
  hidden angularVelocity_1 1.5475702755407286e-08 5.415687513958529e-09 1.1325890621437914e-08
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.004030191705723385 9.158946914977761e-05 0.4499372295494613
  hidden rotation_1 -1.2107806294197095e-06 8.414060058455553e-06 0.9999999999638686 0.0002916795776235576
  hidden linearVelocity_1 -9.373367884109029e-07 -6.702697010041447e-07 -1.1937117960769684e-15
  hidden angularVelocity_1 3.601378335897392e-11 -2.8044252301860126e-11 -1.4642850501553178e-07
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -1.8289840696739113e-05 0.004685281564317023 0.4499372424080701
  hidden rotation_1 8.410595321104835e-05 -0.0023932247879923088 0.9999971326965407 0.00020042752015055873
  hidden linearVelocity_1 -5.433193705357553e-07 -3.1711002338852267e-07 9.943420309355134e-11
  hidden angularVelocity_1 1.2779797302650632e-09 -3.777799345677285e-10 5.902306513591573e-08
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0054364410415862485 0.004187028862287612 0.4499372385837314
  hidden rotation_1 4.067657852448203e-07 1.3028794289979143e-05 0.9999999999150425 0.0003010077542720978
  hidden linearVelocity_1 -1.3826773283653893e-06 -1.910478931677062e-07 -5.072183739684988e-11
  hidden angularVelocity_1 1.3049812858268946e-11 -5.6402248206739116e-12 -3.476115369546897e-09
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.005155277419462201 0.002836593583864566 0.4499371704737411
  hidden rotation_1 6.110672479441307e-06 0.0006791583943708507 -0.9999997693532411 0.0009567085953625636
  hidden linearVelocity_1 -3.1055229592311664e-06 1.1055742670578185e-06 1.8443898852638085e-10
  hidden angularVelocity_1 2.7743552895825465e-10 4.944194759466061e-10 3.831057875890776e-07
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0035548517669180546 0.006888583248388258 0.44981870809706376
  hidden rotation_1 0.013645481462651604 -0.12917533400729256 -0.9915278785388524 0.0005229807648177885
  hidden linearVelocity_1 6.346498504744933e-07 -1.717688634073188e-06 -3.228599609883531e-10
  hidden angularVelocity_1 -2.571259472678961e-10 8.807732669366734e-11 -6.014575374913526e-07
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.00024023883995361733 0.00752176091937784 0.4498212043761483
  hidden rotation_1 0.00582233066863485 -0.05939064910389659 -0.9982178375808574 0.0017871948501398081
  hidden linearVelocity_1 -1.24113575564865e-07 -2.620711968936237e-07 1.8763636347784996e-08
  hidden angularVelocity_1 2.0365131923731846e-08 2.5888918400675617e-09 -1.9121762486760126e-07
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.004717373682739168 0.007869669111387978 0.44993728949401274
  hidden rotation_1 0.00041539186375128836 0.02222583679676918 -0.9997528892822879 2.4029704474241495e-05
  hidden linearVelocity_1 1.2582739345816662e-06 -1.8010007552220487e-06 -2.105782357375574e-10
  hidden angularVelocity_1 -2.6607235286863058e-09 -5.203595476607328e-10 -1.925171884542708e-07
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003128141758538261 0.00012097458236381975 0.4499372486977631
  hidden rotation_1 -2.8663800926690806e-06 -0.00020981666320497457 -0.9999999779843755 0.0002686741392993833
  hidden linearVelocity_1 1.0246943083984661e-05 4.557625979941804e-07 5.206240416555375e-11
  hidden angularVelocity_1 -4.760104834169271e-08 -3.210426424221064e-08 -1.3214701761932895e-06
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.01235394078063723 0.003915485940216623 0.4499257668380599
  hidden rotation_1 0.01343931662986782 -0.04285504568732765 0.9989909057782554 6.689534462979775e-05
  hidden linearVelocity_1 -8.39936706526423e-06 -2.0938794704932208e-06 -3.1706416905308287e-09
  hidden angularVelocity_1 -1.6674933060422527e-06 8.535984706382273e-07 -2.769525847476649e-05
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.006149702427836523 0.00744022334786365 0.4499256813077385
  hidden rotation_1 0.001644586884248271 0.0003401884333486745 0.9999985898019106 0.0006324121999386855
  hidden linearVelocity_1 8.440451652859337e-06 1.0007167056755862e-05 -3.6057528518540493e-10
  hidden angularVelocity_1 1.5213834753407576e-06 -5.629555675296938e-07 2.8361510163992836e-05
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
DEF SAVELOADER Robot {
  name "save_loader"
  controller "save_load_server"
  supervisor TRUE
}