#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.020985581694340665 0.9981790674616824 0.05655222933073732 0.7119891668087749
  position -3.1172044633607165 -0.46471108858229926 2.9384112030283194
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden position_2_0 2.6427346761899987e-07
  hidden position_2_1 2.4207748287347925e-07
  hidden position_2_2 -1.660510975038745e-07
  hidden position_2_3 -1.1470279986990946e-07
  hidden position_2_4 0.19508415318693492
  hidden position_2_5 -1.5440652752881013e-10
  hidden rotation_6 0 0 1 2.6488883546935307e-07
  hidden position_6_0 -0.1226624988267854
  hidden position_6_1 -0.14211503569630812
  hidden rotation_7 0 -1 0 0.12266249882678444
  hidden rotation_8 0 -1 0 0.14211503569630923
  hidden rotation_9 0 0 1 2.4211521162497896e-07
  hidden position_9_0 -0.11020533994825578
  hidden position_9_1 -0.1313228667535695
  hidden rotation_10 0 -1 0 0.1102053399482552
  hidden rotation_11 0 -1 0 0.1313228667535704
  hidden rotation_12 0 0 -1 1.6593230851978133e-07
  hidden position_12_0 -0.04607553614593649
  hidden position_12_1 -0.10798449905676533
  hidden rotation_13 0 -1 0 0.04607553614594083
  hidden rotation_14 0 -1 0 0.10798449905676528
  hidden rotation_15 0 0 -1 1.1542389828584842e-07
  hidden position_15_0 -0.082766325269119
  hidden position_15_1 -0.13080476551013673
  hidden rotation_16 0 -1 0 0.08276632526911645
  hidden rotation_17 0 -1 0 0.13080476551013512
  hidden translation_18 -0.05 0 0.934759153186935
  hidden position_18_0 -0.04070875477112995
  hidden position_18_1 6.76001971394761e-10
  hidden position_18_2 0.001362596036211621
  hidden position_18_3 -0.3949476023279431
  hidden rotation_23 0 0 -1 0.04070875477113405
  hidden position_23_0 3.0378823359533215e-05
  hidden rotation_24 0 0.9999999999999999 0 3.037883034823123e-05
  hidden rotation_41 0 0 1 0.0013625960362187526
  hidden position_41_0 -1.244376394155253
  hidden rotation_42 0 -1 0 1.244376394155253
  hidden position_42_0 -0.040887723831149435
  hidden rotation_43 -1 0 0 0.040887723831153355
  hidden position_44_0 1.3002897487906198
  hidden rotation_45 0 1 0 1.3002897487906198
  hidden position_45_0 -0.24623233058039679
  hidden rotation_46 -0.9999999999999999 0 0 0.24623233058039606
  hidden position_47_0 -0.599334314001913
  hidden rotation_48 0 -1 0 0.5993343140019126
  hidden position_48_0 0.2259363959621693
  hidden rotation_49 1 0 0 0.22593639596216955
  hidden position_50_0 2.510750617360575e-06
  hidden position_50_1 0.20000013865928054
  hidden position_50_2 0.20000053351161481
  hidden translation_56 0.16828251075061737 0 0
  hidden rotation_57 0 0 0.9999999999999999 0.20000013865928093
  hidden position_57_0 0.19999999999755627
  hidden rotation_58 0 0 -1 0.1999999999975568
  hidden rotation_59 0 0 -1 0.20000053351161542
  hidden position_59_0 0.2000008255849319
  hidden rotation_60 0 0 0.9999999999999999 0.2000008255849319
  hidden position_60_0 1.0613009549141864e-05
  hidden translation_61 0 1.0613009549141864e-05 0
  hidden rotation_65 0 0 -1 0.3949476023279434
  hidden position_65_0 -1.2302525814346843
  hidden rotation_66 0 -1 0 1.2302525814346843
  hidden position_66_0 0.5393290787331265
  hidden rotation_67 1 0 0 0.5393290787331265
  hidden position_68_0 1.3002401797594376
  hidden rotation_69 0 1 0 1.3002401797594374
  hidden position_69_0 0.1537707019396911
  hidden rotation_70 1 0 0 0.1537707019396913
  hidden position_71_0 -0.44078205823008404
  hidden rotation_72 0 -1 0 0.440782058230084
  hidden position_72_0 -0.19619180232299996
  hidden rotation_73 -1 0 0 0.19619180232299963
  hidden position_74_0 -9.93360690631662e-07
  hidden position_74_1 0.3839979104718871
  hidden position_74_2 0.3840032073233861
  hidden translation_79 0.1682790066393094 0 0
  hidden position_79_0 9.69464185170425e-13
  hidden rotation_81 0 0 1 0.3839979104718871
  hidden position_81_0 0.38399792800226895
  hidden rotation_82 0 0 -1 0.38399792800226945
  hidden rotation_83 0 0 -1 0.3840032073233858
  hidden position_83_0 0.3839969766405788
  hidden rotation_84 0 0 1 0.3839969766405786
  hidden position_84_0 -1.623144465121404e-05
  hidden translation_85 0 -1.623144465121404e-05 0
  translation -0.368479 -0.615724 0.0374254
  rotation -0.0020675837430422983 0.000727470408089853 0.9999975979392505 3.139223496692915
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 -1.793547887332699e-07 4.675851217177926e-05 -0.0012346307580143904
  hidden angularVelocity_0 -0.0007363771692701243 -4.744880979918014e-05 -0.00033032870828088957
  hidden position_2_0 1.8110674200814312e-05
  hidden position_2_1 6.119408277987987e-06
  hidden position_2_2 3.6401049290978604e-07
  hidden position_2_3 -1.485152104128834e-06
  hidden position_2_4 0.19508852704816984
  hidden position_2_5 4.676256158130635e-12
  hidden rotation_6 0 0 1 1.811066803825083e-05
  hidden position_6_0 -0.04077067292900882
  hidden position_6_1 -0.02623849329798602
  hidden linearVelocity_6 -3.2510933799410706e-05 2.6849658872396326e-05 0.001163420735632917
  hidden angularVelocity_6 -0.0007329589629009118 -5.01103894280855e-05 -0.0003283850992031129
  hidden rotation_7 0 -1 0 0.04077067292901344
  hidden linearVelocity_7 -1.278202461741275e-05 4.3384537313940645e-05 0.0023286590201497554
  hidden angularVelocity_7 -0.0007305368871512563 -5.167288670253784e-05 -0.00032836034177342237
  hidden rotation_8 0 -1 0 0.026238493297991952
  hidden linearVelocity_8 -1.3399154837158094e-05 5.346864940993709e-05 0.0023393241545655286
  hidden angularVelocity_8 -0.0007321299533031936 -5.176954680332995e-05 -0.0003283611938605498
  hidden rotation_9 0 0 1 6.11942632371907e-06
  hidden position_9_0 -0.039665688575632525
  hidden position_9_1 -0.013995840727968842
  hidden linearVelocity_9 -3.631174726732259e-05 8.935585450596387e-05 0.001261462525554991
  hidden angularVelocity_9 -0.0007397428756933152 -5.052573701076925e-05 -0.0003283621223755576
  hidden rotation_10 0 -1 0 0.039665688575631075
  hidden linearVelocity_10 -1.4015727068743909e-05 6.347467394843255e-05 0.002476144312033424
  hidden angularVelocity_10 -0.0007404086716089132 -5.227741763031492e-05 -0.0003283390107384457
  hidden rotation_11 0 -1 0 0.013995840727984175
  hidden linearVelocity_11 -1.4632616173733996e-05 7.355684429434751e-05 0.002486807833726689
  hidden angularVelocity_11 -0.0007420014277361729 -5.2374020273863965e-05 -0.0003283398647991292
  hidden rotation_12 0 0 0.9999999999999999 3.63783705703429e-07
  hidden position_12_0 0.04348246159416741
  hidden position_12_1 -0.0006841225678533342
  hidden linearVelocity_12 3.0241528114780366e-05 3.1396985692672783e-05 0.0005496859601833339
  hidden angularVelocity_12 -0.0007334225780501141 -4.330165535382561e-05 -0.000328745676226549
  hidden rotation_13 0 1 0 0.04348246159417106
  hidden linearVelocity_13 7.489546094395904e-06 4.502815913178811e-05 0.001573593366227369
  hidden angularVelocity_13 -0.0007312715725331527 -4.146250685141184e-05 -0.0003287209987860688
  hidden rotation_14 0 -1 0 0.0006841225675883425
  hidden linearVelocity_14 6.871418287659985e-06 5.5126783407220226e-05 0.0015849119217830414
  hidden angularVelocity_14 -0.0007328669580470603 -4.155932039569336e-05 -0.00032872183275202226
  hidden rotation_15 0 0 -0.9999999999999999 1.485041082298908e-06
  hidden position_15_0 -0.11070303134288291
  hidden position_15_1 -0.29185408602013957
  hidden linearVelocity_15 2.6440532788018742e-05 9.390345816714687e-05 0.0006477276050312015
  hidden angularVelocity_15 -0.0007402064109802322 -4.372019671417698e-05 -0.000328754704342721
  hidden rotation_16 0 -1 0 0.11070303134288187
  hidden linearVelocity_16 6.255715739633874e-06 6.511766249383038e-05 0.0017210781299076758
  hidden angularVelocity_16 -0.0007411432006488849 -4.2070614017222655e-05 -0.0003287316158912746
  hidden rotation_17 0 -1 0 0.2918540860201401
  hidden linearVelocity_17 5.637539209120939e-06 7.521644350233199e-05 0.0017323956939073826
  hidden angularVelocity_17 -0.000742738400622867 -4.216995299978168e-05 -0.0003287324496017973
  hidden translation_18 -0.05 0 0.9347635270481697
  hidden position_18_0 -0.003498246419565256
  hidden position_18_1 -7.752790857161897e-11
  hidden position_18_2 0.0013876061946001901
  hidden position_18_3 -0.3949552255025266
  hidden linearVelocity_18 -5.413021471111461e-05 0.00047517872561405797 -0.006998305541976748
  hidden angularVelocity_18 -0.0004750922666508897 -7.786524201450673e-05 -0.00041332087999773213
  hidden rotation_23 0 0 -1 0.0034982464195876632
  hidden position_23_0 8.217608311262856e-06
  hidden linearVelocity_23 -9.607154343657431e-05 0.0006572778490789835 -0.007440924824755355
  hidden angularVelocity_23 -0.0004956662694714303 -0.00022907671362125165 0.03480883379094889
  hidden rotation_24 0 1 0 8.217608741496228e-06
  hidden linearVelocity_24 0.003017589733911114 0.0007007316486743823 -0.0076210355052327
  hidden angularVelocity_24 -0.0004907571376611627 -0.00023017587119858354 0.034728857881475284
  hidden linearVelocity_38 -0.00011264418670118984 0.0005802447919452175 -0.0069704985212468195
  hidden angularVelocity_38 -0.00047509226721532955 -7.78648788063284e-05 -0.0004133203672442303
  hidden rotation_41 0 0 1 0.0013876061946866513
  hidden position_41_0 -1.244410242697718
  hidden linearVelocity_41 -5.130635511805721e-05 0.0005498220100030255 -0.00851033117175695
  hidden angularVelocity_41 -0.0002979685526051534 -7.057995540594167e-05 0.000437266519828722
  hidden rotation_42 0 -1 0 1.244410242697718
  hidden position_42_0 -0.04087246927315627
  hidden linearVelocity_42 -5.350326216702625e-06 0.000551363718927103 -0.00912429926482667
  hidden angularVelocity_42 -0.00014113448818481593 -6.110863549697979e-05 0.0004364925703151233
  hidden rotation_43 -1 0 0 0.04087246927315122
  hidden linearVelocity_43 -3.4502161157592157e-06 0.000550460217221994 -0.009676641632406065
  hidden angularVelocity_43 -3.0664268716672154e-05 2.9296911511068446e-06 0.00026860284185644285
  hidden position_44_0 1.3011017666412024
  hidden rotation_45 0 1 0 1.3011017666412024
  hidden position_45_0 -0.2462212573764244
  hidden linearVelocity_45 3.3542670226396096e-05 0.0005634594079454546 -0.010020240595856985
  hidden angularVelocity_45 5.040945166906669e-05 7.000535721095368e-06 0.00026750204472016797
  hidden rotation_46 -1 0 0 0.24622125737642442
  hidden linearVelocity_46 4.319127570069707e-05 0.0005628357215753915 -0.01030814365401063
  hidden angularVelocity_46 0.00012125613162918965 -9.365478901422324e-05 0.0002602002255381779
  hidden position_47_0 -0.5950456949743779
  hidden rotation_48 0 -1 0 0.5950456949743775
  hidden position_48_0 0.21795444010009302
  hidden linearVelocity_48 0.00011970690958530494 0.0005669058664564224 -0.01050192217437545
  hidden angularVelocity_48 0.00012212932046725758 -9.227148615305135e-05 0.00026255665105411616
  hidden rotation_49 1 0 0 0.21795444010009257
  hidden linearVelocity_49 0.0001339914906600352 0.000563605756989209 -0.010649167330650982
  hidden angularVelocity_49 0.00012516574393736394 -3.998724288650161e-05 0.00023290057539232772
  hidden position_50_0 -1.8336112696107442e-07
  hidden position_50_1 0.2500000261310902
  hidden position_50_2 0.2500010685678886
  hidden translation_56 0.16827981663887306 0 0
  hidden linearVelocity_56 0.00015013914054507886 0.0005627165582244742 -0.01065836730971148
  hidden angularVelocity_56 0.00012517843059012647 -3.998473871714704e-05 0.00023290033415984966
  hidden rotation_57 0 0 1 0.2500000261310908
  hidden position_57_0 0.24999999999426928
  hidden linearVelocity_57 0.00013341474908466723 0.00056720446732417 -0.01065548450354369
  hidden angularVelocity_57 0.0001252677530402688 -3.980666419378144e-05 0.0002331094924773399
  hidden rotation_58 0 0 -0.9999999999999999 0.24999999999426953
  hidden linearVelocity_58 0.00014826299278941605 0.0005716778298395791 -0.010664186416189289
  hidden angularVelocity_58 0.00012526775206243357 -3.980666364763341e-05 0.00023310948982490997
  hidden rotation_59 0 0 -1 0.2500010685678894
  hidden position_59_0 0.2499999256055299
  hidden linearVelocity_59 0.00013408664432134685 0.0005623799489252316 -0.010690407618333975
  hidden angularVelocity_59 0.0001280677282124054 -4.262675638521513e-05 0.0002284191805452104
  hidden rotation_60 0 0 0.9999999999999999 0.2499999256055307
  hidden position_60_0 2.5857784176455948e-06
  hidden linearVelocity_60 0.0001502169440820074 0.0005536556370396464 -0.010736209182438408
  hidden angularVelocity_60 0.00012812902914653668 -4.24131738691568e-05 0.00022814808425354203
  hidden translation_61 0 2.5857784176455948e-06 0
  hidden linearVelocity_61 0.00015085870074400167 0.0005536878230777837 -0.010769926250534126
  hidden angularVelocity_61 0.00012818992701567369 -4.2184797424929435e-05 0.00022790301456272847
  hidden rotation_65 0 0 -1 0.39495522550252626
  hidden position_65_0 -1.2305833842445026
  hidden linearVelocity_65 -4.248551532123773e-05 0.0004045833911436942 -0.008495633603268132
  hidden angularVelocity_65 -0.00030230031799576137 -0.00010856192163709912 0.00042900782276861476
  hidden rotation_66 0 -1 0 1.2305833842445024
  hidden position_66_0 0.53928377684626
  hidden linearVelocity_66 1.470462344134167e-07 0.0003936327032206284 -0.009116354613525281
  hidden angularVelocity_66 -0.00016613364965413285 -0.00012270629608608467 0.0004279106041779857
  hidden rotation_67 1 0 0 0.53928377684626
  hidden linearVelocity_67 1.8471580072771006e-06 0.00039642447636484 -0.009670066048703484
  hidden angularVelocity_67 -3.1653664132251896e-05 -6.605057430506483e-05 0.00024206212012965755
  hidden position_68_0 1.301150323991745
  hidden rotation_69 0 1 0 1.301150323991745
  hidden position_69_0 0.15377027983322486
  hidden linearVelocity_69 8.80869477517019e-06 0.0003993867382151275 -0.010017430954574238
  hidden angularVelocity_69 4.8378539706276215e-05 -5.499837725200224e-05 0.00024293698419037304
  hidden rotation_70 1 0 0 0.15377027983322403
  hidden linearVelocity_70 1.9139476410023215e-05 0.000400511745119346 -0.010305822364222228
  hidden angularVelocity_70 9.87844780189519e-05 5.373530648233566e-05 0.00024475764962615096
  hidden position_71_0 -0.4423989069495774
  hidden rotation_72 0 -1 0 0.4423989069495777
  hidden position_72_0 -0.261771006576036
  hidden linearVelocity_72 8.629275230994049e-05 0.000416818276300313 -0.010496685159118278
  hidden angularVelocity_72 9.856016182212333e-05 5.055855502196935e-05 0.00023906411099533417
  hidden rotation_73 -1 0 0 0.26177100657603647
  hidden linearVelocity_73 0.00010635418940159597 0.0004132876564392861 -0.010645048690513827
  hidden angularVelocity_73 0.00011292896511738285 2.810803038014442e-05 0.0002470490629942725
  hidden position_74_0 -2.8831313632486245e-07
  hidden position_74_1 0.24999991646862973
  hidden position_74_2 0.2500017881276805
  hidden translation_79 0.16827971168686368 0 0
  hidden position_79_0 5.24381306048562e-11
  hidden linearVelocity_79 0.00012663563174373715 0.00041165317782498314 -0.010654829500876931
  hidden angularVelocity_79 0.00011295579449956787 2.8109277428377375e-05 0.00024704873991511457
  hidden linearVelocity_80 0.00012663570686805223 0.000411654731186667 -0.010655166677623494
  hidden angularVelocity_80 0.00011295579903782144 2.8109281549820714e-05 0.0002470487094320382
  hidden rotation_81 0 0 1 0.2499999164686297
  hidden position_81_0 0.249999999996065
  hidden linearVelocity_81 0.00010464653223400902 0.0004171776565786025 -0.010651968273644324
  hidden angularVelocity_81 0.00011306628356716838 2.8082189671896116e-05 0.0002468754607381676
  hidden rotation_82 0 0 -1 0.24999999999606476
  hidden linearVelocity_82 0.00012510777845470202 0.0004205774292588021 -0.010663215255345554
  hidden angularVelocity_82 0.00011306628338072056 2.808218905584862e-05 0.00024687545632966375
  hidden rotation_83 0 0 -1 0.25000178812768015
  hidden position_83_0 0.2500002398692816
  hidden linearVelocity_83 0.0001049483121645698 0.0004126311908908708 -0.010685389805612917
  hidden angularVelocity_83 0.00011650944078814931 2.509833604861455e-05 0.00024134935026506762
  hidden rotation_84 0 0 1 0.2500002398692811
  hidden position_84_0 -3.0439903751896087e-06
  hidden linearVelocity_84 0.00012567373984837254 0.00040331749762651534 -0.010729628514174305
  hidden angularVelocity_84 0.00011656234959486067 2.5139116389733115e-05 0.0002410451992220629
  hidden translation_85 0 -3.0439903751896087e-06 0
  hidden linearVelocity_85 0.00012491107325347624 0.0004034293369115275 -0.010763429372250412
  hidden angularVelocity_85 0.00011661451571326511 2.5182535798647614e-05 0.00024074745337658967
  hidden linearVelocity_89 1.4691679369079004e-05 0.0005609788966925318 -0.0013737863573355187
  hidden angularVelocity_89 -0.0007363772530980487 -4.744857978930577e-05 -0.0003303282343478039
  translation -0.39606223203569335 0.9114782730033609 0.037425365651905323
  rotation 0.0028214681522153837 0.001501220519883243 -0.9999948928141666 1.5102220322446964
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  translation -1.05155 -0.446165 0.99896
  rotation 4.1635294396175844e-05 4.6131564788695015e-05 -0.9999999980691906 1.512374628348319
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 -0.0033448361542317106 0.0005166324236628013 0.008827883387315265
  hidden angularVelocity_0 0.0002491595099861361 7.098360854065875e-05 0.0003811376881920317
  translation -1.0736119017548211 -0.7262590490903045 0.9239282838602375
  rotation 0.0005131370071314145 7.866490928831389e-05 -0.999999865251113 0.16394435266130838
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 0.0012162431657221288 -0.006882620837784334 0.008887333165749033
  hidden angularVelocity_0 -0.00016030475622597076 0.00021090231110031788 0.0003332323218472543
  translation 0.41473130822155624 -1.6445447560214792 0.9239490138497872
  rotation -3.574493314082232e-05 1.7113449954455406e-05 -0.9999999992147148 2.086255732164117
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 0.0034717642621824793 0.00047676063831020624 0.008639115136926051
  hidden angularVelocity_0 -0.0003984933165918248 -9.0273128334622e-05 -0.0005172835637635249
  translation 1.1599236276996552 0.8297732079531402 0.9238614463568459
  rotation -3.5796474911644564e-05 6.844844429271077e-05 0.9999999970167115 2.3196600454913394
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 0.025106264420296114 0.006693011325933966 -0.006648127510573289
  hidden angularVelocity_0 0.08895664930768465 -0.33591928231197216 -0.002181038468282199
  translation 1.0869556775448428 0.9829859102250669 0.02491195184378188
  rotation 0.0029025935463194695 -0.00043879843731162686 0.9999956911940353 2.0435297108908834
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 0.0012176767511593975 -0.006833494549429882 0.008858825362409773
  hidden angularVelocity_0 -0.00016569306608094057 0.0002110597480763779 0.00033323271783802376
  translation 0.5633737228965471 -1.6488884628045017 0.9239389703351314
  rotation -7.645842278536553e-05 0.0005160074684880647 -0.9999998639451918 0.13137634399161963
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 0.02174115429212558 0.04159835777706156 -0.010644588947476642
  hidden angularVelocity_0 0.555154408818594 -0.2854988546762789 0.011764750998164847
  translation -0.690241107023723 -1.6783559710568465 0.9245103348213136
  rotation 0.02535865807111101 0.0002143889496890723 -0.9996783945340674 0.25717431752059583
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 -0.011896953478615259 -0.0476655065995778 -0.013198577155319337
  hidden angularVelocity_0 -0.6348232702844167 0.15828441718594558 0.0009478806650698233
  translation 0.9095425359078247 1.428338625739118 0.9245039095863554
  rotation 0.0021612402136165837 0.0026930485480933007 0.999994038247357 2.9663753086167075
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 0.01
}
ConveyorBelt {
  hidden translation_1 0.0015671418454009448 0.023204230978755236 0.44974409523414866
  hidden rotation_1 2.2939022415638704e-06 4.154880272242622e-05 -0.9999999991342176 0.015173465133445429
  hidden linearVelocity_1 0.0002683854177266767 0.0028832544610728796 -3.2137603056668236e-05
  hidden angularVelocity_1 1.326135655576025e-07 9.055939213239258e-08 -0.0012218748893816588
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.015182436614478698 0.0628167151955088 0.4495502058212259
  hidden rotation_1 0.005620366888936968 -0.054165254785376725 -0.9985161674455096 0.0014779923998629314
  hidden linearVelocity_1 0.0012473362913708616 -0.006987101689154678 -3.248168582567247e-05
  hidden angularVelocity_1 3.653010061037619e-08 5.95351801823027e-07 0.00033322275593888505
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.009712275320851727 0.02209563944420645 0.4497343635732532
  hidden rotation_1 -0.0007227221370201155 -0.016410959829094032 0.9998650699320387 0.00015860487663758578
  hidden linearVelocity_1 -0.0031286764454944217 0.0005847552307841399 -3.215411446700499e-05
  hidden angularVelocity_1 3.5880790313226614e-07 -1.0488893607160897e-07 5.9627987191520414e-05
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01603453358397311 0.005199240849738329 0.4497365167830068
  hidden rotation_1 2.8804467886053773e-06 2.082034287343686e-05 0.9999999997791083 0.0032014646623921977
  hidden linearVelocity_1 0.0004098747439920776 -0.00017653451937530925 -3.2153317895279086e-05
  hidden angularVelocity_1 3.5342406934507605e-08 6.195873827244422e-08 0.0004300303770927469
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.021246997681417468 0.02457940064148989 0.44973147568761634
  hidden rotation_1 8.29111273761584e-05 -0.00031027447718654086 -0.9999999484277455 0.0018693156187904842
  hidden linearVelocity_1 -0.0026550741009277777 0.0033137421801184247 -3.2154479514275635e-05
  hidden angularVelocity_1 1.3486706067299866e-07 1.132067186785244e-08 -9.227110705307148e-05
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003467056902648702 7.56708191254063e-05 0.4497445175190748
  hidden rotation_1 -1.358781989274037e-05 -0.0004982217981532791 -0.9999998757951978 0.0008051401591072861
  hidden linearVelocity_1 0.0011216652478651667 -1.4011373534231034e-05 -3.2153280971243696e-05
  hidden angularVelocity_1 1.6993261773866677e-08 -5.261112867717909e-08 -5.632990078929954e-05
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01006336768697047 0.03393692653129565 0.44972601039641263
  hidden rotation_1 0.0005301671183002176 0.0015850988969947893 0.9999986031911813 0.0015331575718404943
  hidden linearVelocity_1 0.0011078274787687408 0.003344183774355912 -3.2216961220399294e-05
  hidden angularVelocity_1 2.916498957036628e-07 4.144563132311393e-08 0.00021620043065857558
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010300452941338412 -0.00019600831937238716 0.4497019261570458
  hidden rotation_1 0.000971099055884127 -0.0018851470388770745 -0.9999977515911049 0.0022286189294194706
  hidden linearVelocity_1 0.0002499569115275838 -0.0003472251339418568 -3.218671675145402e-05
  hidden angularVelocity_1 5.4530421677108785e-09 -2.0041984091978907e-08 -0.0002506649663571282
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0047646050686825925 0.019012123556882976 0.44973687562199366
  hidden rotation_1 0.0002716365276472859 -0.0008618359558901826 0.9999995917261078 0.0008799037578235714
  hidden linearVelocity_1 0.0018186293847766146 0.0007550861313193313 -3.2109874358809504e-05
  hidden angularVelocity_1 -8.52730434467307e-10 -2.1709553865534089e-07 5.3995443713019845e-05
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0022368717347333034 0.008530555418007735 0.4497438452146653
  hidden rotation_1 0.00010480422216579292 0.00443986152627827 -0.9999901382742244 0.0010044374045817587
  hidden linearVelocity_1 0.0011828942107013059 -3.7448953962666604e-05 -3.222271656912313e-05
  hidden angularVelocity_1 7.063430073377763e-07 1.936827120525518e-07 8.917117583092402e-05
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.016037520401854022 5.9875242855333966e-05 0.44974440445444747
  hidden rotation_1 8.761918987219453e-07 -1.164712767039575e-05 0.9999999999317885 0.0017490557653714073
  hidden linearVelocity_1 0.0005713689539861662 0.00032334571193132406 -3.21535849282668e-05
  hidden angularVelocity_1 2.581324131226218e-08 -9.022595503549876e-09 0.00032372099409354294
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0027918213771770395 0.01939390782529582 0.4497444733266728
  hidden rotation_1 1.6687257915638816e-05 -0.005401888326346708 0.9999854095555819 0.0006777694156172735
  hidden linearVelocity_1 0.002624486630515094 0.0002045692055035033 -3.216295806677749e-05
  hidden angularVelocity_1 -6.349397273961142e-07 3.779598622544662e-08 0.0001485916672703149
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.020447853484854672 0.02444872375233942 0.44974460854387593
  hidden rotation_1 -3.6485943244397683e-06 0.00011078001289443463 0.999999993857238 0.0007563565783290807
  hidden linearVelocity_1 0.0024513350669476495 -0.002345996677276616 -3.205032165399756e-05
  hidden angularVelocity_1 -2.2513682063370906e-08 -1.0005485066605313e-07 2.0101689217738778e-05
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.020228536539307562 0.004016070210524081 0.44974428759395896
  hidden rotation_1 7.83302100128975e-06 0.0034927918601990546 -0.9999939001532284 0.001579813933150871
  hidden linearVelocity_1 -0.0009751250580102354 0.00035140753004270697 -3.2181488721278123e-05
  hidden angularVelocity_1 3.330660443148931e-07 -8.194688346184987e-07 0.00037593303749984986
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010442444378820408 0.028173999562074448 0.4495676602396043
  hidden rotation_1 0.009108420662138638 -0.1108999330215655 -0.9937898377065716 0.0009053354650234974
  hidden linearVelocity_1 -0.0036051256510840966 0.00048196144794233214 -3.290010205137149e-05
  hidden angularVelocity_1 7.089379345389481e-07 1.4346269827927733e-08 0.00038113327266190453
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0019283367417751648 0.028674050863542133 0.44956237751919353
  hidden rotation_1 0.002005958584223861 -0.024046448555926893 -0.9997088298309691 0.006935041232797704
  hidden linearVelocity_1 0.0030213925834773874 0.0004695925439891048 -3.233379242681167e-05
  hidden angularVelocity_1 -2.831572576172777e-07 -1.471505833653044e-07 -0.0005172924301537953
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.013972077616915324 0.028565314361331806 0.44974456302989957
  hidden rotation_1 0.00011254371761789299 0.08350839850121085 -0.9965070670665986 4.981361272534871e-05
  hidden linearVelocity_1 -0.003053933847573717 0.00012094995231746 -3.199870923981507e-05
  hidden angularVelocity_1 -6.409349443904715e-07 6.658628234272813e-08 7.120579316760605e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0001888620455949841 2.0835049886258616e-05 0.44974442399686776
  hidden rotation_1 -1.8894572792175644e-06 -0.00041844354320961775 -0.9999999124507117 0.0011600007605955937
  hidden linearVelocity_1 -0.0005131349504008541 0.00111806175919628 -3.212830296479296e-05
  hidden angularVelocity_1 7.628533125159706e-08 7.171543438861423e-08 -0.00012921179741201975
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.022617582621133003 0.018778429255846163 0.4497293072327552
  hidden rotation_1 0.0017190488595229822 -0.006560763627693964 0.9999770003613283 0.0006273701257749786
  hidden linearVelocity_1 -0.0025030157343753677 -0.00297448383833762 -3.2093849129324775e-05
  hidden angularVelocity_1 1.3414778584813285e-07 6.202635131278743e-08 0.0001559218427731199
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.013735128043784961 0.024329954247577223 0.44972964365824414
  hidden rotation_1 0.0012972994905904684 -0.003687337853590462 0.9999923602476096 0.0011462765805964384
  hidden linearVelocity_1 0.0003587440639894338 -0.0010681354648440899 -3.231290578710855e-05
  hidden angularVelocity_1 1.0719358872328907e-07 8.908830076030903e-07 -7.719533246738965e-05
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
DEF SAVELOADER Robot {
  name "save_loader"
  controller "save_load_server"
  supervisor TRUE
}
