#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.0696600131179409 0.9791912038132794 0.19060972941355664 0.7144681742766888
  position -3.0789299456206702 -0.6938136354899642 3.3589513121475636
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 2.538926896051588e-05 -7.063799910840493e-06 -7.78155738481215e-06
  hidden angularVelocity_0 0.0003943051026521674 0.00028979920185039207 2.4010065630039166e-05
  hidden position_2_0 0.006019446322879568
  hidden position_2_1 0.006018444472012276
  hidden position_2_2 -0.0064158499286273984
  hidden position_2_3 -0.005996719143843702
  hidden position_2_4 0.17995581108287653
  hidden position_2_5 -1.5041534838507376e-10
  hidden rotation_6 0 0 0.9999999999999999 0.006019446322867645
  hidden position_6_0 -0.12234189498984577
  hidden position_6_1 -0.1415084144442506
  hidden linearVelocity_6 1.002507906729675e-05 -1.554868090052657e-05 -2.844865769348745e-05
  hidden angularVelocity_6 0.0003937368012361277 0.00029181285510407524 2.930177699771548e-05
  hidden rotation_7 0 -0.9999999999999999 0 0.12234189498984414
  hidden linearVelocity_7 -1.4968233187572761e-06 -2.390598613021675e-05 -4.664115407951312e-05
  hidden angularVelocity_7 0.00039309995410017674 0.00028789105900099487 2.930149479453325e-05
  hidden rotation_8 0 -1 0 0.1415084144442492
  hidden linearVelocity_8 -2.3235559663867186e-06 -2.3883305314483854e-05 -8.70858538832303e-06
  hidden angularVelocity_8 0.00039310147780661 0.0002877604701994422 2.930139814573088e-05
  hidden rotation_9 0 0 1 0.0060184444720213035
  hidden position_9_0 -0.10991243068948231
  hidden position_9_1 -0.13073234674588813
  hidden linearVelocity_9 7.80067901813415e-06 -1.5314629627972863e-05 0.0001353527731863256
  hidden angularVelocity_9 0.0003937464263836282 0.00029144095952087607 2.9542889169234304e-05
  hidden rotation_10 0 -0.9999999999999999 0 0.10991243068948262
  hidden linearVelocity_10 -2.7393165549803935e-06 -2.3620349588600622e-05 0.00011393273764697042
  hidden angularVelocity_10 0.0003931140731403339 0.0002873277800236629 2.9542584187819012e-05
  hidden rotation_11 0 -1 0 0.13073234674588746
  hidden linearVelocity_11 -3.5724946075348214e-06 -2.35976925213178e-05 0.00015186606755353054
  hidden angularVelocity_11 0.0003931156012333091 0.000287196172300018 2.9542486926247555e-05
  hidden rotation_12 0 0 -1 0.006415849928606764
  hidden position_12_0 -0.04525824110994
  hidden position_12_1 -0.1078358171185954
  hidden linearVelocity_12 9.963586863357683e-06 -1.3229878196318098e-05 -0.00014933011000997155
  hidden angularVelocity_12 0.00039335424543388974 0.000291750965914984 1.7532908822325353e-05
  hidden rotation_13 0 -1 0 0.04525824110993812
  hidden linearVelocity_13 -1.6012239970876592e-06 -2.2874589480344676e-05 -0.00016499415594342886
  hidden angularVelocity_13 0.0003925536727188135 0.0002878065768637626 1.753336782267165e-05
  hidden rotation_14 0 -0.9999999999999999 0 0.10783581711859405
  hidden linearVelocity_14 -2.120382640017755e-06 -2.2845787100384648e-05 -0.00012744813467364317
  hidden angularVelocity_14 0.00039255391925467837 0.00028772449866139765 1.7533311707700148e-05
  hidden rotation_15 0 0 -0.9999999999999999 0.005996719143843774
  hidden position_15_0 -0.08221235842204178
  hidden position_15_1 -0.13049000280843398
  hidden linearVelocity_15 9.434554810503193e-06 -1.421027429869028e-05 1.3834169731648322e-05
  hidden angularVelocity_15 0.0003933188188426426 0.0002913525555179588 2.879302588397321e-05
  hidden rotation_16 0 -1 0 0.08221235842203987
  hidden linearVelocity_16 -7.111622564812718e-07 -2.3764182506204883e-05 -5.048702693389827e-06
  hidden angularVelocity_16 0.0003925296450938518 0.0002875550368409541 2.8792603326116e-05
  hidden rotation_17 0 -1 0 0.1304900028084339
  hidden linearVelocity_17 -1.5224748582754105e-06 -2.373315165125463e-05 3.2506110060457144e-05
  hidden angularVelocity_17 0.00039252954948009366 0.0002874268139279414 2.8792506834880846e-05
  hidden translation_18 -0.05 0 0.9196308110828766
  hidden position_18_0 -0.22704613111098276
  hidden position_18_1 7.729246200920651e-10
  hidden position_18_2 0.0013956800424117025
  hidden position_18_3 -0.39498979963506625
  hidden linearVelocity_18 0.0002934691265050266 -0.0003918965331720945 -3.1093123811581046e-05
  hidden angularVelocity_18 0.0004113534028769256 0.0002901731176651542 0.00012533126294627154
  hidden rotation_23 0 0 -1 0.2270461311109819
  hidden position_23_0 4.663548122648911e-05
  hidden linearVelocity_23 0.00039878852918506525 -0.0005655664665379203 -3.6058698841073287e-05
  hidden angularVelocity_23 0.00044695976103898425 0.00027690939441857776 -0.03621703981154509
  hidden rotation_24 0 1 0 4.6635483117080754e-05
  hidden linearVelocity_24 0.0012968643186195448 0.0025382424227571154 -1.0164206369633696e-06
  hidden angularVelocity_24 0.0004477130073944185 0.0002765614110753835 -0.03613591501477729
  hidden linearVelocity_38 0.00035917625347150974 -0.0004972964352552868 -2.3016308986366107e-06
  hidden angularVelocity_38 0.00041135314777165715 0.0002901731353594419 0.0001253311115670442
  hidden rotation_41 0 0 1 0.0013956800422775875
  hidden position_41_0 -1.2442820138952908
  hidden linearVelocity_41 0.00027381852941083174 -0.00039174209573095804 4.497139485452118e-05
  hidden angularVelocity_41 0.00041351685228316527 0.00029063595360315057 -0.0011490165066407494
  hidden rotation_42 0 -1 0 1.244282013895291
  hidden position_42_0 -0.04089558362419456
  hidden linearVelocity_42 0.0002757505631502606 -0.0002807893599583203 7.383410383697618e-05
  hidden angularVelocity_42 0.00041439683988765864 0.0002898206028336564 -0.001142574376707567
  hidden rotation_43 -1 0 0 0.0408955836241929
  hidden linearVelocity_43 0.000277378040556593 -0.00028473582495761556 7.3669107575774e-05
  hidden angularVelocity_43 0.0003299444080461459 0.000290767918052919 -0.0008849776596572981
  hidden position_44_0 1.3000753572298975
  hidden rotation_45 0 1 0 1.3000753572298975
  hidden position_45_0 -0.2461963032794685
  hidden linearVelocity_45 0.0003888009030130121 -0.00029968813945981045 0.00011114046175287766
  hidden angularVelocity_45 0.00032934011960121165 0.00029112942073064574 -0.0008791051461559257
  hidden rotation_46 -1 0 0 0.24619630327946812
  hidden linearVelocity_46 0.00039104017818934994 -0.0002754323579210493 0.00012110693833312763
  hidden angularVelocity_46 0.0004911811782745662 0.0002849627627077837 -0.0008640294806459136
  hidden position_47_0 -0.5923980422958982
  hidden rotation_48 0 -1 0 0.5923980422958983
  hidden position_48_0 0.20779910098397406
  hidden linearVelocity_48 0.000396113573792414 -2.057005447280184e-05 0.00020879070744192658
  hidden angularVelocity_48 0.0004908835357156321 0.0002851476982575332 -0.0008603916217233413
  hidden rotation_49 1 0 0 0.20779910098397503
  hidden linearVelocity_49 0.0004025724500277847 1.2836824786252761e-05 0.00022412295465156282
  hidden angularVelocity_49 0.0004126959032857908 0.0002756660121281996 -0.0008123700200420483
  hidden position_50_0 1.97991615979347e-06
  hidden position_50_1 0.31499992706491436
  hidden position_50_2 0.31500336193736833
  hidden translation_56 0.1682819799161598 0 0
  hidden linearVelocity_56 0.0004045342734154408 6.078738607451727e-05 0.00024139111062835382
  hidden angularVelocity_56 0.00041269586202072924 0.0002756661249858799 -0.0008123686239580674
  hidden rotation_57 0 0 1 0.314999927064915
  hidden position_57_0 0.31499999999982425
  hidden linearVelocity_57 0.00039192089027401513 1.4764939082588936e-05 0.00021940058844443046
  hidden angularVelocity_57 0.00041260900856334527 0.0002756714820840914 -0.0008125209048802855
  hidden rotation_58 0 0 -1 0.31499999999982375
  hidden linearVelocity_58 0.00036861878198722993 5.623991043817594e-05 0.00022164569335522322
  hidden angularVelocity_58 0.00041260901179588467 0.0002756714790708402 -0.0008125208905175871
  hidden rotation_61 0 0 -1 0.31500336193736833
  hidden position_61_0 0.3150000106374526
  hidden linearVelocity_61 0.000408561870385448 1.4735733301206094e-05 0.00022805551126171703
  hidden angularVelocity_61 0.00040879649222104854 0.00027597238099548926 -0.0008177803629400189
  hidden rotation_62 0 0 1 0.31500001063745203
  hidden position_62_0 1.8234047719850012e-05
  hidden linearVelocity_62 0.0004402051932569674 5.8252367396110236e-05 0.0002587739036750925
  hidden angularVelocity_62 0.00040866280813122823 0.00027605661840786355 -0.0008166222803354993
  hidden translation_65 0 1.8234047719850012e-05 0
  hidden linearVelocity_65 0.0004402607294593608 5.757621497722552e-05 0.0002587797159748223
  hidden angularVelocity_65 0.00040851628823512364 0.00027614159264835523 -0.0008154866080628041
  hidden rotation_69 0 0 -1 0.39498979963506614
  hidden position_69_0 -1.2297952246011692
  hidden linearVelocity_69 0.0003167525014196665 -0.0003927487433347175 -0.000107175454544759
  hidden angularVelocity_69 0.00041434869483141586 0.00029034662201025193 -0.0011333639268602722
  hidden rotation_70 0 -1 0 1.2297952246011694
  hidden position_70_0 0.5394078324512714
  hidden linearVelocity_70 0.00035973344979870446 -0.0002930660163388834 -6.373627274816883e-05
  hidden angularVelocity_70 0.000472529470829895 0.0004255604343455233 -0.0011233466219613653
  hidden rotation_71 1 0 0 0.539407832451271
  hidden linearVelocity_71 0.00035898175657488485 -0.00029794528454326686 -6.315856584622835e-05
  hidden angularVelocity_71 0.000564869181085921 0.0003880493983540957 -0.0013894426702337134
  hidden position_72_0 1.3003878323928126
  hidden rotation_73 0 1 0 1.3003878323928126
  hidden position_73_0 0.15381959914144563
  hidden linearVelocity_73 0.0005766957996203603 -0.00034377984077822986 1.4611986266011365e-05
  hidden angularVelocity_73 0.0005646344610897806 0.0003888748799217393 -0.0013801871362330057
  hidden rotation_74 1 0 0 0.153819599141447
  hidden linearVelocity_74 0.0005792188222955693 -0.0003011023595710461 2.8570640692066823e-05
  hidden angularVelocity_74 0.00039266542188557595 0.00036866582176892364 -0.001375363915389322
  hidden position_75_0 -0.4407426897109922
  hidden rotation_76 0 -1 0 0.4407426897109926
  hidden position_76_0 -0.1961885976751397
  hidden linearVelocity_76 0.0005198599366860265 8.885589618574594e-05 0.00011760391502041743
  hidden angularVelocity_76 0.00039253381866019284 0.0003691772870496433 -0.0013693781137155796
  hidden rotation_77 -1 0 0 0.1961885976751391
  hidden linearVelocity_77 0.0005397278906879608 0.00017258077587089843 0.00014742657562480957
  hidden angularVelocity_77 0.00041720051706260915 0.000368895948351433 -0.001373563385138942
  hidden position_78_0 -1.8093846955523579e-06
  hidden position_78_1 0.38399799764897724
  hidden position_78_2 0.3840052901418018
  hidden translation_83 0.16827819061530447 0 0
  hidden position_83_0 3.0139208514801103e-12
  hidden linearVelocity_83 0.0005493056275506973 0.0002721765838915528 0.00017708963159438818
  hidden angularVelocity_83 0.00041720063724396984 0.0003688961510373908 -0.0013735605417924022
  hidden linearVelocity_84 0.0005493055267953308 0.000272166760038411 0.00017709042755744117
  hidden angularVelocity_84 0.0004172006279262809 0.0003688961505836348 -0.001373560352542532
  hidden rotation_85 0 0 1 0.38399799764897763
  hidden position_85_0 0.3839979280019634
  hidden linearVelocity_85 0.0005202051812372707 0.0001694529141776065 0.00014072044549106054
  hidden angularVelocity_85 0.0004170961175325546 0.0003688553955240394 -0.0013738142120029862
  hidden rotation_86 0 0 -1 0.3839979280019634
  hidden linearVelocity_86 0.0004841309458396671 0.00025739206597804286 0.0001533919498427116
  hidden angularVelocity_86 0.0004170961206135706 0.0003688553934973024 -0.0013738141844528019
  hidden rotation_87 0 0 -0.9999999999999999 0.3840052901418017
  hidden position_87_0 0.38399699381827074
  hidden linearVelocity_87 0.0005461764599012987 0.00017059269767259288 0.00014928387478187687
  hidden angularVelocity_87 0.00041860896098610775 0.00036959865686854085 -0.0013680684520896008
  hidden rotation_88 0 0 0.9999999999999999 0.38399699381827035
  hidden position_88_0 -3.2054332813685114e-05
  hidden linearVelocity_88 0.0006110669508083627 0.0002652667402164928 0.0001950984193603503
  hidden angularVelocity_88 0.00041851597710444266 0.0003697278003184088 -0.0013661937710011446
  hidden translation_89 0 -3.2054332813685114e-05 0
  hidden linearVelocity_89 0.0006110068389421186 0.00026431306398789047 0.00019518397345526004
  hidden angularVelocity_89 0.0004184193299601475 0.00036985551163635025 -0.0013643279077235196
  hidden linearVelocity_93 0.0002281321857747908 -0.00027918305668975355 -5.105148989481938e-05
  hidden angularVelocity_93 0.0003943049620450334 0.0002897992634352206 2.4010053693467494e-05
  translation -0.3683642568671461 -0.6155229192198742 -0.004842516212199001
  rotation -0.0004483933068365645 0.00017037970615347919 0.9999998849570925 3.139388986325456
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  rightArmRightFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmRightFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmLeftFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLeftFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 4.992181854229442e-06 2.5896658182134714e-05 -7.791915493260269e-06
  hidden angularVelocity_0 -0.000317681668779129 0.00037573777856932914 2.40605681768488e-05
  hidden position_2_0 1.7652396749324305e-05
  hidden position_2_1 5.4820117570197346e-06
  hidden position_2_2 -1.2641403823270981e-06
  hidden position_2_3 -2.1049512571540264e-06
  hidden position_2_4 0.17996018157736124
  hidden position_2_5 8.08484264788252e-12
  hidden rotation_6 0 0 1 1.7652386252650815e-05
  hidden position_6_0 -0.04035738055262676
  hidden position_6_1 -0.02581353308707743
  hidden linearVelocity_6 1.4939967736120431e-05 1.1166333413159545e-05 -2.7817669489618374e-05
  hidden angularVelocity_6 -0.00031964848379697607 0.00037499685687051015 1.7434065946168275e-05
  hidden rotation_7 0 -1 0 0.04035738055262963
  hidden linearVelocity_7 2.4455339759255126e-05 5.8986889849504555e-08 -4.596573648727771e-05
  hidden angularVelocity_7 -0.0003156443003842287 0.0003745454942270447 1.7434631069941898e-05
  hidden rotation_8 0 -1 0 0.025813533087072734
  hidden linearVelocity_8 2.4461151456271273e-05 -4.2872256372119945e-07 -8.14700670295073e-06
  hidden angularVelocity_8 -0.00031556754327661895 0.0003745510622220948 1.74345657319522e-05
  hidden rotation_9 0 0 0.9999999999999999 5.482007388629849e-06
  hidden position_9_0 -0.039242245625299564
  hidden position_9_1 -0.013560474447229994
  hidden linearVelocity_9 1.4858437003101358e-05 8.964203406842352e-06 0.00013623138439864004
  hidden angularVelocity_9 -0.00031927865904203854 0.0003750181626740938 2.958789968207299e-05
  hidden rotation_10 0 -1 0 0.03924224562529985
  hidden linearVelocity_10 2.425338308602792e-05 -9.887117513641106e-07 0.00011485092910979908
  hidden angularVelocity_10 -0.0003151163406998776 0.00037458030880339183 2.958751479195999e-05
  hidden rotation_11 0 -1 0 0.013560474447245164
  hidden linearVelocity_11 2.427994193310542e-05 -1.8185721416765378e-06 0.0001526691994852622
  hidden angularVelocity_11 -0.00031498553744255416 0.0003745891516920145 2.958741290597501e-05
  hidden rotation_12 0 0 -1 1.2640541827946216e-06
  hidden position_12_0 0.04381859136805052
  hidden position_12_1 -0.00033953109544334497
  hidden linearVelocity_12 1.2586258394985685e-05 1.0849650488640805e-05 -0.00015022634157338123
  hidden angularVelocity_12 -0.000319576171034673 0.0003746117465690229 1.7517385246154017e-05
  hidden rotation_13 0 1 0 0.043818591368046146
  hidden linearVelocity_13 2.3354327919309386e-05 -1.0820868281718777e-07 -0.0001659895309805326
  hidden angularVelocity_13 -0.00031555071660563567 0.000374060631721112 1.7517832398770167e-05
  hidden rotation_14 0 -1 0 0.0003395310960360614
  hidden linearVelocity_14 2.3361914648870093e-05 -6.25224971073132e-07 -0.00012820867380730665
  hidden angularVelocity_14 -0.0003154693070295398 0.0003740664896261803 1.751777969021982e-05
  hidden rotation_15 0 0 -1 2.1050230725301643e-06
  hidden position_15_0 -0.11028809385249079
  hidden position_15_1 -0.291427191111845
  hidden linearVelocity_15 1.3608291877939823e-05 1.042744753619264e-05 1.3185628059174197e-05
  hidden angularVelocity_15 -0.00031917296125504057 0.000374600593667944 2.8893474694467696e-05
  hidden rotation_16 0 -0.9999999999999999 0 0.11028809385249144
  hidden linearVelocity_16 2.4197153708222195e-05 8.924196386604428e-07 -5.7957312128548676e-06
  hidden angularVelocity_16 -0.00031530235427127594 0.0003740474823670085 2.889303301506979e-05
  hidden rotation_17 0 -1 0 0.2914271911118447
  hidden linearVelocity_17 2.4222624017910874e-05 8.117463726709486e-08 3.198170182209111e-05
  hidden angularVelocity_17 -0.00031517442447566066 0.00037405618353115067 2.8892917081578013e-05
  hidden translation_18 -0.05 0 0.9196351815773611
  hidden position_18_0 -0.1840741525817094
  hidden position_18_1 -3.9173107957730615e-11
  hidden position_18_2 0.00143042707193276
  hidden position_18_3 -0.3949126757657985
  hidden linearVelocity_18 0.0003728009066308539 0.00032134391239581486 -3.130044056634709e-05
  hidden angularVelocity_18 -0.00031945899500063034 0.0003930068490571778 0.00012525202356745724
  hidden rotation_23 0 0 -1 0.18407415258170973
  hidden position_23_0 2.4469339520404327e-05
  hidden linearVelocity_23 0.0005399375926113638 0.00043975202481099637 -3.632957959789466e-05
  hidden angularVelocity_23 -0.00031020286795535893 0.00042522136999266274 -0.031884483491635196
  hidden rotation_24 0 1 0 2.446934012715369e-05
  hidden linearVelocity_24 -0.0022556796501238766 0.0009383397823287791 -2.224833756694603e-06
  hidden angularVelocity_24 -0.0003099306901309706 0.0004260078960697835 -0.0318033586621431
  hidden linearVelocity_38 0.0004740133193446331 0.000394446878770859 -2.1143392575692864e-06
  hidden angularVelocity_38 -0.0003194589894714518 0.0003930065903072596 0.00012525187255094423
  hidden rotation_41 0 0 1 0.0014304270720052101
  hidden position_41_0 -1.243955834565183
  hidden linearVelocity_41 0.00037382577366158894 0.0003015003469303248 4.490564254244188e-05
  hidden angularVelocity_41 -0.0003200108996945142 0.0003951192289635376 -0.0011497174927480819
  hidden rotation_42 0 -1 0 1.243955834565183
  hidden position_42_0 -0.04089801907854618
  hidden linearVelocity_42 0.0002628787689424109 0.0002963548301753722 7.413596516029508e-05
  hidden angularVelocity_42 -0.0003191829833380173 0.00039602910481133154 -0.0011432926194930755
  hidden rotation_43 -1 0 0 0.04089801907855032
  hidden linearVelocity_43 0.0002666966128971161 0.0002981357192153232 7.394588460061198e-05
  hidden angularVelocity_43 -0.0003147622347907099 0.0003115552198898301 -0.0008856653594666785
  hidden position_44_0 1.3012499897298577
  hidden rotation_45 0 1 0 1.3012499897298577
  hidden position_45_0 -0.24626948160992196
  hidden linearVelocity_45 0.000274595813799617 0.0004116460387792529 0.00011192201148792783
  hidden angularVelocity_45 -0.0003150509171178749 0.0003109139386598852 -0.0008798086470130629
  hidden rotation_46 -0.9999999999999999 0 0 0.24626948160992138
  hidden linearVelocity_46 0.0002501900342981152 0.0004123245290683733 0.00012201209759417795
  hidden angularVelocity_46 -0.0003190335661319225 0.00047323876981628625 -0.0008644784444189562
  hidden position_47_0 -0.5950071283963544
  hidden rotation_48 0 -1 0 0.5950071283963547
  hidden position_48_0 0.21795853533467616
  hidden linearVelocity_48 -4.81078430261152e-06 0.00040112945199907165 0.00021074416832060101
  hidden angularVelocity_48 -0.00031918419950237103 0.00047291723075816827 -0.0008608539838323027
  hidden rotation_49 1 0 0 0.21795853533467716
  hidden linearVelocity_49 -3.8475248891098324e-05 0.0004056972324233843 0.0002263102249181838
  hidden angularVelocity_49 -0.0003047158992044959 0.0003953766154143297 -0.0008126851236640654
  hidden position_50_0 -7.127143657982636e-07
  hidden position_50_1 0.25000022127692956
  hidden position_50_2 0.2500030410408641
  hidden translation_56 0.1682792872856342 0 0
  hidden linearVelocity_56 -8.637827378820675e-05 0.00040466761049361437 0.00024377072604945122
  hidden angularVelocity_56 -0.0003047160017123782 0.00039537656606805155 -0.0008126837281960525
  hidden rotation_57 0 0 1 0.2500002212769289
  hidden position_57_0 0.24999999999415
  hidden linearVelocity_57 -3.9664379491523836e-05 0.00039484582896910333 0.00022151190870365917
  hidden angularVelocity_57 -0.0003047210814425213 0.0003955569483668858 -0.0008123702440364726
  hidden rotation_58 0 0 -0.9999999999999999 0.2499999999941502
  hidden linearVelocity_58 -8.070715653569593e-05 0.00037386515823154096 0.0002266980969910913
  hidden angularVelocity_58 -0.00030472107861345427 0.0003955569517237955 -0.0008123702296073401
  hidden rotation_59 0 0 -0.9999999999999999 0.25000304104086407
  hidden position_59_0 0.24999993464888598
  hidden linearVelocity_59 -4.0840732227871e-05 0.0004114130217265343 0.0002302232747954419
  hidden angularVelocity_59 -0.0003048677250580929 0.000398108627319036 -0.0008065216835237519
  hidden rotation_60 0 0 1 0.24999993464888656
  hidden position_60_0 1.0013687766496858e-05
  hidden linearVelocity_60 -8.570098598103995e-05 0.00043556262159917276 0.00025931759513555283
  hidden angularVelocity_60 -0.0003049384001133648 0.00039795971116354095 -0.0008053786818624606
  hidden translation_61 0 1.0013687766496858e-05 0
  hidden linearVelocity_61 -8.503159975562316e-05 0.00043566748476060176 0.00025932405829349087
  hidden angularVelocity_61 -0.00030500872336698985 0.00039779782771305714 -0.0008042582993775976
  hidden rotation_65 0 0 -1 0.39491267576579825
  hidden position_65_0 -1.230126575203688
  hidden linearVelocity_65 0.0003721310455530121 0.00034440058110043147 -0.00010755088148581995
  hidden angularVelocity_65 -0.0003197939032448345 0.00039620805418974546 -0.0011332856479743143
  hidden rotation_66 0 -1 0 1.230126575203688
  hidden position_66_0 0.5392568663867771
  hidden linearVelocity_66 0.00026992506510993824 0.0003809459446456535 -6.371653210095025e-05
  hidden angularVelocity_66 -0.0004577277082070653 0.000445783858600607 -0.0011233754588888404
  hidden rotation_67 1 0 0 0.5392568663867772
  hidden linearVelocity_67 0.0002748173725393801 0.0003804290425464486 -6.315118718206686e-05
  hidden angularVelocity_67 -0.0004260526936604856 0.0005405340483421305 -0.0013899123149957791
  hidden position_68_0 1.3012989211488506
  hidden rotation_69 0 1 0 1.3012989211488506
  hidden position_69_0 0.15378665688569973
  hidden linearVelocity_69 0.0003074310769544578 0.0006017631554570063 1.499943923136765e-05
  hidden angularVelocity_69 -0.0004268320623457209 0.0005404793267312212 -0.0013807627719199657
  hidden rotation_70 1 0 0 0.15378665688569992
  hidden linearVelocity_70 0.0002646427058004833 0.0006015867260678562 2.9065589877059498e-05
  hidden angularVelocity_70 -0.00039594345840352044 0.0003708974433702082 -0.0013761435951792334
  hidden position_71_0 -0.44235909746130647
  hidden rotation_72 0 -1 0 0.4423590974613068
  hidden position_72_0 -0.26176781312855724
  hidden linearVelocity_72 -0.00012113114115934248 0.000517669748194503 0.00011889613243022517
  hidden angularVelocity_72 -0.00039643869218274974 0.00037096663439207725 -0.0013702650416618038
  hidden rotation_73 -1 0 0 0.2617678131285568
  hidden linearVelocity_73 -0.00020629447421066736 0.0005316257999791036 0.00014865941634519052
  hidden angularVelocity_73 -0.0003957200683486204 0.0003389253535383593 -0.0013510872711095159
  hidden position_74_0 -1.1062610786261364e-06
  hidden position_74_1 0.24999994583743299
  hidden position_74_2 0.25000525993307443
  hidden translation_79 0.16827889373892138 0 0
  hidden position_79_0 4.649064382497336e-11
  hidden linearVelocity_79 -0.0003058000206360536 0.0005359025842219405 0.0001788822944828898
  hidden angularVelocity_79 -0.00039572027129617055 0.00033892554571764567 -0.001351084465344158
  hidden linearVelocity_80 -0.00030579023113444016 0.0005359030304688683 0.00017888306004444345
  hidden angularVelocity_80 -0.0003957202982755967 0.000338925541831168 -0.0013510842825816788
  hidden rotation_81 0 0 0.9999999999999999 0.24999994583743224
  hidden position_81_0 0.2499999999959242
  hidden linearVelocity_81 -0.00020216964725928922 0.0005129739255850717 0.00014283755178765142
  hidden angularVelocity_81 -0.00039575296307440416 0.0003390422910726109 -0.0013508011047621536
  hidden rotation_82 0 0 -1 0.24999999999592407
  hidden linearVelocity_82 -0.00029641479351490987 0.0004865334684961458 0.00016382653480571965
  hidden angularVelocity_82 -0.0003957529610465379 0.0003390422953374326 -0.0013508010781325935
  hidden rotation_83 0 0 -1 0.25000525993307515
  hidden position_83_0 0.25000024791304815
  hidden linearVelocity_83 -0.00020365719974904878 0.000539117306873013 0.00015020098403119682
  hidden angularVelocity_83 -0.0003963608141199438 0.0003407707120864163 -0.0013446698656103774
  hidden rotation_84 0 0 1 0.25000024791304887
  hidden position_84_0 -1.2361284556384983e-05
  hidden linearVelocity_84 -0.00030311639533004407 0.0005842367741935328 0.00019133550370676025
  hidden angularVelocity_84 -0.00039647870041001516 0.00034073996992135553 -0.0013428436507866028
  hidden translation_85 0 -1.2361284556384983e-05 0
  hidden linearVelocity_85 -0.0003021544888377407 0.0005842281601439576 0.00019141395968942432
  hidden angularVelocity_85 -0.0003965963143252522 0.0003407082909424013 -0.0013410197464012875
  hidden linearVelocity_89 0.00026412078051665555 0.00024790741587492305 -5.161359829426892e-05
  hidden angularVelocity_89 -0.00031768171625691776 0.00037573763292861285 2.406055574133593e-05
  translation -0.3960714302370065 0.9114488526788989 -0.004842516565833614
  rotation 0.0006238184971372578 0.00031467743842647467 -0.9999997559142664 1.51022401010413
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      description "0.3,0.3,0.4//可以放置物块的塑料箱//白色//left_place/right_place/both_place//None//2"
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
      description "0.3,0.3,0.4//可以放置物块的塑料箱//蓝色//left_place/right_place/both_place//None//2"
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 3.3324955548999506e-05 2.8518288249067492e-05 -1.1060261009276087e-07
  hidden angularVelocity_0 1.0374652004807095e-07 -7.224712533637914e-09 -6.474358216965656e-05
  translation -1.0532757622027915 -0.44581083763971285 0.9995072452998913
  rotation 4.930010217487134e-05 5.4511217990452885e-05 -0.9999999972990135 1.5123353006355595
  name "cardboard_box(1)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 1.5193210078133114e-05 2.9954369439864637e-05 -1.398087601911568e-07
  hidden angularVelocity_0 1.0374645049625747e-07 -7.2247106283553665e-09 -6.474358211364093e-05
  translation -1.0754571100027197 -0.7258660867661508 0.9994792653655262
  rotation 0.0006079738641354431 9.895569457544793e-05 -0.9999998102877575 0.16392369306711613
  name "cardboard_box(2)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 3.722685775956481e-05 -0.00010322544914355021 -4.236570214643579e-08
  hidden angularVelocity_0 4.436589982061765e-09 -3.6591342427264392e-09 -6.142180925154515e-05
  translation 0.41518027491072734 -1.648484772372842 0.9995036712149049
  rotation -4.236141357000228e-05 1.930946339485847e-05 -0.9999999989163277 2.086597908429141
  name "cardboard_box(3)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 7.104651029557993e-06 4.589203522455437e-07 -6.737762081613072e-09
  hidden angularVelocity_0 -1.1094361054211706e-08 1.3418420703249508e-09 5.4149152538960285e-06
  translation 1.1619039404868736 0.8300186771990714 0.9994003544907655
  rotation -4.306627488482881e-05 8.060856704989392e-05 0.9999999958237773 2.3192569479894907
  name "cardboard_box(4)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 -4.1604631554181974e-05 5.11813851511494e-05 -5.896162180693631e-09
  hidden angularVelocity_0 1.6267529727279098e-10 1.5401102911819536e-10 -3.1180411094235716e-05
  translation -0.30099625352981774 1.5470826595681513 0.9997264855647606
  rotation 3.3082266672049245e-07 3.5745281936122495e-07 0.9999999999998814 1.3533548271201736
  name "cardboard_box(5)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 3.697045724262461e-05 -0.00011234792104975022 -4.1844269027541684e-08
  hidden angularVelocity_0 4.436586647649318e-09 -3.6591207490035992e-09 -6.142180930525171e-05
  translation 0.5637022614636962 -1.6526593483719882 0.9994918150964467
  rotation -0.00010079445513388849 0.0006028155414583774 -0.9999998132269329 0.13172998285029588
  name "cardboard_box(6)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 3.5215894340074566e-05 -3.7778676688458946e-05 -4.638561754700928e-08
  hidden angularVelocity_0 4.436527336180784e-09 -3.659070445666017e-09 -6.142180924720413e-05
  translation -0.650351669150117 -1.6812240005375247 0.9995892323679729
  rotation -6.280270863798155e-05 0.00022343402498674293 -0.9999999730665279 0.34840169071015753
  name "cardboard_box(7)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 1.4704306810186998e-05 -7.173286397668774e-05 -4.628848837568558e-09
  hidden angularVelocity_0 4.734910972219968e-10 -7.022388103439506e-10 -7.81235456203338e-07
  translation 0.9221585120085097 1.419923363923769 0.9996840025196557
  rotation -2.38098705502903e-06 1.1221947753639234e-08 0.9999999999971653 2.9056986120940653
  name "cardboard_box(8)"
  description "0.05,0.05,0.05//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.2
  mass 0.01
}
ConveyorBelt {
  hidden translation_1 0.0014923242960066321 0.024516602012220057 0.44972824599341993
  hidden rotation_1 2.362590420844801e-06 3.803009799319375e-05 -0.999999999274065 0.01600884869157318
  hidden linearVelocity_1 -4.106102326764346e-05 4.081444084445215e-05 -5.9465401704955115e-09
  hidden angularVelocity_1 1.6282360551751644e-10 1.5417094675148783e-10 -3.1180444779260524e-05
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.01548212099125365 0.0664124966398465 0.44953400223549705
  hidden rotation_1 0.004348329783204411 -0.04372089772960949 -0.9990343212972282 0.0018311178422678739
  hidden linearVelocity_1 3.428514046841641e-05 -8.17529550370915e-05 -4.385707714504602e-08
  hidden angularVelocity_1 4.454266020459985e-09 -3.6309644368198834e-09 -6.142186790789533e-05
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.010009512177330149 0.023369923833215234 0.4497186784125347
  hidden rotation_1 -0.0006482403785070451 -0.01635423609970831 0.999866050401756 0.00017447897141063798
  hidden linearVelocity_1 -5.8996357352953315e-05 -4.229755911910618e-05 2.4237704735697097e-08
  hidden angularVelocity_1 -1.1453644714242565e-07 1.9961296788504265e-08 -5.606831983056256e-06
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01629228242203351 0.0051956566496631496 0.44972082159774246
  hidden rotation_1 2.6919609898761553e-06 2.0018285415863514e-05 0.9999999997960108 0.0033650710396585194
  hidden linearVelocity_1 -7.281193267681389e-05 -3.303824607519349e-05 -1.6607480120138536e-09
  hidden angularVelocity_1 -5.285592645245378e-10 -2.2636986124793798e-09 2.9734459964589574e-06
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.02147245971541467 0.026328237665933063 0.44971577824004166
  hidden rotation_1 7.447300068789763e-05 -0.00030239934388955227 -0.9999999515042033 0.0019569399008569645
  hidden linearVelocity_1 6.120592676780004e-06 2.430909455961293e-05 -5.122690055248739e-09
  hidden angularVelocity_1 3.0669976749248613e-10 -5.816840217395704e-10 5.862922447498834e-06
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.00315475651283037 7.604021089191448e-05 0.44972882197746394
  hidden rotation_1 -1.2825457920796818e-05 -0.0004964287179957584 -0.9999998766970101 0.0008541987679011734
  hidden linearVelocity_1 0.00010410429104194887 -3.188928599865906e-05 -5.097203143141669e-09
  hidden angularVelocity_1 5.05433090228389e-11 -4.481186397605466e-10 2.1233081226594328e-07
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.010216307493473797 0.035759402157731435 0.44971029931088796
  hidden rotation_1 0.0005029659462422321 0.0015416556508564823 0.9999986851606911 0.0016102053510557272
  hidden linearVelocity_1 -3.174673012108493e-05 6.672420033958591e-05 -6.308420324792732e-09
  hidden angularVelocity_1 9.635132156508599e-10 7.173294755616876e-10 4.832077684050726e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010432098978143567 -0.00019950918569944243 0.44968607427991497
  hidden rotation_1 0.0009137332625359569 -0.0017692472535342674 -0.9999980174258751 0.0023748697118716492
  hidden linearVelocity_1 1.4722945865486642e-05 -7.175345696953832e-05 -4.610051689723116e-09
  hidden angularVelocity_1 8.989756464325474e-10 1.3750309459280972e-10 -7.812337852715544e-07
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.00492984698635579 0.020103010844747304 0.4497211905364797
  hidden rotation_1 0.0002844037592807879 -0.0008929599909061571 0.9999995608683818 0.0009070256166651184
  hidden linearVelocity_1 1.933908378305203e-05 8.357651319784e-06 -4.4444580282797694e-09
  hidden angularVelocity_1 -2.2725572583827365e-10 -3.917011627804404e-10 -3.3846818711948853e-07
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0021303677074768768 0.009066145012080584 0.4497281633260111
  hidden rotation_1 0.00010723216624921082 0.004725232895663161 -0.9999888302752908 0.0010084563739237537
  hidden linearVelocity_1 -2.7768387590188744e-06 -1.3688788838407998e-05 -3.5072230275445175e-09
  hidden angularVelocity_1 -1.930293277876076e-09 6.543867136264594e-10 4.1529748274322037e-07
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.01683861038870782 6.033120042503448e-05 0.44972870870165466
  hidden rotation_1 8.070119545444888e-07 -1.2102654340224938e-05 0.9999999999264373 0.0019036945617257335
  hidden linearVelocity_1 0.00012446844500573254 4.353530533080676e-05 -5.767161610497437e-09
  hidden angularVelocity_1 -3.762049961358255e-11 -1.127675687661561e-10 -2.4788789720879102e-06
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003159274656372224 0.02061153962946838 0.4497287869012774
  hidden rotation_1 1.6112597378333365e-05 -0.005526247133206178 0.9999847300499178 0.0007103916645901516
  hidden linearVelocity_1 -7.423477251222697e-05 -1.6027653071432732e-05 -1.4592755832149399e-08
  hidden angularVelocity_1 -1.971657803671866e-09 5.325670389842562e-10 3.17816202814339e-07
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.020913591649590946 0.026062033500075188 0.44972893854187773
  hidden rotation_1 -3.577267378505303e-06 0.00012808696830799942 0.9999999917904657 0.0007304729927123168
  hidden linearVelocity_1 9.460949246204165e-05 2.1373870208659946e-06 -1.1515321602901482e-09
  hidden angularVelocity_1 -6.718728577527654e-10 1.1845208513612103e-09 1.1301567459791602e-05
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.020552718445521867 0.004014088628319534 0.4497285886037346
  hidden rotation_1 9.11603455657863e-06 0.00395662373108454 -0.9999921724921393 0.0014833148964206661
  hidden linearVelocity_1 -0.00015450016783597712 5.839494020983709e-05 7.5201904507966e-09
  hidden angularVelocity_1 9.358615874197513e-09 2.0364747815849197e-09 -3.1697636558412474e-06
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010794229826655406 0.02991652638243547 0.4495516277407368
  hidden rotation_1 0.009375526738640456 -0.11605103523444887 -0.9931990015698696 0.0008662761817197459
  hidden linearVelocity_1 6.02995350441971e-05 3.2847828791006526e-05 -6.789555339991188e-08
  hidden angularVelocity_1 1.0370741775136708e-07 -7.2331958541333484e-09 -6.474364614095614e-05
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0021286138874490844 0.030309729718597467 0.44954650401743596
  hidden rotation_1 0.0018789284475293829 -0.022754836612518925 -0.9997393095395553 0.007338280100630755
  hidden linearVelocity_1 1.1749668603550358e-05 8.276108114184013e-07 2.7051229380855936e-09
  hidden angularVelocity_1 -1.11175814047278e-08 1.3433641533915326e-09 5.414921968732696e-06
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.014581367282443414 0.03014632561736308 0.4497288821012569
  hidden rotation_1 0.00013032410726759188 0.07894251043515799 -0.9968791617151108 5.631538322720575e-05
  hidden linearVelocity_1 -4.58060782284475e-06 4.0852409909348314e-05 1.7403663889580772e-08
  hidden angularVelocity_1 3.125372672096128e-10 2.6384937043682353e-09 -2.759133465754365e-06
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0006825012646037854 1.97391352854126e-05 0.4497287281485355
  hidden rotation_1 -1.794234392609745e-06 -0.0004210534555569914 -0.9999999113553802 0.0012307307006493814
  hidden linearVelocity_1 -4.062356778922542e-05 2.2833749681013397e-06 3.560093091464922e-10
  hidden angularVelocity_1 4.960955171314601e-10 8.125520134276442e-10 -7.01882039275587e-07
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.02282290633525874 0.019990911954856916 0.4497136286113617
  hidden rotation_1 0.0015678463291627365 -0.0060695743670952755 0.9999803508694012 0.000682506241699276
  hidden linearVelocity_1 -3.90909183779515e-05 3.3057277059925294e-05 -4.460840898440977e-09
  hidden angularVelocity_1 -8.234710434000675e-11 -2.068479007537147e-11 -2.2035031461402233e-06
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.014157536566965723 0.025543621985627984 0.4497139434992667
  hidden rotation_1 0.001327120605794899 -0.0040993429919935495 0.9999907170258789 0.001121085749692349
  hidden linearVelocity_1 5.0723213887977014e-05 -6.369023891329508e-05 1.50997597643059e-08
  hidden angularVelocity_1 -9.785718777363685e-10 4.313813361887814e-09 -1.0914978024133533e-06
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
DEF SAVELOADER Robot {
  name "save_loader"
  controller "save_load_server"
  supervisor TRUE
}
