#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 8
  contactProperties [
    DEF conv4 ContactProperties {
      material1 "conveyor belt(4)"
      coulombFriction [
        0.8
      ]
      frictionRotation 1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv14 ContactProperties {
      material1 "conveyor belt(14)"
      coulombFriction [
        0.8
      ]
      frictionRotation -1 0
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv ContactProperties {
      material1 "conveyor belt"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.3117 0.9503
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv1 ContactProperties {
      material1 "conveyor belt(1)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.6503 0.7597
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv3 ContactProperties {
      material1 "conveyor belt(3)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.9257 0.3785
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv5 ContactProperties {
      material1 "conveyor belt(5)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.9255 -0.379
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv7 ContactProperties {
      material1 "conveyor belt(7)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.6704 -0.7419
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv8 ContactProperties {
      material1 "conveyor belt(8)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0.3827 -0.9239
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv16 ContactProperties {
      material1 "conveyor belt(16)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.7071 -0.7071
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv17 ContactProperties {
      material1 "conveyor belt(17)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.9205 -0.3907
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv9 ContactProperties {
      material1 "conveyor belt(9)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0 1
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv13 ContactProperties {
      material1 "conveyor belt(13)"
      coulombFriction [
        0.8
      ]
      frictionRotation 0 -1
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv10 ContactProperties {
      material1 "conveyor belt(10)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.2588 0.9659
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv11 ContactProperties {
      material1 "conveyor belt(11)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.7071 0.7071
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv18 ContactProperties {
      material1 "conveyor belt(18)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.866 0.5
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
    DEF conv19 ContactProperties {
      material1 "conveyor belt(19)"
      coulombFriction [
        0.8
      ]
      frictionRotation -0.3827 -0.9239
      bounce 0
      bounceVelocity 0.1
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 3.869678626694896e-05 -2.2244338746764575e-06 6.815763747110792
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/conver.STL"
        ]
      }
    }
  ]
  name "conver"
}
Solid {
  translation 0 0 0.02
  children [
    Group {
      children [
        Wall {
          translation -1.09 1.32 0.9
          rotation 0 0 1 -0.5235996938995747
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.8 1.53 0.9
          rotation 0 0 1 -1.6090996938995747
          name "wall1"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.81 1.32 0.9
          rotation 0 0 1 -0.9163003061004252
          name "wall2"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 1.1 0.9
          rotation 0 0 1 -0.1308996938995747
          name "wall3"
          size 0.01 0.3 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.97 1.53 0.9
          rotation 0 0 1 -2.094399693899575
          name "wall4"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.1113 1.34154 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall4(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.19 1.2 0.9
          rotation 0 0 1 3.05
          name "wall5"
          size 0.01 0.4 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.8 1.38 0.9
          rotation 0 0 1 -1.7017003061004252
          name "wall6"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.96 1.26 0.9
          rotation 0 0 1 -2.4870996938995744
          name "wall7"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.15 -1.4 0.9
          rotation 0 0 1 2.6595856132800115
          name "wall8"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.03428 -1.58 0.9
          rotation 0 0 1 2.1359903061004255
          name "wall8(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.83 -1.69 0.9
          rotation 0 0 1 1.4399996938995747
          name "wall9"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 1.01 -1.28 0.9
          rotation 0 0 1 2.7488996938995744
          name "wall10"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation 0.88 -1.46 0.9
          rotation 0 0 1 2.2253003061004253
          name "wall11"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.1 -1.33 0.9
          rotation 0 0 1 2.99
          name "wall12"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.94 -1.54 0.9
          rotation 0 0 1 -2.3146003061004254
          name "wall13"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -1.04 -1.39 0.9
          rotation 0 0 1 -2.5763996938995746
          name "wall13(1)"
          size 0.01 0.5 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.7 -1.5 0.9
          rotation 0 0 1 1.3089996938995747
          name "wall14"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
        Wall {
          translation -0.9 -1.3 0.9
          rotation 0 0 1 0.5236003061004253
          name "wall15"
          size 0.01 0.2 0.2
          appearance PBRAppearance {
            transparency 1
          }
        }
      ]
    }
  ]
  name "wall"
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT1 Pr2 {
  hidden linearVelocity_0 2.538926896051588e-05 -7.063799910840493e-06 -7.78155738481215e-06
  hidden angularVelocity_0 0.0003943051026521674 0.00028979920185039207 2.4010065630039166e-05
  hidden position_2_0 0.006019446322879568
  hidden position_2_1 0.006018444472012276
  hidden position_2_2 -0.0064158499286273984
  hidden position_2_3 -0.005996719143843702
  hidden position_2_4 0.17995581108287653
  hidden position_2_5 -1.5041534838507376e-10
  hidden rotation_6 0 0 0.9999999999999999 0.006019446322867645
  hidden position_6_0 -0.12234189498984577
  hidden position_6_1 -0.1415084144442506
  hidden linearVelocity_6 1.002507906729675e-05 -1.554868090052657e-05 -2.844865769348745e-05
  hidden angularVelocity_6 0.0003937368012361277 0.00029181285510407524 2.930177699771548e-05
  hidden rotation_7 0 -0.9999999999999999 0 0.12234189498984414
  hidden linearVelocity_7 -1.4968233187572761e-06 -2.390598613021675e-05 -4.664115407951312e-05
  hidden angularVelocity_7 0.00039309995410017674 0.00028789105900099487 2.930149479453325e-05
  hidden rotation_8 0 -1 0 0.1415084144442492
  hidden linearVelocity_8 -2.3235559663867186e-06 -2.3883305314483854e-05 -8.70858538832303e-06
  hidden angularVelocity_8 0.00039310147780661 0.0002877604701994422 2.930139814573088e-05
  hidden rotation_9 0 0 1 0.0060184444720213035
  hidden position_9_0 -0.10991243068948231
  hidden position_9_1 -0.13073234674588813
  hidden linearVelocity_9 7.80067901813415e-06 -1.5314629627972863e-05 0.0001353527731863256
  hidden angularVelocity_9 0.0003937464263836282 0.00029144095952087607 2.9542889169234304e-05
  hidden rotation_10 0 -0.9999999999999999 0 0.10991243068948262
  hidden linearVelocity_10 -2.7393165549803935e-06 -2.3620349588600622e-05 0.00011393273764697042
  hidden angularVelocity_10 0.0003931140731403339 0.0002873277800236629 2.9542584187819012e-05
  hidden rotation_11 0 -1 0 0.13073234674588746
  hidden linearVelocity_11 -3.5724946075348214e-06 -2.35976925213178e-05 0.00015186606755353054
  hidden angularVelocity_11 0.0003931156012333091 0.000287196172300018 2.9542486926247555e-05
  hidden rotation_12 0 0 -1 0.006415849928606764
  hidden position_12_0 -0.04525824110994
  hidden position_12_1 -0.1078358171185954
  hidden linearVelocity_12 9.963586863357683e-06 -1.3229878196318098e-05 -0.00014933011000997155
  hidden angularVelocity_12 0.00039335424543388974 0.000291750965914984 1.7532908822325353e-05
  hidden rotation_13 0 -1 0 0.04525824110993812
  hidden linearVelocity_13 -1.6012239970876592e-06 -2.2874589480344676e-05 -0.00016499415594342886
  hidden angularVelocity_13 0.0003925536727188135 0.0002878065768637626 1.753336782267165e-05
  hidden rotation_14 0 -0.9999999999999999 0 0.10783581711859405
  hidden linearVelocity_14 -2.120382640017755e-06 -2.2845787100384648e-05 -0.00012744813467364317
  hidden angularVelocity_14 0.00039255391925467837 0.00028772449866139765 1.7533311707700148e-05
  hidden rotation_15 0 0 -0.9999999999999999 0.005996719143843774
  hidden position_15_0 -0.08221235842204178
  hidden position_15_1 -0.13049000280843398
  hidden linearVelocity_15 9.434554810503193e-06 -1.421027429869028e-05 1.3834169731648322e-05
  hidden angularVelocity_15 0.0003933188188426426 0.0002913525555179588 2.879302588397321e-05
  hidden rotation_16 0 -1 0 0.08221235842203987
  hidden linearVelocity_16 -7.111622564812718e-07 -2.3764182506204883e-05 -5.048702693389827e-06
  hidden angularVelocity_16 0.0003925296450938518 0.0002875550368409541 2.8792603326116e-05
  hidden rotation_17 0 -1 0 0.1304900028084339
  hidden linearVelocity_17 -1.5224748582754105e-06 -2.373315165125463e-05 3.2506110060457144e-05
  hidden angularVelocity_17 0.00039252954948009366 0.0002874268139279414 2.8792506834880846e-05
  hidden translation_18 -0.05 0 0.9196308110828766
  hidden position_18_0 -0.22704613111098276
  hidden position_18_1 7.729246200920651e-10
  hidden position_18_2 0.0013956800424117025
  hidden position_18_3 -0.39498979963506625
  hidden linearVelocity_18 0.0002934691265050266 -0.0003918965331720945 -3.1093123811581046e-05
  hidden angularVelocity_18 0.0004113534028769256 0.0002901731176651542 0.00012533126294627154
  hidden rotation_23 0 0 -1 0.2270461311109819
  hidden position_23_0 4.663548122648911e-05
  hidden linearVelocity_23 0.00039878852918506525 -0.0005655664665379203 -3.6058698841073287e-05
  hidden angularVelocity_23 0.00044695976103898425 0.00027690939441857776 -0.03621703981154509
  hidden rotation_24 0 1 0 4.6635483117080754e-05
  hidden linearVelocity_24 0.0012968643186195448 0.0025382424227571154 -1.0164206369633696e-06
  hidden angularVelocity_24 0.0004477130073944185 0.0002765614110753835 -0.03613591501477729
  hidden linearVelocity_38 0.00035917625347150974 -0.0004972964352552868 -2.3016308986366107e-06
  hidden angularVelocity_38 0.00041135314777165715 0.0002901731353594419 0.0001253311115670442
  hidden rotation_41 0 0 1 0.0013956800422775875
  hidden position_41_0 -1.2442820138952908
  hidden linearVelocity_41 0.00027381852941083174 -0.00039174209573095804 4.497139485452118e-05
  hidden angularVelocity_41 0.00041351685228316527 0.00029063595360315057 -0.0011490165066407494
  hidden rotation_42 0 -1 0 1.244282013895291
  hidden position_42_0 -0.04089558362419456
  hidden linearVelocity_42 0.0002757505631502606 -0.0002807893599583203 7.383410383697618e-05
  hidden angularVelocity_42 0.00041439683988765864 0.0002898206028336564 -0.001142574376707567
  hidden rotation_43 -1 0 0 0.0408955836241929
  hidden linearVelocity_43 0.000277378040556593 -0.00028473582495761556 7.3669107575774e-05
  hidden angularVelocity_43 0.0003299444080461459 0.000290767918052919 -0.0008849776596572981
  hidden position_44_0 1.3000753572298975
  hidden rotation_45 0 1 0 1.3000753572298975
  hidden position_45_0 -0.2461963032794685
  hidden linearVelocity_45 0.0003888009030130121 -0.00029968813945981045 0.00011114046175287766
  hidden angularVelocity_45 0.00032934011960121165 0.00029112942073064574 -0.0008791051461559257
  hidden rotation_46 -1 0 0 0.24619630327946812
  hidden linearVelocity_46 0.00039104017818934994 -0.0002754323579210493 0.00012110693833312763
  hidden angularVelocity_46 0.0004911811782745662 0.0002849627627077837 -0.0008640294806459136
  hidden position_47_0 -0.5923980422958982
  hidden rotation_48 0 -1 0 0.5923980422958983
  hidden position_48_0 0.20779910098397406
  hidden linearVelocity_48 0.000396113573792414 -2.057005447280184e-05 0.00020879070744192658
  hidden angularVelocity_48 0.0004908835357156321 0.0002851476982575332 -0.0008603916217233413
  hidden rotation_49 1 0 0 0.20779910098397503
  hidden linearVelocity_49 0.0004025724500277847 1.2836824786252761e-05 0.00022412295465156282
  hidden angularVelocity_49 0.0004126959032857908 0.0002756660121281996 -0.0008123700200420483
  hidden position_50_0 1.97991615979347e-06
  hidden position_50_1 0.31499992706491436
  hidden position_50_2 0.31500336193736833
  hidden translation_56 0.1682819799161598 0 0
  hidden linearVelocity_56 0.0004045342734154408 6.078738607451727e-05 0.00024139111062835382
  hidden angularVelocity_56 0.00041269586202072924 0.0002756661249858799 -0.0008123686239580674
  hidden rotation_57 0 0 1 0.314999927064915
  hidden position_57_0 0.31499999999982425
  hidden linearVelocity_57 0.00039192089027401513 1.4764939082588936e-05 0.00021940058844443046
  hidden angularVelocity_57 0.00041260900856334527 0.0002756714820840914 -0.0008125209048802855
  hidden rotation_58 0 0 -1 0.31499999999982375
  hidden linearVelocity_58 0.00036861878198722993 5.623991043817594e-05 0.00022164569335522322
  hidden angularVelocity_58 0.00041260901179588467 0.0002756714790708402 -0.0008125208905175871
  hidden rotation_61 0 0 -1 0.31500336193736833
  hidden position_61_0 0.3150000106374526
  hidden linearVelocity_61 0.000408561870385448 1.4735733301206094e-05 0.00022805551126171703
  hidden angularVelocity_61 0.00040879649222104854 0.00027597238099548926 -0.0008177803629400189
  hidden rotation_62 0 0 1 0.31500001063745203
  hidden position_62_0 1.8234047719850012e-05
  hidden linearVelocity_62 0.0004402051932569674 5.8252367396110236e-05 0.0002587739036750925
  hidden angularVelocity_62 0.00040866280813122823 0.00027605661840786355 -0.0008166222803354993
  hidden translation_65 0 1.8234047719850012e-05 0
  hidden linearVelocity_65 0.0004402607294593608 5.757621497722552e-05 0.0002587797159748223
  hidden angularVelocity_65 0.00040851628823512364 0.00027614159264835523 -0.0008154866080628041
  hidden rotation_69 0 0 -1 0.39498979963506614
  hidden position_69_0 -1.2297952246011692
  hidden linearVelocity_69 0.0003167525014196665 -0.0003927487433347175 -0.000107175454544759
  hidden angularVelocity_69 0.00041434869483141586 0.00029034662201025193 -0.0011333639268602722
  hidden rotation_70 0 -1 0 1.2297952246011694
  hidden position_70_0 0.5394078324512714
  hidden linearVelocity_70 0.00035973344979870446 -0.0002930660163388834 -6.373627274816883e-05
  hidden angularVelocity_70 0.000472529470829895 0.0004255604343455233 -0.0011233466219613653
  hidden rotation_71 1 0 0 0.539407832451271
  hidden linearVelocity_71 0.00035898175657488485 -0.00029794528454326686 -6.315856584622835e-05
  hidden angularVelocity_71 0.000564869181085921 0.0003880493983540957 -0.0013894426702337134
  hidden position_72_0 1.3003878323928126
  hidden rotation_73 0 1 0 1.3003878323928126
  hidden position_73_0 0.15381959914144563
  hidden linearVelocity_73 0.0005766957996203603 -0.00034377984077822986 1.4611986266011365e-05
  hidden angularVelocity_73 0.0005646344610897806 0.0003888748799217393 -0.0013801871362330057
  hidden rotation_74 1 0 0 0.153819599141447
  hidden linearVelocity_74 0.0005792188222955693 -0.0003011023595710461 2.8570640692066823e-05
  hidden angularVelocity_74 0.00039266542188557595 0.00036866582176892364 -0.001375363915389322
  hidden position_75_0 -0.4407426897109922
  hidden rotation_76 0 -1 0 0.4407426897109926
  hidden position_76_0 -0.1961885976751397
  hidden linearVelocity_76 0.0005198599366860265 8.885589618574594e-05 0.00011760391502041743
  hidden angularVelocity_76 0.00039253381866019284 0.0003691772870496433 -0.0013693781137155796
  hidden rotation_77 -1 0 0 0.1961885976751391
  hidden linearVelocity_77 0.0005397278906879608 0.00017258077587089843 0.00014742657562480957
  hidden angularVelocity_77 0.00041720051706260915 0.000368895948351433 -0.001373563385138942
  hidden position_78_0 -1.8093846955523579e-06
  hidden position_78_1 0.38399799764897724
  hidden position_78_2 0.3840052901418018
  hidden translation_83 0.16827819061530447 0 0
  hidden position_83_0 3.0139208514801103e-12
  hidden linearVelocity_83 0.0005493056275506973 0.0002721765838915528 0.00017708963159438818
  hidden angularVelocity_83 0.00041720063724396984 0.0003688961510373908 -0.0013735605417924022
  hidden linearVelocity_84 0.0005493055267953308 0.000272166760038411 0.00017709042755744117
  hidden angularVelocity_84 0.0004172006279262809 0.0003688961505836348 -0.001373560352542532
  hidden rotation_85 0 0 1 0.38399799764897763
  hidden position_85_0 0.3839979280019634
  hidden linearVelocity_85 0.0005202051812372707 0.0001694529141776065 0.00014072044549106054
  hidden angularVelocity_85 0.0004170961175325546 0.0003688553955240394 -0.0013738142120029862
  hidden rotation_86 0 0 -1 0.3839979280019634
  hidden linearVelocity_86 0.0004841309458396671 0.00025739206597804286 0.0001533919498427116
  hidden angularVelocity_86 0.0004170961206135706 0.0003688553934973024 -0.0013738141844528019
  hidden rotation_87 0 0 -0.9999999999999999 0.3840052901418017
  hidden position_87_0 0.38399699381827074
  hidden linearVelocity_87 0.0005461764599012987 0.00017059269767259288 0.00014928387478187687
  hidden angularVelocity_87 0.00041860896098610775 0.00036959865686854085 -0.0013680684520896008
  hidden rotation_88 0 0 0.9999999999999999 0.38399699381827035
  hidden position_88_0 -3.2054332813685114e-05
  hidden linearVelocity_88 0.0006110669508083627 0.0002652667402164928 0.0001950984193603503
  hidden angularVelocity_88 0.00041851597710444266 0.0003697278003184088 -0.0013661937710011446
  hidden translation_89 0 -3.2054332813685114e-05 0
  hidden linearVelocity_89 0.0006110068389421186 0.00026431306398789047 0.00019518397345526004
  hidden angularVelocity_89 0.0004184193299601475 0.00036985551163635025 -0.0013643279077235196
  hidden linearVelocity_93 0.0002281321857747908 -0.00027918305668975355 -5.105148989481938e-05
  hidden angularVelocity_93 0.0003943049620450334 0.0002897992634352206 2.4010053693467494e-05
  translation -0.3683642568671461 -0.6155229192198742 -0.004842516212199001
  rotation -0.0004483933068365645 0.00017037970615347919 0.9999998849570925 3.139388986325456
  name "PR2_ROBOT1"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"PR2机器人\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\", \"size\": \"0.77__0.71__1.58\"}"
  supervisor TRUE
  rightArmRightFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmRightFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmRightFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
  rightArmLeftFingerToolSlot [
    VacuumGripper {
      translation 0 -0.105 0
      name "rightArmLeftFingerVacuumGripper"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
      contactPoints 1
    }
    TouchSensor {
      translation 0 -0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.06 0.002 0.02
          }
        }
      ]
      name "rightArmLeftFingerTouchSensor"
      boundingObject Box {
        size 0.06 0.002 0.02
      }
    }
  ]
}
DEF PR2_ROBOT2 Pr2 {
  hidden linearVelocity_0 4.992181854229442e-06 2.5896658182134714e-05 -7.791915493260269e-06
  hidden angularVelocity_0 -0.000317681668779129 0.00037573777856932914 2.40605681768488e-05
  hidden position_2_0 1.7652396749324305e-05
  hidden position_2_1 5.4820117570197346e-06
  hidden position_2_2 -1.2641403823270981e-06
  hidden position_2_3 -2.1049512571540264e-06
  hidden position_2_4 0.17996018157736124
  hidden position_2_5 8.08484264788252e-12
  hidden rotation_6 0 0 1 1.7652386252650815e-05
  hidden position_6_0 -0.04035738055262676
  hidden position_6_1 -0.02581353308707743
  hidden linearVelocity_6 1.4939967736120431e-05 1.1166333413159545e-05 -2.7817669489618374e-05
  hidden angularVelocity_6 -0.00031964848379697607 0.00037499685687051015 1.7434065946168275e-05
  hidden rotation_7 0 -1 0 0.04035738055262963
  hidden linearVelocity_7 2.4455339759255126e-05 5.8986889849504555e-08 -4.596573648727771e-05
  hidden angularVelocity_7 -0.0003156443003842287 0.0003745454942270447 1.7434631069941898e-05
  hidden rotation_8 0 -1 0 0.025813533087072734
  hidden linearVelocity_8 2.4461151456271273e-05 -4.2872256372119945e-07 -8.14700670295073e-06
  hidden angularVelocity_8 -0.00031556754327661895 0.0003745510622220948 1.74345657319522e-05
  hidden rotation_9 0 0 0.9999999999999999 5.482007388629849e-06
  hidden position_9_0 -0.039242245625299564
  hidden position_9_1 -0.013560474447229994
  hidden linearVelocity_9 1.4858437003101358e-05 8.964203406842352e-06 0.00013623138439864004
  hidden angularVelocity_9 -0.00031927865904203854 0.0003750181626740938 2.958789968207299e-05
  hidden rotation_10 0 -1 0 0.03924224562529985
  hidden linearVelocity_10 2.425338308602792e-05 -9.887117513641106e-07 0.00011485092910979908
  hidden angularVelocity_10 -0.0003151163406998776 0.00037458030880339183 2.958751479195999e-05
  hidden rotation_11 0 -1 0 0.013560474447245164
  hidden linearVelocity_11 2.427994193310542e-05 -1.8185721416765378e-06 0.0001526691994852622
  hidden angularVelocity_11 -0.00031498553744255416 0.0003745891516920145 2.958741290597501e-05
  hidden rotation_12 0 0 -1 1.2640541827946216e-06
  hidden position_12_0 0.04381859136805052
  hidden position_12_1 -0.00033953109544334497
  hidden linearVelocity_12 1.2586258394985685e-05 1.0849650488640805e-05 -0.00015022634157338123
  hidden angularVelocity_12 -0.000319576171034673 0.0003746117465690229 1.7517385246154017e-05
  hidden rotation_13 0 1 0 0.043818591368046146
  hidden linearVelocity_13 2.3354327919309386e-05 -1.0820868281718777e-07 -0.0001659895309805326
  hidden angularVelocity_13 -0.00031555071660563567 0.000374060631721112 1.7517832398770167e-05
  hidden rotation_14 0 -1 0 0.0003395310960360614
  hidden linearVelocity_14 2.3361914648870093e-05 -6.25224971073132e-07 -0.00012820867380730665
  hidden angularVelocity_14 -0.0003154693070295398 0.0003740664896261803 1.751777969021982e-05
  hidden rotation_15 0 0 -1 2.1050230725301643e-06
  hidden position_15_0 -0.11028809385249079
  hidden position_15_1 -0.291427191111845
  hidden linearVelocity_15 1.3608291877939823e-05 1.042744753619264e-05 1.3185628059174197e-05
  hidden angularVelocity_15 -0.00031917296125504057 0.000374600593667944 2.8893474694467696e-05
  hidden rotation_16 0 -0.9999999999999999 0 0.11028809385249144
  hidden linearVelocity_16 2.4197153708222195e-05 8.924196386604428e-07 -5.7957312128548676e-06
  hidden angularVelocity_16 -0.00031530235427127594 0.0003740474823670085 2.889303301506979e-05
  hidden rotation_17 0 -1 0 0.2914271911118447
  hidden linearVelocity_17 2.4222624017910874e-05 8.117463726709486e-08 3.198170182209111e-05
  hidden angularVelocity_17 -0.00031517442447566066 0.00037405618353115067 2.8892917081578013e-05
  hidden translation_18 -0.05 0 0.9196351815773611
  hidden position_18_0 -0.1840741525817094
  hidden position_18_1 -3.9173107957730615e-11
  hidden position_18_2 0.00143042707193276
  hidden position_18_3 -0.3949126757657985
  hidden linearVelocity_18 0.0003728009066308539 0.00032134391239581486 -3.130044056634709e-05
  hidden angularVelocity_18 -0.00031945899500063034 0.0003930068490571778 0.00012525202356745724
  hidden rotation_23 0 0 -1 0.18407415258170973
  hidden position_23_0 2.4469339520404327e-05
  hidden linearVelocity_23 0.0005399375926113638 0.00043975202481099637 -3.632957959789466e-05
  hidden angularVelocity_23 -0.00031020286795535893 0.00042522136999266274 -0.031884483491635196
  hidden rotation_24 0 1 0 2.446934012715369e-05
  hidden linearVelocity_24 -0.0022556796501238766 0.0009383397823287791 -2.224833756694603e-06
  hidden angularVelocity_24 -0.0003099306901309706 0.0004260078960697835 -0.0318033586621431
  hidden linearVelocity_38 0.0004740133193446331 0.000394446878770859 -2.1143392575692864e-06
  hidden angularVelocity_38 -0.0003194589894714518 0.0003930065903072596 0.00012525187255094423
  hidden rotation_41 0 0 1 0.0014304270720052101
  hidden position_41_0 -1.243955834565183
  hidden linearVelocity_41 0.00037382577366158894 0.0003015003469303248 4.490564254244188e-05
  hidden angularVelocity_41 -0.0003200108996945142 0.0003951192289635376 -0.0011497174927480819
  hidden rotation_42 0 -1 0 1.243955834565183
  hidden position_42_0 -0.04089801907854618
  hidden linearVelocity_42 0.0002628787689424109 0.0002963548301753722 7.413596516029508e-05
  hidden angularVelocity_42 -0.0003191829833380173 0.00039602910481133154 -0.0011432926194930755
  hidden rotation_43 -1 0 0 0.04089801907855032
  hidden linearVelocity_43 0.0002666966128971161 0.0002981357192153232 7.394588460061198e-05
  hidden angularVelocity_43 -0.0003147622347907099 0.0003115552198898301 -0.0008856653594666785
  hidden position_44_0 1.3012499897298577
  hidden rotation_45 0 1 0 1.3012499897298577
  hidden position_45_0 -0.24626948160992196
  hidden linearVelocity_45 0.000274595813799617 0.0004116460387792529 0.00011192201148792783
  hidden angularVelocity_45 -0.0003150509171178749 0.0003109139386598852 -0.0008798086470130629
  hidden rotation_46 -0.9999999999999999 0 0 0.24626948160992138
  hidden linearVelocity_46 0.0002501900342981152 0.0004123245290683733 0.00012201209759417795
  hidden angularVelocity_46 -0.0003190335661319225 0.00047323876981628625 -0.0008644784444189562
  hidden position_47_0 -0.5950071283963544
  hidden rotation_48 0 -1 0 0.5950071283963547
  hidden position_48_0 0.21795853533467616
  hidden linearVelocity_48 -4.81078430261152e-06 0.00040112945199907165 0.00021074416832060101
  hidden angularVelocity_48 -0.00031918419950237103 0.00047291723075816827 -0.0008608539838323027
  hidden rotation_49 1 0 0 0.21795853533467716
  hidden linearVelocity_49 -3.8475248891098324e-05 0.0004056972324233843 0.0002263102249181838
  hidden angularVelocity_49 -0.0003047158992044959 0.0003953766154143297 -0.0008126851236640654
  hidden position_50_0 -7.127143657982636e-07
  hidden position_50_1 0.25000022127692956
  hidden position_50_2 0.2500030410408641
  hidden translation_56 0.1682792872856342 0 0
  hidden linearVelocity_56 -8.637827378820675e-05 0.00040466761049361437 0.00024377072604945122
  hidden angularVelocity_56 -0.0003047160017123782 0.00039537656606805155 -0.0008126837281960525
  hidden rotation_57 0 0 1 0.2500002212769289
  hidden position_57_0 0.24999999999415
  hidden linearVelocity_57 -3.9664379491523836e-05 0.00039484582896910333 0.00022151190870365917
  hidden angularVelocity_57 -0.0003047210814425213 0.0003955569483668858 -0.0008123702440364726
  hidden rotation_58 0 0 -0.9999999999999999 0.2499999999941502
  hidden linearVelocity_58 -8.070715653569593e-05 0.00037386515823154096 0.0002266980969910913
  hidden angularVelocity_58 -0.00030472107861345427 0.0003955569517237955 -0.0008123702296073401
  hidden rotation_59 0 0 -0.9999999999999999 0.25000304104086407
  hidden position_59_0 0.24999993464888598
  hidden linearVelocity_59 -4.0840732227871e-05 0.0004114130217265343 0.0002302232747954419
  hidden angularVelocity_59 -0.0003048677250580929 0.000398108627319036 -0.0008065216835237519
  hidden rotation_60 0 0 1 0.24999993464888656
  hidden position_60_0 1.0013687766496858e-05
  hidden linearVelocity_60 -8.570098598103995e-05 0.00043556262159917276 0.00025931759513555283
  hidden angularVelocity_60 -0.0003049384001133648 0.00039795971116354095 -0.0008053786818624606
  hidden translation_61 0 1.0013687766496858e-05 0
  hidden linearVelocity_61 -8.503159975562316e-05 0.00043566748476060176 0.00025932405829349087
  hidden angularVelocity_61 -0.00030500872336698985 0.00039779782771305714 -0.0008042582993775976
  hidden rotation_65 0 0 -1 0.39491267576579825
  hidden position_65_0 -1.230126575203688
  hidden linearVelocity_65 0.0003721310455530121 0.00034440058110043147 -0.00010755088148581995
  hidden angularVelocity_65 -0.0003197939032448345 0.00039620805418974546 -0.0011332856479743143
  hidden rotation_66 0 -1 0 1.230126575203688
  hidden position_66_0 0.5392568663867771
  hidden linearVelocity_66 0.00026992506510993824 0.0003809459446456535 -6.371653210095025e-05
  hidden angularVelocity_66 -0.0004577277082070653 0.000445783858600607 -0.0011233754588888404
  hidden rotation_67 1 0 0 0.5392568663867772
  hidden linearVelocity_67 0.0002748173725393801 0.0003804290425464486 -6.315118718206686e-05
  hidden angularVelocity_67 -0.0004260526936604856 0.0005405340483421305 -0.0013899123149957791
  hidden position_68_0 1.3012989211488506
  hidden rotation_69 0 1 0 1.3012989211488506
  hidden position_69_0 0.15378665688569973
  hidden linearVelocity_69 0.0003074310769544578 0.0006017631554570063 1.499943923136765e-05
  hidden angularVelocity_69 -0.0004268320623457209 0.0005404793267312212 -0.0013807627719199657
  hidden rotation_70 1 0 0 0.15378665688569992
  hidden linearVelocity_70 0.0002646427058004833 0.0006015867260678562 2.9065589877059498e-05
  hidden angularVelocity_70 -0.00039594345840352044 0.0003708974433702082 -0.0013761435951792334
  hidden position_71_0 -0.44235909746130647
  hidden rotation_72 0 -1 0 0.4423590974613068
  hidden position_72_0 -0.26176781312855724
  hidden linearVelocity_72 -0.00012113114115934248 0.000517669748194503 0.00011889613243022517
  hidden angularVelocity_72 -0.00039643869218274974 0.00037096663439207725 -0.0013702650416618038
  hidden rotation_73 -1 0 0 0.2617678131285568
  hidden linearVelocity_73 -0.00020629447421066736 0.0005316257999791036 0.00014865941634519052
  hidden angularVelocity_73 -0.0003957200683486204 0.0003389253535383593 -0.0013510872711095159
  hidden position_74_0 -1.1062610786261364e-06
  hidden position_74_1 0.24999994583743299
  hidden position_74_2 0.25000525993307443
  hidden translation_79 0.16827889373892138 0 0
  hidden position_79_0 4.649064382497336e-11
  hidden linearVelocity_79 -0.0003058000206360536 0.0005359025842219405 0.0001788822944828898
  hidden angularVelocity_79 -0.00039572027129617055 0.00033892554571764567 -0.001351084465344158
  hidden linearVelocity_80 -0.00030579023113444016 0.0005359030304688683 0.00017888306004444345
  hidden angularVelocity_80 -0.0003957202982755967 0.000338925541831168 -0.0013510842825816788
  hidden rotation_81 0 0 0.9999999999999999 0.24999994583743224
  hidden position_81_0 0.2499999999959242
  hidden linearVelocity_81 -0.00020216964725928922 0.0005129739255850717 0.00014283755178765142
  hidden angularVelocity_81 -0.00039575296307440416 0.0003390422910726109 -0.0013508011047621536
  hidden rotation_82 0 0 -1 0.24999999999592407
  hidden linearVelocity_82 -0.00029641479351490987 0.0004865334684961458 0.00016382653480571965
  hidden angularVelocity_82 -0.0003957529610465379 0.0003390422953374326 -0.0013508010781325935
  hidden rotation_83 0 0 -1 0.25000525993307515
  hidden position_83_0 0.25000024791304815
  hidden linearVelocity_83 -0.00020365719974904878 0.000539117306873013 0.00015020098403119682
  hidden angularVelocity_83 -0.0003963608141199438 0.0003407707120864163 -0.0013446698656103774
  hidden rotation_84 0 0 1 0.25000024791304887
  hidden position_84_0 -1.2361284556384983e-05
  hidden linearVelocity_84 -0.00030311639533004407 0.0005842367741935328 0.00019133550370676025
  hidden angularVelocity_84 -0.00039647870041001516 0.00034073996992135553 -0.0013428436507866028
  hidden translation_85 0 -1.2361284556384983e-05 0
  hidden linearVelocity_85 -0.0003021544888377407 0.0005842281601439576 0.00019141395968942432
  hidden angularVelocity_85 -0.0003965963143252522 0.0003407082909424013 -0.0013410197464012875
  hidden linearVelocity_89 0.00026412078051665555 0.00024790741587492305 -5.161359829426892e-05
  hidden angularVelocity_89 -0.00031768171625691776 0.00037573763292861285 2.406055574133593e-05
  translation -0.3960714302370065 0.9114488526788989 -0.004842516565833614
  rotation 0.0006238184971372578 0.00031467743842647467 -0.9999997559142664 1.51022401010413
  name "PR2_ROBOT2"
  controller "BFS_exercise_1_kuavo_lb_pr2"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
  supervisor TRUE
}
DEF desk Group {
  children [
    DEF Table Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
Wall {
  translation 0.7 -0.81 1
  rotation 0 0 1 1.5707996938995747
  name "wall(1)"
  size 0.03 0.2 0.1
}
DEF cardboard_box(1) Solid {
  translation 1.1086780208647655 -0.6308774033570452 0.9959853922007977
  rotation 1.986874696603664e-06 -4.12285626996599e-06 0.9999999999895272 1.5941407756213506
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(1)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.0001832441354758177 -0.2219984412293321 -1.365506381301394e-07
  angularVelocity 5.8254667040710714e-05 -1.3828071147317896e-05 1.008057633175484e-05
}
DEF cardboard_box(2) Solid {
  translation 0.39206107543386326 -1.604880524717464 0.9959854608421927
  rotation 1.690148043752114e-06 2.529164400295299e-06 0.9999999999953734 1.5938498874809288
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(2)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.22200895569784737 -0.00038359582639253494 1.13812224533632e-07
  angularVelocity -5.397883250602158e-06 1.2180489321806814e-05 2.190543536498289e-05
}
DEF cardboard_box(3) Solid {
  translation -1.0290947149734737 0.6116472217576618 0.9959854281090964
  rotation 1.0211392821552732e-05 -4.07455122581618e-06 0.9999999999395628 1.5951728906454132
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(3)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.0002541110919930269 0.2220667863734138 -8.669672313362452e-08
  angularVelocity 0.00012073261177138863 6.412026414657141e-05 5.7018151447297935e-06
}
DEF cardboard_box(4) Solid {
  translation -1.0234187601062594 -0.4635479994077963 0.995985510335425
  rotation 4.743688695257769e-06 -8.489936527220428e-06 0.999999999952709 1.5947924399400746
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(4)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.00026388370801897295 0.22206689854228612 8.660373547495396e-08
  angularVelocity 0.00011117251776716788 -3.723384592984178e-05 5.701696687276576e-06
}
DEF cardboard_box(5) Solid {
  translation -0.03524525195363046 1.4686845858292028 0.9959854865382896
  rotation 1.2582884179710277e-06 1.9178285524007786e-06 0.9999999999973693 1.5945533951479078
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(5)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.2220005577919445 -1.8170236110434298e-06 1.6431183373902715e-08
  angularVelocity -5.651171966791205e-06 3.737922761889204e-05 6.86306005567537e-08
}
DEF cardboard_box(6) Solid {
  translation 0.5047832824234192 1.4733771103907276 0.995985410372507
  rotation 2.3613526035191533e-06 7.064889441109647e-07 0.9999999999969625 1.5942983927985377
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(6)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.22200055369084512 -1.8325285006079717e-06 -7.667228799412438e-08
  angularVelocity 1.0519817350357788e-05 3.681378238020663e-05 6.864684996758487e-08
}
DEF cardboard_box(7) Solid {
  translation 1.1157739464214185 0.1548851513069585 0.9959855026510821
  rotation 7.315809242729752e-06 1.1502314475417833e-05 0.999999999907088 1.5951953217770471
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(7)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity 0.00017412458352188235 -0.22199780907997868 -2.0672160714895096e-08
  angularVelocity -3.070640426158721e-05 0.0002824075629252477 1.0080238509539147e-05
}
DEF cardboard_box(8) Solid {
  translation -0.17936691855336243 -1.6270537003732397 0.9959854933570148
  rotation -1.2593613835279797e-05 -2.827543083673627e-06 0.9999999999167029 1.59212984453858
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.2
      }
    }
  ]
  name "cardboard_box(8)"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.004
        children [
          Box {
            size 0.05 0.05 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 -0.09
    ]
    inertiaMatrix [
      0.6 0.6 0.6
      0 0 0
    ]
  }
  linearVelocity -0.22200913373831954 -0.0003999100641447202 1.7005778758499967e-08
  angularVelocity -6.616932727911288e-05 -0.00012536120204052441 2.1905520542285567e-05
}
DEF conveyor_belt(4) ConveyorBelt {
  hidden translation_1 1.9215256816376702e-05 0.0015328324607972732 0.4499952910606921
  hidden rotation_1 0.006502883481510836 0.014702096192922407 -0.9998707720870532 9.630258359932317e-06
  hidden linearVelocity_1 3.575963692833908e-07 2.978945999048075e-07 3.497593398547366e-08
  hidden angularVelocity_1 2.3082856687804426e-09 1.7246614923908195e-07 1.5098050141429875e-07
  translation 0.04 1.55 0.3
  name "conveyor belt(4)"
  size 1.53 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(14) ConveyorBelt {
  hidden translation_1 0.0003876444588020306 0.0021323920824802833 0.44999529127126375
  hidden rotation_1 0.0002647660337248517 -0.0005345488520779595 0.9999998220782202 0.00010456594168639459
  hidden linearVelocity_1 -8.006299431336023e-06 -1.6885111705339384e-05 4.3492590791064556e-08
  hidden angularVelocity_1 -3.6627780873130676e-09 -1.6954147308993258e-07 2.9190123093072028e-05
  translation 0.05 -1.65 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.61 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt ConveyorBelt {
  hidden translation_1 -0.000193982742097365 0.000723907897784315 0.4499960754593106
  hidden rotation_1 7.78056568460311e-06 -0.0002837750928452913 -0.9999999597055789 1.5149415312036842e-06
  hidden linearVelocity_1 -3.117979003945874e-05 -8.307902740853282e-06 -1.4904269761468556e-08
  hidden angularVelocity_1 1.6390841708913064e-10 2.9959530263746955e-10 -2.0876106714136392e-06
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.2499996938995748
  size 0.21 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(1) ConveyorBelt {
  hidden translation_1 -0.0004139925249478926 -3.056840833792762e-07 0.4499960760396066
  hidden rotation_1 -2.0273452388609624e-07 1.0492631848701316e-08 -0.9999999999999795 1.9648286170498338e-05
  hidden linearVelocity_1 -9.744084545666404e-07 -4.807980601980718e-06 -4.73236188724995e-09
  hidden angularVelocity_1 2.570549933735887e-10 4.752916641872449e-10 -2.6363994127632586e-07
  translation -0.959998 1.37002 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.25 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(3) ConveyorBelt {
  hidden translation_1 6.278408419846393e-05 0.0010868163759369942 0.4499960765718957
  hidden rotation_1 1.9639161543630653e-06 2.0506385756455956e-05 -0.9999999997878156 6.196904446090169e-05
  hidden linearVelocity_1 -5.153013207745019e-07 2.4783466869625553e-07 -1.7735241399922887e-08
  hidden angularVelocity_1 -4.578749465305498e-09 1.459852437775992e-09 9.33134725407533e-07
  translation -0.8 1.49 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.28 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(5) ConveyorBelt {
  hidden translation_1 6.07039752098526e-06 0.0009651443243885449 0.44999607556984605
  hidden rotation_1 -2.7024692991452877e-07 -8.574923043575162e-06 0.9999999999631988 6.978184186614101e-05
  hidden linearVelocity_1 -1.732366170472574e-06 2.19386375101754e-05 -1.14975657083997e-08
  hidden angularVelocity_1 -6.021704647809128e-10 -1.7392006651253856e-10 1.012715267559387e-06
  translation 0.883794 1.49925 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.28 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(7) ConveyorBelt {
  hidden translation_1 0.00018043611408802285 0.0007187216192634516 0.4499960760426697
  hidden rotation_1 1.284111404389347e-07 -2.1711241010687274e-07 0.9999999999999681 8.436647569180944e-05
  hidden linearVelocity_1 -2.0487263456288573e-05 -9.05501952784098e-05 1.0971898376509693e-09
  hidden angularVelocity_1 -3.9663316304093515e-10 -6.373083623906165e-10 -5.760813219115307e-06
  translation 1.05 1.37 0.3
  rotation 0 0 1 -0.8382003061004253
  name "conveyor belt(7)"
  size 0.26 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(8) ConveyorBelt {
  hidden translation_1 0.0003285774884533854 0.0007621263553871938 0.4499960768636531
  hidden rotation_1 2.7989439364671418e-06 1.2057661430014302e-05 0.9999999999233894 6.34279830639724e-05
  hidden linearVelocity_1 3.96067911906806e-05 6.977773474864125e-05 1.6351736363148368e-08
  hidden angularVelocity_1 -4.868985623768162e-09 2.987460225093224e-09 -1.7964771373396636e-06
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1780996938995747
  name "conveyor belt(8)"
  size 0.28 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(16) ConveyorBelt {
  hidden translation_1 -0.0007651770304434313 -5.243405922783495e-07 0.4499960761406009
  hidden rotation_1 7.424882545328672e-08 -1.3722657100940725e-07 0.9999999999999878 4.942504022601636e-05
  hidden linearVelocity_1 3.105824120393482e-05 9.61982316039517e-06 -4.379951946008402e-09
  hidden angularVelocity_1 4.3127878524101804e-10 -2.691081689666501e-10 -1.9982622207112813e-06
  translation 1.05207 -1.46392 0.3
  rotation 0 0 1 -2.3561996938995744
  name "conveyor belt(16)"
  size 0.3 0.31 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(17) ConveyorBelt {
  hidden translation_1 2.820332626918276e-05 0.001046490768114694 0.4499960765829741
  hidden rotation_1 8.926789109162744e-06 0.00011018115440567707 -0.9999999938902128 1.341552666025318e-05
  hidden linearVelocity_1 1.5960333386829607e-05 -2.1124597897139758e-06 -1.8042062862367347e-08
  hidden angularVelocity_1 4.214162323259203e-09 -7.190108401412597e-10 5.297929860089752e-06
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.7408996938995744
  name "conveyor belt(17)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(9) ConveyorBelt {
  hidden translation_1 0.000519299640599824 0.0010575201341269658 0.44999529120454046
  hidden rotation_1 0.0005872886600258957 0.0008950787896070479 -0.9999994269628308 8.578274250582419e-05
  hidden linearVelocity_1 6.419882520224051e-05 6.703727633663343e-05 3.499901571047339e-08
  hidden angularVelocity_1 -1.6118785432848962e-07 -3.5227814378675055e-09 9.65582281077931e-06
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(13) ConveyorBelt {
  hidden translation_1 0.0002664816583774418 -7.017263710107358e-07 0.4499952904222649
  hidden rotation_1 0.0012839392904577082 0.002613856984471952 0.999995759616791 5.35258446719317e-05
  hidden linearVelocity_1 -1.3447543394255748e-05 3.054476546805587e-06 -1.984831877166792e-08
  hidden angularVelocity_1 1.47426560296155e-07 4.166243015646222e-09 1.386906583790218e-05
  translation 1.2 -0.045 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.28 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0.25
  acceleration 0.25
}
DEF conveyor_belt(10) ConveyorBelt {
  hidden translation_1 0.0001203918351232458 0.0012933530275711647 0.4499960764956164
  hidden rotation_1 2.836918484257954e-06 4.2467739540401396e-05 0.9999999990942214 2.9795899283426668e-05
  hidden linearVelocity_1 -1.312309814375236e-05 -3.0281726732937497e-05 -1.5355639831685434e-08
  hidden angularVelocity_1 -1.8501881605765871e-09 -3.1188478670851996e-09 1.056228431599436e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 10
  acceleration 10
}
DEF conveyor_belt(11) ConveyorBelt {
  hidden translation_1 -0.001257170852852374 0.00035587780602552854 0.4499960761326557
  hidden rotation_1 -1.2147695022280617e-07 5.234738168619771e-08 -0.9999999999999911 0.0001293018472611575
  hidden linearVelocity_1 4.172144143010394e-06 -0.0001000560464135521 -4.105402098282368e-09
  hidden angularVelocity_1 -3.2599199357615465e-10 3.677569447389366e-10 -1.5131576359782262e-05
  translation -0.97 -1.45 0.3
  rotation 0 0 1 2.3561996938995744
  name "conveyor belt(11)"
  size 0.25 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF conveyor_belt(18) ConveyorBelt {
  hidden translation_1 0.0008947789634358161 8.220842000472572e-07 0.4499960751720932
  hidden rotation_1 -3.5596293860423833e-06 -0.0001447341441805295 -0.9999999895196782 4.181101509705576e-06
  hidden linearVelocity_1 -4.6094879411611704e-05 0.00010566132922031012 -2.0092639218210322e-08
  hidden angularVelocity_1 5.25068353276902e-10 -3.712590989666796e-10 8.136625467093267e-06
  translation -0.8 -1.58 0.3
  rotation 0 0 1 2.6191003061004254
  name "conveyor belt(18)"
  size 0.24 0.29 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 10
  acceleration 10
}
DEF conveyor_belt(19) ConveyorBelt {
  hidden translation_1 -0.0002808763454963392 0.0014339819426836264 0.44999607577013695
  hidden rotation_1 8.745084563050406e-06 -1.9142206384347052e-05 -0.9999999997785498 2.360242766452781e-05
  hidden linearVelocity_1 -1.9820718550946557e-05 -2.463271359920447e-05 -2.758990262958949e-10
  hidden angularVelocity_1 -6.099033139969524e-10 -5.927498524935954e-11 2.528887230987303e-06
  translation 1.17 -1.27609 0.3
  rotation 0 0 1 -1.9634996938995748
  name "conveyor belt(19)"
  size 0.25 0.27 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 100
  acceleration 100
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}