#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"
EXTERNPROTO "../protos/BipedS48.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.3817555907489572 0.5635597588278771 0.7325729091099259 1.4925832407895947
  position -1.337626942083675 -1.2168511502361654 2.3134522778548483
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.2 -1 0.8
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../meshes/endless_conveyor_line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Wall {
  translation -1.09 1.32 0.9
  rotation 0 0 1 -0.5235996938995747
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 1.53 0.9
  rotation 0 0 1 -1.74
  name "wall1"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.79 1.35 0.9
  rotation 0 0 1 -0.9163003061004252
  name "wall2"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.92 1.21 0.9
  rotation 0 0 1 -0.5236003061004253
  name "wall3"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.97 1.53 0.9
  rotation 0 0 1 -2.094399693899575
  name "wall4"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.17 1.2 0.9
  rotation 0 0 1 3.05
  name "wall5"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.8 1.38 0.9
  rotation 0 0 1 -1.963500306100425
  name "wall6"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.96 1.26 0.9
  rotation 0 0 1 -2.4870996938995744
  name "wall7"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.19 -1.35 0.9
  rotation 0 0 1 2.6595856132800115
  name "wall8"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.94 -1.62 0.9
  rotation 0 0 1 1.44
  name "wall9"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 1.01 -1.32 0.9
  rotation 0 0 1 2.7488996938995744
  name "wall10"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation 0.88 -1.46 0.9
  rotation 0 0 1 2.2253003061004253
  name "wall11"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -1.1 -1.33 0.9
  rotation 0 0 1 2.99
  name "wall12"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.94 -1.54 0.9
  rotation 0 0 1 -2.3146003061004254
  name "wall13"
  size 0.01 0.5 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.8 -1.45 0.9
  rotation 0 0 1 1.0471996938995747
  name "wall14"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
Wall {
  translation -0.9 -1.3 0.9
  rotation 0 0 1 0.5236003061004253
  name "wall15"
  size 0.01 0.2 0.2
  appearance PBRAppearance {
    transparency 1
  }
}
RectangleArena {
  floorSize 15 14
}
DEF PR2_ROBOT urdf_arm {
  hidden position_0_0 7.252054588511742e-07
  hidden position_0_1 -2.299953603307478
  hidden position_0_2 4.508735710601448e-07
  hidden position_0_3 0.001592988727437265
  hidden linearVelocity_0 -3.4859720071730164e-08 8.211927672200873e-07 -4.698718643413852e-08
  hidden angularVelocity_0 -9.810195742596142e-07 -4.118060376383149e-08 8.036830398041928e-08
  hidden rotation_1 0 1 0 7.251217997429673e-07
  hidden position_1_0 -2.1054347926857612e-07
  hidden linearVelocity_1 -2.3255437087496613e-08 1.1102979400733604e-06 2.406131753399643e-07
  hidden angularVelocity_1 -9.818892510475666e-07 -4.11680030601395e-08 8.037651485194938e-08
  hidden rotation_2 -1 0 0 2.1073424255447025e-07
  hidden position_2_0 -2.1114523583223706e-07
  hidden linearVelocity_2 -2.1281468639680546e-08 1.0556309990028179e-06 2.3768373480710544e-07
  hidden angularVelocity_2 -1.1132975484212697e-06 -4.1984401310555e-08 8.03007682393977e-08
  hidden rotation_3 0 0 -0.9999999999999999 2.1073424255447025e-07
  hidden position_3_0 -3.5953914733125698e-06
  hidden linearVelocity_3 -1.5288080567691622e-08 8.761731597190087e-07 2.3576071958498282e-07
  hidden angularVelocity_3 -1.1135927880974229e-06 -4.262466090276953e-08 -7.613040649830909e-07
  hidden rotation_4 0 -1 0 3.595350987083056e-06
  hidden position_4_0 1.4418415159553277e-08
  hidden linearVelocity_4 -1.037634763059003e-08 7.356214800746268e-07 2.3501787237717213e-07
  hidden angularVelocity_4 -1.1137731067336871e-06 -4.236693358602834e-08 -7.613243946026506e-07
  hidden position_5_0 4.012255163358362e-09
  hidden linearVelocity_5 -3.985527848315742e-09 5.864978345929489e-07 2.3298504370496883e-07
  hidden angularVelocity_5 -1.113901759087708e-06 -4.229063809028678e-08 -6.624444703259672e-07
  hidden linearVelocity_6 -8.476898555731016e-10 5.075110904724577e-07 2.3228708389668425e-07
  hidden angularVelocity_6 -1.109845975318365e-06 -4.226514506607304e-08 -6.624412906141662e-07
  hidden position_7_0 0.2000000207629056
  hidden position_7_1 0.20000000705438345
  hidden position_7_2 -0.2000000363317203
  hidden position_7_3 -0.20000003857843368
  hidden rotation_8 0 -1 0 0.20000002076290666
  hidden linearVelocity_8 1.5642544476516748e-09 4.7639789239436476e-07 2.3020009975278076e-07
  hidden angularVelocity_8 -1.1098463928556366e-06 -4.227242502110852e-08 -6.624407215550792e-07
  hidden rotation_10 0 -1 0 0.20000000705438337
  hidden position_10_0 -0.19999998739181124
  hidden linearVelocity_10 2.131951495405063e-09 4.4403462386435247e-07 2.3132829183859358e-07
  hidden angularVelocity_10 -1.1098463638390074e-06 -4.2268056654075046e-08 -6.624410767477917e-07
  hidden rotation_11 0 0.9999999999999999 0 0.19999998739181074
  hidden linearVelocity_11 3.456994726946545e-09 4.200082528190625e-07 2.3063474587235188e-07
  hidden angularVelocity_11 -1.109846388445412e-06 -4.2268413296721724e-08 -6.624410513151779e-07
  hidden rotation_12 0.0998334347219345 -1.7291660315161883e-08 0.9950041634644656 3.1415929982693913
  hidden position_12_0 0.19999999441594732
  hidden linearVelocity_12 2.340695606657104e-09 4.109994258095762e-07 2.3308603246044942e-07
  hidden angularVelocity_12 -1.1098463590422763e-06 -4.226222710591759e-08 -6.624414700895008e-07
  hidden rotation_13 0 1 0 0.19999999441594718
  hidden linearVelocity_13 3.822178552503977e-09 3.6239924744437724e-07 2.336979205423291e-07
  hidden angularVelocity_13 -1.1098463831671829e-06 -4.226187585412066e-08 -6.624414906141002e-07
  hidden rotation_14 0.09983343583967906 -1.7291660502644304e-08 0.995004163352317 3.141592998269391
  hidden linearVelocity_14 2.0392690213302507e-09 4.0112067010391927e-07 2.3420657969575494e-07
  hidden angularVelocity_14 -1.1098464112890143e-06 -4.225787267501839e-08 -6.62441754864145e-07
  hidden rotation_16 0 -1 0 2.299953603307478
  hidden position_16_0 0.08073213919311943
  hidden linearVelocity_16 -7.164802351840842e-08 1.143736097518853e-06 -3.2013049388177955e-07
  hidden angularVelocity_16 -9.865565314619713e-07 -4.633449785155614e-08 7.494923923798175e-08
  hidden rotation_17 1 0 0 0.08073213919311824
  hidden position_17_0 -0.00017136991146449762
  hidden linearVelocity_17 9.912211946058614e-08 -1.435442595593806e-06 -4.789745951097754e-07
  hidden angularVelocity_17 3.680955847324643e-05 2.2044736653335422e-07 4.243754103992937e-05
  hidden rotation_18 0 0 -1 0.00017136991275858065
  hidden position_18_0 1.830519280855123
  hidden linearVelocity_18 7.152436872233505e-07 -1.0791124918801188e-05 -8.945124033855057e-07
  hidden angularVelocity_18 7.411928113352633e-05 4.475794138401776e-06 9.112349455359984e-06
  hidden rotation_19 0 1 0 1.830519280855123
  hidden position_19_0 0.06973503764585487
  hidden linearVelocity_19 7.912374780402079e-07 -1.1976715321190827e-05 -9.301729275000062e-07
  hidden angularVelocity_19 7.411931132061218e-05 4.475096608101491e-06 9.112328420527356e-06
  hidden rotation_20 0 0 1 0.06973503764585438
  hidden position_20_0 -0.0001930155399312398
  hidden linearVelocity_20 2.502162948152343e-07 -3.7231797519847954e-06 -5.751328140586983e-07
  hidden angularVelocity_20 7.251341199149893e-05 4.535573762609671e-06 5.949008270446622e-06
  hidden rotation_21 -1 0 0 0.00019301553882116983
  hidden linearVelocity_21 -3.8406660919394884e-08 6.345875098474121e-07 -3.6593528264285364e-07
  hidden angularVelocity_21 7.177948476773525e-05 4.4088458086591816e-06 6.319059647578846e-06
  hidden position_22_0 0.20000004228922624
  hidden position_22_1 0.20000001152710642
  hidden position_22_2 -0.19999999995898657
  hidden position_22_3 -0.20000000799670217
  hidden rotation_23 0 -1 0 0.2000000422892253
  hidden linearVelocity_23 -1.2282547684055134e-07 2.284672068872834e-06 -5.582496327196441e-07
  hidden angularVelocity_23 7.177948365952113e-05 4.408837374447342e-06 6.319064498551294e-06
  hidden rotation_25 0 -0.9999999999999999 0 0.20000001152710656
  hidden position_25_0 -0.1999999978961264
  hidden linearVelocity_25 -2.5715382105936276e-07 4.101583407746355e-06 -3.000671443638093e-07
  hidden angularVelocity_25 7.17794809626049e-05 4.40884059238078e-06 6.319064430624266e-06
  hidden rotation_26 0 1 0 0.19999999789612544
  hidden linearVelocity_26 -3.352429110696188e-07 5.40385748364608e-06 -3.2163071831570264e-07
  hidden angularVelocity_26 7.177948070889792e-05 4.408840112361611e-06 6.319064999427314e-06
  hidden rotation_27 0.09983341662642362 -1.729165721109296e-08 0.995004165280073 3.1415929982693918
  hidden position_27_0 0.1999999987424881
  hidden linearVelocity_27 -4.03215179335854e-07 5.974330625720079e-06 5.0719626981701644e-08
  hidden angularVelocity_27 7.177879409188814e-05 4.414125025693572e-06 6.319517158285822e-06
  hidden rotation_28 0 0.9999999999999999 0 0.19999999874248833
  hidden linearVelocity_28 -5.900124142917601e-07 8.669605097636508e-06 2.8978763448281767e-07
  hidden angularVelocity_28 7.177879310722185e-05 4.414125126725896e-06 6.319516967853486e-06
  hidden rotation_31 0.09983342062520394 -1.729165790264435e-08 0.9950041648788566 3.1415929982693918
  hidden linearVelocity_31 -4.553310405931715e-07 6.552181527517289e-06 2.4123767195251e-07
  hidden angularVelocity_31 7.177947264747149e-05 4.408849065709943e-06 6.319055687438905e-06
  hidden rotation_33 0 0 -1 4.509909734255549e-07
  hidden position_33_0 -2.1085088979119913e-06
  hidden linearVelocity_33 -6.270160853745062e-08 1.2880451135938244e-06 -4.351438847238704e-08
  hidden angularVelocity_33 -9.799889395009335e-07 -4.224885710190408e-08 -1.3353443487074037e-06
  hidden rotation_34 0 0.9999999999999999 0 2.1086064519059117e-06
  hidden linearVelocity_34 -5.904219995668441e-08 1.443273877165128e-06 -5.14646201464156e-08
  hidden angularVelocity_34 -9.798759950412331e-07 -4.238707937833995e-08 -1.3353117991835127e-06
  hidden translation_36 -0.580843 -0.295 -0.7529070112725627
  hidden position_36_0 4.5498004488765137e-07
  hidden position_36_1 7.991674237415864e-07
  hidden position_36_2 3.759370843638059e-06
  hidden position_36_3 6.401286480545436e-07
  hidden linearVelocity_36 -5.093028625941567e-08 4.1426684663577066e-07 -2.5863612856937245e-07
  hidden angularVelocity_36 -9.655371607461776e-07 -3.777895304125853e-08 9.211959981741505e-08
  hidden rotation_37 0 0 1 4.5491270787935796e-07
  hidden position_37_0 1.4890630516218717e-05
  hidden position_37_1 1.2376637471611642e-05
  hidden linearVelocity_37 -9.297514728562407e-09 1.3822119484077585e-07 1.8333744156271703e-07
  hidden angularVelocity_37 -9.63206276433288e-07 -3.80927359455553e-08 -1.6632629785242452e-06
  hidden rotation_38 0 1 0 1.4890637257817458e-05
  hidden linearVelocity_38 -2.6073504899343234e-08 7.607083368476639e-08 2.2199788349686778e-07
  hidden angularVelocity_38 -9.618357090014555e-07 -1.7669698595176964e-07 -1.662210551359727e-06
  hidden rotation_39 0 0.9999999999999999 0 1.2376650092448697e-05
  hidden linearVelocity_39 -5.997174209083611e-10 7.576387366746193e-08 1.32377557697883e-07
  hidden angularVelocity_39 -9.619721720464501e-07 -1.5970993778626667e-07 -1.6622195566036418e-06
  hidden rotation_41 0 0 0.9999999999999999 7.991246985073097e-07
  hidden position_41_0 0.0025325246390368364
  hidden position_41_1 0.009834416040763369
  hidden linearVelocity_41 -2.0597953729791906e-08 1.3689238575678847e-07 -1.6413863661973149e-07
  hidden angularVelocity_41 -9.629595076949684e-07 -4.034687987535972e-08 -2.0223785380122457e-06
  hidden rotation_42 0 1 0 0.0025325246390673862
  hidden linearVelocity_42 -2.9327071665855036e-08 7.51468128382155e-08 -1.0773901401620912e-07
  hidden angularVelocity_42 -9.61815600957603e-07 -1.3844044725820497e-07 -2.0211536962655156e-06
  hidden rotation_43 0 1 0 0.009834416040770316
  hidden linearVelocity_43 5.93437072540127e-09 7.323110364994931e-08 -1.9539454270509586e-07
  hidden angularVelocity_43 -9.630355681138042e-07 3.2123204984372234e-08 -2.021009983761275e-06
  hidden rotation_45 0 0 1 3.759347684675169e-06
  hidden position_45_0 0.00012895567653400835
  hidden position_45_1 0.00047570790943700933
  hidden linearVelocity_45 -6.074954597146424e-09 1.5418378670363886e-07 1.9573706648315853e-07
  hidden angularVelocity_45 -9.655735640312845e-07 -3.838149272685694e-08 -1.6788465589013329e-06
  hidden rotation_46 0 1 0 0.00012895567523109642
  hidden linearVelocity_46 -2.1238519422372428e-08 7.661326253723506e-08 2.3279176304451375e-07
  hidden angularVelocity_46 -9.65264996131755e-07 -1.981656386829249e-07 -1.6777666445248809e-06
  hidden rotation_47 0 0.9999999999999999 0 0.00047570790951207044
  hidden linearVelocity_47 4.5889197467198705e-09 7.634865830836586e-08 1.4295034156913926e-07
  hidden angularVelocity_47 -9.654563193773243e-07 -1.7190750712387075e-07 -1.6777831950571207e-06
  hidden rotation_49 0 0 1 6.398829982752794e-07
  hidden position_49_0 -0.0002446496042370855
  hidden position_49_1 -0.002792654889973178
  hidden linearVelocity_49 -2.1198378006369744e-08 1.5229408279111936e-07 -1.5350371833125424e-07
  hidden angularVelocity_49 -9.656985409410158e-07 -4.0047000074073774e-08 -1.6469139109143635e-06
  hidden rotation_50 0 -1 0 0.00024464960444368835
  hidden linearVelocity_50 -2.48753698003975e-08 7.41961056411924e-08 -9.860696490829061e-08
  hidden angularVelocity_50 -9.65548190885689e-07 -1.8194205433092168e-07 -1.6458655610882872e-06
  hidden rotation_51 0 -0.9999999999999999 0 0.0027926548899265655
  hidden linearVelocity_51 -2.336406341777019e-11 7.360036868693068e-08 -1.8846125244148312e-07
  hidden angularVelocity_51 -9.654770686985503e-07 -2.0160638972735595e-07 -1.6458430610972311e-06
  translation -0.6916915939502384 -0.6068066007897818 0.830203452496183
  rotation -0.0003234994952940109 0.00037658122603450146 0.9999998767673206 -3.1353748315131558
  name "PR2_ROBOT"
  controller "BFS_exercise_1_kuavo_lb"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__left_grab__right_grab__both_grab__left_place__right_place__both_place\"}"
}
BipedS48 {
  hidden translation_1 -1.5896974575491107e-05 1.102396484098378e-07 -0.0034487009666442914
  hidden rotation_1 -0.021747317960184243 -0.9997634923502505 -0.00011629776111967202 4.85598074257996e-05
  hidden position_1_0 2.5939063315804616e-06
  hidden position_1_1 -5.834016106044053e-06
  hidden position_1_2 6.145061920766261e-07
  hidden position_1_3 6.776138989453942e-07
  hidden position_1_4 1.9756133192117656e-07
  hidden linearVelocity_1 1.4109952059264287e-07 -7.35016981074373e-07 -1.3630357955702037e-08
  hidden angularVelocity_1 -7.973562076593994e-07 3.519176232201617e-08 -2.6407625797675434e-09
  hidden rotation_2 1 0 0 2.5938295104399965e-06
  hidden position_2_0 -1.0029439712025346e-05
  hidden linearVelocity_2 -3.4598514155428695e-06 -1.3256708710914338e-06 -4.230621693419242e-09
  hidden angularVelocity_2 -1.106429229980264e-06 -3.212324454134451e-05 2.519592038364897e-06
  hidden rotation_3 0 0 -1 1.0029444588058144e-05
  hidden position_3_0 -3.7477435871672414e-05
  hidden linearVelocity_3 -4.975037848197194e-06 -1.7384894438955028e-06 -5.971462315401202e-08
  hidden angularVelocity_3 -1.4154929995289149e-06 -2.8891639341875724e-05 -3.482294606240074e-05
  hidden rotation_4 0 -1 0 3.747743651222052e-05
  hidden position_4_0 -6.017248818216248e-06
  hidden linearVelocity_4 -5.618246079390293e-06 -2.748414719694424e-06 3.0104540625669113e-07
  hidden angularVelocity_4 -1.7648021526661277e-06 -2.6156491870591754e-05 -3.2300821297109185e-05
  hidden rotation_5 0 -1 0 6.0172652806339375e-06
  hidden position_5_0 -5.092668653130582e-05
  hidden linearVelocity_5 -1.640568216097368e-06 -3.243751260630881e-06 3.896341031880299e-09
  hidden angularVelocity_5 -1.3135291303276239e-06 -2.453406754782417e-05 -2.9779377542512516e-05
  hidden rotation_6 0 -1 0 5.0926684272023084e-05
  hidden position_6_0 -1.1361634159982075e-05
  hidden linearVelocity_6 3.008432789995714e-07 -3.921721845526333e-06 2.2718892544993636e-09
  hidden angularVelocity_6 -1.3488440557280087e-06 -2.4272450632675307e-05 -2.725957778964709e-05
  hidden rotation_7 -1 0 0 1.1361644394239051e-05
  hidden linearVelocity_7 -1.3871257008426757e-06 -4.351938189475576e-06 6.276944461129327e-08
  hidden angularVelocity_7 -1.3729208273267557e-06 -8.136755147147253e-05 -2.47311596060509e-05
  hidden rotation_14 -1 0 0 5.8340282156801945e-06
  hidden position_14_0 9.951110351636132e-06
  hidden linearVelocity_14 3.738834403174582e-06 -1.3117223741643167e-06 -3.5530799699378522e-09
  hidden angularVelocity_14 -1.0951751674840574e-06 3.223717931432419e-05 -2.5270099101247212e-06
  hidden rotation_15 0 0 1 9.95111995553318e-06
  hidden position_15_0 -3.781142448382142e-05
  hidden linearVelocity_15 5.232951451136365e-06 -1.7089255854236452e-06 -6.367474431636727e-08
  hidden angularVelocity_15 -1.3930012395924087e-06 2.9056052210198016e-05 3.4946575084637945e-05
  hidden rotation_16 0 -0.9999999999999999 0 3.781141979308811e-05
  hidden position_16_0 -6.14103924606429e-06
  hidden linearVelocity_16 5.836662453428285e-06 -2.7368748174199204e-06 3.253141456632441e-07
  hidden angularVelocity_16 -1.7132723060861635e-06 2.6369989829155825e-05 3.242417018482146e-05
  hidden rotation_17 0 -1 0 6.1410142240917295e-06
  hidden position_17_0 -5.0916714273918114e-05
  hidden linearVelocity_17 1.7172344614752192e-06 -3.2318812880891144e-06 2.436093262805887e-08
  hidden angularVelocity_17 -1.5234740593600173e-06 2.4779235511830186e-05 2.9901562535705172e-05
  hidden rotation_18 0 -1 0 5.091671614517669e-05
  hidden position_18_0 1.2463507885421967e-05
  hidden linearVelocity_18 -3.5369947280963844e-07 -3.945260025879343e-06 1.946224014896209e-08
  hidden angularVelocity_18 -1.5576437849859749e-06 2.4522604669255133e-05 2.7378407713416777e-05
  hidden rotation_19 1 0 0 1.2463500828113096e-05
  hidden linearVelocity_19 1.2559034668553728e-06 -4.37076220794039e-06 8.626787673168592e-08
  hidden angularVelocity_19 -1.5802211801017044e-06 8.15593485057614e-05 2.4846620371457915e-05
  hidden rotation_26 0 1 0 6.143906154658909e-07
  hidden position_26_0 -2.1264573133728753e-06
  hidden linearVelocity_26 1.689326822245018e-07 -5.503535671097584e-07 -1.941128674530857e-08
  hidden angularVelocity_26 -7.966259581717717e-07 2.894340018186363e-08 -2.547162270960554e-09
  hidden rotation_27 -1 0 0 2.126432772201784e-06
  hidden position_27_0 1.1563492889412956e-06
  hidden linearVelocity_27 1.8493069583489558e-07 -5.873367269906175e-07 -2.256785578208095e-08
  hidden angularVelocity_27 -7.964222932364145e-07 2.3125730580843306e-08 -2.450513155985227e-09
  hidden rotation_28 0 0 1 1.1561611140531954e-06
  hidden position_28_0 -4.624028573563709e-06
  hidden linearVelocity_28 1.8749612966679296e-07 -7.178733505054932e-07 -8.575773129750526e-09
  hidden angularVelocity_28 -7.962289230090091e-07 1.6877519501940795e-08 -1.6520768927370661e-06
  hidden rotation_29 0 -1 0 4.6240682602952934e-06
  hidden position_29_0 8.72225315294188e-07
  hidden linearVelocity_29 1.9895919021238811e-07 -8.165093678479245e-07 -8.98198347558233e-09
  hidden angularVelocity_29 -7.962827984207986e-07 1.4675675370205918e-08 -1.6522038082962064e-06
  hidden rotation_30 0 0 0.9999999999999999 8.724499445143082e-07
  hidden position_30_0 -1.8337852480883934e-06
  hidden linearVelocity_30 2.1726178605828232e-07 -9.173305044611375e-07 -1.2521543041573007e-08
  hidden angularVelocity_30 -7.962245455199575e-07 1.3482340242577375e-08 -2.8942814188531177e-06
  hidden rotation_31 -1 0 0 1.8337512091297744e-06
  hidden position_31_0 5.676874078836027e-07
  hidden linearVelocity_31 2.1786408158785918e-07 -9.812435181137708e-07 -1.0895346906697978e-08
  hidden angularVelocity_31 -7.961888679981134e-07 1.315723070280971e-08 -2.894225519089842e-06
  hidden rotation_32 0 1 0 5.678105021493946e-07
  hidden linearVelocity_32 2.207533711708381e-07 -1.2097774066989524e-06 -1.2472920094845359e-08
  hidden angularVelocity_32 -1.9411593945813247e-06 1.279172265623999e-08 -2.894162885379236e-06
  hidden position_34_0 -3.521645404308775e-09
  hidden position_34_1 6.92919259753121e-08
  hidden position_34_2 7.844913058784313e-08
  hidden position_34_3 6.876302282984714e-08
  hidden position_34_4 2.884237082406088e-08
  hidden rotation_35 0.05849497424312282 -0.9976795645135584 -0.034839984792372096 1.0764230033572533
  hidden position_35_0 -7.563933244607315e-09
  hidden linearVelocity_35 2.2630793657745015e-07 -1.1384396575823323e-06 -1.626071022286723e-08
  hidden angularVelocity_35 -1.93877239019785e-06 1.2785318035940039e-08 -2.860474058944655e-06
  hidden rotation_36 0.8576127683161391 -0.46611086947786956 0.21734994128297547 0.9960250064869242
  hidden linearVelocity_36 1.5719273145226133e-07 -1.1125806597650524e-06 3.0689727736945856e-08
  hidden angularVelocity_36 -1.949800281861114e-06 1.2759218755473965e-08 -2.859695500341671e-06
  hidden rotation_37 -0.43408296982755395 0.7421689518530463 0.5106439289867661 0.069845969921496
  hidden position_37_0 3.856213423990957e-08
  hidden linearVelocity_37 1.3183889380038737e-07 -1.3769022194467574e-06 4.6515798657331686e-08
  hidden angularVelocity_37 -1.941157691375119e-06 1.2784312019579124e-08 -2.8941520183140633e-06
  hidden rotation_38 1 0 0 0.19353003856213138
  hidden linearVelocity_38 1.2729812256452988e-07 -1.4551090035290132e-06 4.9269150072763734e-08
  hidden angularVelocity_38 -1.9411566069536275e-06 1.2781684745284974e-08 -2.894146459483443e-06
  hidden rotation_39 1 0 0 7.884953353001448e-08
  hidden position_39_0 3.8298253568785524e-08
  hidden linearVelocity_39 1.9775515589839458e-07 -1.397322766455223e-06 2.2288553428220962e-09
  hidden angularVelocity_39 -1.9411574597106603e-06 1.2784000239944625e-08 -2.894151941308084e-06
  hidden rotation_40 1 0 0 0.18357003829824461
  hidden linearVelocity_40 1.971985035783835e-07 -1.485344724496565e-06 2.2668332463629534e-09
  hidden angularVelocity_40 -1.9411562997590996e-06 1.2781218631421939e-08 -2.894146356884997e-06
  hidden rotation_41 -0.15922787918411957 -0.8189268015356322 -0.5513668254593729 0.0637339890509323
  hidden position_41_0 2.8116051857758484e-08
  hidden linearVelocity_41 2.6403142914490183e-07 -1.39235750087588e-06 -4.221695060137779e-08
  hidden angularVelocity_41 -1.9411576650538618e-06 1.2784273263863602e-08 -2.894152008417928e-06
  hidden rotation_42 1 0 0 0.16583002811604536
  hidden linearVelocity_42 2.680926808193364e-07 -1.481118534327544e-06 -4.5294375250470864e-08
  hidden angularVelocity_42 -1.941156594042272e-06 1.2781058137513058e-08 -2.8941464272116917e-06
  hidden rotation_43 -0.29285155350999087 -0.5640597595714403 -0.7720586475385103 0.09124399155344984
  hidden position_43_0 2.7877346013173576e-08
  hidden linearVelocity_43 3.166668306777187e-07 -1.301435850582381e-06 -7.713460595248911e-08
  hidden angularVelocity_43 -1.941158051510617e-06 1.2786172734456691e-08 -2.8941573180728484e-06
  hidden rotation_44 0.9999999999999999 0 0 0.20294002787734297
  hidden linearVelocity_44 3.318998668670097e-07 -1.4448401723637233e-06 -8.794725589456043e-08
  hidden angularVelocity_44 -1.941156850056059e-06 1.2782986577879776e-08 -2.8941516978276128e-06
  hidden rotation_45 0 1 0 6.77634298855193e-07
  hidden position_45_0 3.360054820761779e-07
  hidden linearVelocity_45 1.689262654182391e-07 -5.494842135766805e-07 -1.3689657466257795e-08
  hidden angularVelocity_45 -1.3886140473080286e-06 2.8915329683724856e-08 -2.6076849688764243e-09
  hidden rotation_46 1 0 0 3.3585511653377587e-07
  hidden position_46_0 -7.533700426936449e-07
  hidden linearVelocity_46 1.7329865767940533e-07 -6.148128851801604e-07 -3.0550016087450776e-08
  hidden angularVelocity_46 -1.3886845667301859e-06 2.7275098743733363e-07 -2.584834739308938e-09
  hidden rotation_47 0 0 -1 7.533564960816272e-07
  hidden position_47_0 -4.337216059335727e-06
  hidden linearVelocity_47 1.5249957398123585e-07 -8.414939687568562e-07 -1.716997386078161e-08
  hidden angularVelocity_47 -1.388745618129426e-06 2.665794407970022e-07 1.0752488583418992e-06
  hidden rotation_48 0 -1 0 4.337236323888292e-06
  hidden position_48_0 -1.156178590086795e-07
  hidden linearVelocity_48 1.2667120687664092e-07 -1.013540748348026e-06 -2.398878286416172e-08
  hidden angularVelocity_48 -1.389127850873961e-06 2.643247999240401e-07 1.0750674000164051e-06
  hidden rotation_49 0 0 -0.9999999999999999 1.1542389828584842e-07
  hidden position_49_0 2.279613581206891e-07
  hidden linearVelocity_49 9.361099052339827e-08 -1.1919009703920861e-06 -3.5399266399310175e-08
  hidden angularVelocity_49 -1.3891430202935227e-06 2.631597173465345e-07 1.2400216412010755e-06
  hidden rotation_50 1 0 0 2.289159818848554e-07
  hidden position_50_0 2.9903350395947927e-07
  hidden linearVelocity_50 8.156307843453584e-08 -1.291789404984703e-06 -3.492012124537773e-08
  hidden angularVelocity_50 -1.3891465664921506e-06 2.652385228996195e-07 1.2400326764472325e-06
  hidden rotation_51 0 1 0 2.995096332168847e-07
  hidden linearVelocity_51 5.470399031922888e-08 -1.4526605629517624e-06 -3.546465231167235e-08
  hidden angularVelocity_51 -1.3891142402573804e-06 2.648347348247581e-07 1.240046021308894e-06
  hidden position_53_0 1.0383985104607266e-07
  hidden position_53_1 -1.424764435769892e-10
  hidden position_53_2 -2.597908777277821e-10
  hidden position_53_3 1.939751567811255e-09
  hidden position_53_4 6.236105228066021e-10
  hidden rotation_54 0 -1 0 0.4964201038398515
  hidden position_54_0 1.5938503328543428e-07
  hidden linearVelocity_54 9.507013624461489e-08 -1.3976027372435462e-06 -1.704382523906113e-09
  hidden angularVelocity_54 -1.3889871125112367e-06 2.6482057619080654e-07 1.0919377065018912e-06
  hidden rotation_55 -0.21734914120469517 0.466115310906899 -0.8576105571620177 0.9960299886020637
  hidden linearVelocity_55 1.355766335996132e-07 -1.4195122901120538e-06 5.4793090621130546e-08
  hidden angularVelocity_55 -1.3889808642229482e-06 2.648196006291578e-07 1.0919449950403263e-06
  hidden rotation_56 -0.8465574289766722 -0.44878721572386054 -0.2862351383866624 0.11825400214170845
  hidden position_56_0 -5.352691122901263e-10
  hidden linearVelocity_56 7.468257766743751e-08 -1.547398451114453e-06 7.0544987906817624e-09
  hidden angularVelocity_56 -1.389294454412042e-06 2.681233126150212e-07 1.2399431757812716e-06
  hidden rotation_57 1 0 0 0.1935299918505129
  hidden linearVelocity_57 6.461897683493265e-08 -1.603277066672909e-06 7.754217994054783e-09
  hidden angularVelocity_57 -1.3892576711136162e-06 2.6744925403276696e-07 1.239964233892946e-06
  hidden rotation_58 -1 0 0 0.06981300494726017
  hidden position_58_0 -6.646878587511062e-10
  hidden linearVelocity_58 4.604834066255476e-08 -1.5624640214630404e-06 -2.189607648724989e-08
  hidden angularVelocity_58 -1.389114329619372e-06 2.648191100397221e-07 1.2400460114622904e-06
  hidden linearVelocity_59 3.378052359658581e-08 -1.6221027963339382e-06 -2.2996484695548078e-08
  hidden angularVelocity_59 -1.3891143407122386e-06 2.648113506198683e-07 1.2400460205262726e-06
  hidden rotation_60 -0.7857071458739194 0.524878122369074 0.3273640749700168 0.10174099708800373
  hidden position_60_0 -3.225163426021436e-10
  hidden linearVelocity_60 1.9568336873252966e-08 -1.5599313547708035e-06 -5.2123874509326937e-08
  hidden angularVelocity_60 -1.3892260133202547e-06 2.6279016593864216e-07 1.2399822925473647e-06
  hidden rotation_61 1 0 0 0.16582999308532423
  hidden linearVelocity_61 7.2269093538300175e-09 -1.6147074841368556e-06 -5.4417418876573365e-08
  hidden angularVelocity_61 -1.3892472380440205e-06 2.624014127740931e-07 1.2399701830555886e-06
  hidden rotation_62 -0.7416329232833998 0.4143849702780931 0.5275089605966353 0.13010499785877727
  hidden position_62_0 -3.891719818064325e-10
  hidden linearVelocity_62 -4.089136155064702e-09 -1.540758627934581e-06 -8.259811637434389e-08
  hidden angularVelocity_62 -1.3889804157157204e-06 2.6717105463641565e-07 1.2402004328177323e-06
  hidden rotation_63 1 0 0 0.20293999423457004
  hidden linearVelocity_63 -1.636308818477039e-08 -1.5879791320106557e-06 -8.622911726319238e-08
  hidden angularVelocity_63 -1.3889416032527862e-06 2.678493128414734e-07 1.2402452454159238e-06
  hidden rotation_64 0 0 1 1.976862424823881e-07
  hidden position_64_0 3.0027688951023637e-06
  hidden linearVelocity_64 1.5704930790421378e-07 -4.055630439816903e-07 -1.4519881708908739e-08
  hidden angularVelocity_64 -7.973405703566213e-07 3.539972635908074e-08 2.010880718592764e-06
  hidden rotation_65 0 1 0 3.0027965826538044e-06
  hidden linearVelocity_65 2.2080710811339147e-07 -3.204946697128249e-07 8.273867295108847e-09
  hidden angularVelocity_65 -7.971388937645429e-07 3.5516493970353665e-08 2.0109084970342463e-06
  translation -0.53 1 0.89
  rotation 0 0 1 -1.5707996938995747
}
Group {
  children [
    Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    DEF PlasticCrate0 PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
      name "plastic crate"
    }
    DEF PlasticCrate2 PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    DEF PlasticCrate1 PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    DEF PlasticCrate3 PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
    }
  ]
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 -7.70697466995147e-05 0.00011857111562479559 2.7989068804572533e-06
  hidden angularVelocity_0 0.00025651098559258367 -4.378811187897387e-05 3.530026035685701e-05
  translation -1.027498260982762 -0.433398378989799 0.924622068268334
  rotation -3.277600694268472e-06 -2.682016839766162e-05 0.9999999996349679 -2.163408985234044
  name "cardboard_box(1)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 -6.29567722665484e-05 0.0001238137895282919 6.284363337136234e-09
  hidden angularVelocity_0 2.3274872186362915e-05 9.37685320717911e-05 3.531092557051175e-05
  translation -1.0441745608597082 -0.735807234171567 0.9246045158505818
  rotation 0.000359585432277737 7.243062802273429e-05 -0.9999999327260581 0.16323084476174177
  name "cardboard_box(2)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 0.00017516428252697838 0.0002541434201776005 -1.1351319744798674e-07
  hidden angularVelocity_0 0.00031742177183888265 2.3001164669179143e-05 0.00015354714282684331
  translation 0.4016268358400301 -1.5814865563406273 0.9246205450832635
  rotation -2.4320815967367164e-05 1.0505085939133331e-05 -0.9999999996490707 2.0836596392533044
  name "cardboard_box(3)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 5.575631121777677e-05 -3.932352078233063e-06 -1.8887772938704203e-08
  hidden angularVelocity_0 -6.26624622875086e-06 -6.855277663024833e-05 -7.056379810870138e-05
  translation 1.125215083504803 0.827064743202252 0.9245690422628418
  rotation -2.4889582090132505e-05 4.4209704227889954e-05 0.9999999987130054 2.3266538103877332
  name "cardboard_box(4)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 6.2153982995733e-05 -3.995642170655796e-06 -1.973577582220862e-08
  hidden angularVelocity_0 -6.354356141002047e-06 -7.74609086814719e-05 -7.056297716983813e-05
  translation 1.1261434269483832 0.9208965441425156 0.9245604261525029
  rotation 0.6981967106921472 -0.15815381038657536 0.6982182505770479 2.8277602054499784
  name "cardboard_box(5)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 0.00017575260805002992 0.00027623839337606343 -9.514032709024735e-08
  hidden angularVelocity_0 0.00034654370370432923 2.222596235750261e-05 0.00015354584277552363
  translation 0.5502800200522063 -1.585444366005053 0.9246139644223408
  rotation -6.380858233532244e-05 0.00034941445640239216 -0.9999999369189992 0.1287802415333566
  name "cardboard_box(6)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 -1.9067479958362329e-06 -4.518234529224061e-06 1.3728547082791596e-07
  hidden angularVelocity_0 -1.0715217693702788e-05 2.2392385387693907e-05 0.00011428518329327759
  translation -0.7512994070310164 -1.5340873006794167 0.9249056055143298
  rotation -0.13219714104968774 -0.9823368642330188 -0.13243187330521627 1.5892289471430943
  name "cardboard_box(7)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
DEF cardboard_box(8) CardboardBox {
  hidden linearVelocity_0 0.00020235459237760947 3.441614504991773e-05 0.00019551289077742267
  hidden angularVelocity_0 -0.001301270440386814 0.007824368600480119 0.00016020233565364422
  translation 0.8938280787057252 1.4034961192106885 0.9248488299478027
  rotation 0.0008458976928323948 -0.00043158741377785035 0.9999995490945971 -2.956000646196161
  name "cardboard_box(8)"
  description "None//可以抓取放置的物体//黄色//left_grab/right_grab/both_grab/left_place/right_place/both_place//None//2"
  size 0.05 0.05 0.05
  mass 1
}
ConveyorBelt {
  hidden translation_1 0.0005503406241053575 0.005261895679815387 0.4499447044941544
  hidden rotation_1 1.3986330329186708e-05 7.702331657791533e-05 -0.9999999969358956 0.0034748381578673646
  hidden linearVelocity_1 4.790993624010301e-05 0.00016695363153753772 1.1768240040054423e-07
  hidden angularVelocity_1 -1.3002996009597832e-08 -9.466010420403765e-08 -1.5836423116725984e-05
  translation 0.03 1.54 0.3
  name "conveyor belt(4)"
  size 1.47 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.005403996325363071 0.014609148211693013 0.44983264877175005
  hidden rotation_1 0.01317337914321873 -0.07410504070964981 0.9971634294454295 0.0006004515261818165
  hidden linearVelocity_1 0.00018429353158195308 0.00020900019651095333 -1.6077256643141926e-07
  hidden angularVelocity_1 1.114191756151523e-07 -1.279291864630868e-07 0.00015357712016162735
  translation 0.05 -1.63 0.3
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.0029790512071992126 0.0053082972439144616 0.44993498034855456
  hidden rotation_1 -0.005665783346540463 -0.03994067389888941 -0.9991859894271801 1.5723486583542232e-05
  hidden linearVelocity_1 -9.05971960546595e-05 -0.0001028649221989326 -3.1595712073360056e-09
  hidden angularVelocity_1 3.9379246811266106e-10 -2.9355284831404266e-10 5.229913555664612e-06
  translation -1.06 1.22 0.3
  rotation 0 0 1 1.25
  size 0.18 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0073393213682630964 0.003213717981144004 0.4499371945811585
  hidden rotation_1 8.361431978750617e-06 3.28817389565922e-05 0.9999999994244388 0.000931682095677083
  hidden linearVelocity_1 5.375756123430662e-05 -0.00043940197642405057 -1.3800835745318025e-09
  hidden angularVelocity_1 -5.665386858614434e-10 -2.855483922039923e-10 -1.4380767559079217e-05
  translation -0.98 1.34 0.3
  rotation 0 0 1 0.8691003061004253
  name "conveyor belt(1)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.010176168968487831 0.0038892463994386617 0.44993215669362036
  hidden rotation_1 0.0005682110359286371 -0.0009479766391090591 -0.9999993892380686 0.00048433313739861623
  hidden linearVelocity_1 9.780726165627206e-05 0.0006803535672706847 -3.4416725043287587e-09
  hidden angularVelocity_1 -2.62476814254402e-09 3.2616189548504786e-10 2.431579011082172e-05
  translation -0.9 1.42 0.3
  rotation 0 0 1 0.7308996938995747
  name "conveyor belt(2)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.0025099719781143115 6.619139351737857e-05 0.44994518472180806
  hidden rotation_1 -5.3703225400829224e-05 -0.0005690353299786363 -0.9999998366573651 0.0002009252785676341
  hidden linearVelocity_1 -4.203804967073651e-05 -0.0003234170463638299 2.9072505810754145e-08
  hidden angularVelocity_1 -4.079495221865195e-09 -7.756065157681196e-09 -7.584795659720354e-06
  translation -0.75 1.51 0.3
  rotation 0 0 1 0.39
  name "conveyor belt(3)"
  size 0.21 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.004406002123896191 0.00884916855199247 0.4499289986724245
  hidden rotation_1 0.001609977778103757 0.0028551008227554403 0.9999946281709947 0.00044299477311556435
  hidden linearVelocity_1 -0.0002860953388064566 -0.0001416716651553838 -1.5795429783338082e-07
  hidden angularVelocity_1 -1.1259263071031994e-06 3.533026110199505e-07 -7.0371965583881085e-06
  translation 0.82 1.51 0.3
  rotation 0 0 1 -0.38910030610042534
  name "conveyor belt(5)"
  size 0.2 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.004696415438034118 -8.366725929653818e-05 0.4499158614116156
  hidden rotation_1 0.0027346260185506224 -0.006123956173764892 -0.9999775092377431 0.0004727231767367573
  hidden linearVelocity_1 0.00034862157475479543 4.3397346337118576e-05 3.089992256832358e-06
  hidden angularVelocity_1 3.843434273208913e-06 -2.771843298964665e-06 -3.689961390161714e-06
  translation 0.94 1.45 0.3
  rotation 0 0 1 -0.5982003061004253
  name "conveyor belt(6)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0016665485411583303 0.004624596838818551 0.44993731968793277
  hidden rotation_1 7.263148023292041e-05 -0.0002800648263650647 0.9999999581441797 0.00028507975389649855
  hidden linearVelocity_1 -3.0497309962821018e-06 -3.4419252942825793e-05 7.590725366810655e-07
  hidden angularVelocity_1 3.515252512118799e-08 1.6602890248094372e-07 3.0392287948728646e-06
  translation 1.06 1.34 0.3
  rotation 0 0 1 -0.9691003061004254
  name "conveyor belt(7)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.001442177357410257 0.001741206254891603 0.44994441182522343
  hidden rotation_1 0.00021189549002488688 0.0008808803138726115 -0.9999995895750027 0.00038954850827024434
  hidden linearVelocity_1 -0.00011922022195722079 5.9178399091251645e-05 1.2242994441181638e-07
  hidden angularVelocity_1 2.550053486269299e-08 1.4233578251307753e-08 2.9373784958324263e-06
  translation 1.16 1.19 0.3
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.003530213277026961 9.171829765119988e-05 0.4499450775492861
  hidden rotation_1 -1.3873194270183636e-06 1.0256610622631819e-05 0.9999999999464386 0.0002545340738918364
  hidden linearVelocity_1 4.223383674980178e-05 6.170092260254029e-05 1.3524019095706238e-09
  hidden angularVelocity_1 -3.932322501430956e-10 3.3298870493535855e-10 -1.6828223057774087e-06
  translation 1.1 -1.41 0.3
  rotation 0 0 1 -2.22
  name "conveyor belt(15)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -3.160875576924127e-05 0.004104856127127299 0.44994508973194514
  hidden rotation_1 9.610069713177674e-05 -0.0022460357323146724 0.9999974730408797 0.000175317658019675
  hidden linearVelocity_1 5.428350545343981e-05 -0.00011634980404414811 5.293965159580114e-09
  hidden angularVelocity_1 1.3487003070053259e-08 -1.8797590936032306e-09 9.725153340366486e-06
  translation 1.18 -1.25 0.3
  rotation 0 0 1 -1.8273003061004252
  name "conveyor belt(19)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.004716432246614555 0.0036549214439989264 0.44994508657302507
  hidden rotation_1 4.508891776691194e-07 1.2621898576982153e-05 0.9999999999202424 0.0002653675402265388
  hidden linearVelocity_1 3.601079385953199e-05 0.00028084532027423834 -1.295346777401879e-09
  hidden angularVelocity_1 -3.2581471577266403e-10 5.63326591573353e-10 3.163676415058854e-06
  translation 1 -1.52 0.3
  rotation 0 0 1 -2.4870996938995744
  name "conveyor belt(16)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.004461932933351509 0.0025070889176990185 0.4499450169629286
  hidden rotation_1 6.783736014929433e-06 0.0005936675845253017 -0.9999998237563745 0.0008529823359391306
  hidden linearVelocity_1 -0.00015127254118851928 -0.00044757244542961336 -1.2895594949229307e-08
  hidden angularVelocity_1 -1.621753323329221e-08 8.874882910226039e-10 -1.7776746317525006e-06
  translation 0.9 -1.59 0.3
  rotation 0 0 1 -2.61
  name "conveyor belt(17)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.0031092721342733942 0.0060307326973070285 0.44984225389440485
  hidden rotation_1 0.013571133030166079 -0.12798173702916654 -0.9916836689868775 0.00046074196869357135
  hidden linearVelocity_1 -9.000882053651868e-05 0.00012256826650852625 -5.953470179486905e-10
  hidden angularVelocity_1 -1.695806395231495e-08 4.6117419813516145e-08 3.531038154922178e-05
  translation -1.09 -0.04 0.3
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 -0.00020014763319126105 0.00659956112761706 0.44984474955653814
  hidden rotation_1 0.005873098064191274 -0.05866544220478843 -0.9982604232413729 0.0015667879311898308
  hidden linearVelocity_1 -2.984584468252144e-06 -9.837646055449936e-06 -6.492269449169877e-09
  hidden angularVelocity_1 -7.454649019432676e-09 -2.956848331267133e-08 -7.05775873942829e-05
  translation 1.2 -0.03 0.3
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.3 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 0
  acceleration 0.5
}
ConveyorBelt {
  hidden translation_1 0.004160741551946123 0.006921264375823188 0.4499451364953189
  hidden rotation_1 0.00044463789910451746 0.018957061754932714 -0.9998201998893392 2.223521035654943e-05
  hidden linearVelocity_1 -0.00025577227356507075 7.499775259930204e-05 3.017538375618263e-09
  hidden angularVelocity_1 -3.2328636374419378e-09 -3.899512325092728e-09 -2.1953824220897613e-05
  translation -1.06 -1.3 0.3
  rotation 0 0 1 1.8326003061004252
  name "conveyor belt(10)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.00278061105033911 0.00012035570843238474 0.4499450966207149
  hidden rotation_1 -1.7594358124745995e-06 -0.00018483961099802524 -0.9999999829156112 0.00023687485203305282
  hidden linearVelocity_1 0.0007094362318166537 0.0001060050402174967 -5.156811653248573e-09
  hidden angularVelocity_1 -2.7595655861824118e-08 -1.61713133221719e-08 2.115492380844956e-05
  translation -1 -1.42 0.3
  rotation 0 0 1 2.2253003061004253
  name "conveyor belt(11)"
  size 0.2 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 0.00974504453722247 0.0033623663496982203 0.4499349176326806
  hidden rotation_1 0.005588312948334705 -0.019833867844732758 0.9997876716806972 0.00013042706310506115
  hidden linearVelocity_1 -0.0006876413559453534 1.971280739248508e-05 2.0076050532228186e-08
  hidden angularVelocity_1 -2.3223973628086085e-06 1.8138999567997282e-06 4.074024421407616e-05
  translation -0.88 -1.54 0.3
  rotation 0 0 1 2.4882003061004254
  name "conveyor belt(12)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
ConveyorBelt {
  hidden translation_1 -0.004253786601046361 0.006228824255676724 0.4499345411751791
  hidden rotation_1 0.002090760367408125 0.00048572654572033526 0.999997696392751 0.0004855396897714209
  hidden linearVelocity_1 0.00014906760857309666 -0.00021357930600395133 1.6966333848242765e-07
  hidden angularVelocity_1 -4.1755289378173104e-09 1.445141272939933e-09 1.383809521046902e-05
  translation -0.78 -1.6 0.3
  rotation 0 0 1 2.7500003061004255
  name "conveyor belt(18)"
  size 0.22 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 0
  acceleration 0.8
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_rgb"
      width 640
      height 480
      recognition Recognition {
      }
    }
    RangeFinder {
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      name "camera_dpt"
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
