#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "../protos/Cardboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/BipedS48.proto"
EXTERNPROTO "../protos/urdf_arm_mix/urdf_arm.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation -0.09484568750313079 0.31212975089005723 0.9452932424234128 0.6220386783646372
  position -7.5310137295995885 -5.076795201156634 2.9800031409625873
}
TexturedBackground {
}
TexturedBackgroundLight {
}
BipedS48 {
  translation -0.5 0.7 0.9
  rotation 0 0 1 -1.5707996938995747
}
DEF PR2_ROBOT urdf_arm {
  translation -0.6 -0.9 0.9
  rotation 0 0 1 -3.0106996938995745
  controller "BFS_exercise_1_kuavo_lb"
  name "PR2_ROBOT"
  customData "{\"describe\": \"轮臂机器人带夹爪\", \"ability\": \"move__grab_left__grab_right__grab_left_right__place_left__place_right__place_left_right\"}"
}
Solid {
  translation 1.25 -1.03 0.77
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Mesh {
        url [
          "../protos/stl/endless conveyor line.STL"
        ]
      }
    }
  ]
  name "conver"
}
Solid {
  translation 0.094 -0.07 0.72
  children [
    Shape {
      appearance PBRAppearance {
        transparency 1
      }
      geometry Mesh {
        url [
          "../protos/stl/wall.STL"
        ]
      }
    }
  ]
  name "wall"
  boundingObject Mesh {
    url [
      "../protos/stl/wall.STL"
    ]
  }
}
RectangleArena {
  floorSize 15 14
}
Solid {
  translation 0 -0.2 0
  children [
    Group {
      children [
        Table {
      translation -0.5 0.2 0.175
      rotation 0 0 -1 3.37201e-06
      size 0.7 0.2 0.77
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      legAppearance PBRAppearance {
        transparency 1
      }
    }
    PlasticCrate {
      translation -0.7 0 0.54
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0 0.54
      name "plastic crate(2)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    PlasticCrate {
      translation -0.7 0.44 0.54
      name "plastic crate(1)"
      size 0.3 0.3 0.4
      color 0.8 0.8 0.8
    }
    PlasticCrate {
      translation -0.3 0.44 0.54
      name "plastic crate(3)"
      size 0.3 0.3 0.4
      color 0.1 0.4 0.7
    }
    Solid {
      translation -0.5 0.2 0.56
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.06 0.06 0.75
          }
        }
        Solid {
          translation 0 0 -0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0.9 0.9 0.8
                }
              }
              geometry Box {
                size 0.6 0.09 0.03
              }
            }
          ]
        }
      ]
      name "zhuzi"
    }
    Solid {
      translation -0.76 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(1)"
    }
    Solid {
      translation -0.23 0.2 0.14
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 0.9 0.9 0.8
              specularColor 1 1 1
            }
          }
          geometry Box {
            size 0.02 0.02 0.08
          }
        }
      ]
      name "zhuzi(2)"
    }
    Solid {
      translation -0.23 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(1)"
    }
    Solid {
      translation -0.76 0.2 0.05
      rotation 1 0 0 -1.4398996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "lunzi(2)"
        }
      ]
    }
  ]
  name "desk"
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 0.00036127014555920224 -0.4999953233254642 -1.9343125518969577e-06
  hidden angularVelocity_0 3.997460927628782e-06 -1.4496936554215164e-06 5.302946498867601e-07
  translation 1.251732758344052 0.23150071556147794 0.9048705767143146
  rotation 0.9702506815311731 -0.24210248860404981 1.4188407009637913e-07 3.141591004751172
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(1) CardboardBox {
  hidden linearVelocity_0 0.0003617438813021142 -0.49999531857596224 -5.205139906589681e-06
  hidden angularVelocity_0 4.1198384368146755e-06 -1.5293859155994964e-06 5.302948171947135e-07
  translation 1.266469704780325 -0.6656064666081559 0.904872094145854
  rotation 0.2535626267934462 -0.9334940859181936 0.25356416515226216 1.6395621272512197
  name "cardboard_box(1)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(2) CardboardBox {
  hidden linearVelocity_0 0.0003616744679992413 -0.49999532749847797 -4.7314434115474265e-06
  hidden angularVelocity_0 4.1194023565538236e-06 -1.525955886238478e-06 5.302946942535913e-07
  translation 1.2496218625086184 -0.5345481908336861 0.9048718746131752
  rotation -0.021274242259361014 0.9997736776968994 -8.404731049165591e-07 -3.1415924846978314
  name "cardboard box(2)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(3) CardboardBox {
  hidden linearVelocity_0 -0.0001975631662223164 -0.4961013525451659 0.0026190893640187568
  hidden angularVelocity_0 -0.15577429414670357 -0.022357557302777994 0.000956999310156635
  translation 1.2585542904217395 0.9078562651813821 0.9044461549367787
  rotation 0.31788192322987713 0.6747499246588612 -0.6660807924392773 -2.513282771450047
  name "cardboard box(3)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(4) CardboardBox {
  hidden linearVelocity_0 0.49993741163372324 -0.00011588601116161488 2.0764683496518023e-05
  hidden angularVelocity_0 0.0009112283472914849 9.8751970753652e-05 2.2645705172447163e-06
  translation -0.1192279859476563 1.4971907238352091 0.9048759060270759
  rotation -0.6065429144102507 0.5140938877629909 0.6064760238817795 2.1919781431224346
  name "cardboard box(4)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(5) CardboardBox {
  hidden linearVelocity_0 -0.0006319075126517326 0.49996538508089156 -1.7277387487493564e-06
  hidden angularVelocity_0 -1.907623409880623e-05 -1.3536812762828223e-05 -1.284649981945555e-06
  translation -1.0365799514816123 0.03353959295774233 0.904862242343616
  rotation 0.6798169719727373 0.2751305126581681 -0.6798176855762671 2.6046134875777174
  name "cardboard box(5)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(6) CardboardBox {
  hidden linearVelocity_0 0.4999349777062474 -9.103740450416827e-05 -4.087343078790504e-06
  hidden angularVelocity_0 -2.8383879801356784e-07 3.3819349725311396e-06 2.265446151960004e-06
  translation 0.7903476866375102 1.5191104644031916 0.9048777022042563
  rotation 0.155057013353869 0.6985545290505937 -0.6985548600880832 -2.8339269625583112
  name "cardboard box(6)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
DEF cardboard_box(7) CardboardBox {
  hidden linearVelocity_0 -0.0006307466301681526 0.4999653630024053 -5.022779366060468e-06
  hidden angularVelocity_0 -1.9015809159122996e-05 -1.034010296305284e-05 -1.2846593021400735e-06
  translation -1.0205834522733557 0.8746338889520388 0.9048597372826694
  rotation -0.7539329305757636 0.4645339724817426 -0.46453560100790176 1.8495686639125541
  name "cardboard box(7)"
  size 0.05 0.05 0.05
  mass 1
  description "None//可以抓取放置的物体//黄色//grab_left/grab_right/grab_left_right/place_left/place_right/place_left_right//None//2"
}
ConveyorBelt {
  hidden linearVelocity_1 -6.563507284973699e-05 -5.356830661740335e-05 -1.0002214511359854e-06
  hidden angularVelocity_1 5.229173884983515e-08 3.89446924435034e-06 2.265394549674967e-06
  translation 0.11 1.51 0.28
  name "conveyor belt(4)"
  size 1.52 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden linearVelocity_1 0.00022871289862814594 0.0001729591759625606 1.7267861380787508e-09
  hidden angularVelocity_1 -6.575671112353773e-10 3.41671716414359e-09 -9.222272273732192e-06
  translation 0.05 -1.67 0.28
  rotation 0 0 1 -3.14
  name "conveyor belt(14)"
  size 1.6 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden linearVelocity_1 1.116503270532121e-05 1.9500134369081935e-05 1.0954676099572681e-10
  hidden angularVelocity_1 1.681398104223715e-09 -1.1808644479400897e-09 -7.905083074202126e-06
  translation -1 1.21 0.28
  rotation 0 0 1 1.0191003061004251
  size 0.22 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 0.00014700639339571353 -0.00017080826992059883 -1.623996166699726e-08
  hidden angularVelocity_1 5.81613718460846e-10 -1.479023593399274e-09 -1.5554897729423298e-05
  translation -0.88 1.35 0.28
  rotation 0 0 1 0.7382003061004253
  name "conveyor belt(1)"
  size 0.26 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 -6.802578110728064e-05 0.0001253630724440882 4.903720903257636e-07
  hidden angularVelocity_1 -4.35055331631044e-09 1.6418263480821237e-08 -6.18406432175985e-06
  translation -0.71 1.46 0.28
  rotation 0 0 1 0.4691003061004253
  name "conveyor belt(2)"
  size 0.26 0.26 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 -2.2562410795217147e-05 8.557021901651752e-07 2.2887734257892589e-07
  hidden angularVelocity_1 2.137602508784384e-08 7.138890743098229e-08 -5.478298874445628e-06
  translation 0.94 1.46 0.28
  rotation 0 0 1 -0.45
  name "conveyor belt(5)"
  size 0.26 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 -3.434959405603877e-05 1.8268698386236794e-06 5.2610219540838444e-08
  hidden angularVelocity_1 7.750184873844427e-08 7.374277879732284e-08 5.286382373159669e-08
  translation 1.1 1.34 0.28
  rotation 0 0 1 -0.8
  name "conveyor belt(7)"
  size 0.26 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 -3.652396131656133e-06 8.024881382880268e-06 1.7232119573691308e-06
  hidden angularVelocity_1 4.457652381531878e-07 1.409410699041122e-07 4.2809380184718805e-07
  translation 1.19 1.19 0.28
  rotation 0 0 1 -1.1691003061004253
  name "conveyor belt(8)"
  size 0.24 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 1.0968639332531893e-05 9.255783281332697e-06 4.744384182799877e-07
  hidden angularVelocity_1 2.584543172984935e-07 8.35203104652861e-09 -3.5608842140460027e-07
  translation 1.2 -1.37 0.28
  rotation 0 0 1 -1.9582003061004254
  name "conveyor belt(15)"
  size 0.26 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 4.71047885457665e-05 1.1935973883737462e-05 5.0799614484731135e-08
  hidden angularVelocity_1 1.550912337061224e-08 -3.4516590304868294e-09 4.39790047064955e-06
  translation 1.06 -1.54 0.28
  rotation 0 0 1 -2.3562003061004253
  name "conveyor belt(16)"
  size 0.26 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 0.00011505128706085089 -5.250664451341436e-05 1.1068898572830221e-08
  hidden angularVelocity_1 5.446104815802002e-10 -3.1903010374674783e-09 1.1547452978953692e-05
  translation 0.9 -1.65 0.28
  rotation 0 0 1 -2.7408996938995744
  name "conveyor belt(17)"
  size 0.26 0.23 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 7.599520819101002e-05 -3.513496036794095e-05 -1.2335515918948658e-08
  hidden angularVelocity_1 -3.9177447407772e-06 -8.348251934217053e-09 -1.28443419475592e-06
  translation -1.04 -0.04 0.28
  rotation 0 0 1 1.57
  name "conveyor belt(9)"
  size 2.4 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden linearVelocity_1 1.8153296256182365e-07 5.187013393843384e-06 -4.0719837879237274e-06
  hidden angularVelocity_1 3.641621665471166e-06 -1.7383656582479736e-07 5.302931416924301e-07
  translation 1.25 -0.08 0.28
  rotation 0 0 1 -1.57
  name "conveyor belt(13)"
  size 2.4 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.0001
  borderHeight 0
  acceleration 0.5
}
ConveyorBelt {
  hidden linearVelocity_1 9.506861062800453e-05 -2.5988960907852744e-05 1.35931933300526e-08
  hidden angularVelocity_1 3.3809889195911446e-09 -1.0338794517848936e-09 1.1466411520194756e-06
  translation -1.01 -1.33 0.28
  rotation 0 0 1 1.9634996938995748
  name "conveyor belt(10)"
  size 0.26 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 -0.0017292147509506322 -0.0006715127571078483 -5.592964100742392e-09
  hidden angularVelocity_1 -1.3229570827568805e-08 -8.053994693465777e-09 -0.0004201929470710256
  translation -0.9 -1.54 0.28
  rotation 0 0 1 2.2264003061004254
  name "conveyor belt(12)"
  size 0.26 0.24 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 1
  acceleration 1
}
ConveyorBelt {
  hidden linearVelocity_1 0.001192411647447443 0.000653474288954385 2.985390665344312e-09
  hidden angularVelocity_1 1.0195831396181319e-08 1.5025665114269335e-08 0.00010092450802397994
  translation -0.78 -1.63 0.28
  rotation 0 0 1 2.6191003061004254
  name "conveyor belt(18)"
  size 0.26 0.25 0.6
  appearance PBRAppearance {
    transparency 1
  }
  borderThickness 0.001
  borderHeight 0
  speed 1
  acceleration 1
}

DEF SUPERVISOR Robot {
  children [
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}