#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4060463913461159 0.6479817745808834 0.6443958006425912 1.542853921724922
  position -19.517880295287355 -59.03466135744046 127.52409108019063
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 8 0 0
  children [
    Group {
      children [
        Solid {
          translation 10 4 0
          rotation 0 0 1 -0.3926996938995747
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Plane {
                size 34 8
              }
            }
          ]
          name "1"
        }
        Solid {
          translation 1 -2 0
          rotation 0 0 1 1.1780996938995747
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Plane {
                size 10 10
              }
            }
          ]
          name "2"
        }
        Solid {
          translation -29.7 -8 0
          rotation 0 0 1 -1.9634996938995748
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Plane {
                size 18 26
              }
            }
          ]
          name "3"
        }
        Solid {
          translation -2 -18 0
          rotation 0 0 1 -0.3926996938995747
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Plane {
                size 33 22
              }
            }
          ]
          name "4"
        }
        Solid {
          translation -17.6 10 0
          rotation 0 0 1 -1.7016996938995748
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Plane {
                size 21 21
              }
            }
          ]
          name "5"
        }
      ]
    }
  ]
}
